
h0224s5.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
basket
  rotate: false
  xy: 527, 845
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
basket1
  rotate: false
  xy: 862, 270
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
basket3
  rotate: false
  xy: 685, 89
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
basket_chain
  rotate: true
  xy: 818, 46
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
basket_chain2
  rotate: false
  xy: 953, 290
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
basket_fabric
  rotate: false
  xy: 694, 456
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
basket_stick
  rotate: true
  xy: 432, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 459, 68
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
belt_back
  rotate: true
  xy: 326, 291
  size: 71, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
belt_ribbon1
  rotate: false
  xy: 845, 552
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
belt_ribbon2
  rotate: false
  xy: 629, 64
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
belt_ribbon3
  rotate: true
  xy: 929, 77
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 518, 366
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 694, 650
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 903, 876
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_close1
  rotate: true
  xy: 962, 211
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 599, 112
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
flute
  rotate: false
  xy: 332, 476
  size: 226, 31
  orig: 226, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 758, 368
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 904, 459
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 516, 282
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 326, 8
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 582, 527
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 845, 596
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 325, 217
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 527, 703
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 635, 164
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 219, 11
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 865, 63
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 590, 58
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hat_flower
  rotate: true
  xy: 502, 0
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 63
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 189, 217
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 644, 289
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
l_belt1
  rotate: false
  xy: 814, 98
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
l_belt2
  rotate: false
  xy: 588, 0
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 902, 773
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
l_cloak_deco
  rotate: false
  xy: 546, 0
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 826, 456
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 468, 187
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
l_hair_back
  rotate: true
  xy: 759, 270
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 516, 191
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
l_horn1
  rotate: true
  xy: 743, 46
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 326, 377
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
l_leg_dwn2
  rotate: false
  xy: 924, 0
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 469, 522
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
l_ribbon
  rotate: true
  xy: 929, 110
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 629, 40
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 736, 175
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 962, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 962, 176
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 644, 213
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 694, 552
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 639, 367
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
r_belt1
  rotate: false
  xy: 639, 460
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
r_belt2
  rotate: false
  xy: 924, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 886, 660
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
r_cloak_deco
  rotate: true
  xy: 582, 489
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 759, 165
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_hair_back
  rotate: true
  xy: 886, 559
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 860, 368
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
r_horn1
  rotate: true
  xy: 516, 110
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 703, 873
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
r_leg_dwn2
  rotate: true
  xy: 958, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 703, 763
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 865, 107
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
scissor1
  rotate: false
  xy: 332, 522
  size: 122, 456
  orig: 122, 456
  offset: 0, 0
  index: -1
scissor2
  rotate: false
  xy: 189, 518
  size: 128, 460
  orig: 128, 460
  offset: 0, 0
  index: -1
scissor_deco1
  rotate: false
  xy: 599, 173
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
scissor_deco2
  rotate: false
  xy: 866, 763
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
scissor_deco3
  rotate: true
  xy: 0, 11
  size: 37, 204
  orig: 37, 204
  offset: 0, 0
  index: -1
scissor_flower
  rotate: false
  xy: 863, 171
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 189, 315
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 327, 72
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 903, 918
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 182, 72
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 835, 650
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 257
  size: 174, 721
  orig: 174, 721
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 943, 370
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 865, 30
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
weapon_bell
  rotate: false
  xy: 743, 98
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
weapon_ribbon1
  rotate: false
  xy: 502, 56
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: false
  xy: 469, 706
  size: 43, 272
  orig: 43, 272
  offset: 0, 0
  index: -1
