
b0028s4.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: false
  xy: 262, 11
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 483, 267
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 759, 465
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 556
  size: 350, 391
  orig: 350, 391
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 413, 281
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 856, 47
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 566, 1
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 759, 642
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 365, 789
  size: 305, 158
  orig: 305, 158
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 365, 613
  size: 282, 161
  orig: 282, 161
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 483, 425
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 234, 127
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 429, 6
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 661, 500
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 882, 333
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 656, 272
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
l_toe
  rotate: true
  xy: 907, 465
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 715, 13
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 365, 566
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 0, 343
  size: 287, 198
  orig: 287, 198
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 759, 550
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 0, 4
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 98
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 302, 357
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 562, 149
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 662, 617
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 661, 407
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 797, 323
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
r_toe
  rotate: true
  xy: 809, 212
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 685, 796
  size: 239, 151
  orig: 239, 151
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 856, 106
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
tongue_attack
  rotate: false
  xy: 704, 160
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
turn_r_hand
  rotate: true
  xy: 413, 138
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
