
t0027s4.png
size: 1749,1749
format: RGBA8888
filter: Linear,Linear
repeat: none
bandage
  rotate: false
  xy: 1018, 726
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
cape_in
  rotate: true
  xy: 1309, 420
  size: 199, 233
  orig: 199, 233
  offset: 0, 0
  index: -1
cape_in_tassel1
  rotate: false
  xy: 303, 858
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
cape_in_tassel2
  rotate: false
  xy: 1707, 1396
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
cape_in_tassel3
  rotate: false
  xy: 923, 145
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cape_inner
  rotate: false
  xy: 952, 102
  size: 170, 226
  orig: 170, 226
  offset: 0, 0
  index: -1
cape_out
  rotate: true
  xy: 336, 488
  size: 212, 254
  orig: 212, 254
  offset: 0, 0
  index: -1
cape_out_tassel1
  rotate: true
  xy: 414, 8
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
cape_out_tassel2
  rotate: true
  xy: 321, 0
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
cape_out_tassel3
  rotate: true
  xy: 560, 6
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
cape_out_tassel4
  rotate: true
  xy: 1193, 420
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 1645, 290
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
chick2_fly
  rotate: false
  xy: 1594, 181
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
chick2_fly_closeesys
  rotate: true
  xy: 1575, 262
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chick2_fly_dwn
  rotate: true
  xy: 1689, 1085
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chick2_fly_up
  rotate: false
  xy: 1707, 1347
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
chick2_raise
  rotate: true
  xy: 828, 14
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
chick2_sit
  rotate: false
  xy: 1603, 100
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
chick2_sit_closeeyes
  rotate: false
  xy: 1264, 420
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
chick_closeeyes
  rotate: true
  xy: 967, 596
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
chick_dwn
  rotate: true
  xy: 1125, 422
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
chick_flap1
  rotate: false
  xy: 1645, 367
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
chick_flap2
  rotate: false
  xy: 1292, 22
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
chick_roll1
  rotate: false
  xy: 1339, 146
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
chick_roll2
  rotate: false
  xy: 1439, 178
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
chick_roll3
  rotate: false
  xy: 1436, 94
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
chick_up
  rotate: false
  xy: 777, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 882, 15
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1730, 1036
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 1671, 902
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1137, 0
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 1125, 467
  size: 68, 232
  orig: 68, 232
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 642, 60
  size: 119, 266
  orig: 119, 266
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 926, 343
  size: 87, 238
  orig: 87, 238
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1028, 406
  size: 82, 305
  orig: 82, 305
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1350, 1085
  size: 165, 324
  orig: 165, 324
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1137, 197
  size: 180, 208
  orig: 180, 208
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 336, 311
  size: 162, 254
  orig: 162, 254
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 923, 5
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1350, 1265
  size: 342, 168
  orig: 342, 168
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 646, 730
  size: 357, 168
  orig: 357, 168
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1369, 0
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 1525, 177
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
l_beard
  rotate: false
  xy: 1557, 457
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1675, 209
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 1522, 95
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 967, 633
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 1028, 343
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
r_beard
  rotate: false
  xy: 1332, 230
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1369, 55
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
runny
  rotate: false
  xy: 1237, 0
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
rush
  rotate: false
  xy: 0, 1348
  size: 1269, 401
  orig: 1269, 401
  offset: 0, 0
  index: -1
umbrella_back
  rotate: false
  xy: 1137, 125
  size: 187, 57
  orig: 187, 57
  offset: 0, 0
  index: -1
umbrella_paper1
  rotate: false
  xy: 646, 7
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
umbrella_paper2
  rotate: false
  xy: 515, 0
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
umbrella_paper3
  rotate: true
  xy: 1722, 424
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
umbrella_paper4
  rotate: true
  xy: 1436, 55
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
umbrella_paper5
  rotate: true
  xy: 712, 9
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
umbrella_roll1
  rotate: false
  xy: 0, 24
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll2
  rotate: false
  xy: 646, 596
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll3
  rotate: false
  xy: 605, 462
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll4
  rotate: false
  xy: 1350, 902
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll5
  rotate: true
  xy: 1175, 714
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll6
  rotate: false
  xy: 1309, 768
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back1
  rotate: true
  xy: 1630, 581
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back2
  rotate: false
  xy: 1309, 634
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back3
  rotate: false
  xy: 605, 328
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back4
  rotate: false
  xy: 310, 177
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back5
  rotate: false
  xy: 321, 43
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_roll_back6
  rotate: false
  xy: 631, 194
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
umbrella_tassel
  rotate: false
  xy: 605, 604
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
unbrella
  rotate: true
  xy: 1208, 509
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
weapon_amulet1
  rotate: false
  xy: 1575, 305
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
weapon_amulet2
  rotate: false
  xy: 1689, 1134
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
weapon_bamboo
  rotate: true
  xy: 646, 913
  size: 104, 491
  orig: 104, 491
  offset: 0, 0
  index: -1
weapon_blur
  rotate: false
  xy: 0, 837
  size: 288, 496
  orig: 288, 496
  offset: 0, 0
  index: -1
weapon_gourd
  rotate: false
  xy: 1439, 262
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
weapon_leave1
  rotate: false
  xy: 1671, 943
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
weapon_leave2
  rotate: false
  xy: 1630, 470
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
weapon_ribbon1
  rotate: true
  xy: 1284, 1379
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: false
  xy: 1309, 914
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
weapon_whirl1
  rotate: false
  xy: 0, 473
  size: 321, 349
  orig: 321, 349
  offset: 0, 0
  index: -1
weapon_whirl2
  rotate: true
  xy: 1284, 1448
  size: 301, 439
  orig: 301, 439
  offset: 0, 0
  index: -1
weapon_whirl3
  rotate: false
  xy: 303, 949
  size: 328, 384
  orig: 328, 384
  offset: 0, 0
  index: -1
weapon_whirl4
  rotate: false
  xy: 646, 1032
  size: 405, 301
  orig: 405, 301
  offset: 0, 0
  index: -1
weapon_whirl5
  rotate: false
  xy: 0, 158
  size: 295, 300
  orig: 295, 300
  offset: 0, 0
  index: -1
weapon_whirl6
  rotate: false
  xy: 336, 715
  size: 295, 219
  orig: 295, 219
  offset: 0, 0
  index: -1
weapon_whirl7
  rotate: false
  xy: 1066, 1035
  size: 269, 298
  orig: 269, 298
  offset: 0, 0
  index: -1
wine01
  rotate: true
  xy: 1208, 453
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
wine02
  rotate: true
  xy: 1350, 1036
  size: 34, 365
  orig: 34, 365
  offset: 0, 0
  index: -1
wine03
  rotate: true
  xy: 1284, 1348
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
