
h0172s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_l
  rotate: true
  xy: 452, 6
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
armor_l _turn
  rotate: true
  xy: 555, 2
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
armor_r
  rotate: false
  xy: 834, 593
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
armor_r_turn
  rotate: false
  xy: 807, 345
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 675, 342
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 848, 34
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
belt_accessories
  rotate: false
  xy: 915, 108
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
belt_armor1
  rotate: false
  xy: 935, 449
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
belt_armor1_turn
  rotate: false
  xy: 466, 72
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
belt_armor2
  rotate: false
  xy: 930, 593
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 261
  size: 105, 167
  orig: 105, 167
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 826, 804
  size: 141, 205
  orig: 141, 205
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 586, 566
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 0, 30
  size: 141, 248
  orig: 141, 248
  offset: 0, 0
  index: -1
cloak1_side
  rotate: true
  xy: 725, 465
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
cloak1_turn
  rotate: false
  xy: 0, 765
  size: 296, 244
  orig: 296, 244
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 840, 466
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 517, 594
  size: 54, 192
  orig: 54, 192
  offset: 0, 0
  index: -1
cloak_accessories
  rotate: true
  xy: 94, 2
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 593, 803
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
cloak_back_side
  rotate: false
  xy: 0, 186
  size: 211, 216
  orig: 211, 216
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 955, 145
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 906, 61
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 627, 221
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
eye_turn
  rotate: true
  xy: 676, 302
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 593, 756
  size: 32, 226
  orig: 32, 226
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 898, 193
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 848, 103
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 834, 723
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 722, 572
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 621, 98
  size: 22, 103
  orig: 22, 103
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 417
  size: 182, 333
  orig: 182, 333
  offset: 0, 0
  index: -1
hair_back _turn
  rotate: true
  xy: 311, 801
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 197, 443
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 658, 0
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
hat2_turn
  rotate: true
  xy: 501, 216
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
hat_accessories
  rotate: true
  xy: 0, 0
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hat_accessories2
  rotate: true
  xy: 58, 0
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 342, 454
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 346, 289
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 715, 251
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 893, 276
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 658, 104
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
l_ear_turn
  rotate: true
  xy: 785, 191
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 340, 16
  size: 24, 185
  orig: 24, 185
  offset: 0, 0
  index: -1
l_leg_accessories
  rotate: true
  xy: 955, 103
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 346, 216
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
l_leg_dwn_turn
  rotate: false
  xy: 507, 437
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 585, 472
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
l_leg_up_turn
  rotate: false
  xy: 587, 331
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 785, 0
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 816, 0
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 320, 231
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 785, 21
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 742, 115
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 720, 1
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 715, 347
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 742, 185
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
r_ear_turn
  rotate: false
  xy: 893, 346
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 506, 287
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: false
  xy: 263, 30
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 379, 80
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
r_leg_up_turn
  rotate: false
  xy: 540, 80
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 379, 17
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 226, 186
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 342, 610
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 785, 276
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
weapon1diamond
  rotate: false
  xy: 848, 0
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 982, 744
  size: 22, 265
  orig: 22, 265
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 197, 531
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 586, 698
  size: 43, 224
  orig: 43, 224
  offset: 0, 0
  index: -1
weapon_accessories
  rotate: true
  xy: 587, 292
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
