
h0048s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: true
  xy: 783, 294
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 899, 272
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
armor_turn
  rotate: false
  xy: 287, 435
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 874, 144
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 647, 229
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 695, 519
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 638, 0
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
cloak2_gem1
  rotate: false
  xy: 555, 674
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
cloak2_gem2
  rotate: false
  xy: 383, 546
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
cloak2_gem3
  rotate: false
  xy: 992, 406
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
cloak2_gem4
  rotate: true
  xy: 863, 895
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
cloak2_gem5
  rotate: false
  xy: 992, 373
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
cloaka1
  rotate: false
  xy: 648, 161
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
cloaka2
  rotate: true
  xy: 409, 419
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
cloaka3
  rotate: true
  xy: 882, 568
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
cloaka4
  rotate: true
  xy: 584, 823
  size: 84, 264
  orig: 84, 264
  offset: 0, 0
  index: -1
cloaka5
  rotate: true
  xy: 587, 638
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
cloaka6
  rotate: false
  xy: 229, 227
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
cloaka6_turn
  rotate: true
  xy: 326, 725
  size: 68, 246
  orig: 68, 246
  offset: 0, 0
  index: -1
cloakb
  rotate: false
  xy: 0, 433
  size: 272, 275
  orig: 272, 275
  offset: 0, 0
  index: -1
cloakb_turn
  rotate: false
  xy: 0, 723
  size: 311, 286
  orig: 311, 286
  offset: 0, 0
  index: -1
cloakb_turn2
  rotate: false
  xy: 308, 3
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
cloakb_turn3
  rotate: true
  xy: 346, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
cloakb_turn4
  rotate: false
  xy: 760, 83
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 943, 144
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 251, 5
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 992, 441
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 836, 15
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 527, 173
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
haidate1
  rotate: false
  xy: 0, 0
  size: 143, 206
  orig: 143, 206
  offset: 0, 0
  index: -1
haidate2
  rotate: false
  xy: 158, 6
  size: 78, 200
  orig: 78, 200
  offset: 0, 0
  index: -1
haidate3
  rotate: false
  xy: 806, 625
  size: 61, 183
  orig: 61, 183
  offset: 0, 0
  index: -1
haidate_back
  rotate: false
  xy: 0, 221
  size: 214, 197
  orig: 214, 197
  offset: 0, 0
  index: -1
haidate_back_turn
  rotate: false
  xy: 326, 808
  size: 243, 201
  orig: 243, 201
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 882, 647
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 853, 94
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 885, 35
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 933, 90
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
hair_turn
  rotate: false
  xy: 647, 285
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 882, 767
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 555, 516
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
helmet1
  rotate: false
  xy: 391, 91
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
helmet2
  rotate: false
  xy: 899, 893
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
helmet3
  rotate: true
  xy: 387, 256
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
helmet3_turn
  rotate: false
  xy: 383, 582
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
helmet4
  rotate: false
  xy: 523, 266
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 783, 220
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 782, 424
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 391, 9
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
l_leg_dwn_turn
  rotate: false
  xy: 795, 497
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 521, 94
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 760, 0
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 527, 4
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 555, 638
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 981, 237
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 892, 212
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 648, 82
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 771, 148
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 882, 478
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: false
  xy: 899, 345
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 548, 423
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 695, 423
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
tasset1
  rotate: false
  xy: 251, 39
  size: 125, 173
  orig: 125, 173
  offset: 0, 0
  index: -1
tasset2
  rotate: false
  xy: 287, 546
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 584, 922
  size: 87, 300
  orig: 87, 300
  offset: 0, 0
  index: -1
