
h0097s5_a3.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 318, 8
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
doll_belt
  rotate: false
  xy: 916, 164
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
doll_belt_bow
  rotate: false
  xy: 919, 242
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 815, 22
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
doll_bow
  rotate: true
  xy: 852, 167
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
doll_bow1
  rotate: false
  xy: 919, 193
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
doll_flower
  rotate: false
  xy: 856, 114
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
doll_hair
  rotate: false
  xy: 652, 94
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
doll_hair1
  rotate: false
  xy: 773, 120
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
doll_hair_back
  rotate: true
  xy: 701, 406
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
doll_hat
  rotate: false
  xy: 603, 194
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
doll_hat_back
  rotate: false
  xy: 852, 213
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 865, 407
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
doll_l_arm_dwn
  rotate: false
  xy: 903, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
doll_l_arm_up
  rotate: false
  xy: 892, 77
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
doll_l_leg_dwn
  rotate: false
  xy: 870, 24
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
doll_l_leg_up
  rotate: false
  xy: 898, 709
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
doll_line
  rotate: true
  xy: 127, 2
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
doll_line1
  rotate: false
  xy: 830, 295
  size: 8, 96
  orig: 8, 96
  offset: 0, 0
  index: -1
doll_line2
  rotate: false
  xy: 939, 619
  size: 8, 142
  orig: 8, 142
  offset: 0, 0
  index: -1
doll_r_arm_dwn
  rotate: true
  xy: 856, 74
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
doll_r_arm_up
  rotate: true
  xy: 654, 661
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
doll_r_leg_dwn
  rotate: false
  xy: 912, 117
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
doll_r_leg_up
  rotate: false
  xy: 813, 151
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
doll_skirt
  rotate: true
  xy: 414, 305
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
doll_wood
  rotate: true
  xy: 710, 25
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
doll_wood1
  rotate: false
  xy: 865, 486
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 697, 219
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 501, 86
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
monster_body1
  rotate: false
  xy: 129, 422
  size: 366, 201
  orig: 366, 201
  offset: 0, 0
  index: -1
monster_body_eye
  rotate: false
  xy: 654, 704
  size: 229, 243
  orig: 229, 243
  offset: 0, 0
  index: -1
monster_body_mouth
  rotate: false
  xy: 650, 3
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
monster_debris
  rotate: false
  xy: 803, 220
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
monster_debris1
  rotate: true
  xy: 815, 74
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
monster_eye
  rotate: false
  xy: 433, 189
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
monster_feather
  rotate: false
  xy: 129, 277
  size: 270, 130
  orig: 270, 130
  offset: 0, 0
  index: -1
monster_feather1
  rotate: true
  xy: 494, 340
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
monster_featherback1
  rotate: false
  xy: 129, 182
  size: 289, 80
  orig: 289, 80
  offset: 0, 0
  index: -1
monster_hat1
  rotate: true
  xy: 127, 35
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
monster_hat2
  rotate: false
  xy: 0, 3
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
monster_hat3
  rotate: false
  xy: 701, 446
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
monster_hat4
  rotate: true
  xy: 689, 297
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
monster_l_arm_dwn
  rotate: false
  xy: 701, 548
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
monster_l_arm_up
  rotate: false
  xy: 494, 285
  size: 156, 40
  orig: 156, 40
  offset: 0, 0
  index: -1
monster_l_finger
  rotate: false
  xy: 853, 326
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
monster_l_finger1
  rotate: false
  xy: 898, 869
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
monster_l_finger2
  rotate: true
  xy: 764, 22
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
monster_l_finger3
  rotate: false
  xy: 575, 95
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
monster_l_hand
  rotate: true
  xy: 434, 67
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
monster_r_arm_dwn
  rotate: true
  xy: 575, 0
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
monster_r_arm_up
  rotate: false
  xy: 855, 556
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
monster_r_finger
  rotate: false
  xy: 699, 129
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
monster_r_finger1
  rotate: false
  xy: 898, 776
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
monster_r_finger2
  rotate: false
  xy: 853, 275
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
monster_r_finger3
  rotate: false
  xy: 492, 200
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
monster_r_hand
  rotate: false
  xy: 434, 0
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
monster_tail
  rotate: true
  xy: 510, 414
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
monster_tail1
  rotate: false
  xy: 0, 190
  size: 114, 757
  orig: 114, 757
  offset: 0, 0
  index: -1
monster_tail1_curve
  rotate: false
  xy: 129, 638
  size: 510, 309
  orig: 510, 309
  offset: 0, 0
  index: -1
