
h0137s5_a2.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 715, 84
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 752, 24
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 533, 51
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 188, 4
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 835, 88
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 589, 0
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 847, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 623, 229
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 857, 204
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 871, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 707, 335
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 865, 257
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 799, 25
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 742, 328
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 712, 242
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 686, 95
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 779, 741
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 888, 566
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
hairaccessories_bow
  rotate: true
  xy: 437, 0
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 333, 13
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 789, 233
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 808, 505
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 872, 373
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
l_bow
  rotate: false
  xy: 437, 54
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
l_bow1
  rotate: false
  xy: 454, 377
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
l_bow_bell
  rotate: false
  xy: 914, 207
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 350, 123
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
l_coat1
  rotate: true
  xy: 454, 267
  size: 34, 154
  orig: 34, 154
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 872, 433
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 406, 132
  size: 16, 117
  orig: 16, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 598, 176
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 613, 318
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
l_pants
  rotate: false
  xy: 683, 25
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
l_tape
  rotate: true
  xy: 437, 157
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
l_tassel
  rotate: true
  xy: 871, 89
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
mask_shadow
  rotate: true
  xy: 865, 315
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 590, 157
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 598, 245
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 785, 187
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 712, 192
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 799, 417
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 715, 119
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
r_bow
  rotate: true
  xy: 589, 383
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
r_bow1
  rotate: true
  xy: 437, 212
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
r_bow_bell
  rotate: false
  xy: 787, 87
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 808, 575
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
r_coat1
  rotate: false
  xy: 729, 533
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 799, 329
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 835, 137
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
r_hairaccessories_bow
  rotate: true
  xy: 884, 501
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 742, 426
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 625, 94
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
r_pants
  rotate: true
  xy: 625, 18
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
r_tape
  rotate: true
  xy: 454, 316
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
r_tassel
  rotate: false
  xy: 847, 39
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
roll_rotate
  rotate: false
  xy: 0, 496
  size: 455, 451
  orig: 455, 451
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 5
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
weapon_close_accessories
  rotate: true
  xy: 504, 10
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
weapon_close_accessories1
  rotate: true
  xy: 799, 281
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
weapon_close_accessories2
  rotate: false
  xy: 871, 158
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
weapon_close_bow
  rotate: false
  xy: 775, 127
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
weapon_close_flower
  rotate: false
  xy: 881, 52
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
weapon_close_pole
  rotate: false
  xy: 422, 301
  size: 17, 180
  orig: 17, 180
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: false
  xy: 350, 264
  size: 57, 217
  orig: 57, 217
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: true
  xy: 470, 493
  size: 205, 244
  orig: 205, 244
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: false
  xy: 470, 713
  size: 294, 234
  orig: 294, 234
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 130
  size: 335, 351
  orig: 335, 351
  offset: 0, 0
  index: -1
