
h0043s3.png
size: 839,839
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 590, 172
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 199, 42
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 430, 12
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 465, 708
  size: 131, 216
  orig: 131, 216
  offset: 0, 0
  index: -1
body_clothes
  rotate: false
  xy: 696, 704
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 271, 499
  size: 122, 223
  orig: 122, 223
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 0, 282
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
coat_back_turn
  rotate: false
  xy: 271, 636
  size: 179, 203
  orig: 179, 203
  offset: 0, 0
  index: -1
coat_turn
  rotate: false
  xy: 0, 493
  size: 256, 346
  orig: 256, 346
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 788, 227
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 728, 6
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 804, 167
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 588, 29
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 657, 47
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 731, 325
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 85
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 299, 7
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 312, 312
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 477, 312
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 499, 40
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 199, 142
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 640, 337
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 731, 387
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_shawl
  rotate: true
  xy: 0, 1
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 465, 636
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 465, 662
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 728, 71
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 689, 186
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 299, 60
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 211, 295
  size: 86, 183
  orig: 86, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 484, 164
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
r_shawl
  rotate: false
  xy: 693, 553
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
shawl_back1
  rotate: false
  xy: 509, 529
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
shawl_turn
  rotate: true
  xy: 312, 150
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 142, 24
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
