
h0030s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
B_face
  rotate: false
  xy: 979, 778
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Baby
  rotate: false
  xy: 609, 165
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
M_body
  rotate: true
  xy: 0, 2
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
M_l_hand
  rotate: true
  xy: 882, 148
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
M_l_leg
  rotate: true
  xy: 402, 0
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
M_leef
  rotate: false
  xy: 671, 515
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
M_r_hand
  rotate: false
  xy: 946, 309
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
M_r_leg
  rotate: true
  xy: 694, 10
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 183, 1
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 799, 512
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
belt1_turn
  rotate: false
  xy: 710, 231
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 799, 580
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 316, 495
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 330, 678
  size: 198, 159
  orig: 198, 159
  offset: 0, 0
  index: -1
carrot_fat_bigB
  rotate: true
  xy: 330, 852
  size: 157, 336
  orig: 157, 336
  offset: 0, 0
  index: -1
carrot_fat_smallB
  rotate: false
  xy: 289, 172
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
carrot_skinny_smallB
  rotate: false
  xy: 671, 588
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 764, 59
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 681, 718
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 484, 499
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
coat3
  rotate: true
  xy: 474, 0
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
coatback
  rotate: true
  xy: 316, 332
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 824, 59
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 942, 105
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 907, 386
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 971, 813
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 841, 126
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
feather3
  rotate: true
  xy: 942, 69
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 909, 61
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
feather5
  rotate: true
  xy: 942, 38
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 360, 0
  size: 157, 27
  orig: 157, 27
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 882, 109
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 531, 0
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 900, 519
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 798, 164
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 543, 720
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 597, 254
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 697, 402
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 796, 398
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 774, 116
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 971, 842
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
l_ear1
  rotate: true
  xy: 971, 918
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
l_ear2
  rotate: false
  xy: 897, 197
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 892, 300
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 496, 157
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 621, 500
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: false
  xy: 458, 68
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 417, 181
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
mouth4a
  rotate: true
  xy: 764, 0
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
mouth4b
  rotate: true
  xy: 813, 1
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1003, 811
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 289, 359
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 961, 196
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 959, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 891, 248
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 551, 499
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 544, 65
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
r_ear2
  rotate: true
  xy: 701, 128
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 594, 6
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 624, 61
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 961, 243
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
r_shoulder_back
  rotate: false
  xy: 876, 723
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: true
  xy: 402, 62
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 701, 182
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
scarf_turn
  rotate: false
  xy: 798, 200
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
weapon_barrel
  rotate: false
  xy: 681, 813
  size: 275, 196
  orig: 275, 196
  offset: 0, 0
  index: -1
weapon_barrel2
  rotate: true
  xy: 496, 226
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
weapon_barrel3
  rotate: false
  xy: 899, 588
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
weapon_barrel4
  rotate: true
  xy: 710, 294
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
weapon_barrel5
  rotate: true
  xy: 495, 356
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
weapon_barrel6
  rotate: true
  xy: 595, 369
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
weapon_barrel7
  rotate: true
  xy: 907, 427
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
weapon_barrel8
  rotate: false
  xy: 0, 170
  size: 274, 206
  orig: 274, 206
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 791, 300
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
weapon_hammer_spin
  rotate: true
  xy: 551, 556
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
weapon_spin
  rotate: false
  xy: 0, 700
  size: 315, 309
  orig: 315, 309
  offset: 0, 0
  index: -1
weapon_spin2
  rotate: false
  xy: 0, 391
  size: 301, 294
  orig: 301, 294
  offset: 0, 0
  index: -1
weapon_trigger
  rotate: false
  xy: 862, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_trigger2
  rotate: false
  xy: 979, 742
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
weapon_tripod
  rotate: true
  xy: 797, 248
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
weapon_tripod2
  rotate: false
  xy: 693, 68
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
