
h0179s3.png
size: 793,793
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 272, 601
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 260, 20
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 456, 20
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 591, 27
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 93, 0
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
belt_small
  rotate: false
  xy: 577, 506
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
belt_small1
  rotate: false
  xy: 318, 79
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 148
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 640, 353
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
clothes_back
  rotate: false
  xy: 0, 421
  size: 257, 208
  orig: 257, 208
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 760, 724
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 684, 18
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 640, 285
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 504, 154
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 318, 20
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 577, 592
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 591, 192
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 591, 108
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
l_clothes
  rotate: true
  xy: 272, 482
  size: 87, 240
  orig: 87, 240
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 527, 507
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 443, 283
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 318, 283
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 272, 457
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: false
  xy: 536, 287
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 760, 592
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 477, 79
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 160, 1
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 0, 0
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
r_clothes
  rotate: false
  xy: 184, 163
  size: 119, 243
  orig: 119, 243
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 760, 632
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 536, 311
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 318, 160
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
weapon_rapier
  rotate: false
  xy: 0, 644
  size: 333, 149
  orig: 333, 149
  offset: 0, 0
  index: -1
weapon_scabbard
  rotate: true
  xy: 348, 584
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
