
b0037s3.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 311
  size: 291, 269
  orig: 291, 269
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 192
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 306, 476
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: false
  xy: 410, 316
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: false
  xy: 306, 321
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 71, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 141, 0
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 516, 56
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: true
  xy: 0, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 559, 490
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: true
  xy: 225, 0
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 338, 235
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 129, 65
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: true
  xy: 253, 190
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: false
  xy: 410, 380
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 559, 534
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_pity
  rotate: false
  xy: 338, 197
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 357, 65
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 504, 226
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 400, 236
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: true
  xy: 437, 58
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 499, 134
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: true
  xy: 400, 142
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: true
  xy: 308, 4
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 0, 54
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 251, 63
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
