
h0177s5_aesir.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
aesir_belt
  rotate: false
  xy: 481, 311
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
aesir_belt1
  rotate: false
  xy: 424, 504
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
aesir_belt2
  rotate: true
  xy: 143, 392
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
aesir_body
  rotate: true
  xy: 221, 502
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
aesir_body1
  rotate: false
  xy: 218, 175
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
aesir_eye_light
  rotate: true
  xy: 588, 114
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
aesir_headset
  rotate: true
  xy: 481, 567
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
aesir_headset_light
  rotate: false
  xy: 599, 594
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
aesir_helmet
  rotate: false
  xy: 0, 486
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
aesir_helmet_dwn
  rotate: false
  xy: 331, 307
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
aesir_helmet_mid
  rotate: true
  xy: 364, 563
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
aesir_helmet_up
  rotate: true
  xy: 512, 43
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
aesir_helmet_up1
  rotate: true
  xy: 121, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
aesir_l_arm_dwn
  rotate: false
  xy: 353, 69
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
aesir_l_arm_up
  rotate: false
  xy: 218, 31
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
aesir_l_component
  rotate: false
  xy: 301, 19
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
aesir_l_horn_light
  rotate: true
  xy: 143, 340
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
aesir_l_leg_dwn
  rotate: false
  xy: 133, 54
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
aesir_l_leg_up
  rotate: false
  xy: 0, 0
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
aesir_l_leg_up1
  rotate: false
  xy: 221, 303
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
aesir_l_pauldrons
  rotate: true
  xy: 609, 528
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
aesir_line1
  rotate: false
  xy: 431, 35
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
aesir_line2
  rotate: false
  xy: 621, 425
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
aesir_mech
  rotate: false
  xy: 331, 391
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
aesir_mech1
  rotate: true
  xy: 350, 12
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
aesir_mech2
  rotate: false
  xy: 516, 510
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
aesir_mech3
  rotate: true
  xy: 614, 216
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
aesir_mech_light
  rotate: false
  xy: 169, 9
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
aesir_mouth_light
  rotate: true
  xy: 301, 77
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
aesir_neck
  rotate: true
  xy: 455, 402
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
aesir_r_arm_dwn
  rotate: true
  xy: 353, 225
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
aesir_r_arm_up
  rotate: false
  xy: 133, 187
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
aesir_r_component
  rotate: false
  xy: 364, 503
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
aesir_r_horn1
  rotate: true
  xy: 588, 49
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
aesir_r_horn_light
  rotate: false
  xy: 603, 319
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
aesir_r_leg_dwn
  rotate: false
  xy: 512, 179
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
aesir_r_leg_up
  rotate: true
  xy: 0, 337
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
aesir_r_leg_up1
  rotate: false
  xy: 0, 145
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
aesir_r_pauldrons
  rotate: true
  xy: 431, 129
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
