
h0040s5.png
size: 901,901
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa_eye_L
  rotate: true
  xy: 725, 129
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
aaa_eye_R
  rotate: false
  xy: 578, 75
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
aaa_mouth
  rotate: true
  xy: 762, 80
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 473, 12
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 644, 251
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 644, 327
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 553, 229
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 252, 332
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 404, 733
  size: 228, 168
  orig: 228, 168
  offset: 0, 0
  index: -1
coat_top
  rotate: true
  xy: 832, 765
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 850, 165
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eye_close_single
  rotate: false
  xy: 646, 131
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 832, 710
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 236, 4
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 404, 636
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 384, 225
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 590, 239
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 144, 145
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 561, 149
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 384, 364
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
hat_bear1
  rotate: false
  xy: 243, 247
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
hat_bear2
  rotate: false
  xy: 177, 665
  size: 212, 236
  orig: 212, 236
  offset: 0, 0
  index: -1
hat_bear3
  rotate: false
  xy: 152, 350
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 647, 741
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
knickers
  rotate: true
  xy: 554, 368
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 252, 391
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 152, 306
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 722, 80
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
l_arm_dwn3
  rotate: true
  xy: 783, 144
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 809, 478
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 177, 546
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 522, 127
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 597, 651
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
l_knot
  rotate: true
  xy: 644, 182
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 772, 247
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 367, 126
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
mouth_arrogant
  rotate: true
  xy: 214, 311
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 177, 524
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_concentrate
  rotate: true
  xy: 892, 443
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 801, 110
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 759, 182
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 103
  size: 129, 187
  orig: 129, 187
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 243, 142
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 0, 305
  size: 137, 203
  orig: 137, 203
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 387, 511
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
r_knot
  rotate: false
  xy: 170, 0
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 568, 488
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 816, 564
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 1
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 578, 17
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 646, 80
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 0, 523
  size: 162, 378
  orig: 162, 378
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 647, 477
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 795, 324
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
weapon_dwn1
  rotate: false
  xy: 321, 24
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
weapon_egg
  rotate: true
  xy: 647, 597
  size: 129, 154
  orig: 129, 154
  offset: 0, 0
  index: -1
