
t0189s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 860, 408
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 237, 574
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 629, 807
  size: 202, 261
  orig: 202, 261
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 351, 790
  size: 219, 263
  orig: 219, 263
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 350, 402
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 351, 602
  size: 226, 173
  orig: 226, 173
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 693
  size: 336, 316
  orig: 336, 316
  offset: 0, 0
  index: -1
cloak_back2
  rotate: true
  xy: 775, 335
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
cloak_back_l
  rotate: true
  xy: 0, 590
  size: 88, 222
  orig: 88, 222
  offset: 0, 0
  index: -1
cloak_back_r
  rotate: true
  xy: 619, 460
  size: 143, 226
  orig: 143, 226
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 905, 658
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 200, 314
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
cloth3
  rotate: true
  xy: 200, 162
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 583, 9
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 592, 659
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 592, 749
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 85, 191
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 583, 73
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 265, 6
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 905, 892
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 905, 472
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 818, 16
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 672, 283
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 775, 232
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 615, 390
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 535, 283
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
l_skill_hand
  rotate: false
  xy: 914, 24
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 237, 622
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 561, 549
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 694, 392
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lace3
  rotate: false
  xy: 561, 390
  size: 39, 144
  orig: 39, 144
  offset: 0, 0
  index: -1
lace4
  rotate: false
  xy: 818, 116
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
lace5
  rotate: true
  xy: 0, 291
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 951, 133
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 127, 132
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 450, 11
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 5
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
r_armour
  rotate: true
  xy: 348, 162
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 234, 467
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 458, 167
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 905, 763
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 0, 164
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 687, 187
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 127, 0
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
r_ram_up
  rotate: false
  xy: 687, 9
  size: 116, 163
  orig: 116, 163
  offset: 0, 0
  index: -1
r_skill_arm
  rotate: false
  xy: 349, 282
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
r_skill_hand
  rotate: false
  xy: 854, 210
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
r_weapon1
  rotate: true
  xy: 556, 173
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
r_weapon2
  rotate: true
  xy: 855, 310
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
skill_armour
  rotate: false
  xy: 0, 480
  size: 219, 95
  orig: 219, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 629, 618
  size: 261, 174
  orig: 261, 174
  offset: 0, 0
  index: -1
teeth_dwn
  rotate: true
  xy: 592, 609
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 592, 699
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
