
h0005s5_a2_s2.png
size: 405,405
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 0, 308
  size: 405, 97
  orig: 405, 97
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 212, 78
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 163, 51
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 349, 215
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 163, 144
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 0, 31
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 256, 144
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
