
h0045s5_chibi.png
size: 797,797
format: RGBA8888
filter: Linear,Linear
repeat: none
body_c
  rotate: false
  xy: 401, 231
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
drun
  rotate: false
  xy: 0, 384
  size: 219, 204
  orig: 219, 204
  offset: 0, 0
  index: -1
ef1_c
  rotate: false
  xy: 352, 15
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
ef2_c
  rotate: false
  xy: 592, 5
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
ef3_c
  rotate: true
  xy: 513, 157
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
ef4_c
  rotate: true
  xy: 441, 57
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
ef_c
  rotate: true
  xy: 734, 600
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
eye_close_c
  rotate: false
  xy: 441, 9
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
eye_open_c
  rotate: true
  xy: 752, 332
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
hair1_c
  rotate: false
  xy: 0, 34
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
hair2_c
  rotate: false
  xy: 435, 364
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
hair3_c
  rotate: false
  xy: 527, 435
  size: 199, 115
  orig: 199, 115
  offset: 0, 0
  index: -1
hat_L_c
  rotate: false
  xy: 198, 227
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
hat_R_c
  rotate: false
  xy: 265, 657
  size: 239, 140
  orig: 239, 140
  offset: 0, 0
  index: -1
hat_c
  rotate: false
  xy: 519, 565
  size: 200, 121
  orig: 200, 121
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 0, 603
  size: 250, 194
  orig: 250, 194
  offset: 0, 0
  index: -1
l_arm_dwn_c
  rotate: false
  xy: 703, 268
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
l_arm_up_c
  rotate: false
  xy: 690, 17
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
l_leg_dwn_c
  rotate: false
  xy: 672, 166
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
l_leg_up_c
  rotate: true
  xy: 548, 0
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 265, 559
  size: 239, 83
  orig: 239, 83
  offset: 0, 0
  index: -1
l_weapon_hit
  rotate: true
  xy: 234, 373
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
mouth_c
  rotate: true
  xy: 389, 168
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
r_arm_dwn_c
  rotate: false
  xy: 741, 439
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
r_arm_up_c
  rotate: true
  xy: 690, 90
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
r_leg_dwn_c
  rotate: false
  xy: 741, 506
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
r_leg_up_c
  rotate: true
  xy: 765, 756
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 519, 701
  size: 231, 96
  orig: 231, 96
  offset: 0, 0
  index: -1
r_weapon_hit
  rotate: false
  xy: 0, 183
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
ribbon_c
  rotate: true
  xy: 733, 206
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 527, 334
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
spring_c
  rotate: false
  xy: 195, 0
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
weapon1_c
  rotate: true
  xy: 513, 257
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
weapon2_c
  rotate: true
  xy: 198, 150
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
