
h0186s3.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 534
  size: 231, 258
  orig: 231, 258
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 0, 316
  size: 229, 203
  orig: 229, 203
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 744, 217
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 661, 212
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 202, 12
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 609, 236
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 426, 1
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 511, 96
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 427, 89
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 597, 322
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 246, 455
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 447, 618
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 283, 16
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 122
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 0, 0
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 669, 707
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 283, 90
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 90, 7
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 523, 428
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 669, 624
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
l_buckle1
  rotate: false
  xy: 244, 316
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 528, 0
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 723, 428
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
l_hair_back
  rotate: false
  xy: 511, 196
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 640, 441
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
l_horn1
  rotate: false
  xy: 633, 137
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 182, 124
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 488, 694
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 685, 139
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 590, 110
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 638, 532
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
l_strap
  rotate: false
  xy: 689, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 609, 212
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 771, 428
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 771, 466
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 638, 659
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 523, 508
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 427, 217
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 511, 299
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_box_strap
  rotate: true
  xy: 661, 254
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
r_buckle1
  rotate: false
  xy: 771, 493
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 407, 350
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 661, 339
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
r_hair_back
  rotate: false
  xy: 422, 460
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 708, 340
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
r_horn1
  rotate: false
  xy: 202, 41
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 246, 567
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 244, 350
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 643, 60
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: false
  xy: 606, 25
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 488, 584
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
r_strap
  rotate: false
  xy: 744, 279
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 246, 672
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
wallet
  rotate: false
  xy: 283, 194
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
