
h0024s5.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 248, 434
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 709, 753
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 173, 126
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 411, 445
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 270, 105
  size: 167, 29
  orig: 167, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 519, 264
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
EF_flare11_01
  rotate: false
  xy: 221, 0
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
armor_dwn1
  rotate: false
  xy: 331, 281
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 583, 379
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 583, 275
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
belt2_1
  rotate: true
  xy: 873, 394
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 891, 845
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
blowgun
  rotate: false
  xy: 497, 756
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 504, 140
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 885, 748
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 0, 0
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 0, 310
  size: 165, 359
  orig: 165, 359
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 180, 449
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 0, 684
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
chickenleg
  rotate: true
  xy: 528, 0
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 751, 11
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 784, 146
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 885, 627
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 829, 191
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 796, 639
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 789, 489
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 614, 107
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 713, 145
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 854, 229
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 856, 318
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 421, 2
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 781, 311
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 790, 25
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 675, 549
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
head_hit
  rotate: false
  xy: 248, 531
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
helmet1
  rotate: true
  xy: 410, 543
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
helmet2
  rotate: false
  xy: 425, 135
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
helmet3
  rotate: true
  xy: 180, 287
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
helmet4
  rotate: false
  xy: 785, 185
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
helmet5
  rotate: true
  xy: 856, 279
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 289, 782
  size: 193, 181
  orig: 193, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 877, 549
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 675, 478
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: true
  xy: 684, 11
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
l_arm_up3
  rotate: false
  xy: 703, 303
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 609, 30
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 663, 408
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 422, 287
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 789, 405
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 116, 0
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
moustache1
  rotate: false
  xy: 908, 281
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
moustache2
  rotate: false
  xy: 173, 91
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 609, 4
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 903, 237
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 854, 195
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 578, 513
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 935, 318
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 877, 471
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
r_arm_dwn_sdw
  rotate: false
  xy: 314, 143
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 713, 198
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 785, 88
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
r_arm_up3
  rotate: false
  xy: 614, 157
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 703, 75
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 669, 682
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 326, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 789, 539
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 705, 851
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 497, 833
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 289, 679
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 0, 85
  size: 210, 158
  orig: 210, 158
  offset: 0, 0
  index: -1
telescope
  rotate: false
  xy: 480, 676
  size: 174, 65
  orig: 174, 65
  offset: 0, 0
  index: -1
