
h0097s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 721, 450
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 910, 434
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 164, 26
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 0, 828
  size: 564, 181
  orig: 564, 181
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 0, 629
  size: 392, 184
  orig: 392, 184
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 579, 848
  size: 340, 161
  orig: 340, 161
  offset: 0, 0
  index: -1
box_3
  rotate: true
  xy: 0, 60
  size: 315, 149
  orig: 315, 149
  offset: 0, 0
  index: -1
box_accessories
  rotate: true
  xy: 801, 0
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 922, 254
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
doll_belt
  rotate: false
  xy: 887, 40
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
doll_belt_bow
  rotate: false
  xy: 940, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 854, 112
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
doll_bow
  rotate: false
  xy: 909, 107
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
doll_bow1
  rotate: true
  xy: 906, 69
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
doll_flower
  rotate: true
  xy: 801, 84
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
doll_hair
  rotate: true
  xy: 280, 0
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
doll_hair1
  rotate: true
  xy: 607, 71
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
doll_hair_back
  rotate: true
  xy: 0, 20
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
doll_hat
  rotate: true
  xy: 769, 243
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
doll_hat_back
  rotate: false
  xy: 706, 74
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 690, 242
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
doll_l_arm_dwn
  rotate: false
  xy: 903, 813
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
doll_l_arm_up
  rotate: false
  xy: 849, 0
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
doll_l_leg_dwn
  rotate: true
  xy: 955, 64
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
doll_l_leg_up
  rotate: true
  xy: 955, 97
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
doll_line
  rotate: true
  xy: 390, 25
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
doll_line1
  rotate: true
  xy: 847, 341
  size: 8, 96
  orig: 8, 96
  offset: 0, 0
  index: -1
doll_line2
  rotate: true
  xy: 380, 2
  size: 8, 142
  orig: 8, 142
  offset: 0, 0
  index: -1
doll_r_arm_dwn
  rotate: false
  xy: 984, 328
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
doll_r_arm_up
  rotate: false
  xy: 801, 37
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
doll_r_leg_dwn
  rotate: true
  xy: 893, 4
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
doll_r_leg_up
  rotate: false
  xy: 953, 185
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
doll_skirt
  rotate: false
  xy: 903, 726
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
doll_wood
  rotate: false
  xy: 566, 399
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
doll_wood1
  rotate: false
  xy: 617, 1
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 758, 4
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 714, 0
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 690, 326
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 606, 242
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 955, 138
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hair_braid
  rotate: true
  xy: 280, 47
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
hair_braid1
  rotate: true
  xy: 555, 0
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
hair_braid_accessory
  rotate: false
  xy: 854, 82
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
hair_braid_up
  rotate: true
  xy: 847, 364
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 262, 218
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
head_hair
  rotate: false
  xy: 819, 728
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
head_new
  rotate: false
  xy: 390, 58
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 699, 136
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 827, 614
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 534, 58
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 607, 111
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
l_shawl
  rotate: true
  xy: 984, 279
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
l_wings
  rotate: true
  xy: 588, 726
  size: 107, 216
  orig: 107, 216
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 984, 258
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 777, 109
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 860, 249
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
pumpkin
  rotate: true
  xy: 407, 636
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 767, 337
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 777, 140
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 829, 458
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 901, 641
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
r_shawl
  rotate: true
  xy: 908, 171
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
r_wings
  rotate: false
  xy: 408, 399
  size: 143, 222
  orig: 143, 222
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 844, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 910, 504
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 908, 364
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 854, 164
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 164, 200
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 588, 614
  size: 224, 97
  orig: 224, 97
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 0, 390
  size: 258, 224
  orig: 258, 224
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 536, 211
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 566, 453
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 273, 370
  size: 244, 120
  orig: 244, 120
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 414, 210
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 934, 806
  size: 203, 75
  orig: 203, 75
  offset: 0, 0
  index: -1
