
h0007s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 976, 191
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 566, 0
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
accessories3
  rotate: true
  xy: 974, 148
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
accessories4
  rotate: false
  xy: 602, 0
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
accessories5
  rotate: false
  xy: 292, 519
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
black_skirt
  rotate: false
  xy: 747, 498
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 504, 254
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 922, 493
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 914, 708
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 810, 60
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 842, 146
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 759, 352
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 560, 390
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 605, 132
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 204, 168
  size: 115, 201
  orig: 115, 201
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 445, 225
  size: 44, 151
  orig: 44, 151
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 325, 519
  size: 93, 220
  orig: 93, 220
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 334, 200
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 739, 54
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 325, 627
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 919, 370
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 747, 131
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 919, 305
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
l_earrings
  rotate: false
  xy: 605, 200
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 441, 46
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 518, 119
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 0, 31
  size: 116, 208
  orig: 116, 208
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 334, 176
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 113, 0
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 911, 208
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 560, 717
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 518, 45
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
r_earrings
  rotate: false
  xy: 984, 970
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 747, 271
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 468, 395
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 0, 162
  size: 189, 207
  orig: 189, 207
  offset: 0, 0
  index: -1
r_skirt1
  rotate: false
  xy: 292, 391
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 593
  size: 310, 212
  orig: 310, 212
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 639, 708
  size: 260, 108
  orig: 260, 108
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 631, 190
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 625, 257
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 374, 30
  size: 155, 52
  orig: 155, 52
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 631, 42
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 0, 0
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
weapon_flag
  rotate: false
  xy: 560, 467
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
weapon_flag1
  rotate: false
  xy: 639, 831
  size: 330, 178
  orig: 330, 178
  offset: 0, 0
  index: -1
weapon_flag2
  rotate: true
  xy: 223, 0
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
weapon_flag3
  rotate: false
  xy: 0, 384
  size: 277, 194
  orig: 277, 194
  offset: 0, 0
  index: -1
weapon_part1_0
  rotate: true
  xy: 910, 84
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
weapon_part1_1
  rotate: true
  xy: 860, 21
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weapon_part2_0
  rotate: true
  xy: 859, 84
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
weapon_part2_1
  rotate: false
  xy: 739, 0
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
weapon_part3_0
  rotate: false
  xy: 976, 242
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
weapon_part3_1
  rotate: false
  xy: 907, 21
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
weapon_part4_0
  rotate: false
  xy: 916, 151
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
weapon_part4_1
  rotate: false
  xy: 800, 0
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
weapon_part5_0
  rotate: false
  xy: 441, 0
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
weapon_part5_1
  rotate: false
  xy: 957, 102
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
weapon_part_round
  rotate: false
  xy: 292, 560
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
weapon_pole
  rotate: true
  xy: 560, 654
  size: 39, 432
  orig: 39, 432
  offset: 0, 0
  index: -1
weapon_slant
  rotate: false
  xy: 0, 820
  size: 624, 189
  orig: 624, 189
  offset: 0, 0
  index: -1
weapon_slant1
  rotate: false
  xy: 957, 59
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
weapon_slant2
  rotate: false
  xy: 504, 0
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
weapon_slant_shd
  rotate: false
  xy: 747, 197
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
