
h0018s3.png
size: 727,727
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 533, 397
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 393, 574
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 536, 642
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 393, 479
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 412, 23
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 579, 199
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 412, 106
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 386, 379
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 536, 574
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 543, 474
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 328
  size: 208, 399
  orig: 208, 399
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 132
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 0, 0
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 411, 242
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 675, 166
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 297, 216
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 248, 371
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
l_leg_up2
  rotate: false
  xy: 182, 162
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 403, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 508, 24
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 579, 282
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 96, 2
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 493, 250
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 675, 235
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 192, 1
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 248, 557
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
r_leg_up2
  rotate: false
  xy: 306, 68
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 692, 454
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 654, 108
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
weapon2a
  rotate: false
  xy: 508, 57
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 493, 201
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
weapon3a
  rotate: false
  xy: 487, 116
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 306, 1
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
weapon4a
  rotate: false
  xy: 655, 300
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 569, 154
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
weapon5a
  rotate: true
  xy: 569, 109
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 536, 124
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
weapon_string
  rotate: false
  xy: 223, 369
  size: 10, 358
  orig: 10, 358
  offset: 0, 0
  index: -1
