
h0171s5.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 931, 742
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 697, 847
  size: 131, 210
  orig: 131, 210
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 444, 220
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 873, 71
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 531, 345
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 901, 175
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
feather1
  rotate: true
  xy: 724, 518
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 628, 391
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 928, 591
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
flower_tassel
  rotate: true
  xy: 696, 75
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 919, 300
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 148, 28
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 445, 345
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 531, 398
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 735, 222
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 922, 873
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 515, 746
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 269, 224
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 0, 31
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 822, 495
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 929, 380
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
hairpin3
  rotate: false
  xy: 789, 44
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 515, 799
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 786, 125
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 724, 407
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 132, 216
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 636, 225
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 0, 216
  size: 117, 369
  orig: 117, 369
  offset: 0, 0
  index: -1
l_earring
  rotate: true
  xy: 694, 41
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 514, 554
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 330, 374
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_pants
  rotate: false
  xy: 818, 402
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: true
  xy: 697, 742
  size: 90, 219
  orig: 90, 219
  offset: 0, 0
  index: -1
l_ribbon2
  rotate: false
  xy: 939, 119
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
l_ring
  rotate: false
  xy: 917, 229
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 605, 554
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
l_sleeve_dwn
  rotate: false
  xy: 369, 761
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
l_sleeve_dwn1
  rotate: false
  xy: 363, 119
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
l_sleeve_dwn2
  rotate: false
  xy: 562, 109
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
l_sleeve_tether
  rotate: false
  xy: 391, 44
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
l_tassel
  rotate: true
  xy: 391, 0
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l_tassel_blue
  rotate: false
  xy: 657, 82
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
l_whiteball
  rotate: true
  xy: 652, 43
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 330, 542
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 132, 570
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 760, 39
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 735, 292
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 441, 113
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 693, 612
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 554, 46
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 0, 600
  size: 189, 378
  orig: 189, 378
  offset: 0, 0
  index: -1
r_earring
  rotate: true
  xy: 450, 0
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 231, 370
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 822, 594
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
r_pants
  rotate: false
  xy: 811, 315
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: false
  xy: 132, 342
  size: 84, 211
  orig: 84, 211
  offset: 0, 0
  index: -1
r_ribbon2
  rotate: false
  xy: 811, 183
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
r_ring
  rotate: true
  xy: 475, 35
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
r_skirt1
  rotate: false
  xy: 696, 121
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
r_skirt2
  rotate: false
  xy: 561, 225
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
r_sleeve_dwn
  rotate: false
  xy: 204, 743
  size: 150, 235
  orig: 150, 235
  offset: 0, 0
  index: -1
r_sleeve_dwn1
  rotate: false
  xy: 283, 89
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
r_sleeve_dwn2
  rotate: false
  xy: 628, 434
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
r_sleeve_tether
  rotate: true
  xy: 928, 659
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
r_tassel
  rotate: false
  xy: 614, 47
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
r_tassel_blue
  rotate: false
  xy: 245, 68
  size: 23, 133
  orig: 23, 133
  offset: 0, 0
  index: -1
r_whiteball
  rotate: false
  xy: 554, 0
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
riband1
  rotate: true
  xy: 867, 127
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
riband2
  rotate: false
  xy: 928, 496
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 605, 609
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
weapon_ball
  rotate: false
  xy: 932, 56
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: false
  xy: 332, 248
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
weapon_dwn1
  rotate: true
  xy: 308, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
weapon_line
  rotate: true
  xy: 0, 6
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
weapon_line1
  rotate: true
  xy: 245, 0
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
weapon_pole
  rotate: true
  xy: 379, 540
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
weapon_tassel
  rotate: true
  xy: 811, 255
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
weapon_tongue
  rotate: false
  xy: 204, 568
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 636, 282
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
