
h0162s5.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 264, 630
  size: 122, 287
  orig: 122, 287
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 0, 239
  size: 126, 293
  orig: 126, 293
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 0, 547
  size: 249, 370
  orig: 249, 370
  offset: 0, 0
  index: -1
chair_leaf
  rotate: false
  xy: 402, 8
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 416, 87
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 135, 4
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
half_body1
  rotate: true
  xy: 621, 684
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
half_body2
  rotate: true
  xy: 567, 491
  size: 32, 152
  orig: 32, 152
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 135, 42
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 401, 747
  size: 205, 170
  orig: 205, 170
  offset: 0, 0
  index: -1
key10
  rotate: false
  xy: 459, 107
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
key11
  rotate: true
  xy: 578, 24
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
key12
  rotate: false
  xy: 864, 478
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
key13
  rotate: true
  xy: 819, 234
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
key14
  rotate: false
  xy: 819, 172
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
key15
  rotate: true
  xy: 885, 633
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
key16
  rotate: false
  xy: 582, 241
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
key17
  rotate: false
  xy: 864, 431
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
key18
  rotate: true
  xy: 885, 355
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
key19
  rotate: false
  xy: 237, 1
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 621, 774
  size: 221, 143
  orig: 221, 143
  offset: 0, 0
  index: -1
key20
  rotate: false
  xy: 749, 306
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
key21
  rotate: false
  xy: 453, 327
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
key22
  rotate: true
  xy: 282, 402
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
key23
  rotate: false
  xy: 812, 109
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
key3
  rotate: true
  xy: 0, 7
  size: 217, 120
  orig: 217, 120
  offset: 0, 0
  index: -1
key4
  rotate: false
  xy: 401, 625
  size: 196, 107
  orig: 196, 107
  offset: 0, 0
  index: -1
key5
  rotate: false
  xy: 282, 314
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
key6
  rotate: false
  xy: 333, 247
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
key7
  rotate: false
  xy: 264, 564
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
key8
  rotate: false
  xy: 749, 368
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
key9
  rotate: true
  xy: 831, 619
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
key_B1
  rotate: false
  xy: 428, 483
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
key_B2
  rotate: false
  xy: 733, 539
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
key_B3
  rotate: false
  xy: 476, 276
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
key_B4
  rotate: false
  xy: 476, 230
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
key_B5
  rotate: false
  xy: 562, 114
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
key_B6
  rotate: true
  xy: 709, 32
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
key_B7
  rotate: false
  xy: 654, 114
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 567, 538
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 582, 364
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 459, 171
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 857, 743
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 737, 429
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
l_hand_play
  rotate: false
  xy: 326, 100
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
l_hand_play1
  rotate: true
  xy: 333, 194
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
l_hand_play2
  rotate: false
  xy: 519, 3
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
l_hand_play3
  rotate: false
  xy: 651, 23
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
l_hand_play4
  rotate: true
  xy: 747, 182
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 231, 291
  size: 36, 241
  orig: 36, 241
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 141, 239
  size: 36, 177
  orig: 36, 177
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 720, 242
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 582, 308
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 571, 427
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 461, 0
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 612, 605
  size: 64, 189
  orig: 64, 189
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 428, 415
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
r_hand_play
  rotate: false
  xy: 326, 0
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
r_hand_play1
  rotate: false
  xy: 747, 38
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
r_hand_play2
  rotate: true
  xy: 734, 493
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
r_hand_play3
  rotate: true
  xy: 580, 198
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
r_hand_play4
  rotate: true
  xy: 571, 153
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
r_hand_play5
  rotate: false
  xy: 885, 542
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 141, 290
  size: 75, 242
  orig: 75, 242
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 397, 566
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 725, 114
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
