
t0158s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 499, 8
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 193, 3
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 926, 176
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 635
  size: 259, 374
  orig: 259, 374
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 422, 234
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 971, 536
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bread_angry
  rotate: true
  xy: 924, 118
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 475, 794
  size: 295, 215
  orig: 295, 215
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 678, 23
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 201, 398
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 727, 6
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 923, 66
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 853, 132
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 444, 359
  size: 197, 61
  orig: 197, 61
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 201, 282
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
head_angry_dwn
  rotate: false
  xy: 908, 622
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
head_angry_dwn1
  rotate: false
  xy: 921, 341
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
head_angry_up
  rotate: false
  xy: 475, 609
  size: 261, 170
  orig: 261, 170
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 308, 1
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
head_dwn1
  rotate: true
  xy: 852, 43
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 444, 435
  size: 242, 159
  orig: 242, 159
  offset: 0, 0
  index: -1
head_up1
  rotate: false
  xy: 971, 458
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 751, 622
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 403, 90
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 926, 230
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 403, 14
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 908, 703
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 971, 491
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 923, 16
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 805, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 846, 5
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l_hand5
  rotate: false
  xy: 979, 22
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 591, 10
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 850, 454
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 785, 826
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 701, 427
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 193, 67
  size: 195, 200
  orig: 195, 200
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 820, 303
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 853, 183
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 727, 146
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
r_hand_finger
  rotate: false
  xy: 597, 88
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 727, 53
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 656, 273
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 24
  size: 319, 178
  orig: 319, 178
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 358
  size: 186, 651
  orig: 186, 651
  offset: 0, 0
  index: -1
