
h0151s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
S2_ch01_sophie_tant_props_03
  rotate: false
  xy: 0, 7
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 326, 9
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
belt1_turn
  rotate: false
  xy: 719, 341
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 843, 24
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 740, 664
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 499, 627
  size: 144, 226
  orig: 144, 226
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 0, 534
  size: 138, 475
  orig: 138, 475
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 932, 146
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 716, 141
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 738, 818
  size: 220, 191
  orig: 220, 191
  offset: 0, 0
  index: -1
cloth1_turn
  rotate: false
  xy: 153, 765
  size: 277, 244
  orig: 277, 244
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 868, 331
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
cloth3
  rotate: true
  xy: 624, 0
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 463, 374
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 445, 786
  size: 278, 223
  orig: 278, 223
  offset: 0, 0
  index: -1
eye_angry_l_open
  rotate: false
  xy: 579, 69
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eye_angry_r_open
  rotate: false
  xy: 780, 15
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 450, 539
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_l_open
  rotate: true
  xy: 984, 436
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye_l_open_turn
  rotate: false
  xy: 980, 353
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_r_close
  rotate: true
  xy: 980, 666
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eye_r_open
  rotate: false
  xy: 714, 7
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eye_turn_l_open
  rotate: false
  xy: 974, 107
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_turn_r_open
  rotate: true
  xy: 984, 395
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 181, 3
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 984, 484
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 716, 43
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 603, 375
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
hair4_turn
  rotate: true
  xy: 508, 107
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 973, 837
  size: 29, 172
  orig: 29, 172
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 0, 188
  size: 163, 331
  orig: 163, 331
  offset: 0, 0
  index: -1
hair6_turn
  rotate: true
  xy: 153, 587
  size: 163, 331
  orig: 163, 331
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 499, 539
  size: 73, 206
  orig: 73, 206
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 980, 696
  size: 21, 126
  orig: 21, 126
  offset: 0, 0
  index: -1
hairring
  rotate: false
  xy: 945, 210
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hairring_turn
  rotate: false
  xy: 579, 7
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 80
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 181, 87
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 178, 271
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 624, 111
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 638, 242
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 463, 271
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 343, 264
  size: 105, 177
  orig: 105, 177
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 935, 588
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: false
  xy: 843, 84
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
l_shoulder_turn
  rotate: false
  xy: 853, 240
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 475, 30
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_angry1
  rotate: false
  xy: 935, 559
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouth_angry_back
  rotate: false
  xy: 935, 529
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 153, 551
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mouth_close_turn
  rotate: false
  xy: 806, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 744, 13
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_turn_close
  rotate: false
  xy: 980, 331
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 508, 0
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 716, 244
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 917, 96
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 899, 395
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 719, 412
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
r_leg_dwn2
  rotate: false
  xy: 945, 266
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 740, 527
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 840, 162
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 178, 456
  size: 257, 116
  orig: 257, 116
  offset: 0, 0
  index: -1
