
h0159s3.png
size: 717,717
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 493, 252
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 349, 187
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 178
  size: 165, 249
  orig: 165, 249
  offset: 0, 0
  index: -1
camera
  rotate: true
  xy: 458, 26
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
camera2
  rotate: false
  xy: 493, 356
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
camera_a1
  rotate: true
  xy: 113, 444
  size: 32, 177
  orig: 32, 177
  offset: 0, 0
  index: -1
camera_a2
  rotate: false
  xy: 101, 9
  size: 31, 154
  orig: 31, 154
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 581, 14
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 581, 345
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 184, 504
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
cloak_l
  rotate: false
  xy: 113, 491
  size: 56, 226
  orig: 56, 226
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 0, 442
  size: 98, 275
  orig: 98, 275
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 496, 583
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 496, 530
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 305, 445
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 496, 435
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 241, 184
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 270, 1
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 581, 137
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 425, 637
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 180, 247
  size: 78, 182
  orig: 78, 182
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 377, 251
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 382, 529
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 382, 699
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 382, 562
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 581, 611
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: true
  xy: 581, 501
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 425, 476
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 273, 249
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 147, 16
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 180, 183
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 496, 194
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
skill_glasses01
  rotate: false
  xy: 590, 248
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
skill_glasses02
  rotate: true
  xy: 0, 1
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
skill_weapon
  rotate: false
  xy: 581, 424
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
