
t0189s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory1
  rotate: false
  xy: 888, 92
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
accessory2
  rotate: false
  xy: 939, 212
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 818, 263
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 502, 158
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
belt_l
  rotate: true
  xy: 887, 832
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
belt_r
  rotate: true
  xy: 814, 43
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 501
  size: 220, 273
  orig: 220, 273
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 789
  size: 343, 205
  orig: 343, 205
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 914, 357
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 958, 369
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 646, 832
  size: 226, 162
  orig: 226, 162
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 270, 159
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
cloth5
  rotate: true
  xy: 814, 86
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 945, 519
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 937, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 963, 586
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
earring3
  rotate: true
  xy: 714, 274
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 967, 840
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 866, 1
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 896, 0
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 963, 637
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 362, 630
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 815, 351
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 241, 328
  size: 207, 131
  orig: 207, 131
  offset: 0, 0
  index: -1
head_accessory
  rotate: true
  xy: 972, 256
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 887, 872
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 387, 323
  size: 105, 179
  orig: 105, 179
  offset: 0, 0
  index: -1
l_armour1
  rotate: false
  xy: 581, 271
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
l_armour2
  rotate: false
  xy: 559, 630
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
l_armour_floor
  rotate: false
  xy: 55, 127
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
l_belt_armour
  rotate: false
  xy: 968, 303
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 565, 140
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
l_finger 2
  rotate: true
  xy: 889, 139
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
l_finger 3
  rotate: false
  xy: 896, 42
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l_finger 4
  rotate: false
  xy: 938, 47
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 745, 0
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 718, 170
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 824, 433
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 852, 612
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 926, 437
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 134, 16
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
l_skill_arm
  rotate: false
  xy: 420, 19
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
l_skill_hand2
  rotate: false
  xy: 561, 21
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 889, 183
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
mouth_accessory
  rotate: false
  xy: 791, 0
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 907, 278
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 852, 694
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
neck_lace
  rotate: true
  xy: 678, 21
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 369, 159
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 706, 664
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 565, 444
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
r_armour1
  rotate: true
  xy: 745, 52
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
r_armour2
  rotate: false
  xy: 55, 281
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
r_armour_floor
  rotate: true
  xy: 235, 550
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
r_belt_armour
  rotate: true
  xy: 818, 170
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 387, 443
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 704, 457
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 714, 337
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
r_hand3
  rotate: true
  xy: 0, 7
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 706, 568
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 842, 522
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 276, 22
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 358, 812
  size: 273, 182
  orig: 273, 182
  offset: 0, 0
  index: -1
teeth_dwn
  rotate: true
  xy: 976, 41
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 972, 204
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
weapon_chain
  rotate: false
  xy: 0, 128
  size: 40, 358
  orig: 40, 358
  offset: 0, 0
  index: -1
