
h0031s5.png
size: 746,746
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak
  rotate: false
  xy: 349, 76
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 630, 40
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 195, 555
  size: 142, 191
  orig: 142, 191
  offset: 0, 0
  index: -1
cloak2_turn
  rotate: false
  xy: 0, 549
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: -1
cloak3
  rotate: true
  xy: 617, 153
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 0, 351
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
cloak_turn
  rotate: false
  xy: 344, 6
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 222, 245
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 625, 94
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
egg
  rotate: true
  xy: 485, 309
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
egg1
  rotate: true
  xy: 634, 403
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
egg2
  rotate: true
  xy: 612, 299
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 452, 0
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eye_close_single
  rotate: false
  xy: 261, 364
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 533, 153
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 261, 417
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 352, 535
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 6
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 349, 151
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 346, 381
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 346, 435
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 546, 82
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 352, 632
  size: 198, 114
  orig: 198, 114
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 504, 7
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 565, 606
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 450, 82
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 256, 83
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 169, 35
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 428, 250
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 143, 147
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 222, 168
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 545, 507
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 187, 400
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
mouth_arrogant
  rotate: true
  xy: 705, 258
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 630, 0
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_concentrate
  rotate: true
  xy: 169, 0
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 187, 366
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 337, 245
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_accessories
  rotate: true
  xy: 564, 15
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 533, 208
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 438, 152
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 604, 212
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 700, 507
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 346, 310
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 143, 201
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 488, 412
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 145
  size: 191, 128
  orig: 191, 128
  offset: 0, 0
  index: -1
thread
  rotate: false
  xy: 256, 0
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
