
h0029s3.png
size: 899,899
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 262, 5
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 323, 3
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 845, 356
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 6
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 805, 23
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 0, 100
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 0, 207
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 254, 280
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 120, 27
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 0, 37
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 659, 352
  size: 171, 220
  orig: 171, 220
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 462, 153
  size: 102, 187
  orig: 102, 187
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 661, 654
  size: 245, 48
  orig: 245, 48
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 0, 681
  size: 331, 218
  orig: 331, 218
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 859, 592
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 386, 15
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 315, 355
  size: 329, 217
  orig: 329, 217
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 663, 1
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 577, 3
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 180, 10
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 724, 738
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 794, 227
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 579, 80
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 661, 587
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 218, 151
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 579, 210
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 114, 255
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 761, 587
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 315, 646
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 315, 604
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 386, 64
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 120, 129
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 218, 73
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 845, 482
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 724, 654
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 805, 100
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
s2a
  rotate: false
  xy: 315, 148
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
s2b
  rotate: true
  xy: 346, 587
  size: 312, 300
  orig: 312, 300
  offset: 0, 0
  index: -1
s2c
  rotate: true
  xy: 0, 354
  size: 312, 300
  orig: 312, 300
  offset: 0, 0
  index: -1
turn_head
  rotate: true
  xy: 654, 222
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 719, 54
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
