
h0018s4.png
size: 839,839
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 573, 3
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 43
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 213, 0
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 478, 0
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 68, 211
  size: 105, 214
  orig: 105, 214
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 656, 0
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 590, 573
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 694, 215
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 619, 172
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 416, 150
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 595, 407
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 378, 0
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 440
  size: 208, 399
  orig: 208, 399
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 223, 552
  size: 110, 287
  orig: 110, 287
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 658
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 663, 311
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 784, 486
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 499, 411
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 516, 160
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 302, 297
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 675, 668
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
l_leg_up2
  rotate: true
  xy: 348, 543
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 457, 297
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 188, 222
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 310, 116
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 514, 543
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 213, 92
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 656, 43
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 188, 260
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 530, 669
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
r_leg_up2
  rotate: false
  xy: 310, 149
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 663, 388
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 673, 494
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 763, 316
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 673, 586
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 560, 308
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 750, 397
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
weapon7
  rotate: true
  xy: 223, 421
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
weapon8
  rotate: true
  xy: 339, 411
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
weapon9
  rotate: false
  xy: 777, 254
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
weapon_string
  rotate: false
  xy: 0, 22
  size: 53, 403
  orig: 53, 403
  offset: 0, 0
  index: -1
