
b0037s5.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 149
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
coconut
  rotate: false
  xy: 334, 129
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
forehead_hokuto_shadow
  rotate: true
  xy: 424, 9
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 421, 517
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 421, 430
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: false
  xy: 414, 334
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: true
  xy: 224, 0
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 520, 133
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fruit1
  rotate: false
  xy: 373, 4
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 0, 3
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 472, 217
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 538, 382
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 470, 165
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_hokuto
  rotate: false
  xy: 524, 67
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: true
  xy: 412, 110
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
l_eye_socket_hokuto
  rotate: true
  xy: 471, 15
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 574, 243
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
l_eyebrow_hokuto
  rotate: true
  xy: 488, 65
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
l_hokuto_shadow
  rotate: true
  xy: 474, 115
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 224, 61
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
l_strap
  rotate: false
  xy: 346, 323
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 289, 3
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 459, 63
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_hokuto_dwn
  rotate: true
  xy: 524, 91
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mouth_hokuto_shadow
  rotate: true
  xy: 526, 202
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mouth_hokuto_up
  rotate: false
  xy: 520, 171
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mouth_pity
  rotate: false
  xy: 528, 243
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
packbage
  rotate: false
  xy: 209, 433
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 209, 306
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 0, 363
  size: 194, 226
  orig: 194, 226
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 412, 158
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 533, 315
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 396, 218
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
r_eye_hokuto
  rotate: true
  xy: 501, 18
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 334, 61
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
r_eye_socket_hokuto
  rotate: true
  xy: 494, 258
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 571, 209
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eyebrow_hokuto
  rotate: false
  xy: 528, 274
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
r_hokuto_shadow
  rotate: false
  xy: 403, 63
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 199, 181
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
r_strap1
  rotate: true
  xy: 414, 383
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
r_strap2
  rotate: false
  xy: 130, 13
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 318, 214
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 414, 278
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
