
h0135s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 657, 213
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 762, 655
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 444, 1
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 955, 35
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 766, 375
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 905, 647
  size: 56, 179
  orig: 56, 179
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 469, 217
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 849, 499
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 330
  size: 488, 167
  orig: 488, 167
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 379, 553
  size: 265, 163
  orig: 265, 163
  offset: 0, 0
  index: -1
hat_accessories_back
  rotate: false
  xy: 982, 441
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hat_accessories_front
  rotate: false
  xy: 975, 914
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hat_accessories_gem
  rotate: false
  xy: 975, 966
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hat_inside
  rotate: false
  xy: 0, 833
  size: 487, 176
  orig: 487, 176
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 557, 500
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 849, 328
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 657, 111
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 757, 124
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_chest
  rotate: false
  xy: 955, 113
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 502, 839
  size: 170, 366
  orig: 170, 366
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 379, 468
  size: 70, 163
  orig: 70, 163
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 200, 25
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
l_skirt_orange
  rotate: false
  xy: 592, 0
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
l_skirt_purple
  rotate: true
  xy: 379, 389
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
l_skirt_small
  rotate: false
  xy: 936, 183
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
l_skirt_yellow1
  rotate: false
  xy: 869, 54
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
l_skirt_yellow2
  rotate: true
  xy: 904, 493
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 316, 143
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
l_sleeve1
  rotate: false
  xy: 742, 501
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 514, 121
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 8
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 742, 430
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 514, 0
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 649, 3
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 904, 566
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
r_chest
  rotate: false
  xy: 930, 261
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 182, 455
  size: 182, 363
  orig: 182, 363
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 883, 841
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 307, 44
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
r_skirt_accessories
  rotate: false
  xy: 335, 410
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
r_skirt_ornage
  rotate: false
  xy: 182, 331
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
r_skirt_purple
  rotate: false
  xy: 557, 672
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
r_skirt_small
  rotate: false
  xy: 828, 261
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
r_skirt_yellow1
  rotate: true
  xy: 834, 156
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
r_skirt_yellow2
  rotate: false
  xy: 200, 179
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 557, 428
  size: 57, 169
  orig: 57, 169
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: true
  xy: 316, 216
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
skirt_inside
  rotate: true
  xy: 0, 36
  size: 279, 185
  orig: 279, 185
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 735, 251
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
weapon_a_bottle
  rotate: false
  xy: 553, 234
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
weapon_b_bottle
  rotate: true
  xy: 849, 403
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
weapon_c_bottle
  rotate: false
  xy: 766, 11
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
weapon_d_bottle
  rotate: false
  xy: 553, 121
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
weapon_effect1
  rotate: false
  xy: 548, 359
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
weapon_effect2
  rotate: false
  xy: 335, 322
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
weapon_l_wings
  rotate: false
  xy: 869, 0
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
weapon_r_wings
  rotate: true
  xy: 497, 147
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
