
t0153s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 799, 529
  size: 25, 116
  orig: 25, 116
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 658, 245
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 869, 378
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 559, 24
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 546, 365
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 364, 677
  size: 148, 279
  orig: 148, 279
  offset: 0, 0
  index: -1
cloak_l
  rotate: false
  xy: 836, 244
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
cloak_r
  rotate: true
  xy: 729, 356
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
cloth 3_dwn
  rotate: true
  xy: 713, 912
  size: 82, 256
  orig: 82, 256
  offset: 0, 0
  index: -1
cloth 3_up
  rotate: false
  xy: 345, 450
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
cloth decorations1
  rotate: true
  xy: 206, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
cloth decorations2
  rotate: false
  xy: 848, 133
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
cloth decorations3
  rotate: false
  xy: 934, 184
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
cloth decorations4
  rotate: false
  xy: 848, 91
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
cloth decorations5
  rotate: true
  xy: 242, 8
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 324, 8
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 331, 312
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
collar2_front
  rotate: false
  xy: 900, 287
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
collar2_l
  rotate: false
  xy: 247, 37
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
collar2_r
  rotate: true
  xy: 520, 245
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 328, 147
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 721, 48
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 721, 4
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 87, 1
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 516, 152
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 839, 529
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 719, 240
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
l_bracelet
  rotate: true
  xy: 152, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
l_cloth 2
  rotate: false
  xy: 676, 21
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 0, 41
  size: 92, 232
  orig: 92, 232
  offset: 0, 0
  index: -1
l_sleeve_up
  rotate: false
  xy: 937, 532
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 798, 71
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
mouth_in
  rotate: false
  xy: 900, 231
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
mouth_in2
  rotate: false
  xy: 892, 182
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 658, 660
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 651, 154
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
necklace_l
  rotate: false
  xy: 960, 844
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
necklace_r
  rotate: false
  xy: 847, 608
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 711, 163
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 466, 4
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
r_bracelet
  rotate: false
  xy: 798, 24
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
r_cloth 2
  rotate: true
  xy: 847, 701
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 345, 541
  size: 121, 249
  orig: 121, 249
  offset: 0, 0
  index: -1
r_sleeve_back
  rotate: true
  xy: 713, 818
  size: 79, 232
  orig: 79, 232
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 0, 840
  size: 356, 154
  orig: 356, 154
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 0, 501
  size: 330, 161
  orig: 330, 161
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 0, 321
  size: 316, 165
  orig: 316, 165
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 0, 148
  size: 313, 158
  orig: 313, 158
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 371, 840
  size: 327, 154
  orig: 327, 154
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 0, 677
  size: 349, 148
  orig: 349, 148
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 0, 5
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 520, 408
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
weapon eyes
  rotate: false
  xy: 960, 818
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 609, 529
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 829, 175
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
