
h0010s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 355, 306
  size: 157, 185
  orig: 157, 185
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 873, 745
  size: 108, 193
  orig: 108, 193
  offset: 0, 0
  index: -1
body2_shadow
  rotate: true
  xy: 325, 10
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 338, 236
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 756, 436
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
body4_2
  rotate: true
  xy: 555, 264
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 561, 478
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 488, 12
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 952, 503
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 898, 148
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 524, 264
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 710, 264
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
gold3
  rotate: true
  xy: 755, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
gold4
  rotate: false
  xy: 999, 518
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
gold5
  rotate: true
  xy: 679, 241
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 732, 100
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 638, 766
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 555, 310
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 874, 438
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
hair_front_3
  rotate: true
  xy: 524, 204
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 746, 287
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 130, 117
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 130, 4
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
l_hand_dwn
  rotate: false
  xy: 952, 570
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
l_hand_up
  rotate: true
  xy: 755, 37
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 874, 503
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 945, 318
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 615, 780
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_close_angry
  rotate: false
  xy: 485, 216
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 996, 915
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 996, 888
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 864, 219
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: false
  xy: 662, 92
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
r_hand_up
  rotate: true
  xy: 755, 219
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 311, 162
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 578, 97
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
rune
  rotate: false
  xy: 877, 305
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 488, 96
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
veil_back
  rotate: true
  xy: 864, 672
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
veil_mantle_back
  rotate: false
  xy: 394, 811
  size: 229, 198
  orig: 229, 198
  offset: 0, 0
  index: -1
veil_mantle_front
  rotate: false
  xy: 163, 770
  size: 216, 239
  orig: 216, 239
  offset: 0, 0
  index: -1
veil_mantle_front_2
  rotate: true
  xy: 163, 651
  size: 104, 216
  orig: 104, 216
  offset: 0, 0
  index: -1
veil_mantle_front_up
  rotate: false
  xy: 355, 478
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 638, 953
  size: 56, 346
  orig: 56, 346
  offset: 0, 0
  index: -1
weapon_dwn_2
  rotate: false
  xy: 0, 664
  size: 148, 345
  orig: 148, 345
  offset: 0, 0
  index: -1
weapon_helmat_dwn
  rotate: true
  xy: 587, 0
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
weapon_helmat_dwn_2
  rotate: false
  xy: 134, 254
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
weapon_side
  rotate: false
  xy: 732, 137
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
weapon_side_2
  rotate: false
  xy: 615, 644
  size: 234, 107
  orig: 234, 107
  offset: 0, 0
  index: -1
weapon_soulball
  rotate: false
  xy: 665, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_soulball_2
  rotate: true
  xy: 0, 13
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 832, 145
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
weapon_up2
  rotate: false
  xy: 394, 651
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up2_2
  rotate: true
  xy: 0, 291
  size: 358, 119
  orig: 358, 119
  offset: 0, 0
  index: -1
weapon_up2_C
  rotate: false
  xy: 134, 491
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up2_b
  rotate: false
  xy: 134, 331
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up_2
  rotate: false
  xy: 325, 81
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
