
h0097s5_a2.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 8
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
doll_belt
  rotate: false
  xy: 596, 171
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
doll_belt_bow
  rotate: false
  xy: 414, 0
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
doll_body
  rotate: true
  xy: 516, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
doll_bow
  rotate: false
  xy: 765, 32
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
doll_bow1
  rotate: false
  xy: 876, 157
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
doll_flower
  rotate: false
  xy: 459, 0
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
doll_hair
  rotate: false
  xy: 523, 59
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
doll_hair1
  rotate: true
  xy: 774, 163
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
doll_hair_back
  rotate: true
  xy: 428, 231
  size: 26, 140
  orig: 26, 140
  offset: 0, 0
  index: -1
doll_hat
  rotate: false
  xy: 259, 112
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
doll_hat_back
  rotate: false
  xy: 356, 143
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 774, 204
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
doll_l_arm_dwn
  rotate: true
  xy: 765, 0
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
doll_l_arm_up
  rotate: false
  xy: 857, 120
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
doll_l_leg_dwn
  rotate: true
  xy: 363, 0
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
doll_l_leg_up
  rotate: false
  xy: 554, 162
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
doll_line
  rotate: false
  xy: 931, 728
  size: 18, 156
  orig: 18, 156
  offset: 0, 0
  index: -1
doll_line1
  rotate: false
  xy: 967, 513
  size: 9, 100
  orig: 9, 100
  offset: 0, 0
  index: -1
doll_line2
  rotate: false
  xy: 964, 736
  size: 9, 148
  orig: 9, 148
  offset: 0, 0
  index: -1
doll_r_arm_dwn
  rotate: false
  xy: 952, 184
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
doll_r_arm_up
  rotate: false
  xy: 569, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
doll_r_leg_dwn
  rotate: false
  xy: 915, 172
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
doll_r_leg_up
  rotate: false
  xy: 812, 26
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
doll_skirt
  rotate: true
  xy: 823, 309
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
doll_wood
  rotate: true
  xy: 572, 54
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
doll_wood1
  rotate: false
  xy: 673, 218
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 363, 34
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 120, 21
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
monster_body1
  rotate: false
  xy: 133, 433
  size: 380, 209
  orig: 380, 209
  offset: 0, 0
  index: -1
monster_body_eye
  rotate: false
  xy: 678, 726
  size: 238, 252
  orig: 238, 252
  offset: 0, 0
  index: -1
monster_body_mouth
  rotate: false
  xy: 931, 899
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
monster_debris
  rotate: false
  xy: 711, 88
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
monster_debris1
  rotate: true
  xy: 723, 9
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
monster_eye
  rotate: false
  xy: 197, 17
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
monster_feather
  rotate: false
  xy: 133, 283
  size: 280, 135
  orig: 280, 135
  offset: 0, 0
  index: -1
monster_feather1
  rotate: true
  xy: 133, 206
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
monster_feather2
  rotate: false
  xy: 528, 451
  size: 135, 191
  orig: 135, 191
  offset: 0, 0
  index: -1
monster_feather3
  rotate: false
  xy: 258, 31
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
monster_feather4
  rotate: true
  xy: 908, 221
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
monster_featherback
  rotate: true
  xy: 674, 291
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
monster_featherback1
  rotate: false
  xy: 678, 628
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
monster_l_arm_dwn
  rotate: false
  xy: 428, 272
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
monster_l_arm_up
  rotate: true
  xy: 910, 451
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
monster_l_finger
  rotate: false
  xy: 627, 81
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
monster_l_finger1
  rotate: true
  xy: 761, 97
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
monster_l_finger2
  rotate: false
  xy: 673, 165
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monster_l_finger3
  rotate: false
  xy: 443, 60
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
monster_l_hand
  rotate: false
  xy: 428, 162
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
monster_r_arm_dwn
  rotate: true
  xy: 596, 200
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
monster_r_arm_up
  rotate: false
  xy: 588, 298
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
monster_r_finger
  rotate: true
  xy: 335, 207
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
monster_r_finger1
  rotate: true
  xy: 627, 15
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
monster_r_finger2
  rotate: true
  xy: 855, 207
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
monster_r_finger3
  rotate: true
  xy: 905, 315
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
monster_r_hand
  rotate: false
  xy: 133, 137
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
monster_tail
  rotate: false
  xy: 678, 430
  size: 217, 183
  orig: 217, 183
  offset: 0, 0
  index: -1
monster_tail1
  rotate: false
  xy: 0, 188
  size: 118, 790
  orig: 118, 790
  offset: 0, 0
  index: -1
monster_tail1_curve
  rotate: false
  xy: 133, 657
  size: 530, 321
  orig: 530, 321
  offset: 0, 0
  index: -1
