
h0010s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 314, 33
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 875, 580
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
book_back
  rotate: false
  xy: 925, 130
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
book_belt
  rotate: true
  xy: 875, 470
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 318, 495
  size: 219, 252
  orig: 219, 252
  offset: 0, 0
  index: -1
cape_side
  rotate: true
  xy: 636, 869
  size: 140, 248
  orig: 140, 248
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 491, 25
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 789, 76
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 205, 8
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 635, 97
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 872, 394
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 636, 705
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 700, 266
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 0, 7
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 528, 278
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 830, 709
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 552, 521
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 736, 7
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
l_hand_dwn
  rotate: true
  xy: 677, 169
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
l_hand_up
  rotate: true
  xy: 839, 224
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 509, 197
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 210, 71
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
l_shoulder_scraf
  rotate: false
  xy: 872, 74
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
l_socksbow
  rotate: false
  xy: 830, 777
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 805, 244
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 528, 466
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 635, 169
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 552, 705
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 491, 81
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 919, 78
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: true
  xy: 805, 132
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
r_hand_up
  rotate: true
  xy: 725, 417
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 552, 436
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 700, 316
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
r_shoulder_scraf
  rotate: true
  xy: 677, 0
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
r_socksbow
  rotate: false
  xy: 569, 92
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 724, 76
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
scraf_back_dwn
  rotate: true
  xy: 899, 851
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
scraf_back_up
  rotate: false
  xy: 845, 305
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 725, 526
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
weapon_ball
  rotate: false
  xy: 875, 723
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
weapon_bird
  rotate: false
  xy: 318, 188
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
weapon_bird_up1
  rotate: false
  xy: 0, 86
  size: 195, 137
  orig: 195, 137
  offset: 0, 0
  index: -1
weapon_bird_up2
  rotate: false
  xy: 318, 343
  size: 195, 137
  orig: 195, 137
  offset: 0, 0
  index: -1
weapon_feather1
  rotate: false
  xy: 795, 10
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
weapon_feather2
  rotate: true
  xy: 570, 0
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
weapon_feather3
  rotate: false
  xy: 616, 0
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
weapon_rotation1
  rotate: false
  xy: 0, 762
  size: 303, 247
  orig: 303, 247
  offset: 0, 0
  index: -1
weapon_rotation2
  rotate: false
  xy: 0, 500
  size: 303, 247
  orig: 303, 247
  offset: 0, 0
  index: -1
weapon_rotation3
  rotate: false
  xy: 318, 762
  size: 303, 247
  orig: 303, 247
  offset: 0, 0
  index: -1
weapon_rotation4
  rotate: false
  xy: 0, 238
  size: 303, 247
  orig: 303, 247
  offset: 0, 0
  index: -1
