
h0198s5.png
size: 698,698
format: RGBA8888
filter: Linear,Linear
repeat: none
basket
  rotate: false
  xy: 351, 453
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
basket1
  rotate: false
  xy: 286, 4
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
basket2
  rotate: true
  xy: 439, 244
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 354
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 352, 348
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 256, 191
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 619, 161
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 75, 0
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eyes_bling
  rotate: false
  xy: 478, 194
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 679, 575
  size: 16, 123
  orig: 16, 123
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 256, 243
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 551, 261
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 171, 232
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 0, 34
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 556, 579
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 0, 528
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 75, 55
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 338, 244
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 450, 118
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 202, 452
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 621, 350
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 667, 497
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
hat_deco
  rotate: false
  xy: 637, 111
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat_deco2
  rotate: true
  xy: 528, 130
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 538
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
head_cunning
  rotate: false
  xy: 304, 538
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 620, 255
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 478, 252
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
l_cloth1
  rotate: false
  xy: 494, 45
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
l_cloth2
  rotate: false
  xy: 196, 97
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 338, 196
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 619, 201
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 159, 0
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 116, 377
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
l_sleeve1
  rotate: false
  xy: 0, 203
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
l_sleeve2
  rotate: true
  xy: 586, 65
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 680, 425
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 667, 465
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_concentrate
  rotate: false
  xy: 556, 555
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 447, 207
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_smiple
  rotate: false
  xy: 0, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 358, 3
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 255, 90
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 326, 94
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
r_cloth1
  rotate: true
  xy: 536, 60
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
r_cloth2
  rotate: false
  xy: 459, 551
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
r_cloth3
  rotate: false
  xy: 423, 16
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 392, 101
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 97, 215
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 202, 370
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 478, 364
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: true
  xy: 464, 456
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
r_sleeve2
  rotate: true
  xy: 560, 183
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 494, 0
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 595, 465
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 129, 77
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
