
h0151s4.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 646, 761
  size: 148, 245
  orig: 148, 245
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 650, 435
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 458, 571
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 673, 89
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
chain2_1
  rotate: false
  xy: 838, 47
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
chain2_2
  rotate: true
  xy: 986, 613
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
chain2_3
  rotate: true
  xy: 740, 173
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
chain2_4
  rotate: false
  xy: 793, 141
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
chain2_5
  rotate: true
  xy: 941, 317
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
chain2_6
  rotate: true
  xy: 497, 323
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
chain3_1
  rotate: false
  xy: 909, 142
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
chain3_2
  rotate: false
  xy: 726, 78
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
chain3_3
  rotate: true
  xy: 971, 335
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_angry_l_open
  rotate: false
  xy: 883, 61
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye_angry_r_open
  rotate: true
  xy: 932, 250
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 831, 90
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_l_open
  rotate: false
  xy: 722, 131
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 932, 277
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eye_r_open
  rotate: false
  xy: 641, 93
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_turn_l_open
  rotate: false
  xy: 878, 101
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_turn_r_close
  rotate: false
  xy: 777, 18
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 740, 230
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 428, 407
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 227, 627
  size: 216, 379
  orig: 216, 379
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 0, 215
  size: 207, 381
  orig: 207, 381
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 0, 7
  size: 158, 193
  orig: 158, 193
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 641, 206
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 428, 363
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 349, 80
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 611
  size: 212, 395
  orig: 212, 395
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 222, 215
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 343, 231
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 326, 352
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 458, 693
  size: 173, 313
  orig: 173, 313
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 660, 560
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 173, 14
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
knot1
  rotate: true
  xy: 971, 480
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 986, 720
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
knot3
  rotate: true
  xy: 971, 427
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
knot4
  rotate: false
  xy: 986, 553
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 548, 93
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 796, 324
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 456, 80
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
l_handcuff1_1
  rotate: true
  xy: 779, 57
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
l_handcuff1_2
  rotate: true
  xy: 720, 31
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
l_handcuff1_3
  rotate: false
  xy: 668, 24
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l_handcuff2
  rotate: false
  xy: 641, 131
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 227, 534
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 836, 540
  size: 135, 234
  orig: 135, 234
  offset: 0, 0
  index: -1
l_pauldrons
  rotate: false
  xy: 871, 250
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 986, 666
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth_angry1
  rotate: true
  xy: 941, 356
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mouth_angry_back
  rotate: true
  xy: 426, 577
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 935, 209
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 931, 104
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_turn_close
  rotate: false
  xy: 668, 1
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 469, 3
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 794, 194
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 971, 376
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 650, 331
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 497, 231
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 585, 4
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 558, 406
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
r_coat_turn
  rotate: true
  xy: 816, 408
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
r_handcuff1_1
  rotate: false
  xy: 779, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
r_handcuff1_2
  rotate: true
  xy: 852, 142
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
r_handcuff1_3
  rotate: false
  xy: 875, 193
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
r_handcuff2
  rotate: false
  xy: 794, 248
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 222, 339
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 809, 789
  size: 176, 217
  orig: 176, 217
  offset: 0, 0
  index: -1
r_pauldrons
  rotate: false
  xy: 548, 323
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
r_pauldrons_turn
  rotate: false
  xy: 349, 0
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
