
h0167s5_car.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
cart
  rotate: false
  xy: 0, 261
  size: 548, 275
  orig: 548, 275
  offset: 0, 0
  index: -1
cart_back
  rotate: false
  xy: 0, 551
  size: 550, 226
  orig: 550, 226
  offset: 0, 0
  index: -1
cart_flag
  rotate: false
  xy: 563, 93
  size: 191, 260
  orig: 191, 260
  offset: 0, 0
  index: -1
cart_pole
  rotate: false
  xy: 439, 11
  size: 223, 67
  orig: 223, 67
  offset: 0, 0
  index: -1
cart_pole1
  rotate: true
  xy: 355, 20
  size: 226, 69
  orig: 226, 69
  offset: 0, 0
  index: -1
cart_wheel
  rotate: true
  xy: 114, 17
  size: 229, 226
  orig: 229, 226
  offset: 0, 0
  index: -1
cart_wheel1
  rotate: false
  xy: 565, 567
  size: 212, 210
  orig: 212, 210
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 565, 368
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
fruit_flower
  rotate: false
  xy: 677, 19
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 0, 1
  size: 245, 99
  orig: 245, 99
  offset: 0, 0
  index: -1
