
t0155s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
Red_dot
  rotate: false
  xy: 877, 36
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 870, 349
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 840, 86
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 276, 722
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 749, 4
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 769, 886
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 0, 28
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
desertwaterball2_ball
  rotate: false
  xy: 785, 459
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
desertwaterball2_shell
  rotate: false
  xy: 291, 299
  size: 172, 164
  orig: 172, 164
  offset: 0, 0
  index: -1
desertwaterball4_ball
  rotate: false
  xy: 785, 605
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
desertwaterball4_ball1
  rotate: false
  xy: 822, 31
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
desertwaterball4_flower
  rotate: true
  xy: 954, 273
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
desertwaterball4_shell
  rotate: true
  xy: 308, 668
  size: 112, 177
  orig: 112, 177
  offset: 0, 0
  index: -1
desertwaterball4_shell1
  rotate: true
  xy: 200, 13
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
desertwaterball4_shell2
  rotate: false
  xy: 478, 296
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
desertwaterball4_shell3
  rotate: false
  xy: 377, 4
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 840, 140
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 199, 315
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 970, 163
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 862, 293
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
eye_open_turn
  rotate: false
  xy: 911, 165
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 719, 571
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 939, 623
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 703, 362
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 469, 480
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 602, 311
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 374, 179
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 487, 4
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 291, 478
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 568, 564
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 739, 79
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 931, 221
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
headwear4
  rotate: false
  xy: 733, 316
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
headwear5
  rotate: false
  xy: 791, 108
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
headwear_back
  rotate: false
  xy: 500, 670
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
headwear_turn
  rotate: true
  xy: 196, 167
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 758, 382
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 753, 209
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 568, 481
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 949, 743
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 840, 222
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 755, 759
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 516, 818
  size: 64, 224
  orig: 64, 224
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 276, 702
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 0
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 40, 0
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 946, 356
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
r_arm_blade
  rotate: true
  xy: 516, 757
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 658, 68
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 639, 192
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 931, 466
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 602, 741
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 758, 306
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 470, 190
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
r_skirt
  rotate: true
  xy: 516, 897
  size: 112, 238
  orig: 112, 238
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 199, 371
  size: 77, 188
  orig: 77, 188
  offset: 0, 0
  index: -1
skirt_accessories
  rotate: false
  xy: 985, 962
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
skirt_accessories1
  rotate: false
  xy: 703, 311
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
skirt_accessories2
  rotate: false
  xy: 985, 913
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 765
  size: 293, 244
  orig: 293, 244
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 574
  size: 261, 176
  orig: 261, 176
  offset: 0, 0
  index: -1
veil1
  rotate: false
  xy: 0, 346
  size: 184, 213
  orig: 184, 213
  offset: 0, 0
  index: -1
veil1_turn
  rotate: false
  xy: 308, 795
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
veil2
  rotate: false
  xy: 658, 5
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 0, 165
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
