
h0035s5.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 905, 197
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
accessory1
  rotate: true
  xy: 892, 142
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
accessory2
  rotate: false
  xy: 856, 258
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 677, 657
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 365, 556
  size: 164, 206
  orig: 164, 206
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 266, 307
  size: 92, 226
  orig: 92, 226
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 677, 565
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
cloak 2
  rotate: false
  xy: 546, 313
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 866, 328
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 803, 555
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
cloak2_turn
  rotate: true
  xy: 793, 659
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 881, 92
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 0, 548
  size: 350, 414
  orig: 350, 414
  offset: 0, 0
  index: -1
effect3
  rotate: true
  xy: 0, 93
  size: 440, 71
  orig: 440, 71
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 86, 98
  size: 435, 64
  orig: 435, 64
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 933, 353
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 703, 257
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 373, 296
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
fur2
  rotate: true
  xy: 165, 151
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 691, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 733, 66
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 704, 103
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 302, 160
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
head1_turn
  rotate: false
  xy: 423, 169
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 543, 128
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 746, 209
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
l_earring
  rotate: false
  xy: 897, 434
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 825, 98
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 897, 473
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 0, 0
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 696, 445
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 543, 195
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
mask3_dwn
  rotate: false
  xy: 746, 349
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
mask3_dwn_turn
  rotate: true
  xy: 121, 0
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
mask3_shadow
  rotate: false
  xy: 825, 148
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
mask3_up
  rotate: true
  xy: 586, 580
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
mask3_up_turn
  rotate: true
  xy: 883, 583
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
mask4
  rotate: true
  xy: 863, 838
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
mask4_turn
  rotate: true
  xy: 583, 437
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
mask5_1
  rotate: true
  xy: 207, 21
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
mask5_2
  rotate: true
  xy: 411, 0
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
mask6_1
  rotate: true
  xy: 639, 127
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
mask6_2
  rotate: true
  xy: 774, 135
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
mask6_3
  rotate: false
  xy: 626, 1
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
mask6_4
  rotate: false
  xy: 931, 95
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mask6_5
  rotate: false
  xy: 703, 220
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mask6_6
  rotate: true
  xy: 565, 0
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 782, 434
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
mask_1_turn
  rotate: false
  xy: 628, 315
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 704, 132
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
mask_2_turn
  rotate: false
  xy: 626, 49
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 957, 166
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 165, 98
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 831, 207
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 746, 266
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 492, 2
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 565, 32
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
r_earring
  rotate: false
  xy: 703, 64
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 933, 411
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 638, 215
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 878, 709
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 423, 105
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 299, 2
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
robe1_1
  rotate: true
  xy: 848, 72
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
robe1_2
  rotate: true
  xy: 786, 103
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
robe1_3
  rotate: true
  xy: 759, 69
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
robe1_4
  rotate: false
  xy: 751, 103
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
robe1_5
  rotate: false
  xy: 654, 801
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
robe2_1
  rotate: false
  xy: 879, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
robe2_2
  rotate: false
  xy: 815, 72
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
robe2_3
  rotate: false
  xy: 165, 123
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
robe2_4
  rotate: true
  xy: 787, 69
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
robe_5
  rotate: true
  xy: 165, 300
  size: 233, 86
  orig: 233, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 373, 437
  size: 195, 104
  orig: 195, 104
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 365, 735
  size: 274, 227
  orig: 274, 227
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 302, 99
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
