
h0020s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
afterimage2
  rotate: false
  xy: 0, 740
  size: 722, 269
  orig: 722, 269
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 343, 184
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
armor_turn
  rotate: true
  xy: 318, 60
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
belt_knot
  rotate: true
  xy: 494, 474
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
belt_knot1
  rotate: true
  xy: 256, 3
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
belt_knot2
  rotate: true
  xy: 256, 30
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
belt_knot3
  rotate: false
  xy: 888, 70
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 868, 227
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 945, 228
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 888, 21
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 698, 29
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 303, 474
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 800, 31
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 745, 333
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 495, 169
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 337, 542
  size: 29, 187
  orig: 29, 187
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 843, 389
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 581, 570
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 160, 57
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 982, 432
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
headdress1
  rotate: false
  xy: 710, 505
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 954, 923
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 798, 109
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 854, 607
  size: 75, 174
  orig: 75, 174
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 946, 281
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 482, 310
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 745, 388
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
l_skirt3
  rotate: false
  xy: 198, 226
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 629, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 414, 0
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 950, 145
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 303, 548
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 985, 389
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 884, 128
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 795, 219
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 698, 101
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 489, 14
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 868, 281
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 539, 484
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 843, 430
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
r_skirt3
  rotate: false
  xy: 0, 15
  size: 145, 219
  orig: 145, 219
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 688, 210
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 663, 325
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 561, 317
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
s2_ef1
  rotate: true
  xy: 629, 61
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
s2_ef3
  rotate: false
  xy: 0, 583
  size: 322, 142
  orig: 322, 142
  offset: 0, 0
  index: -1
s2_ef5
  rotate: false
  xy: 854, 521
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
s3_ef1
  rotate: false
  xy: 318, 0
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
s3_ef10
  rotate: false
  xy: 337, 586
  size: 229, 139
  orig: 229, 139
  offset: 0, 0
  index: -1
s3_ef12
  rotate: false
  xy: 737, 796
  size: 202, 213
  orig: 202, 213
  offset: 0, 0
  index: -1
s3_ef2
  rotate: false
  xy: 160, 0
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
s3_ef3
  rotate: true
  xy: 607, 178
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
s3_ef4
  rotate: true
  xy: 944, 629
  size: 152, 37
  orig: 152, 37
  offset: 0, 0
  index: -1
s3_ef5
  rotate: true
  xy: 954, 800
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
s3_ef9
  rotate: true
  xy: 343, 310
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 249
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 459
  size: 288, 109
  orig: 288, 109
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 0, 459
  size: 288, 109
  orig: 288, 109
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 743, 542
  size: 239, 96
  orig: 239, 96
  offset: 0, 0
  index: -1
