
t0189s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 707
  size: 236, 302
  orig: 236, 302
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 251, 803
  size: 247, 206
  orig: 247, 206
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 458, 514
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 98, 10
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 0, 118
  size: 168, 257
  orig: 168, 257
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 923, 801
  size: 56, 208
  orig: 56, 208
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 900, 598
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 984, 49
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 344, 166
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 986, 678
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 458, 603
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 0
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 906, 523
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 856, 451
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 640, 0
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 215, 510
  size: 228, 140
  orig: 228, 140
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 511, 220
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 215, 379
  size: 116, 197
  orig: 116, 197
  offset: 0, 0
  index: -1
l_armour2
  rotate: false
  xy: 183, 179
  size: 146, 185
  orig: 146, 185
  offset: 0, 0
  index: -1
l_armour_floor
  rotate: true
  xy: 755, 729
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 528, 101
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
l_cloth2
  rotate: true
  xy: 938, 150
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
l_finger 2
  rotate: false
  xy: 717, 9
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
l_finger 3
  rotate: true
  xy: 548, 381
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
l_finger 4
  rotate: true
  xy: 602, 384
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 966, 614
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 774, 38
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 887, 36
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 653, 69
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 923, 723
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 653, 152
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
l_skill_arm
  rotate: false
  xy: 653, 269
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
l_skill_hand2
  rotate: true
  xy: 808, 147
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 900, 670
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 418, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 548, 425
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
neck_lace
  rotate: false
  xy: 906, 452
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 183, 0
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 716, 570
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 513, 597
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
r_armour2
  rotate: true
  xy: 513, 752
  size: 198, 227
  orig: 198, 227
  offset: 0, 0
  index: -1
r_armour_floor
  rotate: false
  xy: 251, 665
  size: 247, 123
  orig: 247, 123
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 344, 198
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 427, 379
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 418, 67
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 808, 275
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 320, 0
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 528, 3
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 699, 421
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 390
  size: 302, 200
  orig: 302, 200
  offset: 0, 0
  index: -1
teeth_dwn
  rotate: true
  xy: 498, 11
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 984, 94
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
weapon_chain
  rotate: true
  xy: 513, 965
  size: 44, 395
  orig: 44, 395
  offset: 0, 0
  index: -1
