
h0165s5.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
Jellyfish
  rotate: true
  xy: 0, 207
  size: 217, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
Jellyfish_tentacle
  rotate: true
  xy: 185, 0
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
Jellyfish_tentacle2
  rotate: true
  xy: 457, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Jellyfish_tentacle3
  rotate: true
  xy: 389, 1
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 801, 368
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 346, 0
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 815, 793
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 670, 626
  size: 130, 212
  orig: 130, 212
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 223, 572
  size: 274, 266
  orig: 274, 266
  offset: 0, 0
  index: -1
drink1
  rotate: true
  xy: 525, 444
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
drink2
  rotate: true
  xy: 351, 51
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 622, 361
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 734, 274
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
eye_open2
  rotate: false
  xy: 730, 95
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
eye_open3
  rotate: true
  xy: 715, 368
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
floewr
  rotate: true
  xy: 730, 176
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 594, 200
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 456, 376
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 456, 276
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 439
  size: 208, 399
  orig: 208, 399
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 223, 447
  size: 110, 287
  orig: 110, 287
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 11
  size: 170, 181
  orig: 170, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 541, 77
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 457, 194
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 223, 366
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 220, 176
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 185, 61
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 815, 830
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 697, 73
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 418, 325
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 621, 0
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
neck_deco
  rotate: true
  xy: 817, 301
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
neck_deco2
  rotate: false
  xy: 697, 18
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 457, 64
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 605, 275
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 512, 583
  size: 143, 255
  orig: 143, 255
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 220, 267
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 711, 477
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
swimtrunk
  rotate: false
  xy: 621, 115
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
swimtrunk2
  rotate: true
  xy: 670, 583
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
swimtrunk3
  rotate: false
  xy: 291, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
