
t0155s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 296, 391
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 812, 106
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 972, 592
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 627, 0
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 709, 0
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 549, 260
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 742, 274
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 591, 393
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 620, 618
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 876, 870
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 938, 436
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 706
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
head_veil
  rotate: false
  xy: 851, 349
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 689, 51
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 627, 51
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 288, 0
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 700, 140
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
l_headwear
  rotate: false
  xy: 767, 51
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 0, 10
  size: 38, 144
  orig: 38, 144
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 450, 12
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 845, 285
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 776, 618
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 620, 870
  size: 75, 241
  orig: 75, 241
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 412, 628
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
l_veil
  rotate: false
  xy: 199, 325
  size: 82, 242
  orig: 82, 242
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 394, 361
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 989, 999
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 296, 325
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 555, 35
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 523, 145
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
r_headwear
  rotate: true
  xy: 926, 282
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 594, 463
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 607, 324
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 768, 181
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 789, 445
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 412, 758
  size: 193, 251
  orig: 193, 251
  offset: 0, 0
  index: -1
r_veil
  rotate: false
  xy: 0, 306
  size: 184, 261
  orig: 184, 261
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 309, 100
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
skirt_accessories
  rotate: true
  xy: 947, 635
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 63
  size: 228, 154
  orig: 228, 154
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 418, 390
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
veil1
  rotate: false
  xy: 309, 196
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
veil2
  rotate: false
  xy: 426, 139
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 0, 582
  size: 397, 427
  orig: 397, 427
  offset: 0, 0
  index: -1
veil_feather
  rotate: false
  xy: 934, 339
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
veil_feather1
  rotate: true
  xy: 607, 257
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
veil_feather2
  rotate: true
  xy: 169, 0
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 357, 1
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 746, 350
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 594, 533
  size: 177, 70
  orig: 177, 70
  offset: 0, 0
  index: -1
weapon_3turn
  rotate: false
  xy: 771, 731
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
weapon_3turn1
  rotate: true
  xy: 169, 79
  size: 212, 41
  orig: 212, 41
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 786, 537
  size: 171, 66
  orig: 171, 66
  offset: 0, 0
  index: -1
weapon_4turn
  rotate: false
  xy: 418, 489
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
weapon_4turn1
  rotate: false
  xy: 426, 262
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
weapon_gem
  rotate: false
  xy: 893, 220
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
weapon_inside
  rotate: false
  xy: 947, 677
  size: 59, 178
  orig: 59, 178
  offset: 0, 0
  index: -1
weapon_inside_turn
  rotate: false
  xy: 225, 112
  size: 50, 198
  orig: 50, 198
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 290, 102
  size: 4, 208
  orig: 4, 208
  offset: 0, 0
  index: -1
weapon_pointer
  rotate: true
  xy: 517, 7
  size: 117, 23
  orig: 117, 23
  offset: 0, 0
  index: -1
weapon_pointer1
  rotate: false
  xy: 893, 174
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
weapon_pole
  rotate: true
  xy: 620, 960
  size: 49, 354
  orig: 49, 354
  offset: 0, 0
  index: -1
weapon_pole1
  rotate: false
  xy: 601, 153
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
weapon_pole2
  rotate: true
  xy: 836, 179
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
