
h0009s5.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: false
  xy: 842, 260
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 896, 846
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 753, 380
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 66
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 710, 22
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 167, 58
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 636
  size: 381, 326
  orig: 381, 326
  offset: 0, 0
  index: -1
cape_turn
  rotate: true
  xy: 0, 231
  size: 390, 315
  orig: 390, 315
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 899, 399
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 116, 19
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 899, 349
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 396, 640
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 775, 656
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 455, 514
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 747, 259
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 455, 261
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 772, 564
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
l_leg_dwn_turn
  rotate: true
  xy: 595, 259
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 322, 82
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
l_leg_up_turn
  rotate: true
  xy: 753, 463
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 421, 0
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: true
  xy: 784, 39
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: true
  xy: 322, 17
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 784, 0
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 810, 0
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 861, 55
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 902, 449
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 0, 5
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
neck2_turn
  rotate: true
  xy: 531, 1
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
potion1
  rotate: false
  xy: 330, 450
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
potion2
  rotate: false
  xy: 330, 264
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 592, 14
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 744, 131
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 421, 117
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 595, 460
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: true
  xy: 595, 567
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 542, 120
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
r_leg_up_turn
  rotate: false
  xy: 646, 114
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: true
  xy: 854, 144
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 455, 371
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 396, 819
  size: 143, 485
  orig: 143, 485
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 396, 669
  size: 135, 364
  orig: 135, 364
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 919, 738
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 592, 374
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
