
h0012s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 609, 631
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
b_water_00
  rotate: true
  xy: 0, 1
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_02
  rotate: false
  xy: 226, 795
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_05
  rotate: false
  xy: 217, 729
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_07
  rotate: false
  xy: 217, 663
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_10
  rotate: false
  xy: 414, 841
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_12
  rotate: false
  xy: 836, 871
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_15
  rotate: true
  xy: 88, 259
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_17
  rotate: true
  xy: 74, 129
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_20
  rotate: true
  xy: 140, 129
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_22
  rotate: true
  xy: 347, 665
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_25
  rotate: true
  xy: 413, 665
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_27
  rotate: true
  xy: 479, 711
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_31
  rotate: false
  xy: 217, 597
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_33
  rotate: false
  xy: 347, 599
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_36
  rotate: false
  xy: 566, 843
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_38
  rotate: false
  xy: 545, 777
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_41
  rotate: false
  xy: 545, 711
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_43
  rotate: false
  xy: 479, 645
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
b_water_45
  rotate: false
  xy: 477, 579
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 427, 907
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 682, 629
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 37, 389
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 411, 2
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
belt_bag
  rotate: false
  xy: 565, 321
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 658
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 226, 939
  size: 70, 186
  orig: 70, 186
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 226, 861
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 0, 647
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 825
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
deco1
  rotate: true
  xy: 573, 7
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
deco2
  rotate: false
  xy: 0, 405
  size: 22, 227
  orig: 22, 227
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 881, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 174, 597
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 304, 542
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hair_l_back
  rotate: false
  xy: 710, 187
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
hair_l_front
  rotate: false
  xy: 66, 6
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
hair_r_front
  rotate: true
  xy: 936, 175
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 566, 909
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 701, 911
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 771, 640
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 957, 377
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
l_bag_strap
  rotate: false
  xy: 904, 64
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 37, 512
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 836, 937
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 544, 875
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 641, 29
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 971, 946
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
owl_body
  rotate: true
  xy: 805, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
owl_feet
  rotate: true
  xy: 831, 845
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
owl_head
  rotate: false
  xy: 722, 8
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
owl_l_horn
  rotate: false
  xy: 938, 64
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
owl_l_wing1
  rotate: false
  xy: 992, 347
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
owl_l_wing2
  rotate: false
  xy: 110, 389
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
owl_l_wing3
  rotate: false
  xy: 999, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
owl_l_wing4
  rotate: false
  xy: 973, 85
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
owl_l_wing5
  rotate: false
  xy: 971, 919
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
owl_l_wing6
  rotate: false
  xy: 641, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
owl_r_horn
  rotate: true
  xy: 973, 129
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
owl_r_wing1
  rotate: false
  xy: 957, 345
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
owl_r_wing2
  rotate: false
  xy: 966, 892
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
owl_r_wing3
  rotate: true
  xy: 999, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
owl_r_wing4
  rotate: true
  xy: 526, 0
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
owl_r_wing5
  rotate: false
  xy: 973, 58
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
owl_r_wing6
  rotate: false
  xy: 827, 480
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
owl_skill
  rotate: true
  xy: 137, 0
  size: 6, 58
  orig: 6, 58
  offset: 0, 0
  index: -1
owl_soul
  rotate: true
  xy: 673, 0
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
owl_tail
  rotate: false
  xy: 960, 22
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
p_water_00
  rotate: false
  xy: 347, 533
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_02
  rotate: false
  xy: 477, 513
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_05
  rotate: true
  xy: 675, 713
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_08
  rotate: true
  xy: 607, 501
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_10
  rotate: true
  xy: 673, 499
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_14
  rotate: true
  xy: 739, 499
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_15
  rotate: false
  xy: 701, 845
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_19
  rotate: true
  xy: 741, 715
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_20
  rotate: true
  xy: 807, 715
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_24
  rotate: true
  xy: 805, 510
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_26
  rotate: true
  xy: 873, 741
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_27
  rotate: true
  xy: 939, 741
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_29
  rotate: false
  xy: 873, 675
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_32
  rotate: false
  xy: 872, 609
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_35
  rotate: false
  xy: 871, 543
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_38
  rotate: false
  xy: 871, 477
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_40
  rotate: true
  xy: 108, 517
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_42
  rotate: false
  xy: 174, 531
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
p_water_45
  rotate: false
  xy: 175, 465
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 805, 71
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 137, 21
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
r_bag_strap
  rotate: true
  xy: 356, 795
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 0, 131
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 0, 262
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
r_water_01
  rotate: false
  xy: 175, 399
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_04
  rotate: false
  xy: 154, 333
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_06
  rotate: false
  xy: 154, 267
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_09
  rotate: true
  xy: 206, 137
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_12
  rotate: true
  xy: 213, 7
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_13
  rotate: false
  xy: 305, 467
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_16
  rotate: false
  xy: 305, 401
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_19
  rotate: false
  xy: 435, 447
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_21
  rotate: false
  xy: 435, 381
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_26
  rotate: false
  xy: 305, 335
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_27
  rotate: false
  xy: 435, 315
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_30
  rotate: false
  xy: 284, 269
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_32
  rotate: false
  xy: 414, 249
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_34
  rotate: true
  xy: 565, 371
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_38
  rotate: false
  xy: 631, 433
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_39
  rotate: false
  xy: 631, 367
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_42
  rotate: true
  xy: 761, 369
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_44
  rotate: false
  xy: 284, 203
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
r_water_47
  rotate: false
  xy: 272, 137
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
shawl_back
  rotate: true
  xy: 110, 414
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
shawl_front
  rotate: false
  xy: 610, 187
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 938, 107
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 925, 3
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
y_water_00
  rotate: true
  xy: 279, 7
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_02
  rotate: true
  xy: 345, 7
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_04
  rotate: false
  xy: 414, 183
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_06
  rotate: false
  xy: 827, 411
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_09
  rotate: false
  xy: 827, 345
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_12
  rotate: true
  xy: 544, 185
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_14
  rotate: false
  xy: 411, 117
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_17
  rotate: false
  xy: 411, 51
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_19
  rotate: true
  xy: 541, 53
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_22
  rotate: true
  xy: 607, 55
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_23
  rotate: false
  xy: 610, 301
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_27
  rotate: false
  xy: 610, 235
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_29
  rotate: true
  xy: 740, 237
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_31
  rotate: false
  xy: 806, 279
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_34
  rotate: false
  xy: 806, 213
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_37
  rotate: true
  xy: 936, 215
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_39
  rotate: true
  xy: 673, 57
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_41
  rotate: true
  xy: 739, 57
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
y_water_44
  rotate: false
  xy: 805, 147
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
