
h0021s3.png
size: 870,870
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 847, 754
  size: 21, 116
  orig: 21, 116
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 598, 368
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 376, 386
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 458, 231
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 773, 279
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 588, 203
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 0, 6
  size: 136, 204
  orig: 136, 204
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 726, 187
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 300, 254
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
cloak5
  rotate: false
  xy: 0, 396
  size: 199, 240
  orig: 199, 240
  offset: 0, 0
  index: -1
cloak6
  rotate: false
  xy: 0, 651
  size: 330, 219
  orig: 330, 219
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 762, 566
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_copen
  rotate: false
  xy: 710, 131
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 376, 480
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 584, 649
  size: 57, 219
  orig: 57, 219
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 818, 568
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 214, 411
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 324, 113
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 157
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 563, 513
  size: 121, 184
  orig: 121, 184
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 640, 5
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: true
  xy: 769, 369
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 460, 2
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 588, 277
  size: 76, 170
  orig: 76, 170
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 437, 134
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 794, 184
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 851, 526
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 734, 16
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 545, 2
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 794, 214
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 585, 120
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 203, 205
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 324, 5
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 584, 721
  size: 149, 248
  orig: 149, 248
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 769, 440
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 219, 15
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 345, 670
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
