
t0158s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 851, 301
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 959, 673
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 967, 370
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 659, 209
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 680
  size: 228, 329
  orig: 228, 329
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 783, 481
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
bread
  rotate: true
  xy: 898, 188
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bread_angry
  rotate: true
  xy: 806, 118
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 0, 169
  size: 258, 188
  orig: 258, 188
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 970, 533
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 778, 375
  size: 174, 91
  orig: 174, 91
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 726, 800
  size: 209, 246
  orig: 209, 246
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 976, 231
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 830, 50
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 959, 627
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 570, 338
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 206, 496
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 449, 770
  size: 262, 239
  orig: 262, 239
  offset: 0, 0
  index: -1
head_angry_dwn
  rotate: false
  xy: 754, 302
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
head_angry_dwn1
  rotate: false
  xy: 679, 0
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
head_angry_up
  rotate: false
  xy: 0, 4
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 817, 171
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
head_dwn1
  rotate: false
  xy: 896, 237
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 629, 543
  size: 212, 139
  orig: 212, 139
  offset: 0, 0
  index: -1
head_up1
  rotate: true
  xy: 987, 979
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 203, 169
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 397, 345
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 766, 1
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 748, 215
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 576, 98
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 881, 1
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 830, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 570, 436
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 959, 592
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_hand5
  rotate: true
  xy: 356, 220
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_leg_armor
  rotate: false
  xy: 934, 301
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 817, 231
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 629, 435
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
l_weapon_ring
  rotate: true
  xy: 919, 50
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
l_weapon_ring1
  rotate: false
  xy: 976, 175
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
l_weapon_ring1_back
  rotate: false
  xy: 970, 481
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
l_weapon_ring_back
  rotate: true
  xy: 356, 253
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 783, 592
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 245, 7
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 206, 309
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 378, 3
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 679, 101
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 378, 94
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
r_hand_finger
  rotate: false
  xy: 543, 208
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
r_leg_armor
  rotate: true
  xy: 745, 101
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 492, 96
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 397, 207
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
r_weapon_ring
  rotate: true
  xy: 877, 50
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
r_weapon_ring1
  rotate: true
  xy: 898, 144
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
r_weapon_ring1_back
  rotate: true
  xy: 922, 10
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
r_weapon_ring_back
  rotate: false
  xy: 881, 103
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 457, 474
  size: 281, 157
  orig: 281, 157
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 442
  size: 191, 567
  orig: 191, 567
  offset: 0, 0
  index: -1
