
e0046s5.png
size: 901,901
format: RGBA8888
filter: Linear,Linear
repeat: none
L_upperarm
  rotate: true
  xy: 248, 184
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 534, 519
  size: 166, 182
  orig: 166, 182
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 448, 277
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
bubble1
  rotate: false
  xy: 779, 788
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 744, 197
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
bubble3
  rotate: true
  xy: 734, 116
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 293, 699
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
cloak_l
  rotate: false
  xy: 803, 371
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 115, 22
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 531, 0
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 732, 30
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 325, 53
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 803, 326
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
flower_back
  rotate: false
  xy: 633, 120
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 293, 472
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 531, 85
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 629, 288
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 511, 716
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 173
  size: 135, 282
  orig: 135, 282
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 454, 467
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 470
  size: 278, 431
  orig: 278, 431
  offset: 0, 0
  index: -1
hairband
  rotate: true
  xy: 396, 184
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
hairband1
  rotate: false
  xy: 852, 726
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hairband2
  rotate: true
  xy: 447, 0
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hairband3
  rotate: true
  xy: 534, 467
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hairband4
  rotate: true
  xy: 797, 292
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
hairband5
  rotate: true
  xy: 757, 725
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 715, 531
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 629, 335
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 347, 280
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 650, 11
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 0, 7
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 885, 333
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 219, 0
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 581, 491
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 629, 212
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 492, 191
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 447, 54
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 248, 272
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 219, 36
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 589, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 150, 187
  size: 268, 83
  orig: 268, 83
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 511, 803
  size: 253, 98
  orig: 253, 98
  offset: 0, 0
  index: -1
