
h0171s5_car.png
size: 2018,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ear
  rotate: false
  xy: 1657, 1312
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
a_eye_close
  rotate: false
  xy: 1546, 13
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
a_eye_open
  rotate: false
  xy: 1713, 16
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
a_hair1
  rotate: false
  xy: 917, 147
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 712, 39
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
a_l_arm
  rotate: true
  xy: 1817, 450
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
a_mouse_close
  rotate: true
  xy: 252, 73
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
a_mouse_open
  rotate: false
  xy: 1421, 1513
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
a_mouse_open2
  rotate: false
  xy: 1050, 58
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
a_r_arm
  rotate: true
  xy: 1546, 63
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
a_r_leg_dwn
  rotate: true
  xy: 1332, 110
  size: 284, 344
  orig: 284, 344
  offset: 0, 0
  index: -1
a_thorn1
  rotate: false
  xy: 1200, 87
  size: 117, 263
  orig: 117, 263
  offset: 0, 0
  index: -1
a_thorn8
  rotate: false
  xy: 1653, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
carrier1
  rotate: false
  xy: 0, 1751
  size: 1454, 267
  orig: 1454, 267
  offset: 0, 0
  index: -1
carrier2
  rotate: true
  xy: 0, 354
  size: 1382, 259
  orig: 1382, 259
  offset: 0, 0
  index: -1
curtain
  rotate: true
  xy: 1691, 66
  size: 328, 228
  orig: 328, 228
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 1934, 150
  size: 75, 489
  orig: 75, 489
  offset: 0, 0
  index: -1
door2
  rotate: true
  xy: 1012, 1496
  size: 240, 394
  orig: 240, 394
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1977, 48
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 1810, 16
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 175, 243
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
l_candle
  rotate: false
  xy: 1934, 35
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
l_candle_fire
  rotate: false
  xy: 1431, 1449
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
l_horn1
  rotate: false
  xy: 175, 101
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
l_horn1_fire
  rotate: false
  xy: 1431, 1326
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
l_horn2
  rotate: true
  xy: 1290, 909
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
l_horn2_fire
  rotate: false
  xy: 1112, 39
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
l_horn3
  rotate: true
  xy: 1870, 939
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
l_horn3_fire
  rotate: false
  xy: 1119, 189
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
l_horn4
  rotate: false
  xy: 917, 260
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
lantern1
  rotate: false
  xy: 1290, 1308
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
lantern2
  rotate: false
  xy: 1290, 1308
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
lantern3
  rotate: true
  xy: 1469, 1337
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
oni1
  rotate: true
  xy: 1290, 982
  size: 311, 387
  orig: 311, 387
  offset: 0, 0
  index: -1
oni2
  rotate: false
  xy: 723, 1493
  size: 274, 243
  orig: 274, 243
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 175, 0
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 1817, 517
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
r_candle
  rotate: false
  xy: 1421, 1541
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
r_candle_fire
  rotate: true
  xy: 1050, 101
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
r_horn1
  rotate: true
  xy: 1332, 5
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
r_horn1_fire
  rotate: true
  xy: 1608, 933
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
r_horn2
  rotate: true
  xy: 1692, 916
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
r_horn2_fire
  rotate: false
  xy: 1431, 1387
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
r_horn3
  rotate: true
  xy: 1465, 909
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
r_horn3_fire
  rotate: false
  xy: 1421, 1678
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
r_horn4
  rotate: true
  xy: 0, 0
  size: 339, 160
  orig: 339, 160
  offset: 0, 0
  index: -1
r_horn4_fire
  rotate: true
  xy: 1817, 410
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 274, 540
  size: 1196, 434
  orig: 1196, 434
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 892, 22
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 723, 365
  size: 594, 529
  orig: 594, 529
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 274, 3
  size: 423, 522
  orig: 423, 522
  offset: 0, 0
  index: -1
whale
  rotate: true
  xy: 1332, 409
  size: 485, 470
  orig: 485, 470
  offset: 0, 0
  index: -1
whale_tail
  rotate: true
  xy: 712, 166
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
wheel_back
  rotate: true
  xy: 1469, 1478
  size: 540, 539
  orig: 540, 539
  offset: 0, 0
  index: -1
wheel_front
  rotate: true
  xy: 723, 909
  size: 554, 552
  orig: 554, 552
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1657, 1346
  size: 322, 117
  orig: 322, 117
  offset: 0, 0
  index: -1
window_shadow
  rotate: true
  xy: 1817, 654
  size: 247, 190
  orig: 247, 190
  offset: 0, 0
  index: -1
windowinside
  rotate: true
  xy: 1692, 998
  size: 299, 285
  orig: 299, 285
  offset: 0, 0
  index: -1
