
b0015s4.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 697
  size: 321, 207
  orig: 321, 207
  offset: 0, 0
  index: -1
ear 2
  rotate: false
  xy: 665, 91
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 234, 258
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
ear1_2
  rotate: false
  xy: 369, 308
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
ear2_2
  rotate: true
  xy: 421, 158
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 0, 55
  size: 222, 92
  orig: 222, 92
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 723, 22
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 856, 842
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 234, 162
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 0, 4
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 283, 451
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
head_turn1
  rotate: false
  xy: 0, 162
  size: 219, 272
  orig: 219, 272
  offset: 0, 0
  index: -1
head_turn2
  rotate: true
  xy: 336, 697
  size: 207, 250
  orig: 207, 250
  offset: 0, 0
  index: -1
head_turn3
  rotate: true
  xy: 601, 712
  size: 192, 240
  orig: 192, 240
  offset: 0, 0
  index: -1
l_arm_mid
  rotate: false
  xy: 669, 207
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 759, 272
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 856, 767
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 760, 86
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 550, 0
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 760, 160
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 540, 487
  size: 171, 195
  orig: 171, 195
  offset: 0, 0
  index: -1
meat1
  rotate: false
  xy: 726, 502
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 657, 0
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 237, 69
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 680, 349
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 541, 213
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 550, 81
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 759, 366
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 404, 58
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 540, 342
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 449
  size: 268, 233
  orig: 268, 233
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 867, 438
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
