
h0159s4.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 605, 147
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 543, 132
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 8
  size: 167, 249
  orig: 167, 249
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 608, 566
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
camera2
  rotate: false
  xy: 543, 53
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
camera_a1
  rotate: true
  xy: 597, 689
  size: 32, 177
  orig: 32, 177
  offset: 0, 0
  index: -1
camera_a2
  rotate: false
  xy: 497, 72
  size: 31, 154
  orig: 31, 154
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 558, 382
  size: 96, 154
  orig: 96, 154
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 657, 240
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 272
  size: 219, 223
  orig: 219, 223
  offset: 0, 0
  index: -1
cloak_hat
  rotate: false
  xy: 253, 12
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
cloak_l
  rotate: false
  xy: 182, 26
  size: 56, 231
  orig: 56, 231
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 279, 533
  size: 120, 307
  orig: 120, 307
  offset: 0, 0
  index: -1
cloak_r2
  rotate: true
  xy: 597, 736
  size: 104, 206
  orig: 104, 206
  offset: 0, 0
  index: -1
cut-0160-bag
  rotate: false
  xy: 0, 510
  size: 264, 330
  orig: 264, 330
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 770, 401
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 497, 0
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 769, 569
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 702, 145
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 630, 39
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 414, 667
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 546, 243
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 253, 155
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 234, 311
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 414, 551
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 435, 347
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 818, 813
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 770, 455
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 348, 187
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 387, 36
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 784, 166
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 327, 338
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 435, 389
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 693, 50
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 784, 88
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
skill_glasses01
  rotate: true
  xy: 736, 249
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
skill_glasses02
  rotate: true
  xy: 669, 389
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
skill_weapon
  rotate: true
  xy: 469, 241
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
