
h0005s4_s3.png
size: 903,903
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 0, 709
  size: 810, 194
  orig: 810, 194
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 793, 422
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 825, 747
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 793, 539
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 623, 397
  size: 155, 297
  orig: 155, 297
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 0, 170
  size: 295, 524
  orig: 295, 524
  offset: 0, 0
  index: -1
l_poison
  rotate: true
  xy: 312, 4
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
l_poison2
  rotate: false
  xy: 547, 11
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
r_hand1
  rotate: true
  xy: 0, 0
  size: 155, 297
  orig: 155, 297
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 310, 178
  size: 298, 516
  orig: 298, 516
  offset: 0, 0
  index: -1
r_poison
  rotate: false
  xy: 623, 162
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
r_poison2
  rotate: false
  xy: 683, 11
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
