
b0202s5.png
size: 1483,1483
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 768, 1214
  size: 291, 269
  orig: 291, 269
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: false
  xy: 1074, 1241
  size: 316, 242
  orig: 316, 242
  offset: 0, 0
  index: -1
body_fall
  rotate: false
  xy: 0, 14
  size: 254, 181
  orig: 254, 181
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 768, 935
  size: 287, 264
  orig: 287, 264
  offset: 0, 0
  index: -1
body_turn1
  rotate: false
  xy: 506, 650
  size: 284, 270
  orig: 284, 270
  offset: 0, 0
  index: -1
body_turn2
  rotate: false
  xy: 805, 650
  size: 283, 270
  orig: 283, 270
  offset: 0, 0
  index: -1
body_turn3
  rotate: true
  xy: 1103, 663
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
body_turn4
  rotate: false
  xy: 1074, 958
  size: 287, 268
  orig: 287, 268
  offset: 0, 0
  index: -1
body_turn5
  rotate: true
  xy: 321, 238
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
effect_angry_shadow
  rotate: true
  xy: 1005, 501
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
effect_angry_shadow1
  rotate: true
  xy: 997, 47
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 0, 210
  size: 741, 306
  orig: 741, 306
  offset: 0, 0
  index: -1
forehead_hokuto_shadow
  rotate: false
  xy: 1368, 191
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: true
  xy: 269, 44
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: true
  xy: 417, 12
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: true
  xy: 573, 49
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: true
  xy: 1405, 1249
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 1177, 134
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
l_eye_awesome
  rotate: true
  xy: 1109, 137
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
l_eye_awesome_shy
  rotate: false
  xy: 869, 108
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 333, 10
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 931, 51
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 1053, 73
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
l_eye_hokuto
  rotate: true
  xy: 1470, 1018
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: false
  xy: 997, 117
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 1463, 856
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: false
  xy: 1109, 19
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: true
  xy: 1369, 308
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_eye_socket_hokuto
  rotate: false
  xy: 663, 12
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 1054, 279
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 990, 11
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_eyebrow_hokuto
  rotate: true
  xy: 1452, 330
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
l_feet
  rotate: false
  xy: 928, 120
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
l_hokuto_shadow
  rotate: true
  xy: 1049, 138
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 1281, 492
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 771, 4
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1369, 371
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: false
  xy: 933, 280
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
l_wing_bending1
  rotate: false
  xy: 1369, 252
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
l_wing_fall
  rotate: true
  xy: 1389, 840
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: false
  xy: 788, 288
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 607, 4
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 506, 558
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 1273, 189
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1463, 900
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_angry_dwn
  rotate: true
  xy: 269, 0
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouth_angry_shadow
  rotate: false
  xy: 1053, 37
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth_angry_teeth
  rotate: false
  xy: 869, 4
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_angry_up
  rotate: true
  xy: 1247, 134
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
mouth_awesome
  rotate: true
  xy: 1451, 452
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
mouth_hokuto_dwn
  rotate: true
  xy: 1469, 802
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
mouth_hokuto_shadow
  rotate: false
  xy: 1239, 75
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
mouth_hokuto_up
  rotate: false
  xy: 931, 13
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
mouth_pity
  rotate: true
  xy: 1330, 204
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 1193, 186
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_awesome
  rotate: false
  xy: 1389, 664
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
r_eye_awesome_shy
  rotate: false
  xy: 470, 0
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 1116, 278
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: true
  xy: 1389, 736
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 1109, 201
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
r_eye_hokuto
  rotate: false
  xy: 506, 935
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: true
  xy: 1290, 264
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: false
  xy: 1014, 204
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 1405, 1406
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_eye_socket_hokuto
  rotate: true
  xy: 728, 49
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: false
  xy: 1376, 961
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: false
  xy: 1288, 148
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 726, 8
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_eyebrow_hokuto
  rotate: true
  xy: 1443, 565
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 1109, 71
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
r_hokuto_shadow
  rotate: true
  xy: 869, 34
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 1107, 497
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
r_horn_back
  rotate: true
  xy: 804, 384
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
r_horn_fall
  rotate: false
  xy: 333, 73
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 893, 188
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 1242, 386
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
r_wing_akimbo
  rotate: false
  xy: 771, 92
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
r_wing_fall
  rotate: false
  xy: 1376, 1169
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
r_wing_turn1
  rotate: true
  xy: 1207, 263
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
t_body
  rotate: false
  xy: 0, 966
  size: 561, 517
  orig: 561, 517
  offset: 0, 0
  index: -1
t_l_arm
  rotate: false
  xy: 321, 556
  size: 170, 395
  orig: 170, 395
  offset: 0, 0
  index: -1
t_l_arm_leaf
  rotate: false
  xy: 1177, 73
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
t_l_arm_leaf2
  rotate: false
  xy: 576, 941
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
t_l_eye
  rotate: false
  xy: 1443, 520
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
t_l_eye_die
  rotate: false
  xy: 1452, 280
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
t_l_eye_hit
  rotate: true
  xy: 552, 0
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
t_l_leaf
  rotate: false
  xy: 804, 510
  size: 186, 125
  orig: 186, 125
  offset: 0, 0
  index: -1
t_l_leaf2
  rotate: false
  xy: 1376, 1060
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
t_l_leg
  rotate: true
  xy: 956, 365
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
t_mouth
  rotate: false
  xy: 1242, 340
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
t_r_arm
  rotate: false
  xy: 576, 1054
  size: 177, 429
  orig: 177, 429
  offset: 0, 0
  index: -1
t_r_arm_leaf
  rotate: true
  xy: 1291, 89
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
t_r_arm_leaf2
  rotate: false
  xy: 587, 153
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
t_r_eye
  rotate: true
  xy: 1451, 395
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
t_r_eye_die
  rotate: false
  xy: 1447, 226
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
t_r_eye_hit
  rotate: true
  xy: 1440, 166
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
t_r_leaf
  rotate: false
  xy: 587, 303
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
t_r_leg
  rotate: true
  xy: 1101, 368
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
t_tree1
  rotate: false
  xy: 587, 481
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
t_tree2
  rotate: true
  xy: 470, 80
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
t_tree3
  rotate: false
  xy: 764, 182
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
