
t0153s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: true
  xy: 726, 237
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 665, 861
  size: 148, 203
  orig: 148, 203
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 604, 697
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 545, 505
  size: 91, 193
  orig: 91, 193
  offset: 0, 0
  index: -1
cloth_brown
  rotate: false
  xy: 772, 369
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 941, 512
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 653, 3
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 857, 100
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 640, 378
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 883, 843
  size: 125, 166
  orig: 125, 166
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 602, 289
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 595, 163
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
l_assistant
  rotate: true
  xy: 339, 727
  size: 124, 250
  orig: 124, 250
  offset: 0, 0
  index: -1
l_bracelet
  rotate: true
  xy: 804, 65
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 784, 612
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
l_cloth1
  rotate: false
  xy: 482, 243
  size: 17, 118
  orig: 17, 118
  offset: 0, 0
  index: -1
l_cloth_blue
  rotate: false
  xy: 849, 256
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
l_cloth_brown
  rotate: true
  xy: 857, 65
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
l_cloth_brown1
  rotate: false
  xy: 857, 161
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
l_cloth_brown2
  rotate: true
  xy: 138, 19
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
l_cloth_brown3
  rotate: true
  xy: 784, 574
  size: 23, 142
  orig: 23, 142
  offset: 0, 0
  index: -1
l_shawl
  rotate: false
  xy: 461, 24
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
l_shawl1
  rotate: true
  xy: 793, 156
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
l_shawl2
  rotate: false
  xy: 569, 17
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
l_shawl_deco
  rotate: false
  xy: 729, 275
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
l_shawl_deco1
  rotate: true
  xy: 276, 0
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
l_shawl_deco2
  rotate: false
  xy: 905, 516
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
l_shawl_deco3
  rotate: false
  xy: 997, 25
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
l_shawl_deco4
  rotate: true
  xy: 595, 133
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 566, 611
  size: 71, 203
  orig: 71, 203
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 882, 253
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
mouth_in
  rotate: true
  xy: 695, 0
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
mouth_in2
  rotate: true
  xy: 970, 340
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 306, 228
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 701, 147
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 347, 11
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 773, 0
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 946, 161
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
necklace4
  rotate: false
  xy: 746, 0
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
necklace5
  rotate: false
  xy: 514, 249
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 941, 384
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 347, 68
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
r_assistant
  rotate: true
  xy: 0, 55
  size: 151, 265
  orig: 151, 265
  offset: 0, 0
  index: -1
r_bracelet
  rotate: true
  xy: 978, 227
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
r_cloth
  rotate: true
  xy: 819, 696
  size: 132, 177
  orig: 132, 177
  offset: 0, 0
  index: -1
r_cloth1
  rotate: true
  xy: 602, 245
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
r_cloth_blue
  rotate: false
  xy: 559, 133
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
r_cloth_brown
  rotate: true
  xy: 695, 77
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
r_cloth_brown1
  rotate: false
  xy: 963, 594
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
r_cloth_brown2
  rotate: true
  xy: 0, 0
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
r_cloth_brown3
  rotate: true
  xy: 753, 516
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
r_finger
  rotate: true
  xy: 970, 267
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 897, 174
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 776, 84
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
r_finger3
  rotate: true
  xy: 639, 71
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
r_hat
  rotate: false
  xy: 897, 127
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
r_shawl
  rotate: false
  xy: 559, 69
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
r_shawl1
  rotate: false
  xy: 856, 22
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
r_shawl_deco
  rotate: false
  xy: 882, 301
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
r_shawl_deco1
  rotate: true
  xy: 895, 100
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
r_shawl_deco2
  rotate: false
  xy: 969, 21
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
r_shawl_deco3
  rotate: true
  xy: 461, 0
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 322, 519
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
r_sleeve_back
  rotate: false
  xy: 280, 29
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
r_sleeve_turn
  rotate: true
  xy: 339, 617
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 856, 381
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 918, 21
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 461, 69
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 0, 866
  size: 331, 143
  orig: 331, 143
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 0, 549
  size: 307, 150
  orig: 307, 150
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 0, 381
  size: 294, 153
  orig: 294, 153
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 0, 221
  size: 291, 145
  orig: 291, 145
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 346, 866
  size: 304, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 0, 714
  size: 324, 137
  orig: 324, 137
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 978, 145
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 989, 103
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 309, 376
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
weapon eyes
  rotate: true
  xy: 566, 697
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 488, 380
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
weapon_water
  rotate: false
  xy: 799, 10
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
weapon_water1
  rotate: true
  xy: 804, 97
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
weapon_water2
  rotate: false
  xy: 918, 68
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
