
t0181s4.png
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
angle
  rotate: true
  xy: 242, 66
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 636, 297
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
belt_deco
  rotate: false
  xy: 973, 774
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
belt_deco1
  rotate: true
  xy: 911, 323
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 0
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 744, 494
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 830, 163
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 973, 740
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 869, 32
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 894, 394
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 634, 3
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 782, 328
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 718, 597
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 242, 5
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 625, 842
  size: 168, 212
  orig: 168, 212
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 852, 824
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 160, 799
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 538, 592
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
head_angle
  rotate: true
  xy: 911, 107
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
head_mouth
  rotate: false
  xy: 873, 262
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 782, 387
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 864, 494
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 778, 32
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 514, 460
  size: 161, 75
  orig: 161, 75
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 504, 288
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 588, 728
  size: 99, 193
  orig: 99, 193
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 514, 374
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
l_reel
  rotate: false
  xy: 198, 448
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
l_reel1
  rotate: true
  xy: 934, 204
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
l_reel_back
  rotate: false
  xy: 352, 437
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
l_reel_cover
  rotate: true
  xy: 522, 139
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
l_seathandle
  rotate: true
  xy: 78, 516
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 522, 1
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 637, 162
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 866, 551
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 685, 22
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 690, 374
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
r_coat1
  rotate: false
  xy: 0, 739
  size: 145, 271
  orig: 145, 271
  offset: 0, 0
  index: -1
r_coat_deco1
  rotate: false
  xy: 869, 74
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
r_coat_deco2
  rotate: false
  xy: 830, 224
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 757, 162
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
r_ear_deco
  rotate: true
  xy: 873, 227
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 138, 245
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 796, 728
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
r_reel
  rotate: true
  xy: 369, 130
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
r_reel1
  rotate: true
  xy: 946, 264
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
r_reel1_back
  rotate: false
  xy: 877, 170
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
r_reel_back
  rotate: false
  xy: 342, 284
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
r_reel_cover
  rotate: false
  xy: 866, 608
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
r_seathandle
  rotate: true
  xy: 250, 242
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
seat
  rotate: false
  xy: 198, 601
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
seat1
  rotate: true
  xy: 0, 437
  size: 287, 63
  orig: 287, 63
  offset: 0, 0
  index: -1
seat2
  rotate: true
  xy: 0, 15
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
seat3
  rotate: false
  xy: 78, 455
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
seat_back
  rotate: false
  xy: 373, 858
  size: 237, 152
  orig: 237, 152
  offset: 0, 0
  index: -1
seat_deco
  rotate: false
  xy: 146, 67
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 218
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 373, 743
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 352, 590
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 146, 1
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 538, 550
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 690, 500
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
