
h0134s3.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 379, 17
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 559, 11
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
accessories1_back
  rotate: false
  xy: 307, 0
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 518, 325
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 350
  size: 161, 221
  orig: 161, 221
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 375, 340
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
book1_back
  rotate: true
  xy: 631, 86
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 586
  size: 348, 192
  orig: 348, 192
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 709, 343
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 727, 255
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
eye_open_skill
  rotate: true
  xy: 727, 167
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 666, 466
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 190, 71
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 363, 537
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 616, 297
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 727, 391
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 356, 462
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 363, 602
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 326, 58
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 585, 462
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 666, 513
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
l_coat1
  rotate: true
  xy: 487, 5
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 176, 335
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 0, 38
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
l_pauldrons
  rotate: false
  xy: 741, 102
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 31, 7
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 0, 0
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 626, 27
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 375, 245
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 521, 98
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 631, 153
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 176, 432
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
r_coat1
  rotate: false
  xy: 190, 4
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 673, 598
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 537, 605
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
r_pauldrons
  rotate: true
  xy: 418, 0
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: false
  xy: 418, 86
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: true
  xy: 518, 249
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: true
  xy: 0, 171
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
weapon_page
  rotate: true
  xy: 175, 209
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
