
r0034s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 662, 904
  size: 242, 90
  orig: 242, 90
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 262, 677
  size: 208, 70
  orig: 208, 70
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 262, 762
  size: 235, 232
  orig: 235, 232
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 339, 138
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
body2_off
  rotate: false
  xy: 548, 131
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 699, 495
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 523, 598
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 0, 139
  size: 277, 186
  orig: 277, 186
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 242, 498
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
coat1_1
  rotate: true
  xy: 952, 794
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
coat1_2
  rotate: false
  xy: 0, 431
  size: 201, 277
  orig: 201, 277
  offset: 0, 0
  index: -1
coat2_2
  rotate: false
  xy: 0, 723
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
coat3
  rotate: true
  xy: 836, 638
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
drill
  rotate: false
  xy: 523, 464
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 421, 476
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 339, 243
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 662, 799
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 832, 480
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 435, 256
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
eye_clodse
  rotate: false
  xy: 607, 0
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 845, 160
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
geer1
  rotate: false
  xy: 520, 411
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
geer2
  rotate: true
  xy: 952, 645
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 548, 236
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 931, 394
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 201, 264
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 931, 183
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 790, 118
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 733, 205
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
juju
  rotate: true
  xy: 948, 547
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
juju2
  rotate: false
  xy: 827, 402
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
l_arm_dwn_1
  rotate: false
  xy: 873, 818
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
l_arm_dwn_2
  rotate: false
  xy: 906, 297
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 201, 132
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
l_feet
  rotate: false
  xy: 652, 131
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 645, 65
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
l_finger2
  rotate: false
  xy: 889, 163
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
l_finger3
  rotate: false
  xy: 672, 0
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
l_finger4
  rotate: false
  xy: 927, 235
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 952, 733
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 733, 260
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 948, 458
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 443, 134
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 699, 428
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 968, 252
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 410, 7
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 0, 11
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
pipe3
  rotate: false
  xy: 242, 409
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
pipe4
  rotate: false
  xy: 512, 772
  size: 135, 222
  orig: 135, 222
  offset: 0, 0
  index: -1
pipe5
  rotate: true
  xy: 919, 892
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
r_arm_dwn_1
  rotate: false
  xy: 826, 327
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
r_arm_dwn_2
  rotate: false
  xy: 529, 0
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
r_arm_dwn_3
  rotate: false
  xy: 652, 180
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 695, 647
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 789, 223
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 722, 65
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 872, 225
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
r_finger3
  rotate: false
  xy: 906, 338
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
r_finger4
  rotate: false
  xy: 748, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 952, 672
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 789, 272
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 765, 339
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 548, 359
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 216, 467
  size: 11, 241
  orig: 11, 241
  offset: 0, 0
  index: -1
sparkle1
  rotate: false
  xy: 529, 44
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
sparkle2
  rotate: true
  xy: 333, 0
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
turn_head1
  rotate: false
  xy: 735, 144
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
turn_head1_2
  rotate: true
  xy: 868, 283
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
turn_head2
  rotate: true
  xy: 186, 0
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
turn_head3
  rotate: false
  xy: 841, 121
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
turn_head4
  rotate: false
  xy: 979, 212
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
turn_head5_1
  rotate: true
  xy: 485, 714
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
turn_head5_2
  rotate: false
  xy: 790, 163
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
turn_r_hand
  rotate: false
  xy: 413, 411
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 666, 341
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 645, 255
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
