
h0045s5.png
size: 1197,1197
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 253, 569
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 479, 1031
  size: 166, 212
  orig: 166, 212
  offset: 0, 0
  index: -1
body_c
  rotate: true
  xy: 1079, 494
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
close_door
  rotate: false
  xy: 748, 142
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
drun
  rotate: false
  xy: 0, 784
  size: 219, 204
  orig: 219, 204
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 957, 216
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 118, 214
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
ef1_c
  rotate: false
  xy: 750, 304
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 1083, 617
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
ef2_c
  rotate: false
  xy: 280, 219
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 697, 539
  size: 87, 176
  orig: 87, 176
  offset: 0, 0
  index: -1
ef3_c
  rotate: true
  xy: 689, 439
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 1095, 802
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
ef4_c
  rotate: false
  xy: 378, 227
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
ef_c
  rotate: true
  xy: 1001, 417
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 467, 0
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
eye_close_c
  rotate: false
  xy: 627, 117
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
eye_happy
  rotate: true
  xy: 1143, 233
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
eye_happy2
  rotate: false
  xy: 821, 25
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 731, 33
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
eye_open_c
  rotate: false
  xy: 734, 94
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 951, 138
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
hair1_c
  rotate: false
  xy: 888, 698
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 508, 413
  size: 85, 145
  orig: 85, 145
  offset: 0, 0
  index: -1
hair2_c
  rotate: true
  xy: 888, 606
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 265, 1015
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
hair3_c
  rotate: false
  xy: 881, 847
  size: 199, 115
  orig: 199, 115
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 348, 91
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 234, 785
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 326, 811
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
hair_deco1
  rotate: true
  xy: 750, 235
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
hair_deco2
  rotate: false
  xy: 600, 0
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 1048, 132
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand_ribbon1
  rotate: false
  xy: 1106, 76
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hand_ribbon2
  rotate: true
  xy: 841, 85
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hand_ribbon3
  rotate: true
  xy: 396, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 933, 1078
  size: 245, 119
  orig: 245, 119
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 511, 513
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 625, 273
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
hat_L_c
  rotate: true
  xy: 365, 608
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
hat_R_c
  rotate: true
  xy: 0, 530
  size: 239, 140
  orig: 239, 140
  offset: 0, 0
  index: -1
hat_c
  rotate: true
  xy: 118, 315
  size: 200, 121
  orig: 200, 121
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 627, 165
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 1158, 984
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: false
  xy: 348, 0
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 678, 840
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 0, 1003
  size: 250, 194
  orig: 250, 194
  offset: 0, 0
  index: -1
head_wood
  rotate: false
  xy: 697, 641
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
in_body
  rotate: true
  xy: 975, 327
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 839, 218
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
l_arm_dwn_c
  rotate: false
  xy: 111, 0
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 268, 74
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
l_arm_up_c
  rotate: true
  xy: 1033, 62
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 888, 518
  size: 73, 176
  orig: 73, 176
  offset: 0, 0
  index: -1
l_leg_dwn_c
  rotate: true
  xy: 174, 3
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 848, 420
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
l_leg_up_c
  rotate: true
  xy: 1127, 175
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 1050, 232
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
l_weapon
  rotate: true
  xy: 155, 530
  size: 239, 83
  orig: 239, 83
  offset: 0, 0
  index: -1
l_weapon_hit
  rotate: false
  xy: 511, 629
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
mouth_c
  rotate: false
  xy: 1027, 11
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 326, 788
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 908, 62
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 365, 579
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_wood
  rotate: true
  xy: 590, 107
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth_wood2
  rotate: false
  xy: 881, 987
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 836, 142
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
open_body
  rotate: true
  xy: 706, 1031
  size: 166, 212
  orig: 166, 212
  offset: 0, 0
  index: -1
open_door
  rotate: false
  xy: 644, 25
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 1079, 409
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
r_arm_dwn_c
  rotate: false
  xy: 961, 1
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 1079, 320
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
r_arm_up_c
  rotate: true
  xy: 527, 10
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 254, 371
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
r_leg_dwn_c
  rotate: true
  xy: 939, 68
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 839, 317
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
r_leg_up_c
  rotate: true
  xy: 1169, 177
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 478, 156
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 0, 2
  size: 231, 96
  orig: 231, 96
  offset: 0, 0
  index: -1
r_weapon_hit
  rotate: false
  xy: 480, 830
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
ribbon_c
  rotate: true
  xy: 908, 0
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 0, 248
  size: 267, 103
  orig: 267, 103
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 933, 977
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
skirt_deco1
  rotate: true
  xy: 467, 86
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
skirt_deco2
  rotate: false
  xy: 395, 103
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 1050, 172
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 478, 270
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
spring_c
  rotate: false
  xy: 111, 64
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
weapon1_c
  rotate: false
  xy: 431, 418
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
weapon2_c
  rotate: false
  xy: 354, 378
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
