
h0021s5_festival.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 468, 181
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 492, 765
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
chiffon
  rotate: true
  xy: 320, 342
  size: 117, 209
  orig: 117, 209
  offset: 0, 0
  index: -1
chiffon1
  rotate: true
  xy: 699, 600
  size: 76, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 891, 253
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
cut_0010_cake
  rotate: true
  xy: 246, 19
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 356, 474
  size: 161, 227
  orig: 161, 227
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 626, 120
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_copen
  rotate: true
  xy: 979, 105
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 0, 343
  size: 305, 126
  orig: 305, 126
  offset: 0, 0
  index: -1
food1
  rotate: true
  xy: 532, 529
  size: 221, 152
  orig: 221, 152
  offset: 0, 0
  index: -1
food2
  rotate: false
  xy: 755, 422
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
food3
  rotate: false
  xy: 715, 790
  size: 255, 106
  orig: 255, 106
  offset: 0, 0
  index: -1
food4
  rotate: false
  xy: 715, 911
  size: 294, 98
  orig: 294, 98
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 899, 463
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 671, 175
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 405, 72
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 544, 345
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 308, 20
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 699, 507
  size: 78, 185
  orig: 78, 185
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 308, 72
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 575, 182
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 737, 151
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 268, 182
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 457, 0
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
l_accessories
  rotate: false
  xy: 492, 716
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 795, 71
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 804, 196
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 737, 213
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 908, 608
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
lobster
  rotate: false
  xy: 0, 164
  size: 253, 164
  orig: 253, 164
  offset: 0, 0
  index: -1
meat_full
  rotate: true
  xy: 656, 345
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 991, 370
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 985, 814
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mushroom
  rotate: true
  xy: 893, 96
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 569, 97
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
r_accessories
  rotate: true
  xy: 669, 121
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 804, 129
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 893, 328
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 755, 351
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 946, 684
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 12
  size: 137, 231
  orig: 137, 231
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 715, 691
  size: 84, 216
  orig: 84, 216
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 457, 90
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 896, 393
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 563, 0
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
sleeve1
  rotate: false
  xy: 878, 36
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
sleeve2
  rotate: true
  xy: 732, 110
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
sleeve3
  rotate: false
  xy: 804, 253
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
sleeve4
  rotate: true
  xy: 952, 40
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
sleeve5
  rotate: false
  xy: 985, 848
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
sleeve6
  rotate: true
  xy: 894, 170
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
trolley_back
  rotate: false
  xy: 0, 484
  size: 341, 217
  orig: 341, 217
  offset: 0, 0
  index: -1
trolley_front
  rotate: false
  xy: 0, 716
  size: 477, 293
  orig: 477, 293
  offset: 0, 0
  index: -1
