
t0180s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 920, 278
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 937, 681
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 598, 360
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 937, 947
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 487, 50
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
cut-0272-paper
  rotate: false
  xy: 315, 57
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
cut-0273-pen
  rotate: true
  xy: 0, 27
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
exumbrella
  rotate: false
  xy: 367, 827
  size: 398, 182
  orig: 398, 182
  offset: 0, 0
  index: -1
exumbrella_back
  rotate: false
  xy: 367, 709
  size: 398, 103
  orig: 398, 103
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 624, 30
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 410, 0
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 698, 183
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
fan2
  rotate: true
  xy: 367, 673
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 487, 132
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 453, 268
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 623, 167
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 191, 4
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 730, 278
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 934, 461
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 892, 207
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
l_cloth
  rotate: false
  xy: 822, 45
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 326, 320
  size: 112, 334
  orig: 112, 334
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 558, 139
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 937, 812
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 760, 0
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
l_tentacle
  rotate: false
  xy: 453, 379
  size: 130, 315
  orig: 130, 315
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 0, 0
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 490, 20
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 453, 231
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 699, 0
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
oralarm
  rotate: false
  xy: 0, 284
  size: 311, 370
  orig: 311, 370
  offset: 0, 0
  index: -1
oralarm2
  rotate: false
  xy: 0, 669
  size: 352, 340
  orig: 352, 340
  offset: 0, 0
  index: -1
oralarm3
  rotate: true
  xy: 0, 67
  size: 202, 300
  orig: 202, 300
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 560, 40
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 790, 203
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 911, 144
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 780, 692
  size: 142, 317
  orig: 142, 317
  offset: 0, 0
  index: -1
r_leg_deco
  rotate: true
  xy: 868, 128
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 590, 282
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 934, 549
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 624, 76
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
r_tentacle
  rotate: true
  xy: 598, 468
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
r_tentacle2
  rotate: false
  xy: 734, 461
  size: 185, 216
  orig: 185, 216
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 326, 215
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 699, 83
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 312, 5
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 920, 386
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 764, 82
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 813, 106
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
