
h0193s5.png
size: 823,823
format: RGBA8888
filter: Linear,Linear
repeat: none
amulet_white
  rotate: true
  xy: 746, 517
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
amulet_yellow
  rotate: false
  xy: 553, 293
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 435, 617
  size: 128, 206
  orig: 128, 206
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 782, 178
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 436, 157
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 487, 8
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 568, 385
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 578, 731
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 568, 457
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 303, 11
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 214, 58
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 578, 781
  size: 42, 237
  orig: 42, 237
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 440, 207
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 344, 257
  size: 153, 81
  orig: 153, 81
  offset: 0, 0
  index: -1
hat_deco1
  rotate: true
  xy: 601, 112
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
hat_deco2
  rotate: false
  xy: 491, 75
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hat_deco3
  rotate: false
  xy: 690, 261
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
hat_deco4
  rotate: false
  xy: 120, 6
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
hat_deco5
  rotate: false
  xy: 409, 83
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 206
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
knot
  rotate: true
  xy: 379, 167
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 541, 102
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 409, 16
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
l_arm_bell
  rotate: false
  xy: 551, 33
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 666, 179
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 440, 291
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 120, 49
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
l_hair_back
  rotate: false
  xy: 247, 425
  size: 173, 398
  orig: 173, 398
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 178, 197
  size: 58, 185
  orig: 58, 185
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 251, 237
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 551, 0
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 0
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 704, 536
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 303, 122
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_bell
  rotate: true
  xy: 664, 110
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 704, 337
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 0, 26
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 704, 421
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
r_arm_up_mesh
  rotate: false
  xy: 735, 119
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
r_hair_back
  rotate: false
  xy: 0, 397
  size: 232, 426
  orig: 232, 426
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 578, 654
  size: 62, 193
  orig: 62, 193
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 578, 565
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 435, 452
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 553, 183
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
