
h0157s5_a2.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 576, 651
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 214, 608
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
cut-0169-cup
  rotate: false
  xy: 523, 145
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 669, 144
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 741, 494
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 555, 358
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 203, 280
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 317, 25
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 214, 435
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 127
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 0, 487
  size: 199, 291
  orig: 199, 291
  offset: 0, 0
  index: -1
hairclip
  rotate: true
  xy: 732, 647
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hairclip_shadow
  rotate: true
  xy: 681, 290
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 292
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 504, 27
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 601, 363
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 320, 146
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 230, 5
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
l_bandage
  rotate: true
  xy: 424, 571
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 757, 446
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 203, 344
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_dwn1
  rotate: true
  xy: 661, 0
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 0, 14
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
l_pants
  rotate: false
  xy: 406, 252
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 406, 156
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
l_sleeve_tassel
  rotate: false
  xy: 732, 717
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
l_tassel
  rotate: false
  xy: 171, 0
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 585, 30
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 412, 461
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 187, 68
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 523, 229
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 609, 273
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
r_bandage
  rotate: false
  xy: 424, 645
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 610, 145
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 214, 509
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_dwn1
  rotate: false
  xy: 716, 73
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 410, 358
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
r_pants
  rotate: true
  xy: 408, 32
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 187, 152
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: false
  xy: 710, 585
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
r_sleeve_back
  rotate: true
  xy: 558, 460
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
r_sleeve_tassel
  rotate: true
  xy: 661, 47
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
r_sleeve_tassel1
  rotate: false
  xy: 609, 235
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
r_tassel
  rotate: false
  xy: 575, 571
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
r_tassel1
  rotate: false
  xy: 721, 206
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 721, 164
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
waist_accessories
  rotate: false
  xy: 623, 579
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
waist_accessories1
  rotate: true
  xy: 637, 493
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
waist_accessories2
  rotate: true
  xy: 693, 248
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
