
t0182s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 75
  size: 232, 251
  orig: 232, 251
  offset: 0, 0
  index: -1
device
  rotate: false
  xy: 420, 645
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
device1
  rotate: false
  xy: 980, 246
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
device_broken
  rotate: true
  xy: 768, 21
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 343, 644
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 539, 16
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 818, 295
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 731, 60
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 911, 40
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 916, 125
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 289, 336
  size: 155, 292
  orig: 155, 292
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 0, 341
  size: 274, 287
  orig: 274, 287
  offset: 0, 0
  index: -1
hand_veil
  rotate: false
  xy: 599, 464
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
hand_veil1
  rotate: true
  xy: 843, 11
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_veil2
  rotate: false
  xy: 816, 18
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
hand_veil3
  rotate: true
  xy: 980, 289
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hand_veil4
  rotate: false
  xy: 990, 529
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hand_veil5
  rotate: false
  xy: 990, 578
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
hand_veil6
  rotate: false
  xy: 990, 632
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_veil7
  rotate: true
  xy: 977, 316
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand_veil8
  rotate: false
  xy: 988, 403
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 576, 846
  size: 335, 163
  orig: 335, 163
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 576, 668
  size: 329, 163
  orig: 329, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 818, 491
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
head_veil
  rotate: false
  xy: 343, 693
  size: 218, 316
  orig: 218, 316
  offset: 0, 0
  index: -1
head_veil1
  rotate: false
  xy: 459, 316
  size: 153, 44
  orig: 153, 44
  offset: 0, 0
  index: -1
head_veil_back
  rotate: false
  xy: 0, 643
  size: 328, 366
  orig: 328, 366
  offset: 0, 0
  index: -1
head_veil_back1
  rotate: true
  xy: 816, 236
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
head_veil_cutscene
  rotate: false
  xy: 247, 108
  size: 193, 213
  orig: 193, 213
  offset: 0, 0
  index: -1
knot1
  rotate: true
  xy: 988, 444
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 490, 17
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 455, 91
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 547, 65
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 926, 792
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
l_hair_knot
  rotate: true
  xy: 977, 355
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
l_hand_veil
  rotate: true
  xy: 0, 8
  size: 52, 279
  orig: 52, 279
  offset: 0, 0
  index: -1
l_hand_veil_turn
  rotate: true
  xy: 611, 16
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 818, 411
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 294, 9
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
mask1_cutscene
  rotate: true
  xy: 450, 0
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
mask2_cutscene
  rotate: false
  xy: 824, 144
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 459, 670
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 247, 75
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 880, 8
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 844, 43
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 731, 115
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 639, 70
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 712, 219
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_hair_knot
  rotate: false
  xy: 713, 16
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
r_hand_veil
  rotate: false
  xy: 459, 375
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
r_hand_veil_turn
  rotate: true
  xy: 654, 19
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 599, 376
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 455, 179
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 990, 491
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 772, 324
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
tassel2_1
  rotate: true
  xy: 627, 324
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 547, 175
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 635, 177
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 920, 669
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 926, 896
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
