
m0011s3.png
size: 877,877
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 661, 264
  size: 227, 83
  orig: 227, 83
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 332, 522
  size: 330, 355
  orig: 330, 355
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 677, 659
  size: 198, 218
  orig: 198, 218
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 759, 267
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 471, 279
  size: 228, 175
  orig: 228, 175
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 0, 486
  size: 317, 391
  orig: 317, 391
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 0, 7
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 239, 209
  size: 262, 217
  orig: 262, 217
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 759, 354
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 471, 132
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 0, 188
  size: 224, 283
  orig: 224, 283
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 634, 107
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 677, 506
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 239, 0
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
sting
  rotate: true
  xy: 773, 151
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
