
h0030s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
B_face
  rotate: false
  xy: 420, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Baby
  rotate: false
  xy: 583, 225
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
M_body
  rotate: false
  xy: 331, 256
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
M_l_hand
  rotate: false
  xy: 651, 151
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
M_l_leg
  rotate: false
  xy: 698, 157
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
M_leef
  rotate: false
  xy: 657, 629
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
M_r_hand
  rotate: false
  xy: 715, 83
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
M_r_leg
  rotate: false
  xy: 825, 157
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 937, 709
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
belt1_turn
  rotate: true
  xy: 896, 399
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 336, 34
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 164, 200
  size: 189, 152
  orig: 189, 152
  offset: 0, 0
  index: -1
carrot_fat_big
  rotate: true
  xy: 315, 845
  size: 149, 320
  orig: 149, 320
  offset: 0, 0
  index: -1
carrot_fat_bigB
  rotate: false
  xy: 0, 69
  size: 149, 320
  orig: 149, 320
  offset: 0, 0
  index: -1
carrot_fat_small
  rotate: false
  xy: 468, 91
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
carrot_fat_smallB
  rotate: false
  xy: 657, 699
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
carrot_skinny_big
  rotate: true
  xy: 650, 852
  size: 142, 277
  orig: 142, 277
  offset: 0, 0
  index: -1
carrot_skinny_small
  rotate: true
  xy: 678, 429
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
carrot_skinny_smallB
  rotate: false
  xy: 578, 505
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 824, 102
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 492, 245
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 592, 674
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
coat3
  rotate: false
  xy: 926, 241
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
coatback
  rotate: true
  xy: 164, 44
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 278, 7
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 222, 5
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 0, 0
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 928, 53
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
feather3
  rotate: true
  xy: 931, 90
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
feather4
  rotate: true
  xy: 333, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
feather5
  rotate: true
  xy: 379, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 0, 28
  size: 149, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 164, 6
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 763, 103
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 942, 806
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 928, 296
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 336, 130
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 662, 320
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 801, 409
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 772, 302
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 881, 170
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 689, 10
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 553, 87
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
l_ear2
  rotate: true
  xy: 882, 109
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 957, 401
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 942, 900
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 931, 125
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: false
  xy: 606, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 301, 410
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 928, 368
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 592, 629
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 927, 179
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 740, 15
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 871, 235
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 917, 632
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
r_ear2
  rotate: false
  xy: 957, 331
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 896, 482
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 578, 439
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 654, 87
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
r_shoulder_back
  rotate: false
  xy: 553, 139
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: false
  xy: 896, 578
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 881, 306
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scarf_turn
  rotate: true
  xy: 949, 483
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
weapon_barrel
  rotate: false
  xy: 315, 643
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
weapon_barrel2
  rotate: true
  xy: 701, 505
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
weapon_barrel3
  rotate: false
  xy: 583, 310
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
weapon_barrel4
  rotate: false
  xy: 768, 224
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
weapon_barrel5
  rotate: false
  xy: 780, 641
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
weapon_barrel6
  rotate: true
  xy: 798, 517
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
weapon_barrel7
  rotate: false
  xy: 518, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
weapon_barrel8
  rotate: false
  xy: 301, 431
  size: 262, 197
  orig: 262, 197
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 671, 226
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
weapon_hammer_spin
  rotate: false
  xy: 780, 737
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
weapon_spin
  rotate: false
  xy: 0, 699
  size: 300, 295
  orig: 300, 295
  offset: 0, 0
  index: -1
weapon_spin2
  rotate: false
  xy: 0, 404
  size: 286, 280
  orig: 286, 280
  offset: 0, 0
  index: -1
weapon_trigger
  rotate: false
  xy: 882, 63
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
weapon_trigger2
  rotate: false
  xy: 977, 90
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
weapon_tripod
  rotate: false
  xy: 468, 0
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
weapon_tripod2
  rotate: false
  xy: 757, 166
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
