
t0218s5.png
size: 715,715
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 412, 446
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 411, 274
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 688, 544
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 654, 444
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 326, 126
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 1
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 332, 283
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 436
  size: 237, 279
  orig: 237, 279
  offset: 0, 0
  index: -1
cloak_deco
  rotate: false
  xy: 654, 533
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
cloak_front
  rotate: false
  xy: 0, 164
  size: 198, 257
  orig: 198, 257
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 566, 83
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 636, 221
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 617, 95
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 566, 136
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 489, 91
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 554, 328
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 563, 26
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 479, 576
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 404, 170
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 334, 0
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 542, 451
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 566, 200
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 554, 383
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 494, 12
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 213, 110
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 538, 274
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 607, 274
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 213, 270
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 498, 160
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 412, 361
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 213, 12
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
r_cloak1
  rotate: true
  xy: 659, 578
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
r_cloak2
  rotate: false
  xy: 654, 483
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
r_cloak3
  rotate: false
  xy: 610, 146
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 408, 85
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 659, 616
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 408, 12
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 252, 432
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 252, 577
  size: 212, 138
  orig: 212, 138
  offset: 0, 0
  index: -1
tail_deco
  rotate: false
  xy: 645, 169
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
