
h0006s5.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 793, 610
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 423, 466
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 365, 71
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 666, 0
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 747, 221
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 827, 506
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 793, 721
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 365, 166
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
effect10
  rotate: false
  xy: 0, 301
  size: 408, 249
  orig: 408, 249
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 0, 565
  size: 470, 335
  orig: 470, 335
  offset: 0, 0
  index: -1
effect8
  rotate: false
  xy: 0, 70
  size: 350, 216
  orig: 350, 216
  offset: 0, 0
  index: -1
effect9
  rotate: false
  xy: 485, 439
  size: 327, 156
  orig: 327, 156
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 655, 182
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 521, 45
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 859, 107
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 797, 31
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 877, 658
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 747, 179
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 522, 160
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
headband1
  rotate: true
  xy: 666, 80
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
headband2
  rotate: true
  xy: 349, 15
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
headband3
  rotate: false
  xy: 384, 17
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 741, 98
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 859, 155
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 64, 3
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 264, 10
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 0, 0
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 813, 105
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 745, 0
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 813, 144
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 662, 294
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 812, 284
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 827, 412
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
r_arm_up3
  rotate: false
  xy: 745, 25
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 166, 3
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 807, 209
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 423, 291
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 485, 610
  size: 293, 290
  orig: 293, 290
  offset: 0, 0
  index: -1
