
b0037s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 508
  size: 276, 256
  orig: 276, 256
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: false
  xy: 0, 779
  size: 300, 230
  orig: 300, 230
  offset: 0, 0
  index: -1
body_fall
  rotate: false
  xy: 0, 49
  size: 241, 172
  orig: 241, 172
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 291, 505
  size: 273, 251
  orig: 273, 251
  offset: 0, 0
  index: -1
body_turn1
  rotate: false
  xy: 616, 482
  size: 270, 257
  orig: 270, 257
  offset: 0, 0
  index: -1
body_turn2
  rotate: false
  xy: 0, 236
  size: 269, 257
  orig: 269, 257
  offset: 0, 0
  index: -1
body_turn3
  rotate: false
  xy: 284, 233
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
body_turn4
  rotate: false
  xy: 618, 754
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
body_turn5
  rotate: false
  xy: 315, 771
  size: 288, 238
  orig: 288, 238
  offset: 0, 0
  index: -1
effect_l_leg
  rotate: true
  xy: 638, 233
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
effect_l_wing
  rotate: true
  xy: 773, 409
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
effect_r_leg
  rotate: false
  xy: 954, 343
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
effect_r_wing
  rotate: true
  xy: 901, 480
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: true
  xy: 256, 75
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: true
  xy: 565, 446
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: false
  xy: 389, 85
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: true
  xy: 318, 83
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 705, 382
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 853, 233
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 256, 0
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: true
  xy: 861, 92
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: true
  xy: 705, 432
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 579, 611
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: true
  xy: 861, 35
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: true
  xy: 927, 186
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 862, 327
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
l_feet
  rotate: true
  xy: 889, 414
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 906, 763
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 437, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 694, 1
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: false
  xy: 321, 1
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
l_wing_bending1
  rotate: false
  xy: 927, 132
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
l_wing_fall
  rotate: true
  xy: 770, 117
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: true
  xy: 489, 94
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 579, 654
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
mouth_pity
  rotate: true
  xy: 579, 713
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 705, 233
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 841, 146
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: true
  xy: 617, 12
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 779, 233
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: false
  xy: 565, 233
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: false
  xy: 671, 310
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: true
  xy: 773, 28
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: false
  xy: 772, 314
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: false
  xy: 0, 9
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 954, 417
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 901, 562
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
r_horn_back
  rotate: false
  xy: 565, 309
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
r_horn_fall
  rotate: false
  xy: 906, 884
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 682, 117
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 581, 112
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
r_wing_akimbo
  rotate: true
  xy: 531, 0
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
r_wing_fall
  rotate: false
  xy: 906, 694
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
r_wing_turn1
  rotate: false
  xy: 914, 247
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
