
t0026s4.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 729, 511
  size: 120, 205
  orig: 120, 205
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 400, 425
  size: 198, 130
  orig: 198, 130
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 726, 271
  size: 115, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
coat_shadow
  rotate: true
  xy: 254, 453
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 404, 570
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 404, 694
  size: 311, 269
  orig: 311, 269
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 834, 156
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
gloves
  rotate: false
  xy: 109, 5
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 512, 80
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 922, 423
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hair1_3
  rotate: true
  xy: 110, 194
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 398, 255
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 246, 258
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 730, 646
  size: 86, 218
  orig: 86, 218
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 159, 6
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 613, 312
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
head2_mouth
  rotate: false
  xy: 922, 374
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
head_leaf
  rotate: false
  xy: 581, 110
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
kneepad
  rotate: false
  xy: 896, 175
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 757, 22
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 0, 175
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 668, 555
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 699, 110
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 752, 121
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 583, 228
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
leg_leaf1
  rotate: false
  xy: 220, 452
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
leg_leaf2
  rotate: false
  xy: 949, 549
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
leg_leaf3
  rotate: false
  xy: 949, 493
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
leg_leaf4
  rotate: false
  xy: 949, 594
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 110, 243
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 512, 164
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
neck3
  rotate: true
  xy: 277, 28
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
neck3_shadow
  rotate: true
  xy: 373, 28
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 469, 1
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
necklace2_shadow
  rotate: false
  xy: 569, 1
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 110, 131
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 669, 5
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 668, 629
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 917, 264
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 885, 98
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 245, 152
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 577
  size: 389, 386
  orig: 389, 386
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 0, 260
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 500
  size: 239, 62
  orig: 239, 62
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 391, 208
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
turn_body2
  rotate: true
  xy: 0, 367
  size: 118, 205
  orig: 118, 205
  offset: 0, 0
  index: -1
turn_coat
  rotate: true
  xy: 725, 206
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
turn_coat_topsmall
  rotate: true
  xy: 391, 153
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
turn_head
  rotate: false
  xy: 613, 437
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
turn_shouder
  rotate: true
  xy: 0, 14
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
turn_weapon
  rotate: true
  xy: 730, 747
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 728, 401
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
