
h0137s5_a3_umbrella_fly.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_close_accessories2
  rotate: false
  xy: 430, 330
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
weapon_close_flower
  rotate: false
  xy: 483, 346
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
weapon_close_pole
  rotate: false
  xy: 966, 174
  size: 28, 306
  orig: 28, 306
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: true
  xy: 583, 383
  size: 97, 368
  orig: 97, 368
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: true
  xy: 0, 35
  size: 348, 415
  orig: 348, 415
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: true
  xy: 583, 495
  size: 499, 397
  orig: 499, 397
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 398
  size: 568, 596
  orig: 568, 596
  offset: 0, 0
  index: -1
