
h0138s3.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 835, 336
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 407, 34
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 616, 266
  size: 114, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 479, 274
  size: 122, 212
  orig: 122, 212
  offset: 0, 0
  index: -1
cloack
  rotate: true
  xy: 0, 97
  size: 245, 210
  orig: 245, 210
  offset: 0, 0
  index: -1
cloack1
  rotate: true
  xy: 806, 785
  size: 209, 155
  orig: 209, 155
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 901, 494
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 189, 4
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 816, 17
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 806, 693
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 692, 1
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 720, 715
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 252, 317
  size: 169, 212
  orig: 169, 212
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 225, 136
  size: 166, 211
  orig: 166, 211
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 920, 563
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 553, 1
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
l_hair_upright
  rotate: false
  xy: 451, 102
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
l_hairornaments
  rotate: false
  xy: 252, 677
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
l_leg_armor
  rotate: true
  xy: 225, 59
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 696, 83
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 743, 484
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 745, 280
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 225, 335
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: true
  xy: 720, 685
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 976, 972
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 884, 226
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 923, 368
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 783, 104
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
r_hair_upright
  rotate: false
  xy: 616, 461
  size: 112, 201
  orig: 112, 201
  offset: 0, 0
  index: -1
r_hairornaments
  rotate: true
  xy: 296, 678
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
r_leg_armor
  rotate: false
  xy: 591, 83
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 0, 2
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 783, 182
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 743, 594
  size: 162, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
skirt_turn
  rotate: true
  xy: 745, 323
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 356, 853
  size: 435, 141
  orig: 435, 141
  offset: 0, 0
  index: -1
weapon_ef1
  rotate: false
  xy: 0, 729
  size: 341, 265
  orig: 341, 265
  offset: 0, 0
  index: -1
weapon_ef2
  rotate: true
  xy: 0, 357
  size: 357, 237
  orig: 357, 237
  offset: 0, 0
  index: -1
weapon_rotate1
  rotate: false
  xy: 356, 677
  size: 349, 161
  orig: 349, 161
  offset: 0, 0
  index: -1
weapon_rotate2
  rotate: false
  xy: 252, 501
  size: 349, 161
  orig: 349, 161
  offset: 0, 0
  index: -1
