
h0152s3.png
size: 747,747
format: RGBA8888
filter: Linear,Linear
repeat: none
L_weapon
  rotate: true
  xy: 164, 511
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
R_weapom
  rotate: false
  xy: 252, 308
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 0, 140
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
armor_turn
  rotate: false
  xy: 650, 451
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 157, 76
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 326, 95
  size: 169, 72
  orig: 169, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 318
  size: 173, 237
  orig: 173, 237
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 0, 506
  size: 149, 241
  orig: 149, 241
  offset: 0, 0
  index: -1
cloak_l
  rotate: true
  xy: 319, 1
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 657, 19
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 157, 162
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
cloth_turn
  rotate: true
  xy: 413, 135
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
eye_clsoe
  rotate: true
  xy: 704, 131
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 704, 210
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 617, 403
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 512, 95
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 164, 592
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 354, 605
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
knife_back
  rotate: false
  xy: 250, 223
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
knife_l
  rotate: true
  xy: 630, 618
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
knife_r
  rotate: false
  xy: 653, 290
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 509, 8
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 469, 392
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 542, 674
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 333, 279
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 532, 255
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
mask_turn
  rotate: false
  xy: 413, 25
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 333, 428
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 333, 471
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 157, 1
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 608, 109
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 0, 42
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 367, 391
  size: 87, 199
  orig: 87, 199
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 469, 484
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
r_leg_weapon
  rotate: true
  xy: 542, 616
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
