
h0157s5.png
size: 762,762
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 576, 637
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 214, 592
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
cut-0169-cup
  rotate: false
  xy: 320, 50
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 582, 171
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 524, 103
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 407, 9
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 203, 268
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 556, 364
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 214, 421
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 111
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 0, 471
  size: 199, 291
  orig: 199, 291
  offset: 0, 0
  index: -1
hairclip
  rotate: false
  xy: 524, 42
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hairclip_shadow
  rotate: true
  xy: 594, 37
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 276
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 681, 284
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 680, 457
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 320, 134
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 576, 110
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
l_bandage
  rotate: true
  xy: 424, 555
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 730, 649
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 203, 332
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
l_leg_dwn1
  rotate: false
  xy: 730, 697
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 0, 0
  size: 96, 154
  orig: 96, 154
  offset: 0, 0
  index: -1
l_pants
  rotate: true
  xy: 406, 151
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 407, 55
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
l_sleeve_tassel
  rotate: true
  xy: 681, 223
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
l_tassel
  rotate: false
  xy: 656, 37
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 621, 0
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 589, 0
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 394, 268
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 410, 445
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 553, 282
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 576, 551
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 512, 194
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
r_bandage
  rotate: false
  xy: 424, 629
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 582, 223
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 214, 495
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
r_leg_dwn1
  rotate: true
  xy: 660, 105
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 410, 344
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
r_pants
  rotate: false
  xy: 556, 455
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 187, 140
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: false
  xy: 673, 161
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
r_sleeve_back
  rotate: true
  xy: 169, 0
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
r_sleeve_tassel
  rotate: false
  xy: 680, 402
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
r_sleeve_tassel1
  rotate: false
  xy: 312, 12
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
r_tassel
  rotate: false
  xy: 715, 31
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
r_tassel1
  rotate: false
  xy: 550, 0
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 509, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
waist_accessories
  rotate: true
  xy: 248, 53
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
waist_accessories1
  rotate: true
  xy: 705, 551
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
waist_accessories2
  rotate: true
  xy: 248, 11
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
