
h0005s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body_up
  rotate: true
  xy: 776, 384
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 446, 329
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 0, 652
  size: 291, 357
  orig: 291, 357
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 0, 328
  size: 246, 309
  orig: 246, 309
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 261, 435
  size: 56, 202
  orig: 56, 202
  offset: 0, 0
  index: -1
cloth_up1
  rotate: true
  xy: 619, 390
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
cloth_up2
  rotate: true
  xy: 248, 5
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 985, 648
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 703, 213
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 596, 0
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 841, 803
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 332, 417
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 252, 66
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 516, 476
  size: 88, 202
  orig: 88, 202
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 875, 393
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 0, 20
  size: 109, 293
  orig: 109, 293
  offset: 0, 0
  index: -1
l_cape_up
  rotate: true
  xy: 261, 329
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
l_cape_up1
  rotate: false
  xy: 505, 35
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
l_cape_up2
  rotate: true
  xy: 698, 28
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
l_cape_up3
  rotate: true
  xy: 843, 715
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
l_hand_dwn
  rotate: false
  xy: 778, 128
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
l_hand_up
  rotate: false
  xy: 698, 88
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 704, 257
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 678, 701
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
l_scarf
  rotate: false
  xy: 596, 710
  size: 67, 299
  orig: 67, 299
  offset: 0, 0
  index: -1
m_eye_close
  rotate: false
  xy: 360, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
m_l_ear
  rotate: false
  xy: 648, 181
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
m_l_hand
  rotate: false
  xy: 776, 252
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
m_l_hand_dwn
  rotate: false
  xy: 124, 2
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
m_l_hand_up
  rotate: true
  xy: 809, 41
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
m_leg
  rotate: true
  xy: 985, 527
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
m_leg1
  rotate: false
  xy: 966, 128
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
m_leg2
  rotate: false
  xy: 985, 613
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
m_mouth_back_dwn
  rotate: false
  xy: 867, 225
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
m_mouth_close_up
  rotate: true
  xy: 366, 179
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
m_mouth_dwn
  rotate: false
  xy: 875, 300
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
m_r_ear
  rotate: true
  xy: 913, 66
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
m_r_ear1
  rotate: false
  xy: 913, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
m_r_hand
  rotate: false
  xy: 619, 510
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
m_r_hand_dwn
  rotate: false
  xy: 860, 125
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
m_r_hand_mid
  rotate: false
  xy: 571, 300
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
m_r_hand_up
  rotate: false
  xy: 124, 69
  size: 113, 244
  orig: 113, 244
  offset: 0, 0
  index: -1
m_r_light
  rotate: true
  xy: 571, 181
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 985, 569
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mouth_crafty
  rotate: false
  xy: 641, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 966, 175
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 648, 235
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
r_cape
  rotate: false
  xy: 306, 669
  size: 193, 340
  orig: 193, 340
  offset: 0, 0
  index: -1
r_cape_up
  rotate: false
  xy: 678, 800
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
r_cape_up1
  rotate: true
  xy: 332, 478
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
r_cape_up2
  rotate: false
  xy: 381, 39
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
r_cape_up3
  rotate: false
  xy: 778, 507
  size: 72, 179
  orig: 72, 179
  offset: 0, 0
  index: -1
r_cape_up4
  rotate: false
  xy: 865, 522
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: false
  xy: 596, 40
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
r_hand_up
  rotate: true
  xy: 502, 400
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 485, 181
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 252, 162
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
r_scarf
  rotate: false
  xy: 514, 693
  size: 67, 316
  orig: 67, 316
  offset: 0, 0
  index: -1
