
h0134s4.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 790, 59
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 846, 168
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
accessories1_back
  rotate: false
  xy: 845, 69
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 764, 245
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
accessories2_back
  rotate: false
  xy: 832, 658
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 273, 8
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 88
  size: 164, 256
  orig: 164, 256
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 617, 356
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
book1_back
  rotate: false
  xy: 522, 16
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 626
  size: 364, 291
  orig: 364, 291
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 742, 71
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 652, 54
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
eye_open_skill
  rotate: true
  xy: 697, 67
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 652, 7
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 271, 145
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 23
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 407, 136
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 865, 224
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 254, 349
  size: 56, 262
  orig: 56, 262
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 699, 758
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 597, 216
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 789, 449
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 379, 786
  size: 131, 305
  orig: 131, 305
  offset: 0, 0
  index: -1
l_coat1
  rotate: false
  xy: 765, 173
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
l_coat_accessories
  rotate: false
  xy: 254, 290
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
l_coat_accessories1
  rotate: false
  xy: 713, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 325, 427
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 642, 625
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
l_pauldrons
  rotate: false
  xy: 790, 105
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 890, 901
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 832, 627
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 665, 155
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 789, 530
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 371, 26
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 325, 283
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 0, 267
  size: 239, 344
  orig: 239, 344
  offset: 0, 0
  index: -1
r_coat1
  rotate: true
  xy: 689, 214
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
r_coat2
  rotate: false
  xy: 379, 640
  size: 248, 131
  orig: 248, 131
  offset: 0, 0
  index: -1
r_coat_accessories
  rotate: true
  xy: 594, 18
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
r_coat_accessories1
  rotate: false
  xy: 843, 116
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 422, 355
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 601, 489
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
r_pauldrons
  rotate: false
  xy: 572, 142
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: true
  xy: 773, 346
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: false
  xy: 197, 0
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: false
  xy: 422, 465
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
weapon_page
  rotate: true
  xy: 421, 229
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
