
h0024s3.png
size: 774,774
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 4
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 0, 113
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 220, 131
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
2a
  rotate: true
  xy: 110, 123
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 210, 655
  size: 191, 33
  orig: 191, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 450, 718
  size: 190, 56
  orig: 190, 56
  offset: 0, 0
  index: -1
armor_dwn1
  rotate: true
  xy: 450, 631
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 541, 491
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 329, 131
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
blowgun
  rotate: false
  xy: 210, 703
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 401, 507
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 531, 271
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 718, 288
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 718, 246
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 717, 167
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 445, 141
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 528, 90
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 702, 93
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 183, 312
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 425, 196
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 615, 19
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 655, 639
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
head_hit
  rotate: false
  xy: 0, 479
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
head_hit_2
  rotate: false
  xy: 0, 312
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
hp
  rotate: true
  xy: 599, 644
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 535, 374
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 329, 194
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: false
  xy: 718, 461
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
l_belt2
  rotate: true
  xy: 718, 330
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 617, 78
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 640, 251
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 292, 477
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 627, 162
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
moustache1
  rotate: true
  xy: 736, 582
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
moustache2
  rotate: true
  xy: 736, 536
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 184, 78
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 416, 657
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 685, 32
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 183, 462
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 424, 14
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
r_arm_dwn_shadow 3
  rotate: false
  xy: 320, 10
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 509, 175
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 718, 387
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
r_belt2
  rotate: false
  xy: 528, 9
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 440, 301
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 639, 392
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 334, 316
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 614, 535
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 646
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 220, 0
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 440, 378
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 401, 484
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
