
t0187s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 718, 582
  size: 198, 72
  orig: 198, 72
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 805, 669
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
belt_l
  rotate: false
  xy: 837, 220
  size: 42, 142
  orig: 42, 142
  offset: 0, 0
  index: -1
belt_l2
  rotate: false
  xy: 965, 285
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
belt_r
  rotate: false
  xy: 894, 227
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
belt_r1
  rotate: true
  xy: 808, 744
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
belt_r2
  rotate: false
  xy: 643, 23
  size: 157, 43
  orig: 157, 43
  offset: 0, 0
  index: -1
belt_r3
  rotate: true
  xy: 814, 87
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
belt_r4
  rotate: false
  xy: 805, 593
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 374
  size: 241, 294
  orig: 241, 294
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 683
  size: 445, 326
  orig: 445, 326
  offset: 0, 0
  index: -1
cloak_back1
  rotate: false
  xy: 901, 81
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
cloak_l
  rotate: false
  xy: 639, 383
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
cloak_neck
  rotate: false
  xy: 412, 412
  size: 212, 145
  orig: 212, 145
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 460, 572
  size: 243, 208
  orig: 243, 208
  offset: 0, 0
  index: -1
cloak_r1
  rotate: true
  xy: 460, 795
  size: 214, 333
  orig: 214, 333
  offset: 0, 0
  index: -1
cloak_r2
  rotate: false
  xy: 893, 137
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
cloak_sleeve
  rotate: true
  xy: 156, 129
  size: 230, 269
  orig: 230, 269
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 129, 27
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
dessert
  rotate: true
  xy: 438, 42
  size: 20, 179
  orig: 20, 179
  offset: 0, 0
  index: -1
dessert1
  rotate: false
  xy: 837, 619
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
dessert2
  rotate: true
  xy: 944, 138
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
dessert3
  rotate: true
  xy: 897, 25
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 965, 246
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 965, 207
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 894, 659
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 0, 24
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 440, 77
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 390, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
l_finger2
  rotate: false
  xy: 947, 102
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_finger3
  rotate: true
  xy: 499, 6
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
l_finger4
  rotate: true
  xy: 542, 7
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 815, 7
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 892, 381
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 723, 377
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 814, 129
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 440, 222
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 643, 81
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 633, 234
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 301, 47
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 808, 819
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 972, 370
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 412, 592
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 301, 11
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 892, 495
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 149
  size: 141, 519
  orig: 141, 519
  offset: 0, 0
  index: -1
weapon_l
  rotate: true
  xy: 901, 193
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
weapon_r
  rotate: true
  xy: 434, 8
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
