
h0208s5.png
size: 761,761
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 418, 492
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 188, 633
  size: 128, 211
  orig: 128, 211
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 645, 31
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eye_close1
  rotate: true
  xy: 689, 291
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 405, 235
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 301, 2
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 127, 3
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 580, 168
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 17
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 379, 432
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 572, 360
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
hair_deco2
  rotate: true
  xy: 577, 537
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
hair_deco3
  rotate: false
  xy: 303, 89
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
hair_deco4
  rotate: false
  xy: 221, 97
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
hair_deco5
  rotate: true
  xy: 562, 461
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 394
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 572, 280
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 405, 296
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 713, 229
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 568, 31
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 314, 234
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 200, 245
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 577, 632
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 740, 428
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 740, 400
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 504, 120
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 513, 432
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
pant
  rotate: true
  xy: 687, 373
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 488, 299
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 418, 106
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 443, 1
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 221, 2
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 178, 426
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 414, 547
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 713, 189
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 724, 515
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 568, 0
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 670, 194
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 414, 655
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 170
  size: 209, 103
  orig: 209, 103
  offset: 0, 0
  index: -1
tail_deco
  rotate: true
  xy: 724, 572
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
tail_deco2
  rotate: false
  xy: 706, 461
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 489, 235
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
towel2
  rotate: false
  xy: 118, 183
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
towel3
  rotate: true
  xy: 188, 526
  size: 92, 189
  orig: 92, 189
  offset: 0, 0
  index: -1
weapon_ball
  rotate: false
  xy: 612, 632
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
weapon_ball2
  rotate: false
  xy: 0, 586
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
weapon_glowstick
  rotate: false
  xy: 508, 0
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
weapon_glowstick2
  rotate: true
  xy: 580, 115
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
