
h0024s4.png
size: 852,852
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 682, 758
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 163, 473
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 273, 416
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 465, 641
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 255, 676
  size: 191, 33
  orig: 191, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 190, 56
  orig: 190, 56
  offset: 0, 0
  index: -1
armor_dwn1
  rotate: false
  xy: 363, 126
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 607, 501
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 167, 71
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 460, 16
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
blowgun
  rotate: true
  xy: 167, 233
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 464, 157
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 604, 392
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 796, 362
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 796, 320
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 784, 524
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 717, 180
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 707, 319
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 722, 41
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 273, 525
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 376, 21
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 722, 110
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 454, 403
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
head_hit
  rotate: true
  xy: 0, 254
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
head_hit_2
  rotate: true
  xy: 0, 71
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
hp
  rotate: true
  xy: 811, 450
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 605, 76
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 588, 180
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: true
  xy: 205, 0
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
l_belt2
  rotate: true
  xy: 576, 8
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 783, 673
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 464, 79
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 254, 96
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 279, 6
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
moustache1
  rotate: false
  xy: 722, 1
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
moustache2
  rotate: true
  xy: 811, 404
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 781, 97
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 772, 188
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 781, 142
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 423, 532
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 707, 404
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
r_arm_dwn_shadow 3
  rotate: false
  xy: 680, 521
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 253, 274
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 651, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
r_belt2
  rotate: true
  xy: 717, 234
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 784, 582
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 560, 313
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 399, 297
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 654, 642
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 255, 724
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 0, 437
  size: 148, 220
  orig: 148, 220
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 465, 751
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 0, 672
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 399, 274
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
