
h0005s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 860, 188
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 643, 5
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 457, 33
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
L_shoe
  rotate: false
  xy: 736, 50
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 863, 277
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 504, 313
  size: 211, 228
  orig: 211, 228
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 0, 586
  size: 333, 408
  orig: 333, 408
  offset: 0, 0
  index: -1
cape_back_up
  rotate: false
  xy: 547, 769
  size: 291, 225
  orig: 291, 225
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 0, 159
  size: 184, 412
  orig: 184, 412
  offset: 0, 0
  index: -1
cloth_up
  rotate: false
  xy: 853, 702
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
cloth_up_shadow
  rotate: true
  xy: 837, 576
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 728, 200
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 736, 8
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 933, 108
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 288, 12
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 320, 336
  size: 169, 235
  orig: 169, 235
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 489, 144
  size: 38, 177
  orig: 38, 177
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 312, 83
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 747, 294
  size: 101, 230
  orig: 101, 230
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 320, 191
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 199, 228
  size: 106, 343
  orig: 106, 343
  offset: 0, 0
  index: -1
l_cape_up
  rotate: true
  xy: 489, 197
  size: 101, 224
  orig: 101, 224
  offset: 0, 0
  index: -1
l_cape_up2
  rotate: true
  xy: 0, 28
  size: 116, 200
  orig: 116, 200
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 817, 87
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 332, 42
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouth_crafty
  rotate: false
  xy: 380, 42
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 681, 148
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 215, 0
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 817, 2
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
r_cape
  rotate: false
  xy: 348, 615
  size: 184, 379
  orig: 184, 379
  offset: 0, 0
  index: -1
r_cape_up
  rotate: true
  xy: 547, 539
  size: 215, 275
  orig: 215, 275
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 853, 895
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 863, 388
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
r_shoe
  rotate: false
  xy: 215, 61
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
