
b0001s3.png
size: 918,918
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger
  rotate: false
  xy: 638, 177
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 250, 268
  size: 136, 234
  orig: 136, 234
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 457, 0
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 652
  size: 519, 266
  orig: 519, 266
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 226
  size: 235, 185
  orig: 235, 185
  offset: 0, 0
  index: -1
head_close
  rotate: true
  xy: 730, 685
  size: 233, 183
  orig: 233, 183
  offset: 0, 0
  index: -1
l_back_2
  rotate: false
  xy: 816, 508
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
l_back_3
  rotate: true
  xy: 813, 218
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 652, 395
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
l_side
  rotate: true
  xy: 504, 316
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 821, 393
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
mouth_dwn
  rotate: false
  xy: 250, 133
  size: 226, 120
  orig: 226, 120
  offset: 0, 0
  index: -1
r_back_1
  rotate: false
  xy: 504, 445
  size: 133, 192
  orig: 133, 192
  offset: 0, 0
  index: -1
r_back_4
  rotate: true
  xy: 638, 113
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
r_finger
  rotate: false
  xy: 499, 256
  size: 134, 45
  orig: 134, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 0, 42
  size: 169, 228
  orig: 169, 228
  offset: 0, 0
  index: -1
r_hand_turn
  rotate: false
  xy: 534, 662
  size: 181, 256
  orig: 181, 256
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 243, 33
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 491, 127
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
r_side1
  rotate: false
  xy: 0, 426
  size: 305, 211
  orig: 305, 211
  offset: 0, 0
  index: -1
r_side2
  rotate: true
  xy: 813, 268
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
r_side3
  rotate: false
  xy: 652, 234
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
r_side4
  rotate: true
  xy: 652, 481
  size: 166, 149
  orig: 166, 149
  offset: 0, 0
  index: -1
r_side5
  rotate: true
  xy: 320, 419
  size: 218, 169
  orig: 218, 169
  offset: 0, 0
  index: -1
