
h0005s5.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill_r_hand
  rotate: false
  xy: 475, 63
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
Skill_r_hand_dwn
  rotate: true
  xy: 610, 713
  size: 266, 291
  orig: 266, 291
  offset: 0, 0
  index: -1
Skill_r_hand_dwn1
  rotate: false
  xy: 855, 542
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
Skill_r_hand_palm
  rotate: true
  xy: 836, 296
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
Skill_r_hand_up
  rotate: true
  xy: 0, 24
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
skill_body
  rotate: false
  xy: 0, 271
  size: 386, 419
  orig: 386, 419
  offset: 0, 0
  index: -1
skill_body1
  rotate: true
  xy: 855, 450
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
skill_body2
  rotate: false
  xy: 570, 311
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
skill_head
  rotate: false
  xy: 278, 7
  size: 182, 249
  orig: 182, 249
  offset: 0, 0
  index: -1
skill_l_body
  rotate: true
  xy: 401, 280
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
skill_l_hand
  rotate: true
  xy: 628, 314
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
skill_l_hand_dwn
  rotate: false
  xy: 401, 408
  size: 212, 282
  orig: 212, 282
  offset: 0, 0
  index: -1
skill_l_hand_palm
  rotate: false
  xy: 688, 17
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
skill_l_hand_up
  rotate: false
  xy: 628, 464
  size: 212, 234
  orig: 212, 234
  offset: 0, 0
  index: -1
skill_r_body
  rotate: false
  xy: 688, 137
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
skill_r_hand_dwn2
  rotate: false
  xy: 916, 926
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
skill_r_head1
  rotate: false
  xy: 0, 705
  size: 595, 274
  orig: 595, 274
  offset: 0, 0
  index: -1
