
h0163s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 926, 144
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 821, 254
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
branch
  rotate: true
  xy: 194, 11
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
bubble1
  rotate: true
  xy: 765, 368
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 844, 202
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bubble3
  rotate: true
  xy: 961, 408
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 928, 273
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 765, 197
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 378, 17
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 459, 277
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 718, 71
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 464, 26
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 577, 288
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 646, 289
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 294, 188
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
handband
  rotate: false
  xy: 928, 327
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
handband_shd
  rotate: false
  xy: 294, 147
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 554, 27
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 926, 86
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 577, 192
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 765, 251
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 838, 378
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 492, 5
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 464, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 838, 21
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 637, 193
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 699, 197
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 718, 0
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 459, 192
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
seed
  rotate: true
  xy: 821, 86
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 4
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 0, 443
  size: 993, 551
  orig: 993, 551
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 0, 147
  size: 279, 281
  orig: 279, 281
  offset: 0, 0
  index: -1
