
h0135s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 304, 257
  size: 106, 171
  orig: 106, 171
  offset: 0, 0
  index: -1
breast_clothes
  rotate: false
  xy: 789, 206
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 881, 37
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 881, 85
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 436, 86
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 635, 67
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 637, 263
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 462
  size: 293, 209
  orig: 293, 209
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 0, 279
  size: 289, 168
  orig: 289, 168
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 284, 94
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 702, 21
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 952, 232
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 650, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 789, 137
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 939, 315
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
l_breast
  rotate: true
  xy: 966, 665
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 308, 378
  size: 182, 93
  orig: 182, 93
  offset: 0, 0
  index: -1
l_gem
  rotate: false
  xy: 934, 584
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
l_hair1
  rotate: true
  xy: 344, 843
  size: 166, 335
  orig: 166, 335
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 287, 0
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
l_hat
  rotate: true
  xy: 801, 639
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 130, 1
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 708, 440
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
l_skirt_white
  rotate: false
  xy: 951, 783
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 344, 695
  size: 133, 254
  orig: 133, 254
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 613, 818
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 966, 639
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 505, 454
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 888, 208
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 789, 53
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 951, 726
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 878, 704
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 723, 149
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
r_breast
  rotate: false
  xy: 728, 88
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 490, 263
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
r_collar1
  rotate: false
  xy: 368, 18
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
r_gem
  rotate: false
  xy: 606, 0
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 0, 0
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
r_hair1
  rotate: true
  xy: 694, 810
  size: 199, 242
  orig: 199, 242
  offset: 0, 0
  index: -1
r_hair2
  rotate: true
  xy: 500, 0
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
r_hat
  rotate: false
  xy: 613, 640
  size: 173, 49
  orig: 173, 49
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 505, 372
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 635, 142
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
r_skirt_white
  rotate: true
  xy: 344, 579
  size: 101, 237
  orig: 101, 237
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 0, 77
  size: 187, 269
  orig: 187, 269
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 686
  size: 329, 323
  orig: 329, 323
  offset: 0, 0
  index: -1
skirt_white
  rotate: true
  xy: 613, 704
  size: 91, 250
  orig: 91, 250
  offset: 0, 0
  index: -1
skirt_white_back
  rotate: true
  xy: 308, 486
  size: 78, 218
  orig: 78, 218
  offset: 0, 0
  index: -1
weapon_attack2
  rotate: false
  xy: 803, 428
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
weapon_buff_1
  rotate: false
  xy: 500, 103
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
weapon_buff_2
  rotate: true
  xy: 541, 454
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
weapon_debuff_A2
  rotate: true
  xy: 800, 303
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
weapon_effect1
  rotate: false
  xy: 596, 576
  size: 154, 49
  orig: 154, 49
  offset: 0, 0
  index: -1
weapon_effect2
  rotate: false
  xy: 765, 577
  size: 154, 47
  orig: 154, 47
  offset: 0, 0
  index: -1
weapon_heal1
  rotate: false
  xy: 666, 313
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
weapon_l_wings
  rotate: true
  xy: 901, 134
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
weapon_r_wings
  rotate: true
  xy: 429, 11
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
