
h0003s4.png
size: 774,774
format: RGBA8888
filter: Linear,Linear
repeat: none
body_turn
  rotate: true
  xy: 328, 324
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
cloak_turn
  rotate: true
  xy: 0, 74
  size: 205, 154
  orig: 205, 154
  offset: 0, 0
  index: -1
gm_0000_weapon_front
  rotate: true
  xy: 0, 0
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
gm_0001_blade_front
  rotate: false
  xy: 169, 109
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
gm_0002_weapon_shadow
  rotate: true
  xy: 645, 79
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
gm_0003_hand_front
  rotate: false
  xy: 681, 341
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
gm_0004_uphand_front
  rotate: false
  xy: 644, 144
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
gm_0005_lower_front
  rotate: false
  xy: 0, 574
  size: 279, 200
  orig: 279, 200
  offset: 0, 0
  index: -1
gm_0006_hood
  rotate: true
  xy: 540, 614
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
gm_0007_mask
  rotate: true
  xy: 361, 111
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
gm_0008_mask_shadow
  rotate: false
  xy: 741, 716
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
gm_0009_muffler
  rotate: false
  xy: 515, 79
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
gm_0010_muffler_2
  rotate: false
  xy: 0, 294
  size: 198, 265
  orig: 198, 265
  offset: 0, 0
  index: -1
gm_0011_hair_f
  rotate: false
  xy: 515, 144
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
gm_0012_neck
  rotate: true
  xy: 654, 26
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
gm_0013_face
  rotate: false
  xy: 361, 189
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
gm_0014_hair_b
  rotate: false
  xy: 232, 3
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
gm_0015_hood_back
  rotate: false
  xy: 261, 127
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
gm_0016_thigh_shadow
  rotate: true
  xy: 81, 8
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
gm_0017_thigh_front
  rotate: true
  xy: 326, 30
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
gm_0018_leg_front
  rotate: true
  xy: 520, 361
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
gm_0019_body
  rotate: false
  xy: 213, 380
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
gm_0020_thigh_back
  rotate: true
  xy: 531, 1
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
gm_0021_leg_back
  rotate: false
  xy: 710, 447
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
gm_0022_lower_back
  rotate: false
  xy: 294, 617
  size: 231, 157
  orig: 231, 157
  offset: 0, 0
  index: -1
gm_0023_hand_back
  rotate: true
  xy: 213, 298
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
gm_0024_weapon_back
  rotate: false
  xy: 446, 41
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
gm_0025_blade_back
  rotate: true
  xy: 514, 265
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
gm_0025_uphand_back
  rotate: false
  xy: 169, 0
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
gm_0026_cloak
  rotate: true
  xy: 520, 446
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
gm_0027_muffler_back
  rotate: false
  xy: 446, 0
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
gm_0028_mouth_open
  rotate: true
  xy: 491, 297
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gm_0029_eye_close
  rotate: true
  xy: 294, 580
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gm_0030_eye_open
  rotate: false
  xy: 741, 677
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
gm_0031_mouth_close
  rotate: false
  xy: 326, 8
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hood_turn
  rotate: false
  xy: 328, 443
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
