
h0161s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 308, 490
  size: 133, 172
  orig: 133, 172
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 939, 484
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 456, 648
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 737, 233
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
giftbox4
  rotate: true
  xy: 300, 332
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
giftbox_back
  rotate: false
  xy: 833, 593
  size: 137, 44
  orig: 137, 44
  offset: 0, 0
  index: -1
giftbox_flip
  rotate: true
  xy: 700, 648
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
giftbox_main
  rotate: true
  xy: 491, 341
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
giftbox_top
  rotate: true
  xy: 456, 490
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 649, 171
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 608, 183
  size: 26, 163
  orig: 26, 163
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 521, 0
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 166, 0
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 942, 301
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 610, 0
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 823, 820
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 758, 157
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 942, 337
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
hat_bow
  rotate: false
  xy: 940, 247
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hat_bow1
  rotate: false
  xy: 256, 34
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 634, 113
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: true
  xy: 0, 1
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 593, 496
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 813, 308
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 810, 403
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 732, 380
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
l_coat_back
  rotate: false
  xy: 449, 692
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
l_coat_back1
  rotate: true
  xy: 985, 610
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_coat_back2
  rotate: false
  xy: 938, 174
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 833, 652
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 736, 504
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 990, 1002
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 256, 10
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 789, 131
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 902, 421
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 0, 854
  size: 520, 155
  orig: 520, 155
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 0, 677
  size: 434, 162
  orig: 434, 162
  offset: 0, 0
  index: -1
plane3
  rotate: false
  xy: 804, 877
  size: 197, 88
  orig: 197, 88
  offset: 0, 0
  index: -1
plane4
  rotate: true
  xy: 307, 100
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
plane5
  rotate: false
  xy: 0, 327
  size: 285, 157
  orig: 285, 157
  offset: 0, 0
  index: -1
plane6
  rotate: false
  xy: 0, 499
  size: 293, 163
  orig: 293, 163
  offset: 0, 0
  index: -1
plane7
  rotate: false
  xy: 535, 869
  size: 254, 96
  orig: 254, 96
  offset: 0, 0
  index: -1
plane8
  rotate: true
  xy: 166, 86
  size: 226, 126
  orig: 226, 126
  offset: 0, 0
  index: -1
plane_line
  rotate: true
  xy: 535, 1002
  size: 7, 440
  orig: 7, 440
  offset: 0, 0
  index: -1
plane_line1
  rotate: true
  xy: 535, 980
  size: 7, 431
  orig: 7, 431
  offset: 0, 0
  index: -1
plane_wood1
  rotate: true
  xy: 535, 805
  size: 49, 273
  orig: 49, 273
  offset: 0, 0
  index: -1
plane_wood2
  rotate: false
  xy: 307, 0
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
plane_wood3
  rotate: false
  xy: 436, 110
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 833, 726
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
ponytail2
  rotate: true
  xy: 879, 315
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
ponytail3
  rotate: false
  xy: 0, 47
  size: 151, 265
  orig: 151, 265
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 813, 233
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 527, 112
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 683, 7
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 737, 275
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
r_coat_back
  rotate: true
  xy: 531, 648
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
r_coat_back1
  rotate: false
  xy: 820, 117
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_coat_back2
  rotate: false
  xy: 940, 209
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 527, 181
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 649, 230
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 986, 648
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
smoke bomb1
  rotate: false
  xy: 974, 729
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
smoke bomb2
  rotate: false
  xy: 604, 361
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
smoke bomb3
  rotate: false
  xy: 102, 1
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
smoke bomb4
  rotate: false
  xy: 820, 155
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
snowflake_idle1
  rotate: false
  xy: 831, 494
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
snowflake_idle2
  rotate: true
  xy: 884, 169
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 883, 234
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 884, 127
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 740, 113
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
