
h0199s5.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
bikini1
  rotate: true
  xy: 834, 180
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
bikini2
  rotate: false
  xy: 778, 223
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 532, 639
  size: 130, 209
  orig: 130, 209
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 587, 179
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
cloth_back2
  rotate: false
  xy: 213, 659
  size: 304, 258
  orig: 304, 258
  offset: 0, 0
  index: -1
drink1
  rotate: false
  xy: 478, 375
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
drink2
  rotate: false
  xy: 792, 122
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
drink3
  rotate: true
  xy: 862, 793
  size: 124, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
drink4
  rotate: false
  xy: 563, 14
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 778, 280
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 720, 268
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 201, 127
  size: 61, 195
  orig: 61, 195
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 396, 203
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 756, 639
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 165
  size: 330, 138
  orig: 330, 138
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 618, 357
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 587, 80
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 756, 698
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
hat_ribbon3
  rotate: true
  xy: 213, 505
  size: 34, 207
  orig: 34, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 305
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
l_arm_cloth
  rotate: true
  xy: 668, 7
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 587, 250
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 733, 363
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
l_breast
  rotate: true
  xy: 788, 16
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 213, 554
  size: 90, 289
  orig: 90, 289
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 0, 510
  size: 198, 407
  orig: 198, 407
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 486, 118
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 741, 524
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 387, 316
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 905, 897
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 435, 525
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 904, 239
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 487, 3
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_cloth1
  rotate: false
  xy: 385, 9
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
r_arm_cloth2
  rotate: false
  xy: 834, 225
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 254, 22
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 844, 390
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
r_arm_up_sleeve
  rotate: false
  xy: 134, 10
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
r_breast
  rotate: false
  xy: 716, 16
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
r_cloth1
  rotate: true
  xy: 532, 784
  size: 133, 315
  orig: 133, 315
  offset: 0, 0
  index: -1
r_cloth2
  rotate: false
  xy: 153, 175
  size: 33, 320
  orig: 33, 320
  offset: 0, 0
  index: -1
r_cloth3
  rotate: true
  xy: 517, 525
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
r_cloth_hide
  rotate: false
  xy: 411, 108
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 201, 203
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 486, 232
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 834, 275
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
treat1
  rotate: true
  xy: 716, 88
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
treat2
  rotate: true
  xy: 844, 335
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
treat3
  rotate: false
  xy: 731, 186
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
treat4
  rotate: false
  xy: 0, 1
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
