
t0184s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: false
  xy: 927, 932
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 960, 278
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 839, 438
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 795, 9
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 731, 275
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 606, 487
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 234, 2
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 893, 692
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 348, 202
  size: 84, 203
  orig: 84, 203
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 452, 18
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 913, 112
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 914, 297
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 839, 376
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 828, 550
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 927, 865
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 719, 165
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 753, 541
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 959, 746
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 234, 155
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 606, 385
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 560, 243
  size: 27, 138
  orig: 27, 138
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 0, 14
  size: 219, 391
  orig: 219, 391
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 606, 668
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 542, 99
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
l_arm_hand
  rotate: true
  xy: 960, 688
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 637, 99
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 849, 192
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
l_ear2
  rotate: false
  xy: 933, 613
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
l_ear3
  rotate: false
  xy: 960, 328
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 452, 85
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 447, 243
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 757, 385
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 994, 571
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 851, 114
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 933, 555
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 358, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 927, 837
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
necklace4
  rotate: false
  xy: 960, 251
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
necklace_l
  rotate: false
  xy: 943, 461
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
necklace_r
  rotate: false
  xy: 542, 0
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 560, 285
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 720, 8
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
r_arm_hand
  rotate: true
  xy: 789, 104
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 757, 420
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
r_armour
  rotate: false
  xy: 948, 389
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
r_armour1
  rotate: true
  xy: 994, 545
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
r_armour2
  rotate: true
  xy: 560, 387
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_armour3
  rotate: true
  xy: 804, 388
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 833, 288
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
r_ear2
  rotate: false
  xy: 619, 4
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
r_ear3
  rotate: true
  xy: 719, 104
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 358, 31
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 774, 671
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 794, 157
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 915, 190
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 606, 833
  size: 306, 176
  orig: 306, 176
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 453, 416
  size: 138, 593
  orig: 138, 593
  offset: 0, 0
  index: -1
weapon_spin
  rotate: false
  xy: 0, 420
  size: 438, 589
  orig: 438, 589
  offset: 0, 0
  index: -1
