
m0011s4.png
size: 841,841
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 238, 608
  size: 231, 233
  orig: 231, 233
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 484, 559
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
cover_dwn
  rotate: true
  xy: 617, 87
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
cover_middle
  rotate: false
  xy: 738, 192
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
cover_up
  rotate: true
  xy: 478, 180
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 336, 29
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 478, 424
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 0, 567
  size: 223, 274
  orig: 223, 274
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 338, 188
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 681, 488
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 634, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_finger2
  rotate: true
  xy: 798, 405
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
l_finger3
  rotate: false
  xy: 589, 16
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
l_finger4
  rotate: false
  xy: 428, 489
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
l_foot_dwn
  rotate: true
  xy: 634, 293
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 238, 489
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 172, 13
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 484, 697
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
page
  rotate: true
  xy: 610, 186
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
page1
  rotate: true
  xy: 475, 79
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
page2
  rotate: true
  xy: 338, 90
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
page3
  rotate: false
  xy: 740, 83
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 0, 85
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 411, 22
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 466, 23
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
r_finger3
  rotate: false
  xy: 524, 30
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
r_finger4
  rotate: false
  xy: 428, 548
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 699, 679
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 219, 319
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 261, 18
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 0, 290
  size: 204, 262
  orig: 204, 262
  offset: 0, 0
  index: -1
shoulder_turn
  rotate: false
  xy: 172, 96
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
sting2
  rotate: false
  xy: 478, 299
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
sting4
  rotate: true
  xy: 776, 300
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
sting5
  rotate: false
  xy: 639, 420
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
sting6
  rotate: false
  xy: 361, 320
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
sting7
  rotate: true
  xy: 0, 10
  size: 60, 151
  orig: 60, 151
  offset: 0, 0
  index: -1
