
h0134s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 777, 471
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 221, 29
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 565, 39
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 233, 432
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 560, 451
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
book1_back
  rotate: false
  xy: 934, 259
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
book_turn
  rotate: true
  xy: 473, 34
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 0, 619
  size: 387, 375
  orig: 387, 375
  offset: 0, 0
  index: -1
cape_up_back
  rotate: true
  xy: 426, 276
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 799, 11
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 905, 123
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eye_open_skill
  rotate: true
  xy: 841, 44
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 841, 0
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 532, 325
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 4
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 475, 470
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 633, 14
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 361, 181
  size: 50, 236
  orig: 50, 236
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 620
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
hem1
  rotate: false
  xy: 402, 793
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
hem2
  rotate: false
  xy: 560, 595
  size: 88, 183
  orig: 88, 183
  offset: 0, 0
  index: -1
hem3
  rotate: false
  xy: 0, 64
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 728, 331
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 891, 370
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 883, 77
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 654, 321
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
l_cape_up
  rotate: true
  xy: 828, 206
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 389, 444
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 384, 0
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 888, 676
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 931, 165
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: true
  xy: 683, 456
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
l_shoulder3
  rotate: true
  xy: 233, 154
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 777, 551
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 179, 19
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 208, 0
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 744, 0
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 651, 191
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 426, 181
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 738, 208
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 563, 194
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
r_cape
  rotate: false
  xy: 0, 230
  size: 218, 374
  orig: 218, 374
  offset: 0, 0
  index: -1
r_cape2
  rotate: false
  xy: 581, 824
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
r_cape_accessories
  rotate: true
  xy: 811, 370
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
r_cape_accessories1
  rotate: false
  xy: 891, 449
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
r_cape_up
  rotate: false
  xy: 633, 75
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 233, 246
  size: 113, 171
  orig: 113, 171
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 663, 647
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 764, 679
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: false
  xy: 828, 260
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 880, 554
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
r_shoulder3
  rotate: true
  xy: 737, 92
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: false
  xy: 683, 502
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: false
  xy: 835, 125
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: false
  xy: 729, 850
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
weapon_page
  rotate: false
  xy: 892, 849
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
