
b0037s4.png
size: 575,575
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 308
  size: 289, 267
  orig: 289, 267
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 189
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 304, 471
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: true
  xy: 475, 305
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: true
  xy: 534, 181
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: false
  xy: 166, 34
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 454, 242
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 423, 6
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: true
  xy: 538, 246
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 539, 332
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 304, 318
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 333, 236
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 361, 14
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_pity
  rotate: true
  xy: 539, 411
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 270, 19
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: true
  xy: 253, 204
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: true
  xy: 270, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 539, 368
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 0, 15
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 411, 149
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
sign1
  rotate: false
  xy: 423, 75
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
sign2
  rotate: false
  xy: 489, 20
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
sign3
  rotate: false
  xy: 361, 49
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
sign4
  rotate: false
  xy: 470, 162
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
sign5
  rotate: false
  xy: 345, 155
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
sign6
  rotate: false
  xy: 557, 498
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
sign7
  rotate: true
  xy: 489, 88
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
sign8
  rotate: false
  xy: 345, 127
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
