
t0049s5.png
size: 2018,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
Onigiri
  rotate: false
  xy: 1912, 664
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1171, 961
  size: 386, 115
  orig: 386, 115
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1416, 328
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1563, 16
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 1699, 175
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
bento
  rotate: true
  xy: 1462, 151
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
bento2
  rotate: true
  xy: 1741, 516
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
bento3
  rotate: false
  xy: 1630, 1378
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
bentou
  rotate: true
  xy: 1581, 327
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
bentou1
  rotate: true
  xy: 1899, 189
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
bentou2
  rotate: true
  xy: 466, 4
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 389, 1
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1222, 1585
  size: 339, 433
  orig: 339, 433
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1018, 0
  size: 240, 217
  orig: 240, 217
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1715, 691
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1852, 1669
  size: 349, 149
  orig: 349, 149
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 1713, 343
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 1912, 755
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 1934, 347
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 1301, 1041
  size: 147, 336
  orig: 147, 336
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 1576, 1697
  size: 261, 321
  orig: 261, 321
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 617, 14
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
eye_happy
  rotate: false
  xy: 0, 0
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 2001, 316
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_serious
  rotate: false
  xy: 749, 8
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 813, 21
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 1018, 255
  size: 407, 167
  orig: 407, 167
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1609, 1139
  size: 217, 224
  orig: 217, 224
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1845, 114
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
jaw_back
  rotate: true
  xy: 1845, 45
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1609, 911
  size: 217, 213
  orig: 217, 213
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 1841, 987
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: true
  xy: 1934, 444
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 1200, 413
  size: 183, 251
  orig: 183, 251
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 1468, 955
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 1571, 504
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
l_leg_up1
  rotate: false
  xy: 1841, 1203
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
lobster_body
  rotate: false
  xy: 1812, 191
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
lobster_body1
  rotate: false
  xy: 1841, 911
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
lobster_body2
  rotate: false
  xy: 1934, 911
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
lobster_body_back
  rotate: true
  xy: 1911, 265
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
lobster_eye_die
  rotate: false
  xy: 684, 14
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
lobster_eye_open
  rotate: true
  xy: 1416, 275
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
lobster_head
  rotate: true
  xy: 1360, 679
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
lobster_head2
  rotate: true
  xy: 132, 2
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
lobster_head3
  rotate: true
  xy: 1814, 285
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
lobster_l_arm_dwn
  rotate: false
  xy: 68, 0
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
lobster_l_arm_up
  rotate: true
  xy: 1814, 357
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
lobster_l_arm_up1
  rotate: false
  xy: 289, 6
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
lobster_meat
  rotate: true
  xy: 1462, 1
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
lobster_r_arm_dwn
  rotate: false
  xy: 1360, 915
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
lobster_r_arm_up
  rotate: true
  xy: 1903, 542
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
lobster_r_arm_up1
  rotate: false
  xy: 540, 15
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1844, 1378
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 1926, 1378
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 1171, 679
  size: 174, 267
  orig: 174, 267
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 1482, 687
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 1250, 13
  size: 197, 228
  orig: 197, 228
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 1721, 50
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1398, 495
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
r_leg_up1
  rotate: true
  xy: 1844, 1441
  size: 213, 152
  orig: 213, 152
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1200, 256
  size: 201, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: false
  xy: 1576, 1590
  size: 242, 92
  orig: 242, 92
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1463, 1079
  size: 298, 131
  orig: 298, 131
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 0, 68
  size: 1003, 594
  orig: 1003, 594
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 0, 677
  size: 1156, 670
  orig: 1156, 670
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 0, 1362
  size: 1207, 656
  orig: 1207, 656
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1222, 1392
  size: 178, 393
  orig: 178, 393
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 1572, 145
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 132, 34
  size: 19, 142
  orig: 19, 142
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 1301, 970
  size: 56, 152
  orig: 56, 152
  offset: 0, 0
  index: -1
