
h0159s5.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 670, 813
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 673, 620
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
bag_deco
  rotate: false
  xy: 953, 531
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
bag_open
  rotate: true
  xy: 497, 669
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
bag_strap
  rotate: false
  xy: 331, 156
  size: 36, 197
  orig: 36, 197
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 806, 616
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 383, 122
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 566, 432
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 396, 793
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 807, 880
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 787, 24
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 673, 329
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 312, 785
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 128, 121
  size: 188, 228
  orig: 188, 228
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 669
  size: 297, 310
  orig: 297, 310
  offset: 0, 0
  index: -1
cloak_deco
  rotate: true
  xy: 673, 486
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
cloak_hat
  rotate: true
  xy: 807, 680
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 0, 364
  size: 126, 290
  orig: 126, 290
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 791, 330
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 863, 183
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
cloth3
  rotate: true
  xy: 805, 506
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
cloth4
  rotate: true
  xy: 807, 819
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 617, 555
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 609, 126
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 663, 126
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 371, 368
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 716, 133
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 923, 206
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 617, 458
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 861, 236
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 479
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 581, 669
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 141, 367
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 341, 470
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 312, 669
  size: 101, 170
  orig: 101, 170
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 961, 777
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 961, 735
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 712, 12
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 673, 704
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 566, 211
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 887, 314
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 382, 173
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 194, 1
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: false
  xy: 676, 215
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
r_sleeve2
  rotate: false
  xy: 673, 405
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 788, 215
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
w_bar1
  rotate: false
  xy: 803, 394
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
w_bar2
  rotate: true
  xy: 0, 98
  size: 251, 113
  orig: 251, 113
  offset: 0, 0
  index: -1
w_bar3
  rotate: false
  xy: 350, 0
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
w_bar4
  rotate: true
  xy: 486, 177
  size: 177, 65
  orig: 177, 65
  offset: 0, 0
  index: -1
w_circle
  rotate: false
  xy: 141, 455
  size: 185, 199
  orig: 185, 199
  offset: 0, 0
  index: -1
w_circle1
  rotate: true
  xy: 331, 122
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
w_circle2
  rotate: false
  xy: 811, 135
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
w_gear1
  rotate: false
  xy: 430, 369
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
w_gear2
  rotate: false
  xy: 517, 3
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
w_gear3
  rotate: true
  xy: 566, 327
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
w_gear4
  rotate: true
  xy: 98, 1
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
w_gear5
  rotate: true
  xy: 285, 368
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
w_gear6
  rotate: false
  xy: 0, 0
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
w_light
  rotate: true
  xy: 555, 807
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
w_tube1
  rotate: true
  xy: 466, 123
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
w_tube2
  rotate: true
  xy: 673, 571
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 637, 11
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
