
b0037s4.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 208
  size: 289, 267
  orig: 289, 267
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: false
  xy: 0, 490
  size: 316, 242
  orig: 316, 242
  offset: 0, 0
  index: -1
body_turn5
  rotate: false
  xy: 331, 481
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 89
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 304, 362
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: false
  xy: 0, 25
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: true
  xy: 631, 314
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: true
  xy: 253, 92
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: true
  xy: 649, 590
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 346, 22
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 684, 402
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: true
  xy: 645, 62
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: false
  xy: 398, 13
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: false
  xy: 684, 319
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 706, 240
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 478, 191
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: true
  xy: 560, 70
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 457, 30
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 166, 12
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 645, 128
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: true
  xy: 649, 486
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: true
  xy: 631, 219
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 253, 0
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 706, 276
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 304, 196
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
r_horn_back
  rotate: true
  xy: 408, 65
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 557, 375
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
