
h0161s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 308, 483
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 527, 219
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 937, 57
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 803, 178
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
fhat_feather
  rotate: true
  xy: 935, 266
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
fhat_feather1
  rotate: false
  xy: 713, 311
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 636, 37
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 485, 510
  size: 26, 163
  orig: 26, 163
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 624, 345
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 285, 0
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 937, 0
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 710, 238
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 823, 689
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 375, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hat_bow
  rotate: true
  xy: 973, 564
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hat_bow1
  rotate: false
  xy: 883, 7
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hat_flower
  rotate: false
  xy: 973, 639
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 698, 112
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: true
  xy: 636, 2
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 702, 536
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 840, 274
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 545, 7
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 744, 688
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
l_coat_back
  rotate: false
  xy: 449, 688
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 709, 1
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 688, 457
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 713, 364
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 300, 327
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
letter1
  rotate: false
  xy: 973, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
letter2
  rotate: true
  xy: 633, 146
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
letter2_open
  rotate: false
  xy: 847, 399
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
letter3
  rotate: false
  xy: 847, 458
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
letter_l_wings1
  rotate: false
  xy: 846, 340
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
letter_l_wings2
  rotate: false
  xy: 822, 220
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
letter_r_wings
  rotate: false
  xy: 611, 258
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
letter_r_wings1
  rotate: false
  xy: 695, 39
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
letter_rose
  rotate: true
  xy: 943, 129
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
letter_rose_shd
  rotate: false
  xy: 944, 340
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 611, 224
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 972, 475
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 485, 484
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 917, 203
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 0, 854
  size: 520, 155
  orig: 520, 155
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 0, 677
  size: 434, 162
  orig: 434, 162
  offset: 0, 0
  index: -1
plane3
  rotate: false
  xy: 804, 877
  size: 197, 88
  orig: 197, 88
  offset: 0, 0
  index: -1
plane4
  rotate: true
  xy: 307, 95
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
plane5
  rotate: false
  xy: 0, 327
  size: 285, 157
  orig: 285, 157
  offset: 0, 0
  index: -1
plane6
  rotate: false
  xy: 0, 499
  size: 293, 163
  orig: 293, 163
  offset: 0, 0
  index: -1
plane7
  rotate: false
  xy: 535, 869
  size: 254, 96
  orig: 254, 96
  offset: 0, 0
  index: -1
plane8
  rotate: true
  xy: 166, 86
  size: 226, 126
  orig: 226, 126
  offset: 0, 0
  index: -1
plane_line
  rotate: true
  xy: 535, 1002
  size: 7, 440
  orig: 7, 440
  offset: 0, 0
  index: -1
plane_line1
  rotate: true
  xy: 535, 980
  size: 7, 431
  orig: 7, 431
  offset: 0, 0
  index: -1
plane_wood1
  rotate: true
  xy: 535, 805
  size: 49, 273
  orig: 49, 273
  offset: 0, 0
  index: -1
plane_wood2
  rotate: false
  xy: 530, 705
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
plane_wood3
  rotate: false
  xy: 436, 105
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 483, 361
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 795, 40
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
ponytail3
  rotate: false
  xy: 0, 47
  size: 151, 265
  orig: 151, 265
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 809, 103
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 698, 169
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 527, 106
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 468, 0
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 883, 45
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
r_coat_back
  rotate: true
  xy: 530, 536
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 972, 499
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 526, 455
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 166, 0
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
r_ribbon
  rotate: true
  xy: 823, 746
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
smoke bomb1
  rotate: true
  xy: 63, 7
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
smoke bomb2
  rotate: false
  xy: 845, 554
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
smoke bomb3
  rotate: true
  xy: 956, 399
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
smoke bomb4
  rotate: false
  xy: 879, 125
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 0, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 483, 328
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
