
r0034s3.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 0, 653
  size: 285, 107
  orig: 285, 107
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 643, 692
  size: 277, 274
  orig: 277, 274
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 579, 7
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
body2_off
  rotate: false
  xy: 699, 8
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 0, 74
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 0, 453
  size: 187, 185
  orig: 187, 185
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 0, 775
  size: 327, 219
  orig: 327, 219
  offset: 0, 0
  index: -1
coat1_1
  rotate: true
  xy: 942, 896
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
coat1_2
  rotate: true
  xy: 342, 538
  size: 179, 258
  orig: 179, 258
  offset: 0, 0
  index: -1
coat2_2
  rotate: true
  xy: 342, 732
  size: 262, 286
  orig: 262, 286
  offset: 0, 0
  index: -1
drill
  rotate: false
  xy: 778, 220
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 613, 309
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 792, 331
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 154, 77
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 615, 558
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 799, 412
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
eye_clodse
  rotate: false
  xy: 935, 846
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 935, 709
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
geer1
  rotate: true
  xy: 202, 624
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
geer2
  rotate: true
  xy: 819, 0
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 118, 252
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 935, 758
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 242, 83
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 101, 396
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 0, 395
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 907, 12
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
juju
  rotate: true
  xy: 935, 605
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
juju2
  rotate: false
  xy: 439, 220
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
l_arm_dwn_1
  rotate: false
  xy: 490, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
l_arm_dwn_2
  rotate: true
  xy: 202, 395
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 613, 157
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
l_feet
  rotate: false
  xy: 915, 75
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 559, 313
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
l_finger2
  rotate: true
  xy: 490, 318
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
l_finger3
  rotate: true
  xy: 339, 503
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
l_finger4
  rotate: true
  xy: 62, 6
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 559, 261
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 402, 130
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 933, 502
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 230, 253
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 930, 354
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 559, 229
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
pipe1
  rotate: true
  xy: 923, 130
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 0, 251
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
pipe3
  rotate: false
  xy: 402, 2
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
r_arm_dwn_1
  rotate: false
  xy: 819, 29
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
r_arm_dwn_2
  rotate: true
  xy: 773, 131
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
r_arm_dwn_3
  rotate: true
  xy: 526, 129
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 615, 394
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 822, 165
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 154, 396
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 51, 395
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
r_finger3
  rotate: false
  xy: 300, 622
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
r_finger4
  rotate: false
  xy: 186, 9
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 439, 311
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 464, 130
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 929, 251
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 202, 501
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 643, 981
  size: 13, 284
  orig: 13, 284
  offset: 0, 0
  index: -1
sparkle1
  rotate: false
  xy: 799, 592
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
sparkle2
  rotate: true
  xy: 351, 251
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
turn_head1
  rotate: false
  xy: 0, 4
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
turn_head1_2
  rotate: true
  xy: 300, 671
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
turn_head2
  rotate: false
  xy: 461, 367
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
turn_head3
  rotate: false
  xy: 490, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
turn_head4
  rotate: true
  xy: 390, 505
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
turn_head5_1
  rotate: true
  xy: 300, 721
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
turn_head5_2
  rotate: false
  xy: 124, 6
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
turn_r_hand
  rotate: false
  xy: 822, 114
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 347, 403
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 248, 400
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
