
h0183s4.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 848, 744
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 153, 277
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
accessories1_1
  rotate: false
  xy: 617, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 744, 0
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 535, 153
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 808, 247
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 784, 107
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 900, 473
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 526, 34
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 883, 160
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 660, 30
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 784, 32
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 808, 391
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 277
  size: 138, 313
  orig: 138, 313
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 252, 642
  size: 109, 305
  orig: 109, 305
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 0, 605
  size: 237, 342
  orig: 237, 342
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 153, 336
  size: 75, 254
  orig: 75, 254
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 376, 532
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 147, 21
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 445, 49
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
l_arm_sleeve
  rotate: true
  xy: 269, 13
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
l_arm_sleeve_b
  rotate: true
  xy: 569, 733
  size: 92, 264
  orig: 92, 264
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 671, 153
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 898, 64
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
l_hair1
  rotate: true
  xy: 243, 535
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
l_hair2
  rotate: true
  xy: 270, 88
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
l_hairband
  rotate: false
  xy: 443, 0
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_headdress1
  rotate: false
  xy: 770, 303
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
l_headdress2
  rotate: true
  xy: 578, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 573, 287
  size: 60, 182
  orig: 60, 182
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 853, 793
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
l_ribbon
  rotate: true
  xy: 573, 458
  size: 104, 226
  orig: 104, 226
  offset: 0, 0
  index: -1
l_skirt_b
  rotate: true
  xy: 573, 362
  size: 81, 220
  orig: 81, 220
  offset: 0, 0
  index: -1
l_skirt_w
  rotate: false
  xy: 488, 313
  size: 70, 204
  orig: 70, 204
  offset: 0, 0
  index: -1
l_skirt_w1
  rotate: true
  xy: 526, 97
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
l_tassel1
  rotate: true
  xy: 784, 0
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
l_tassel2
  rotate: false
  xy: 447, 311
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
l_tassel3
  rotate: false
  xy: 410, 7
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 219, 299
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 922, 37
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 655, 0
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 922, 9
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 669, 77
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 753, 163
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_sleeve
  rotate: false
  xy: 443, 166
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
r_arm_sleeve_b
  rotate: true
  xy: 569, 840
  size: 107, 269
  orig: 107, 269
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 814, 451
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 867, 108
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
r_hair1
  rotate: true
  xy: 252, 590
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 905, 566
  size: 41, 163
  orig: 41, 163
  offset: 0, 0
  index: -1
r_hairband
  rotate: true
  xy: 525, 3
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
r_headdress1
  rotate: false
  xy: 838, 38
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
r_headdress2
  rotate: false
  xy: 889, 0
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 243, 311
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 811, 578
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 0, 25
  size: 132, 237
  orig: 132, 237
  offset: 0, 0
  index: -1
r_skirt_b
  rotate: true
  xy: 573, 577
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
r_skirt_w
  rotate: true
  xy: 243, 391
  size: 126, 230
  orig: 126, 230
  offset: 0, 0
  index: -1
r_skirt_w1
  rotate: false
  xy: 147, 91
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
r_tassel1
  rotate: true
  xy: 474, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
r_tassel2
  rotate: true
  xy: 753, 247
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
r_tassel3
  rotate: true
  xy: 838, 0
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 376, 720
  size: 178, 227
  orig: 178, 227
  offset: 0, 0
  index: -1
skirt_gray
  rotate: false
  xy: 270, 139
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
tassel1
  rotate: true
  xy: 410, 60
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 693, 1
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tassel3
  rotate: true
  xy: 447, 363
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
