
b0037s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 378
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: false
  xy: 198, 638
  size: 205, 157
  orig: 205, 157
  offset: 0, 0
  index: -1
body_fall
  rotate: true
  xy: 389, 264
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 729, 659
  size: 187, 172
  orig: 187, 172
  offset: 0, 0
  index: -1
body_turn1
  rotate: false
  xy: 198, 447
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
body_turn2
  rotate: false
  xy: 190, 256
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
body_turn3
  rotate: true
  xy: 201, 59
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
body_turn4
  rotate: true
  xy: 0, 176
  size: 187, 174
  orig: 187, 174
  offset: 0, 0
  index: -1
body_turn5
  rotate: false
  xy: 734, 846
  size: 197, 163
  orig: 197, 163
  offset: 0, 0
  index: -1
body_turn6
  rotate: false
  xy: 497, 858
  size: 222, 151
  orig: 222, 151
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 698, 45
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
butter
  rotate: false
  xy: 522, 241
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
butter_back
  rotate: false
  xy: 285, 0
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
coconut
  rotate: false
  xy: 787, 283
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
effect_angry
  rotate: true
  xy: 578, 53
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
effect_angry_shadow
  rotate: true
  xy: 867, 453
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
effect_angry_shadow1
  rotate: true
  xy: 945, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
effect_mouth_angry
  rotate: true
  xy: 553, 0
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 0, 810
  size: 482, 199
  orig: 482, 199
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 666, 455
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 866, 362
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 931, 628
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
flower_back
  rotate: false
  xy: 766, 456
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
food_fruit
  rotate: false
  xy: 669, 635
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
food_mushroom1
  rotate: false
  xy: 680, 353
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
food_onigiri
  rotate: true
  xy: 418, 735
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
forehead_hokuto_shadow
  rotate: true
  xy: 593, 1
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: true
  xy: 931, 733
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: false
  xy: 984, 0
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: false
  xy: 915, 80
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: false
  xy: 680, 300
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 973, 192
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fruit1
  rotate: true
  xy: 946, 846
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 545, 574
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 929, 311
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 978, 725
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 505, 0
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 903, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_eye_hokuto
  rotate: false
  xy: 418, 712
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: false
  xy: 933, 216
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 364, 25
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: true
  xy: 929, 267
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: false
  xy: 978, 666
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l_eye_socket_angry
  rotate: true
  xy: 697, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
l_eye_socket_hokuto
  rotate: true
  xy: 668, 0
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 978, 785
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 934, 142
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_eyebrow_hokuto
  rotate: true
  xy: 969, 324
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
l_feet
  rotate: true
  xy: 738, 250
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
l_hokuto_shadow
  rotate: false
  xy: 751, 1
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 729, 555
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 658, 101
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
l_strap
  rotate: false
  xy: 939, 372
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
l_strap_fall
  rotate: false
  xy: 946, 895
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 201, 0
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: true
  xy: 963, 529
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
l_wing_bending1
  rotate: false
  xy: 795, 63
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
l_wing_fall
  rotate: false
  xy: 654, 247
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: true
  xy: 861, 262
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 787, 171
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 776, 364
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 638, 0
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth_angry_dwn
  rotate: false
  xy: 973, 165
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth_angry_shadow
  rotate: false
  xy: 942, 0
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
mouth_angry_teeth
  rotate: true
  xy: 974, 97
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth_angry_up
  rotate: true
  xy: 972, 228
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_hokuto_dwn
  rotate: true
  xy: 1000, 284
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_hokuto_shadow
  rotate: false
  xy: 934, 172
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mouth_hokuto_up
  rotate: false
  xy: 854, 0
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_pity
  rotate: false
  xy: 898, 0
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
packbage
  rotate: false
  xy: 0, 14
  size: 186, 147
  orig: 186, 147
  offset: 0, 0
  index: -1
packbage_turn
  rotate: true
  xy: 398, 444
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
paper
  rotate: true
  xy: 545, 444
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
paper1
  rotate: true
  xy: 392, 94
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 0, 582
  size: 183, 213
  orig: 183, 213
  offset: 0, 0
  index: -1
paper2_back
  rotate: false
  xy: 497, 712
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 740, 45
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 851, 78
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 787, 226
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 669, 580
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
r_eye_hokuto
  rotate: false
  xy: 669, 555
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: false
  xy: 799, 6
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: false
  xy: 867, 142
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 867, 196
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
r_eye_socket_angry
  rotate: true
  xy: 516, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
r_eye_socket_hokuto
  rotate: true
  xy: 930, 555
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: true
  xy: 781, 105
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: true
  xy: 968, 267
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 974, 133
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_eyebrow_hokuto
  rotate: true
  xy: 506, 642
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 854, 30
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
r_hokuto_shadow
  rotate: true
  xy: 978, 613
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 522, 326
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
r_horn_back
  rotate: false
  xy: 843, 555
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
r_horn_fall
  rotate: true
  xy: 392, 0
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 658, 163
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
r_strap1
  rotate: false
  xy: 635, 326
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
r_strap2
  rotate: false
  xy: 516, 111
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
r_strap_fall
  rotate: false
  xy: 606, 108
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 418, 638
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
r_wing_akimbo
  rotate: true
  xy: 723, 178
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
r_wing_fall
  rotate: false
  xy: 939, 477
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
r_wing_turn1
  rotate: true
  xy: 639, 46
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 727, 102
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
