
h0036s4.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
Veil
  rotate: false
  xy: 249, 690
  size: 287, 288
  orig: 287, 288
  offset: 0, 0
  index: -1
Veil1
  rotate: false
  xy: 551, 731
  size: 240, 247
  orig: 240, 247
  offset: 0, 0
  index: -1
accessory
  rotate: false
  xy: 544, 20
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
accessory1
  rotate: true
  xy: 931, 132
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 551, 588
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
body_accessories
  rotate: true
  xy: 928, 174
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
body_accessories1
  rotate: true
  xy: 780, 288
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
body_accessories2
  rotate: false
  xy: 910, 400
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 860, 309
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 808, 388
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 754, 143
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 492, 559
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 11
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 806, 822
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 516, 394
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 911, 337
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
headwear_turn
  rotate: false
  xy: 806, 725
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
l_arm_accessory
  rotate: false
  xy: 931, 93
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
l_arm_accessory1
  rotate: true
  xy: 962, 549
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
l_arm_accessory2
  rotate: true
  xy: 824, 293
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 692, 396
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 454, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 772, 11
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
l_earring
  rotate: true
  xy: 911, 301
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
l_earring1
  rotate: true
  xy: 865, 130
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 0, 138
  size: 159, 416
  orig: 159, 416
  offset: 0, 0
  index: -1
l_headwear
  rotate: true
  xy: 363, 0
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
l_leg_accessory
  rotate: false
  xy: 492, 515
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 546, 500
  size: 73, 169
  orig: 73, 169
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 516, 287
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
l_slleves
  rotate: true
  xy: 249, 515
  size: 160, 228
  orig: 160, 228
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 653, 139
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
l_weapon1
  rotate: false
  xy: 857, 70
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 808, 444
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 780, 318
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 174, 515
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 962, 507
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 897, 33
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 158, 8
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
r_arm_accessory
  rotate: true
  xy: 730, 545
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_arm_accessory1
  rotate: true
  xy: 904, 86
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_arm_accessory2
  rotate: false
  xy: 506, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 268, 10
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 910, 233
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 662, 9
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
r_earring
  rotate: true
  xy: 910, 467
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
r_earring1
  rotate: false
  xy: 865, 232
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
r_earring2
  rotate: false
  xy: 857, 7
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 0, 569
  size: 234, 409
  orig: 234, 409
  offset: 0, 0
  index: -1
r_headwear
  rotate: false
  xy: 675, 287
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
r_leg_accessory
  rotate: false
  xy: 730, 502
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_leg_accessory1
  rotate: true
  xy: 757, 394
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 771, 501
  size: 75, 176
  orig: 75, 176
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 544, 131
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
r_sleeves
  rotate: false
  xy: 366, 58
  size: 163, 205
  orig: 163, 205
  offset: 0, 0
  index: -1
r_sleeves1
  rotate: false
  xy: 771, 591
  size: 193, 119
  orig: 193, 119
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 174, 81
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
r_weapon1
  rotate: false
  xy: 865, 167
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 370, 278
  size: 131, 222
  orig: 131, 222
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 174, 281
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
