
b0037s3.png
size: 720,720
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 451
  size: 291, 269
  orig: 291, 269
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: true
  xy: 0, 120
  size: 316, 242
  orig: 316, 242
  offset: 0, 0
  index: -1
body_turn5
  rotate: false
  xy: 306, 469
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 1
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: true
  xy: 257, 198
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: false
  xy: 253, 49
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: false
  xy: 611, 95
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: false
  xy: 505, 314
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: true
  xy: 609, 308
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 683, 395
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 543, 138
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 543, 60
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: true
  xy: 683, 336
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: true
  xy: 454, 46
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 376, 204
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: false
  xy: 257, 113
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 419, 52
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_pity
  rotate: false
  xy: 253, 11
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 606, 148
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 378, 113
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 591, 228
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: true
  xy: 468, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 498, 222
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 376, 331
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
r_horn_back
  rotate: false
  xy: 624, 592
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 624, 465
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
