
t0032s4.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 396, 147
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 860, 355
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 860, 15
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 659, 92
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 321, 0
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 136, 100
  size: 155, 209
  orig: 155, 209
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 651, 333
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 306, 123
  size: 186, 75
  orig: 186, 75
  offset: 0, 0
  index: -1
cut-0301-mask
  rotate: true
  xy: 760, 358
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
decoration1
  rotate: false
  xy: 573, 332
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
decoration2
  rotate: false
  xy: 834, 219
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
decoration4
  rotate: true
  xy: 821, 341
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
decoration5
  rotate: false
  xy: 617, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 532, 1
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 575, 1
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 750, 95
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 146, 0
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 582, 198
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 760, 205
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 455, 332
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 819, 294
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jaw_back
  rotate: true
  xy: 852, 288
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 532, 41
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 416, 5
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 898, 142
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 763, 4
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 898, 283
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 238, 0
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
necklace1_2
  rotate: true
  xy: 821, 118
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
necklace1_3
  rotate: true
  xy: 896, 211
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
necklace1_4
  rotate: false
  xy: 821, 395
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
necklace1_5
  rotate: true
  xy: 860, 73
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
necklace1_6
  rotate: false
  xy: 914, 41
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 0, 0
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 649, 205
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 898, 74
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 665, 0
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 760, 289
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
roll
  rotate: true
  xy: 0, 324
  size: 351, 440
  orig: 351, 440
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 0, 690
  size: 461, 273
  orig: 461, 273
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 476, 696
  size: 461, 267
  orig: 461, 267
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 476, 431
  size: 461, 250
  orig: 461, 250
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 467, 175
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 0, 98
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
