
h0137s3.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 871, 380
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 531, 111
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 752, 493
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 773, 8
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 927, 148
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 635, 7
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 837, 92
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 413, 251
  size: 32, 229
  orig: 32, 229
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 700, 186
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 705, 0
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 113, 2
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 693, 287
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 460, 225
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 756, 624
  size: 185, 338
  orig: 185, 338
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 460, 287
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 635, 56
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 260, 5
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 854, 141
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 413, 140
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 712, 423
  size: 25, 187
  orig: 25, 187
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 617, 297
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 871, 488
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
l_pants
  rotate: false
  xy: 598, 153
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 854, 199
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 956, 946
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 413, 225
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 773, 85
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 784, 180
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 0, 0
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 705, 89
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 752, 400
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 841, 48
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 247, 86
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 821, 292
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
r_pants
  rotate: false
  xy: 523, 0
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 408, 47
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 465, 454
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
weapon_close_pole
  rotate: true
  xy: 460, 262
  size: 10, 174
  orig: 10, 174
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: true
  xy: 0, 83
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: false
  xy: 465, 625
  size: 276, 337
  orig: 276, 337
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: false
  xy: 0, 168
  size: 398, 312
  orig: 398, 312
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 495
  size: 450, 467
  orig: 450, 467
  offset: 0, 0
  index: -1
