
h0133s3.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 385
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 475, 172
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 277, 389
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
body_back1
  rotate: true
  xy: 406, 358
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
body_back2
  rotate: false
  xy: 188, 386
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 495, 370
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 546, 173
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 515, 6
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 490, 274
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 0, 3
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 188, 468
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 412, 9
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 495, 484
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 328, 152
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 515, 76
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
l_leg_ dwn
  rotate: false
  xy: 227, 185
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 386, 482
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 638, 328
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 638, 286
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 328, 275
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 59, 6
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 311, 8
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 120, 180
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 190, 1
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 164
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
