
h0021s5_a2.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 478, 458
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 626
  size: 302, 353
  orig: 302, 353
  offset: 0, 0
  index: -1
chiffon
  rotate: true
  xy: 542, 810
  size: 169, 303
  orig: 169, 303
  offset: 0, 0
  index: -1
chiffon1
  rotate: true
  xy: 542, 685
  size: 110, 281
  orig: 110, 281
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 544, 59
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 807, 275
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_copen
  rotate: false
  xy: 544, 0
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 626, 493
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 155, 36
  size: 74, 225
  orig: 74, 225
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 244, 0
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 0, 16
  size: 140, 245
  orig: 140, 245
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 376, 106
  size: 54, 184
  orig: 54, 184
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 350, 428
  size: 113, 268
  orig: 113, 268
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 860, 841
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 244, 68
  size: 117, 215
  orig: 117, 215
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 807, 331
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 317, 711
  size: 210, 268
  orig: 210, 268
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 350, 305
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
l_accessories
  rotate: false
  xy: 788, 33
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 801, 421
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 731, 274
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 801, 498
  size: 76, 170
  orig: 76, 170
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 497, 297
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 478, 685
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 631, 25
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 673, 21
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_accessories
  rotate: false
  xy: 809, 190
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 687, 184
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 687, 97
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 801, 589
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 397, 0
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 276
  size: 198, 335
  orig: 198, 335
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 213, 298
  size: 122, 313
  orig: 122, 313
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 838, 685
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 626, 398
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 600, 275
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
sleeve1
  rotate: true
  xy: 914, 398
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
sleeve2
  rotate: true
  xy: 445, 108
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
sleeve3
  rotate: false
  xy: 445, 161
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
sleeve4
  rotate: true
  xy: 822, 115
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
sleeve5
  rotate: true
  xy: 155, 0
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
sleeve6
  rotate: true
  xy: 564, 161
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
