
h0186s4.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 269
  size: 231, 258
  orig: 231, 258
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 275, 666
  size: 247, 219
  orig: 247, 219
  offset: 0, 0
  index: -1
box_shelf
  rotate: false
  xy: 0, 542
  size: 260, 343
  orig: 260, 343
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 798, 147
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 525, 129
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_close1
  rotate: true
  xy: 696, 175
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 246, 256
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 445, 261
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 806, 259
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 803, 442
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 318, 130
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 719, 675
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 644, 23
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 627, 428
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 537, 706
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 201, 12
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 101, 0
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 301, 301
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 533, 254
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
l_arm_coin
  rotate: true
  xy: 719, 56
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 645, 252
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_dwn_sleeve
  rotate: false
  xy: 510, 52
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
l_arm_tape
  rotate: false
  xy: 627, 369
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
l_arm_tape1
  rotate: false
  xy: 798, 101
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 701, 430
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
l_box_strap
  rotate: false
  xy: 789, 209
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
l_buckle1
  rotate: false
  xy: 812, 67
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 432, 40
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 705, 382
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
l_hair_back
  rotate: false
  xy: 291, 27
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 809, 359
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
l_horn1
  rotate: true
  xy: 510, 0
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 526, 369
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 719, 787
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
l_ribbon
  rotate: true
  xy: 725, 151
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 445, 363
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
l_strap
  rotate: false
  xy: 770, 52
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 580, 571
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
lantern_line
  rotate: false
  xy: 769, 100
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
lantern_tassel
  rotate: false
  xy: 863, 183
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 419, 264
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 644, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 291, 0
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 860, 154
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 242, 141
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_coin
  rotate: false
  xy: 719, 100
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
r_arm_coin1
  rotate: false
  xy: 661, 64
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 725, 261
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
r_arm_dwn_sleeve
  rotate: false
  xy: 424, 136
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
r_arm_tape
  rotate: false
  xy: 587, 67
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
r_arm_tape1
  rotate: false
  xy: 587, 22
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 0, 0
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
r_box_strap
  rotate: true
  xy: 389, 23
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
r_buckle1
  rotate: false
  xy: 537, 667
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 476, 561
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 419, 214
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
r_hair_back
  rotate: false
  xy: 318, 194
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 525, 171
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
r_horn1
  rotate: true
  xy: 613, 171
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 275, 561
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 718, 570
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
r_ribbon
  rotate: true
  xy: 608, 125
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: false
  xy: 246, 342
  size: 40, 185
  orig: 40, 185
  offset: 0, 0
  index: -1
r_strap
  rotate: false
  xy: 725, 200
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 134
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
wallet
  rotate: false
  xy: 301, 405
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
