
h0135s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 304, 290
  size: 106, 171
  orig: 106, 171
  offset: 0, 0
  index: -1
breast_clothes
  rotate: false
  xy: 841, 0
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 634, 44
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 448, 0
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 528, 119
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 513, 411
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 841, 211
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 462
  size: 293, 209
  orig: 293, 209
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 0, 279
  size: 289, 168
  orig: 289, 168
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 779, 552
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 940, 14
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: true
  xy: 541, 527
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 942, 559
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 891, 235
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
l_breast
  rotate: false
  xy: 703, 16
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 284, 82
  size: 182, 93
  orig: 182, 93
  offset: 0, 0
  index: -1
l_gem
  rotate: true
  xy: 960, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
l_hair1
  rotate: true
  xy: 344, 843
  size: 166, 335
  orig: 166, 335
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 907, 141
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
l_hat
  rotate: true
  xy: 606, 370
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 130, 1
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 771, 348
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
l_skirt_white
  rotate: false
  xy: 951, 783
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 344, 695
  size: 133, 254
  orig: 133, 254
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 613, 818
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 497, 0
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 951, 235
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 951, 259
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 907, 354
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 951, 726
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 878, 704
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 841, 97
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
r_breast
  rotate: false
  xy: 764, 13
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 759, 443
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
r_collar1
  rotate: false
  xy: 497, 26
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
r_gem
  rotate: true
  xy: 907, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 0, 0
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
r_hair1
  rotate: true
  xy: 694, 810
  size: 199, 242
  orig: 199, 242
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 906, 446
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
r_hat
  rotate: true
  xy: 464, 102
  size: 173, 49
  orig: 173, 49
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 287, 0
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 490, 290
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
r_skirt_white
  rotate: true
  xy: 344, 579
  size: 101, 237
  orig: 101, 237
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 0, 77
  size: 187, 269
  orig: 187, 269
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 686
  size: 329, 323
  orig: 329, 323
  offset: 0, 0
  index: -1
skirt_white
  rotate: true
  xy: 613, 704
  size: 91, 250
  orig: 91, 250
  offset: 0, 0
  index: -1
skirt_white_back
  rotate: true
  xy: 308, 486
  size: 78, 218
  orig: 78, 218
  offset: 0, 0
  index: -1
weapon_attack1
  rotate: false
  xy: 606, 435
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
weapon_debuff_A1
  rotate: false
  xy: 592, 231
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
weapon_debuff_A2
  rotate: false
  xy: 592, 92
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
weapon_debuff_B1
  rotate: true
  xy: 613, 584
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
weapon_effect1_a1
  rotate: false
  xy: 308, 411
  size: 190, 60
  orig: 190, 60
  offset: 0, 0
  index: -1
weapon_effect2_a1
  rotate: true
  xy: 392, 87
  size: 188, 57
  orig: 188, 57
  offset: 0, 0
  index: -1
weapon_heal1
  rotate: false
  xy: 717, 211
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
weapon_heal2
  rotate: false
  xy: 717, 74
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
weapon_l_wings_a1
  rotate: false
  xy: 951, 671
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
weapon_r_wings_a1
  rotate: false
  xy: 558, 36
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
