
h0179s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
armor1
  rotate: false
  xy: 790, 0
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
armor2
  rotate: true
  xy: 950, 840
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
armor3
  rotate: true
  xy: 0, 0
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 802, 114
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 447, 399
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 788, 407
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 373, 806
  size: 203, 271
  orig: 203, 271
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 610, 433
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
coat_turn
  rotate: false
  xy: 0, 484
  size: 214, 313
  orig: 214, 313
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 706, 0
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 883, 565
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 913, 64
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 883, 287
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 303, 4
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 950, 886
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 933, 598
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 692, 655
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 266, 284
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
knot1
  rotate: true
  xy: 933, 541
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
knot2
  rotate: true
  xy: 873, 0
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 642, 295
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 229, 484
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 448, 112
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 891, 130
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
l_clothes
  rotate: false
  xy: 908, 658
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
l_clothes1
  rotate: true
  xy: 354, 484
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 354, 572
  size: 93, 315
  orig: 93, 315
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 684, 562
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 229, 613
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
l_pants
  rotate: true
  xy: 0, 47
  size: 144, 288
  orig: 144, 288
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 266, 241
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: false
  xy: 731, 409
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 984, 48
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 448, 37
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 562, 9
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 731, 267
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 303, 91
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 699, 117
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 354, 680
  size: 111, 323
  orig: 111, 323
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 447, 295
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 576, 109
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
r_pants
  rotate: true
  xy: 659, 838
  size: 171, 276
  orig: 171, 276
  offset: 0, 0
  index: -1
shoulder_amoor
  rotate: false
  xy: 50, 9
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
shoulder_amoor1
  rotate: true
  xy: 984, 80
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tassel1
  rotate: true
  xy: 802, 59
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 706, 48
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
weapon_rapier1
  rotate: false
  xy: 0, 812
  size: 358, 197
  orig: 358, 197
  offset: 0, 0
  index: -1
weapon_scabbard
  rotate: false
  xy: 0, 206
  size: 251, 263
  orig: 251, 263
  offset: 0, 0
  index: -1
