
h0031s5_a2.png
size: 746,746
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak
  rotate: true
  xy: 644, 434
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 580, 3
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 195, 555
  size: 142, 191
  orig: 142, 191
  offset: 0, 0
  index: -1
cloak2_turn
  rotate: false
  xy: 0, 549
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: -1
cloak3
  rotate: true
  xy: 187, 351
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 0, 351
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
cloak_turn
  rotate: true
  xy: 547, 240
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 264, 105
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 422, 0
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 242, 224
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 241, 428
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 345, 224
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 697, 196
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eye_close_single
  rotate: true
  xy: 687, 278
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 496, 4
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 345, 422
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 520, 535
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 6
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 543, 146
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 187, 410
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 502, 435
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 408, 351
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 520, 632
  size: 198, 114
  orig: 198, 114
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 632, 116
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 352, 586
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 617, 267
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 456, 59
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 487, 348
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 264, 0
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
l_ear1
  rotate: true
  xy: 700, 363
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 379, 97
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 143, 196
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
mouth_arrogant
  rotate: false
  xy: 323, 75
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 143, 156
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_concentrate
  rotate: true
  xy: 733, 726
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 169, 16
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 632, 176
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_accessories
  rotate: false
  xy: 634, 50
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 599, 363
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 449, 253
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 456, 152
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 323, 0
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 283, 351
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 352, 507
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 169, 50
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 145
  size: 191, 128
  orig: 191, 128
  offset: 0, 0
  index: -1
thread
  rotate: false
  xy: 541, 63
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
