
b0001s5_a2.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 769
  size: 390, 225
  orig: 390, 225
  offset: 0, 0
  index: -1
chip1
  rotate: false
  xy: 937, 485
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
chip2
  rotate: false
  xy: 219, 526
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
chip3
  rotate: true
  xy: 983, 524
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
chip4
  rotate: false
  xy: 937, 520
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
chip5
  rotate: true
  xy: 388, 293
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
chip6
  rotate: false
  xy: 983, 495
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
chip7
  rotate: false
  xy: 731, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 860, 3
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 917, 3
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
gem_back1
  rotate: false
  xy: 739, 6
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
gem_back1_shine
  rotate: false
  xy: 331, 14
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
gem_back2
  rotate: false
  xy: 872, 151
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
gem_back2_shine
  rotate: false
  xy: 861, 54
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
gem_back3
  rotate: true
  xy: 456, 167
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
gem_back3_shine
  rotate: false
  xy: 587, 232
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
gem_side
  rotate: true
  xy: 0, 71
  size: 228, 162
  orig: 228, 162
  offset: 0, 0
  index: -1
gem_side1
  rotate: false
  xy: 0, 6
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
gem_side_shine
  rotate: true
  xy: 254, 526
  size: 228, 162
  orig: 228, 162
  offset: 0, 0
  index: -1
gem_top
  rotate: false
  xy: 405, 770
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
gem_top0
  rotate: true
  xy: 388, 334
  size: 177, 125
  orig: 177, 125
  offset: 0, 0
  index: -1
gem_top1
  rotate: true
  xy: 731, 90
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gem_top2
  rotate: false
  xy: 596, 12
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
gem_top3
  rotate: false
  xy: 528, 367
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
gem_top4
  rotate: false
  xy: 812, 550
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
gem_top_shine
  rotate: false
  xy: 0, 314
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 668, 363
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 872, 248
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
jew_back
  rotate: false
  xy: 890, 687
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
l_finger
  rotate: true
  xy: 232, 1
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
l_finger2
  rotate: false
  xy: 890, 560
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
l_finger3
  rotate: false
  xy: 957, 628
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 620, 550
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 754, 205
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
l_teeth
  rotate: true
  xy: 801, 377
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
r_finger
  rotate: false
  xy: 890, 619
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 162, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
r_finger3
  rotate: true
  xy: 952, 560
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 431, 550
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
r_leg_die
  rotate: false
  xy: 219, 293
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
r_leg_shine
  rotate: false
  xy: 596, 90
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 892, 858
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
r_shoulder_shine
  rotate: true
  xy: 892, 769
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
r_side
  rotate: false
  xy: 624, 827
  size: 253, 167
  orig: 253, 167
  offset: 0, 0
  index: -1
r_side_shine
  rotate: true
  xy: 456, 0
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
r_tooth
  rotate: true
  xy: 177, 64
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 624, 723
  size: 223, 89
  orig: 223, 89
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 0, 553
  size: 239, 201
  orig: 239, 201
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 331, 98
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
