
h0150s4.png
size: 823,823
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 806, 294
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 764, 455
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 514, 170
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 597, 595
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 0, 519
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 786, 406
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 677, 282
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 732, 362
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 415, 478
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 250, 8
  size: 70, 180
  orig: 70, 180
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 749, 645
  size: 62, 178
  orig: 62, 178
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 421, 0
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 509, 62
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 377, 309
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 0, 18
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
handband
  rotate: true
  xy: 543, 371
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 568, 269
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 749, 596
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 764, 518
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 575
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 497, 0
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
headband1
  rotate: false
  xy: 710, 186
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 286, 210
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 335, 64
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
l_button
  rotate: false
  xy: 806, 328
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 157, 203
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
l_coat1
  rotate: true
  xy: 645, 126
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
l_coat2
  rotate: true
  xy: 606, 6
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 286, 327
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 377, 362
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 289, 529
  size: 111, 294
  orig: 111, 294
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: true
  xy: 786, 365
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 806, 255
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 808, 608
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 633, 99
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 730, 247
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 602, 365
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 421, 70
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
r_button
  rotate: false
  xy: 377, 490
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 603, 449
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
r_coat1
  rotate: true
  xy: 645, 183
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 148, 5
  size: 87, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 366, 202
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
r_leg_up1
  rotate: true
  xy: 785, 191
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 0, 203
  size: 142, 301
  orig: 142, 301
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: true
  xy: 580, 69
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 157, 294
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 415, 769
  size: 54, 305
  orig: 54, 305
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 335, 0
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 568, 170
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
