
h0010s3.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 617, 384
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 617, 516
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
book_back
  rotate: true
  xy: 512, 308
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
book_belt
  rotate: true
  xy: 615, 209
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 585, 20
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 502, 169
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 372, 192
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 512, 230
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 534, 499
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 0, 178
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 615, 330
  size: 39, 138
  orig: 39, 138
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 798, 658
  size: 71, 211
  orig: 71, 211
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 0, 4
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 450, 203
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 181, 189
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 304, 395
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
l_hand_dwn
  rotate: false
  xy: 772, 370
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
l_hand_up
  rotate: true
  xy: 592, 121
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 324, 466
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 189, 5
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
l_shoulder_scraf
  rotate: true
  xy: 699, 8
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 303, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 339, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 421, 193
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 645, 59
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 500, 4
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 645, 3
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: true
  xy: 481, 396
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
r_hand_up
  rotate: false
  xy: 415, 496
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 224, 459
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 774, 510
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
r_shoulder_scraf
  rotate: false
  xy: 224, 395
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 379, 395
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 303, 25
  size: 182, 149
  orig: 182, 149
  offset: 0, 0
  index: -1
weapon_ball
  rotate: true
  xy: 372, 231
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
weapon_bird
  rotate: false
  xy: 768, 280
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
weapon_bird_up1
  rotate: false
  xy: 760, 193
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
weapon_bird_up2
  rotate: false
  xy: 729, 106
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
weapon_rotation1
  rotate: false
  xy: 0, 660
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
weapon_rotation2
  rotate: false
  xy: 266, 660
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
weapon_rotation3
  rotate: false
  xy: 532, 660
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
weapon_rotation4
  rotate: true
  xy: 0, 392
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
