
t0189s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 365, 120
  size: 146, 36
  orig: 146, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 358
  size: 218, 281
  orig: 218, 281
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 0, 101
  size: 210, 242
  orig: 210, 242
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 739, 833
  size: 174, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 443, 706
  size: 244, 101
  orig: 244, 101
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 654
  size: 428, 355
  orig: 428, 355
  offset: 0, 0
  index: -1
cloak_back2
  rotate: true
  xy: 932, 202
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 801, 580
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 564, 164
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 932, 139
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 762, 443
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 981, 839
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 908, 327
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 233, 442
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 714, 288
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 422
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 700, 162
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 401, 299
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 694, 589
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 908, 453
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 339, 7
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 756, 88
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 908, 563
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
l_skill_hand
  rotate: false
  xy: 546, 66
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
lace
  rotate: true
  xy: 833, 352
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 919, 83
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 840, 82
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
lace3
  rotate: true
  xy: 546, 12
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
lace4
  rotate: false
  xy: 0, 12
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 159, 19
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 833, 290
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 620, 428
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 233, 307
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
r_armour
  rotate: false
  xy: 225, 0
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 600, 299
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 423, 16
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
r_hand3
  rotate: true
  xy: 886, 709
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 841, 154
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 653, 78
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 739, 692
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
r_ram_up
  rotate: false
  xy: 225, 117
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
r_skill_arm
  rotate: false
  xy: 365, 171
  size: 184, 113
  orig: 184, 113
  offset: 0, 0
  index: -1
r_skill_hand
  rotate: false
  xy: 762, 473
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 928, 871
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
skill_armour
  rotate: false
  xy: 443, 589
  size: 236, 102
  orig: 236, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 443, 822
  size: 281, 187
  orig: 281, 187
  offset: 0, 0
  index: -1
teeth_dwn
  rotate: true
  xy: 702, 769
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
teeth_up
  rotate: false
  xy: 928, 840
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
