
h0005s5.png
size: 946,946
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill_r_hand
  rotate: false
  xy: 0, 131
  size: 223, 227
  orig: 223, 227
  offset: 0, 0
  index: -1
Skill_r_hand_dwn
  rotate: true
  xy: 308, 205
  size: 283, 310
  orig: 283, 310
  offset: 0, 0
  index: -1
Skill_r_hand_dwn1
  rotate: true
  xy: 0, 47
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
Skill_r_hand_palm
  rotate: false
  xy: 238, 46
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
Skill_r_hand_up
  rotate: false
  xy: 410, 48
  size: 173, 142
  orig: 173, 142
  offset: 0, 0
  index: -1
skill_body
  rotate: true
  xy: 572, 503
  size: 443, 354
  orig: 443, 354
  offset: 0, 0
  index: -1
skill_body1
  rotate: true
  xy: 598, 76
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
skill_body2
  rotate: false
  xy: 532, 580
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
skill_head
  rotate: true
  xy: 822, 22
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
skill_l_body
  rotate: true
  xy: 633, 163
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
skill_l_hand
  rotate: true
  xy: 308, 520
  size: 152, 209
  orig: 152, 209
  offset: 0, 0
  index: -1
skill_l_hand_dwn
  rotate: false
  xy: 0, 373
  size: 293, 299
  orig: 293, 299
  offset: 0, 0
  index: -1
skill_l_hand_palm
  rotate: true
  xy: 822, 177
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
skill_l_hand_up
  rotate: true
  xy: 797, 326
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
skill_r_body
  rotate: false
  xy: 633, 305
  size: 149, 183
  orig: 149, 183
  offset: 0, 0
  index: -1
skill_r_head1
  rotate: false
  xy: 0, 687
  size: 557, 259
  orig: 557, 259
  offset: 0, 0
  index: -1
