
t0204s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
M_beard
  rotate: true
  xy: 961, 351
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
M_blush_drunk
  rotate: false
  xy: 248, 440
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
M_body
  rotate: false
  xy: 640, 810
  size: 189, 199
  orig: 189, 199
  offset: 0, 0
  index: -1
M_cloak_back
  rotate: true
  xy: 248, 513
  size: 233, 139
  orig: 233, 139
  offset: 0, 0
  index: -1
M_cloak_ribbon
  rotate: false
  xy: 716, 335
  size: 92, 19
  orig: 92, 19
  offset: 0, 0
  index: -1
M_cloak_ribbon1
  rotate: true
  xy: 833, 232
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
M_cloak_ribbon2
  rotate: true
  xy: 652, 151
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
M_crown
  rotate: false
  xy: 393, 129
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
M_l_arm
  rotate: true
  xy: 957, 159
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
M_l_cloak
  rotate: true
  xy: 374, 0
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
M_l_eye
  rotate: false
  xy: 617, 518
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
M_l_eye_die
  rotate: false
  xy: 914, 23
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
M_l_eye_hit
  rotate: true
  xy: 577, 510
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
M_l_fur
  rotate: false
  xy: 896, 277
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
M_l_fur1
  rotate: false
  xy: 796, 85
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
M_l_leg
  rotate: false
  xy: 735, 176
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
M_leaf
  rotate: false
  xy: 976, 457
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
M_leaf1
  rotate: false
  xy: 652, 186
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
M_leaf2
  rotate: true
  xy: 806, 27
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
M_mouth_open
  rotate: false
  xy: 948, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
M_r_arm
  rotate: true
  xy: 880, 171
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
M_r_cloak
  rotate: false
  xy: 268, 106
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
M_r_cloak1
  rotate: true
  xy: 393, 56
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
M_r_eye
  rotate: false
  xy: 234, 204
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
M_r_eye_die
  rotate: true
  xy: 860, 15
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
M_r_eye_hit
  rotate: false
  xy: 752, 134
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
M_r_fur
  rotate: false
  xy: 248, 7
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
M_r_leg
  rotate: true
  xy: 642, 82
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
bandage
  rotate: false
  xy: 722, 437
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
blush_drunk
  rotate: false
  xy: 585, 362
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
cape_in
  rotate: false
  xy: 421, 770
  size: 204, 239
  orig: 204, 239
  offset: 0, 0
  index: -1
cape_out
  rotate: false
  xy: 205, 761
  size: 201, 248
  orig: 201, 248
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 649, 597
  size: 175, 198
  orig: 175, 198
  offset: 0, 0
  index: -1
crown_leaf
  rotate: false
  xy: 833, 269
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
crown_leaf1
  rotate: false
  xy: 752, 24
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
crown_leaf2
  rotate: true
  xy: 948, 100
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 577, 439
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
cup_wine
  rotate: false
  xy: 696, 290
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 914, 61
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 162, 424
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 796, 139
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 585, 272
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 839, 593
  size: 202, 170
  orig: 202, 170
  offset: 0, 0
  index: -1
fur1
  rotate: true
  xy: 234, 234
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
fur_deco
  rotate: false
  xy: 880, 103
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
fur_deco1
  rotate: false
  xy: 961, 213
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
fur_deco2
  rotate: false
  xy: 860, 50
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fur_deco3
  rotate: false
  xy: 909, 226
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 159, 204
  size: 60, 203
  orig: 60, 203
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 4
  size: 104, 233
  orig: 104, 233
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 558, 547
  size: 76, 208
  orig: 76, 208
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 162, 455
  size: 71, 267
  orig: 71, 267
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 836, 502
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 123
  size: 144, 284
  orig: 144, 284
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 844, 827
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 402, 524
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 649, 510
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 422
  size: 300, 147
  orig: 300, 147
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 702, 2
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 961, 274
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
l_beard
  rotate: false
  xy: 519, 272
  size: 51, 141
  orig: 51, 141
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 456, 0
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 796, 177
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 564, 82
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
r_beard
  rotate: true
  xy: 409, 428
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 641, 0
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 799, 239
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 837, 353
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
tassel3
  rotate: true
  xy: 519, 235
  size: 22, 109
  orig: 22, 109
  offset: 0, 0
  index: -1
tassel4
  rotate: true
  xy: 837, 392
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
tassel5
  rotate: false
  xy: 517, 82
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
tassel6
  rotate: true
  xy: 716, 369
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
tassel7
  rotate: true
  xy: 696, 246
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
tassel8
  rotate: false
  xy: 394, 230
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
weapon_gourd
  rotate: false
  xy: 0, 737
  size: 190, 272
  orig: 190, 272
  offset: 0, 0
  index: -1
weapon_leave1
  rotate: false
  xy: 948, 58
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
weapon_leave2
  rotate: true
  xy: 834, 449
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
weapon_ribbon
  rotate: false
  xy: 529, 0
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
weapon_ribbon1
  rotate: true
  xy: 159, 123
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: false
  xy: 564, 139
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
