
t0017s5_a4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armband
  rotate: true
  xy: 684, 246
  size: 233, 239
  orig: 233, 239
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 591, 963
  size: 469, 241
  orig: 469, 241
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 684, 494
  size: 454, 239
  orig: 454, 239
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 329, 337
  size: 340, 487
  orig: 340, 487
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1475, 1023
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
body2_turn
  rotate: false
  xy: 934, 78
  size: 219, 139
  orig: 219, 139
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 641, 1219
  size: 329, 480
  orig: 329, 480
  offset: 0, 0
  index: -1
body_turn2
  rotate: true
  xy: 1210, 1449
  size: 340, 487
  orig: 340, 487
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1136, 1260
  size: 523, 174
  orig: 523, 174
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1210, 1804
  size: 687, 229
  orig: 687, 229
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 1210, 1804
  size: 687, 229
  orig: 687, 229
  offset: 0, 0
  index: -1
effect3
  rotate: true
  xy: 0, 166
  size: 658, 314
  orig: 658, 314
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 0, 839
  size: 576, 473
  orig: 576, 473
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 0, 1327
  size: 626, 706
  orig: 626, 706
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1873, 685
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: true
  xy: 1383, 268
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1136, 1480
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
eye_open_turn
  rotate: false
  xy: 1981, 1808
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 675, 118
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1873, 804
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
head_dwn
  rotate: true
  xy: 1912, 1877
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
head_dwn2
  rotate: true
  xy: 1950, 1064
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
head_dwn_turn2
  rotate: true
  xy: 1383, 330
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 938, 232
  size: 250, 205
  orig: 250, 205
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 1280, 494
  size: 243, 206
  orig: 243, 206
  offset: 0, 0
  index: -1
head_up3
  rotate: false
  xy: 1073, 512
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
head_up4
  rotate: true
  xy: 1912, 1804
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
head_up_turn2
  rotate: false
  xy: 1538, 415
  size: 239, 236
  orig: 239, 236
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1674, 1176
  size: 311, 239
  orig: 311, 239
  offset: 0, 0
  index: -1
l_arm_dwn_fall
  rotate: false
  xy: 329, 139
  size: 331, 183
  orig: 331, 183
  offset: 0, 0
  index: -1
l_arm_turn
  rotate: false
  xy: 1136, 1017
  size: 324, 228
  orig: 324, 228
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 1628, 957
  size: 204, 307
  orig: 204, 307
  offset: 0, 0
  index: -1
l_arm_up_fall
  rotate: true
  xy: 1073, 646
  size: 302, 192
  orig: 302, 192
  offset: 0, 0
  index: -1
l_craw1
  rotate: false
  xy: 1489, 456
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
l_craw2
  rotate: true
  xy: 591, 1275
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
l_craw3
  rotate: false
  xy: 1075, 1175
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
l_craw4
  rotate: true
  xy: 54, 0
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1950, 965
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 1676, 285
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 1489, 231
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
lace
  rotate: true
  xy: 1073, 547
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 289, 75
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
lace_line
  rotate: true
  xy: 0, 55
  size: 96, 274
  orig: 96, 274
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1158, 268
  size: 210, 211
  orig: 210, 211
  offset: 0, 0
  index: -1
neck_turn2
  rotate: false
  xy: 1168, 47
  size: 213, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 1712, 1430
  size: 223, 359
  orig: 223, 359
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 1280, 715
  size: 287, 276
  orig: 287, 276
  offset: 0, 0
  index: -1
r_arm_up_fall
  rotate: false
  xy: 1571, 666
  size: 287, 276
  orig: 287, 276
  offset: 0, 0
  index: -1
r_craw1
  rotate: true
  xy: 1792, 417
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
r_craw2
  rotate: true
  xy: 0, 0
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
r_craw3
  rotate: false
  xy: 1442, 265
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
r_craw4
  rotate: false
  xy: 1628, 1197
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1676, 205
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 591, 843
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1792, 464
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 641, 1563
  size: 554, 470
  orig: 554, 470
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 938, 497
  size: 451, 120
  orig: 451, 120
  offset: 0, 0
  index: -1
