
h0161s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 348, 34
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 348, 133
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 203, 724
  size: 213, 285
  orig: 213, 285
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 479, 26
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 728, 558
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 726, 172
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 828, 96
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 973, 427
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 662, 543
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 592, 285
  size: 31, 196
  orig: 31, 196
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 431, 666
  size: 57, 281
  orig: 57, 281
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 0, 278
  size: 134, 338
  orig: 134, 338
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 0, 7
  size: 152, 256
  orig: 152, 256
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 431, 738
  size: 119, 340
  orig: 119, 340
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 0, 631
  size: 188, 378
  orig: 188, 378
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 781, 922
  size: 87, 222
  orig: 87, 222
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 431, 872
  size: 137, 335
  orig: 137, 335
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 916, 599
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 541, 95
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 820, 33
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 769, 281
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 149, 302
  size: 115, 314
  orig: 115, 314
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 876, 74
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 408, 496
  size: 46, 214
  orig: 46, 214
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 637, 93
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 306
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 940, 82
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 778, 172
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 850, 293
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 925, 296
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
l_knot
  rotate: false
  xy: 859, 13
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 516, 315
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 447, 158
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 786, 723
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 995, 408
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 999, 887
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 167, 10
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 716, 37
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 849, 415
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 858, 176
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 203, 657
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 906, 507
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
r_knot
  rotate: false
  xy: 633, 22
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 439, 312
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 592, 195
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 167, 37
  size: 166, 250
  orig: 166, 250
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 279, 478
  size: 231, 114
  orig: 231, 114
  offset: 0, 0
  index: -1
weapon_book_close1
  rotate: true
  xy: 638, 406
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
weapon_book_close2
  rotate: true
  xy: 751, 406
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
weapon_book_close3
  rotate: true
  xy: 541, 16
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: false
  xy: 938, 179
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
weapon_bookmark
  rotate: true
  xy: 408, 557
  size: 94, 239
  orig: 94, 239
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: false
  xy: 727, 672
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: false
  xy: 638, 277
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
weapon_page
  rotate: true
  xy: 786, 629
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
weapon_sticker
  rotate: true
  xy: 928, 25
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
weapon_w_envelope
  rotate: false
  xy: 779, 531
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
weapon_w_envelope1
  rotate: false
  xy: 713, 106
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
weapon_w_envelope2
  rotate: true
  xy: 532, 203
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
