
h0191s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 885, 187
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 942, 207
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 588
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 0, 107
  size: 112, 214
  orig: 112, 214
  offset: 0, 0
  index: -1
bow0
  rotate: true
  xy: 857, 805
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
cloth_turn
  rotate: false
  xy: 479, 602
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
decorations
  rotate: false
  xy: 883, 394
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 825, 108
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eyes_close_turn
  rotate: false
  xy: 942, 157
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 760, 89
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eyes_open_turn
  rotate: false
  xy: 825, 47
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 609, 169
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 923, 514
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 724, 303
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 692, 431
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 477, 164
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 586, 428
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 519, 28
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 760, 31
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 152
  size: 149, 169
  orig: 149, 169
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 486, 839
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
knot_b
  rotate: false
  xy: 817, 298
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
knot_b1
  rotate: false
  xy: 876, 120
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
knot_b2
  rotate: false
  xy: 883, 487
  size: 25, 142
  orig: 25, 142
  offset: 0, 0
  index: -1
knot_front1
  rotate: false
  xy: 857, 872
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
knot_front2
  rotate: false
  xy: 933, 97
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
knot_front3
  rotate: true
  xy: 883, 436
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
knot_front4
  rotate: true
  xy: 942, 375
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
knot_front5
  rotate: true
  xy: 942, 430
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
knot_rope
  rotate: false
  xy: 519, 0
  size: 95, 13
  orig: 95, 13
  offset: 0, 0
  index: -1
knot_rope_turn
  rotate: false
  xy: 923, 486
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 806, 186
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 725, 173
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
l_bow
  rotate: false
  xy: 921, 653
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
l_bow1
  rotate: true
  xy: 0, 0
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 486, 776
  size: 48, 149
  orig: 48, 149
  offset: 0, 0
  index: -1
l_leg_belt
  rotate: false
  xy: 923, 769
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
l_leg_belt1
  rotate: true
  xy: 585, 52
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
l_leg_belt2
  rotate: false
  xy: 909, 312
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 291, 153
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
l_leg_pants
  rotate: true
  xy: 656, 801
  size: 89, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
l_leg_pants1
  rotate: false
  xy: 378, 191
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 692, 500
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 340, 376
  size: 103, 197
  orig: 103, 197
  offset: 0, 0
  index: -1
l_weapon_rotate
  rotate: false
  xy: 0, 680
  size: 325, 329
  orig: 325, 329
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 607, 256
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
mask_turn
  rotate: false
  xy: 477, 233
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 585, 28
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 996, 84
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 996, 120
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 645, 59
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 802, 503
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 437, 41
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
r_bow
  rotate: true
  xy: 158, 0
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
r_bow1
  rotate: true
  xy: 650, 658
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 458, 408
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 340, 800
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 887, 849
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 656, 905
  size: 104, 216
  orig: 104, 216
  offset: 0, 0
  index: -1
r_weapon_rotate
  rotate: false
  xy: 0, 336
  size: 325, 329
  orig: 325, 329
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 812, 644
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 831, 394
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
scarf_tassel
  rotate: true
  xy: 378, 154
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
scarf_turn
  rotate: false
  xy: 629, 0
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
shuriken
  rotate: false
  xy: 292, 7
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 718, 82
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 437, 0
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
