
t0032s4_fastival.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 233, 13
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 842, 585
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 659, 391
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 537, 150
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 633, 168
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 690, 173
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 288, 0
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 238
  size: 155, 209
  orig: 155, 209
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 803, 172
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 458, 372
  size: 186, 75
  orig: 186, 75
  offset: 0, 0
  index: -1
decoration1
  rotate: true
  xy: 0, 0
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
decoration2
  rotate: false
  xy: 870, 103
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
decoration4
  rotate: true
  xy: 970, 645
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
decoration5
  rotate: true
  xy: 970, 735
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 482, 0
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 936, 0
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
flour_1
  rotate: true
  xy: 573, 61
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
flour_10
  rotate: true
  xy: 760, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flour_2
  rotate: false
  xy: 584, 17
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
flour_3
  rotate: false
  xy: 872, 373
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
flour_4
  rotate: true
  xy: 932, 109
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
flour_6
  rotate: true
  xy: 836, 406
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
flour_7
  rotate: false
  xy: 722, 1
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
flour_8
  rotate: true
  xy: 647, 0
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
flour_9
  rotate: true
  xy: 522, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 801, 281
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 872, 281
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 99, 11
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 724, 89
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 383, 5
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 976, 422
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jaw_back
  rotate: false
  xy: 724, 43
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 458, 245
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 842, 469
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 798, 35
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 482, 43
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 288, 482
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 901, 181
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
necklace1_2
  rotate: true
  xy: 647, 81
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
necklace1_3
  rotate: false
  xy: 798, 104
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
necklace1_4
  rotate: false
  xy: 970, 699
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
necklace1_5
  rotate: true
  xy: 970, 600
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
necklace1_6
  rotate: true
  xy: 976, 388
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 592, 226
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 690, 264
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 867, 35
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 445, 140
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 936, 40
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 554
  size: 351, 440
  orig: 351, 440
  offset: 0, 0
  index: -1
spin1
  rotate: true
  xy: 0, 78
  size: 461, 273
  orig: 461, 273
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 366, 727
  size: 461, 267
  orig: 461, 267
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 366, 462
  size: 461, 250
  orig: 461, 250
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: false
  xy: 288, 123
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 842, 783
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
