
h0022s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
blur1
  rotate: true
  xy: 0, 25
  size: 247, 50
  orig: 247, 50
  offset: 0, 0
  index: -1
blur2
  rotate: true
  xy: 124, 279
  size: 240, 54
  orig: 240, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 566, 331
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 906, 345
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 809, 749
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 774
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
cape_turn
  rotate: false
  xy: 0, 534
  size: 216, 225
  orig: 216, 225
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 569, 896
  size: 225, 113
  orig: 225, 113
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 302, 834
  size: 175, 252
  orig: 175, 252
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 809, 868
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 65, 97
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 0, 0
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 993, 940
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 476, 729
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 572, 227
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 572, 144
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
l_arm_dwn_turn
  rotate: false
  xy: 673, 132
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 831, 430
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
l_body2
  rotate: false
  xy: 907, 75
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 721, 430
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 193, 279
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
l_neckguard
  rotate: true
  xy: 943, 141
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 217, 144
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: false
  xy: 490, 282
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
l_shoulder_turn
  rotate: false
  xy: 260, 281
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 763, 796
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
l_tasset
  rotate: false
  xy: 770, 130
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
l_weapom6_1
  rotate: false
  xy: 193, 364
  size: 30, 155
  orig: 30, 155
  offset: 0, 0
  index: -1
l_weapom6_1_attack
  rotate: false
  xy: 434, 31
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
l_weapon4
  rotate: false
  xy: 231, 537
  size: 53, 222
  orig: 53, 222
  offset: 0, 0
  index: -1
l_weapon4_attack
  rotate: false
  xy: 65, 0
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
l_weapon4_light
  rotate: false
  xy: 730, 715
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
l_weapon4_light2
  rotate: false
  xy: 971, 301
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
l_weapon4_light_attack
  rotate: false
  xy: 953, 492
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
l_weapon4_light_attack2
  rotate: false
  xy: 953, 440
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
l_weapon5
  rotate: true
  xy: 820, 83
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
l_weapon5_attack
  rotate: true
  xy: 971, 544
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
l_weapon6_2
  rotate: false
  xy: 816, 272
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
l_weapon6_2_attack
  rotate: false
  xy: 657, 75
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
l_weapon_side1
  rotate: false
  xy: 741, 66
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
l_weapon_side1_attack
  rotate: true
  xy: 507, 90
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
l_weapon_side2
  rotate: true
  xy: 514, 31
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
l_weapon_side2_attack
  rotate: false
  xy: 345, 0
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
l_weapon_side3
  rotate: true
  xy: 656, 28
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
l_weapon_side3_attack
  rotate: true
  xy: 871, 25
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
l_weapon_side4
  rotate: true
  xy: 816, 232
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
l_weapon_side4_attack
  rotate: false
  xy: 403, 0
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 922, 641
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 730, 696
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 993, 907
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: true
  xy: 993, 991
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 903, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
neckguard_back
  rotate: true
  xy: 495, 163
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
r_arm_down
  rotate: false
  xy: 811, 514
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
r_arm_dwn_attack
  rotate: false
  xy: 721, 603
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 434, 70
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
r_body2
  rotate: false
  xy: 813, 347
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
r_body2_turn
  rotate: true
  xy: 345, 41
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 742, 231
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 820, 140
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
r_neckguard
  rotate: true
  xy: 400, 281
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
r_neckguard_turn
  rotate: true
  xy: 721, 494
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 567, 562
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: true
  xy: 569, 696
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 669, 228
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
r_tasset
  rotate: true
  xy: 462, 476
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
r_weapon4
  rotate: false
  xy: 0, 287
  size: 109, 232
  orig: 109, 232
  offset: 0, 0
  index: -1
r_weapon4_attack
  rotate: false
  xy: 299, 615
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
r_weapon4_light
  rotate: true
  xy: 809, 614
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
r_weapon4_light2
  rotate: false
  xy: 901, 506
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
r_weapon4_light_attack
  rotate: true
  xy: 901, 432
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
r_weapon4_light_attack2
  rotate: false
  xy: 582, 38
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
r_weapon5
  rotate: false
  xy: 328, 155
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
r_weapon5_attack
  rotate: false
  xy: 461, 375
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
r_weapon6_1
  rotate: true
  xy: 302, 749
  size: 70, 159
  orig: 70, 159
  offset: 0, 0
  index: -1
r_weapon6_1_attack
  rotate: false
  xy: 572, 90
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
r_weapon6_2
  rotate: false
  xy: 299, 397
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
r_weapon6_2_attack
  rotate: false
  xy: 238, 401
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
r_weapon_side1
  rotate: true
  xy: 955, 71
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
r_weapon_side1_attack
  rotate: false
  xy: 763, 739
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
r_weapon_side2
  rotate: true
  xy: 943, 189
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
r_weapon_side2_attack
  rotate: true
  xy: 971, 400
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
r_weapon_side3
  rotate: false
  xy: 905, 254
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
r_weapon_side3_attack
  rotate: true
  xy: 954, 17
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
r_weapon_side4
  rotate: false
  xy: 888, 140
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
r_weapon_side4_attack
  rotate: true
  xy: 971, 254
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 299, 495
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 463, 575
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
weapon1_attack
  rotate: true
  xy: 713, 343
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 567, 462
  size: 85, 139
  orig: 85, 139
  offset: 0, 0
  index: -1
weapon2_attack
  rotate: false
  xy: 231, 18
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 569, 814
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
weapon3_attack
  rotate: false
  xy: 809, 665
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
weapon3_light
  rotate: false
  xy: 955, 748
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
weapon3_light2
  rotate: false
  xy: 439, 161
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
weapon3_light_attack
  rotate: false
  xy: 734, 14
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
weapon3_light_attack2
  rotate: false
  xy: 806, 31
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
