
t0158s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 735, 173
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
armor1
  rotate: true
  xy: 615, 132
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 878, 516
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
armor3
  rotate: true
  xy: 278, 61
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
armor4
  rotate: true
  xy: 372, 0
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
armor_deco
  rotate: true
  xy: 882, 71
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armor_deco1
  rotate: true
  xy: 826, 1
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
armor_deco2
  rotate: false
  xy: 846, 958
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
armor_deco3
  rotate: true
  xy: 958, 144
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 370, 71
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 204, 0
  size: 159, 59
  orig: 159, 59
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 719, 120
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 735, 284
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 879, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 235, 456
  size: 190, 224
  orig: 190, 224
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 613, 357
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 190, 174
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 494, 893
  size: 337, 101
  orig: 337, 101
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 306, 175
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 235, 695
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 440, 513
  size: 153, 228
  orig: 153, 228
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 821, 82
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 821, 41
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 770, 0
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 683, 539
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 724, 684
  size: 194, 139
  orig: 194, 139
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 494, 681
  size: 215, 197
  orig: 215, 197
  offset: 0, 0
  index: -1
head_angry_dwn
  rotate: false
  xy: 926, 353
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
head_angry_dwn1
  rotate: true
  xy: 920, 180
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
head_angry_hair
  rotate: false
  xy: 610, 0
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
head_angry_up
  rotate: false
  xy: 0, 15
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 545, 158
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
head_dwn1
  rotate: false
  xy: 542, 0
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 431, 158
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 306, 266
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
head_up1
  rotate: true
  xy: 707, 359
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 878, 607
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 878, 855
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 457, 7
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 529, 64
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 832, 199
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 944, 101
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 663, 11
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 932, 67
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 808, 516
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
l_hand5
  rotate: false
  xy: 846, 921
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 926, 416
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 878, 731
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 440, 366
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 707, 399
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
necklace_deco
  rotate: true
  xy: 702, 44
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
necklace_deco1
  rotate: true
  xy: 278, 6
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
necklace_deco2
  rotate: true
  xy: 819, 120
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
necklace_deco3
  rotate: false
  xy: 784, 52
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 596, 213
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 436, 210
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 608, 55
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 920, 254
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 428, 62
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
r_hand_finger
  rotate: false
  xy: 820, 291
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 771, 547
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 808, 400
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 153
  size: 278, 175
  orig: 278, 175
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 446
  size: 220, 548
  orig: 220, 548
  offset: 0, 0
  index: -1
weapon_ring
  rotate: false
  xy: 900, 143
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
weapon_ring1
  rotate: false
  xy: 702, 6
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
weapon_ring2
  rotate: false
  xy: 886, 106
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
weapon_ring3
  rotate: false
  xy: 832, 161
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
