
h0030s3.png
size: 605,605
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 318, 176
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 422, 166
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
carrot_fat_big
  rotate: false
  xy: 162, 285
  size: 149, 320
  orig: 149, 320
  offset: 0, 0
  index: -1
carrot_fat_small
  rotate: false
  xy: 483, 466
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
carrot_skinny_big
  rotate: false
  xy: 326, 328
  size: 142, 277
  orig: 142, 277
  offset: 0, 0
  index: -1
carrot_skinny_small
  rotate: true
  xy: 326, 252
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 121, 48
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 568, 468
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 344, 0
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 550, 251
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 286, 0
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 550, 358
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 411, 99
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 220, 183
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 519, 170
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 121, 156
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 396, 53
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
l_arm_effect
  rotate: true
  xy: 568, 421
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
l_arm_effect1
  rotate: false
  xy: 213, 51
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 213, 0
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 381, 18
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 452, 0
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 568, 538
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 449, 251
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 184, 18
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 7
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 460, 38
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 554, 184
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
r_arm_effect
  rotate: false
  xy: 505, 116
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
r_arm_effect1
  rotate: true
  xy: 483, 320
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 550, 290
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 121, 8
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 307, 55
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 220, 130
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 316, 105
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 0, 33
  size: 106, 219
  orig: 106, 219
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 267
  size: 147, 338
  orig: 147, 338
  offset: 0, 0
  index: -1
