
t0156s5.png
size: 2018,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
Red_dot
  rotate: false
  xy: 1964, 1067
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arm_gold1
  rotate: false
  xy: 908, 606
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
arm_gold2
  rotate: false
  xy: 1597, 138
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
arm_gold3
  rotate: false
  xy: 452, 68
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
arm_gold4
  rotate: true
  xy: 908, 905
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
arm_gold5
  rotate: false
  xy: 1993, 1952
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
arm_gold6
  rotate: true
  xy: 1002, 34
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
arm_gold7
  rotate: true
  xy: 1275, 366
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
arm_gold8
  rotate: true
  xy: 1991, 1297
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_gold9
  rotate: true
  xy: 518, 19
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1757, 1573
  size: 445, 221
  orig: 445, 221
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 113
  size: 437, 512
  orig: 437, 512
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 0, 1432
  size: 491, 586
  orig: 491, 586
  offset: 0, 0
  index: -1
candied haw1_1
  rotate: false
  xy: 374, 15
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
candied haw1_2
  rotate: true
  xy: 1817, 367
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
candied haw1_3
  rotate: false
  xy: 927, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
candied haw1_4
  rotate: false
  xy: 1129, 356
  size: 131, 235
  orig: 131, 235
  offset: 0, 0
  index: -1
candied haw2_1
  rotate: false
  xy: 1700, 80
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
candied haw2_3
  rotate: false
  xy: 1940, 184
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
candied haw2_5
  rotate: true
  xy: 1522, 1169
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
candied haw3_10
  rotate: true
  xy: 1850, 877
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
candied haw3_11
  rotate: true
  xy: 1759, 1168
  size: 152, 217
  orig: 152, 217
  offset: 0, 0
  index: -1
candied haw3_2
  rotate: false
  xy: 1149, 606
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
candied haw3_5
  rotate: false
  xy: 1696, 25
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
candied haw3_6
  rotate: true
  xy: 1950, 8
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
candied haw3_7
  rotate: true
  xy: 1950, 67
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
candied haw3_9
  rotate: false
  xy: 1594, 292
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
cannon1
  rotate: true
  xy: 506, 1519
  size: 125, 599
  orig: 125, 599
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 1679, 690
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
cannon3
  rotate: false
  xy: 1700, 211
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
cannon4
  rotate: true
  xy: 506, 1659
  size: 359, 668
  orig: 359, 668
  offset: 0, 0
  index: -1
cannon5
  rotate: false
  xy: 0, 640
  size: 279, 777
  orig: 279, 777
  offset: 0, 0
  index: -1
cannon6
  rotate: true
  xy: 506, 1372
  size: 132, 521
  orig: 132, 521
  offset: 0, 0
  index: -1
cannon7
  rotate: false
  xy: 1541, 878
  size: 192, 126
  orig: 192, 126
  offset: 0, 0
  index: -1
cannon8
  rotate: true
  xy: 1751, 1022
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
cannon9
  rotate: false
  xy: 294, 915
  size: 184, 502
  orig: 184, 502
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 951, 852
  size: 168, 505
  orig: 168, 505
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 493, 952
  size: 405, 443
  orig: 405, 443
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1523, 1337
  size: 232, 213
  orig: 232, 213
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 1500, 553
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
cloth3
  rotate: true
  xy: 1781, 580
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 1042, 1403
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
cloth5
  rotate: false
  xy: 1434, 397
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 1940, 129
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 1219, 607
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
gourd
  rotate: false
  xy: 1422, 37
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
handdrum1
  rotate: true
  xy: 1600, 375
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
handdrum10
  rotate: false
  xy: 1422, 279
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
handdrum11
  rotate: false
  xy: 1343, 214
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
handdrum12
  rotate: true
  xy: 1825, 114
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
handdrum13
  rotate: false
  xy: 1768, 724
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
handdrum2
  rotate: true
  xy: 1748, 878
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
handdrum3
  rotate: true
  xy: 179, 0
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
handdrum4
  rotate: true
  xy: 308, 86
  size: 12, 129
  orig: 12, 129
  offset: 0, 0
  index: -1
handdrum5
  rotate: false
  xy: 1720, 364
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
handdrum6
  rotate: true
  xy: 1330, 567
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
handdrum7
  rotate: false
  xy: 1910, 371
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
handdrum8
  rotate: false
  xy: 245, 4
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
handdrum9
  rotate: true
  xy: 493, 926
  size: 11, 108
  orig: 11, 108
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1422, 167
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1964, 1114
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1134, 899
  size: 224, 178
  orig: 224, 178
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1541, 1019
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1897, 599
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1149, 674
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 588, 117
  size: 223, 278
  orig: 223, 278
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: true
  xy: 1770, 1335
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 308, 0
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 1576, 0
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 588, 355
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1672, 553
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1327, 922
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1899, 731
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
necklace2
  rotate: true
  xy: 447, 20
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 1993, 1900
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
necklace4
  rotate: false
  xy: 1825, 4
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
necklace5
  rotate: false
  xy: 1924, 273
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
r_arm decoration1
  rotate: false
  xy: 1817, 448
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
r_arm decoration2
  rotate: true
  xy: 703, 12
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
r_arm decoration3
  rotate: false
  xy: 1822, 239
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
r_arm decoration4
  rotate: true
  xy: 1343, 1159
  size: 212, 164
  orig: 212, 164
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 1275, 1386
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 294, 643
  size: 257, 335
  orig: 257, 335
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 860, 0
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 587, 0
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
r_sleeve_dwn
  rotate: true
  xy: 644, 641
  size: 296, 249
  orig: 296, 249
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1115, 1386
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1343, 44
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
satin belt1
  rotate: true
  xy: 1910, 483
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
satin belt2
  rotate: true
  xy: 1761, 30
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
satin belt3
  rotate: true
  xy: 1120, 1451
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
satin belt4
  rotate: true
  xy: 1120, 1587
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
satin belt5
  rotate: true
  xy: 0, 2
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
satin belt6
  rotate: true
  xy: 452, 183
  size: 445, 121
  orig: 445, 121
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 881, 79
  size: 246, 262
  orig: 246, 262
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 1134, 1138
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 1189, 1565
  size: 453, 553
  orig: 453, 553
  offset: 0, 0
  index: -1
stap2
  rotate: true
  xy: 1142, 77
  size: 264, 186
  orig: 264, 186
  offset: 0, 0
  index: -1
strap1
  rotate: false
  xy: 1330, 726
  size: 155, 181
  orig: 155, 181
  offset: 0, 0
  index: -1
windmill1
  rotate: false
  xy: 1275, 401
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
windmill2
  rotate: false
  xy: 1500, 707
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
windmill3
  rotate: true
  xy: 850, 356
  size: 235, 264
  orig: 235, 264
  offset: 0, 0
  index: -1
windmill4
  rotate: true
  xy: 0, 63
  size: 35, 293
  orig: 35, 293
  offset: 0, 0
  index: -1
