
h0137s5_a4_umbrella_fly.png
size: 982,982
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_close_pole
  rotate: true
  xy: 585, 440
  size: 28, 306
  orig: 28, 306
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: true
  xy: 430, 243
  size: 127, 413
  orig: 127, 413
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: true
  xy: 0, 22
  size: 348, 415
  orig: 348, 415
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: true
  xy: 585, 483
  size: 499, 397
  orig: 499, 397
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 385
  size: 570, 597
  orig: 570, 597
  offset: 0, 0
  index: -1
