
b0028s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: false
  xy: 633, 357
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 330, 849
  size: 320, 160
  orig: 320, 160
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 665, 772
  size: 274, 82
  orig: 274, 82
  offset: 0, 0
  index: -1
back4
  rotate: true
  xy: 538, 473
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
back_fin1
  rotate: true
  xy: 751, 361
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
back_fin2
  rotate: true
  xy: 776, 500
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
back_fin3
  rotate: true
  xy: 954, 836
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
back_fin4
  rotate: false
  xy: 851, 142
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 660
  size: 315, 349
  orig: 315, 349
  offset: 0, 0
  index: -1
drip
  rotate: false
  xy: 947, 79
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 922, 136
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 834, 64
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 0, 237
  size: 408, 168
  orig: 408, 168
  offset: 0, 0
  index: -1
fruit1
  rotate: false
  xy: 883, 524
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
fruit2_1
  rotate: false
  xy: 954, 778
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fruit2_2
  rotate: false
  xy: 195, 0
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
fruit2_3
  rotate: true
  xy: 883, 486
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
fruit2_4
  rotate: true
  xy: 861, 255
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
fruit3
  rotate: false
  xy: 633, 235
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
fruit4
  rotate: true
  xy: 369, 3
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
fruit5
  rotate: false
  xy: 966, 446
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fruit6
  rotate: false
  xy: 976, 479
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fruit7
  rotate: false
  xy: 615, 793
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
fruit8
  rotate: false
  xy: 622, 503
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
fruit8_1
  rotate: false
  xy: 891, 76
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 480
  size: 246, 149
  orig: 246, 149
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 615, 660
  size: 232, 97
  orig: 232, 97
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 277, 280
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 318, 85
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 862, 660
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 620, 136
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 743, 131
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 369, 31
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 740, 52
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
l_leg_toe
  rotate: false
  xy: 861, 203
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 330, 644
  size: 270, 190
  orig: 270, 190
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 764, 233
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 468, 87
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 0, 6
  size: 216, 180
  orig: 216, 180
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 665, 869
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 519, 151
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 502, 306
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 620, 52
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 942, 962
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 519, 80
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_leg_toe
  rotate: true
  xy: 318, 0
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 195, 46
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 948, 652
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 873, 309
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tongue_attack
  rotate: false
  xy: 873, 396
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
tongue_attack_2
  rotate: true
  xy: 183, 274
  size: 371, 79
  orig: 371, 79
  offset: 0, 0
  index: -1
