
h0169s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 540, 345
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 867, 169
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 989, 609
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 719, 94
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 230, 514
  size: 135, 182
  orig: 135, 182
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 715, 45
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 627, 3
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 945, 772
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 379, 263
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 662, 174
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 768, 388
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
hand_ribbon1
  rotate: false
  xy: 988, 136
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
hand_ribbon2
  rotate: true
  xy: 385, 100
  size: 19, 140
  orig: 19, 140
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 768, 439
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 908, 372
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 540, 70
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 790, 92
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 633, 97
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 970, 658
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 786, 53
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 218, 102
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 554, 249
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 890, 654
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
l_breast
  rotate: false
  xy: 562, 8
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 0, 118
  size: 203, 435
  orig: 203, 435
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 352, 23
  size: 62, 143
  orig: 62, 143
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 763, 547
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
mouth_chu
  rotate: false
  xy: 959, 116
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 999, 341
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 988, 110
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 989, 583
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 905, 227
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 912, 540
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 757, 175
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
r_breast
  rotate: false
  xy: 897, 83
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 0, 568
  size: 215, 441
  orig: 215, 441
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 191, 17
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 746, 252
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
skir_l1
  rotate: false
  xy: 905, 292
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
skir_l2
  rotate: false
  xy: 659, 251
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
skir_r1
  rotate: false
  xy: 763, 643
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
skir_r2
  rotate: false
  xy: 540, 390
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
skir_r3
  rotate: false
  xy: 379, 328
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 898, 447
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
skirt5
  rotate: true
  xy: 0, 19
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 451, 544
  size: 297, 221
  orig: 297, 221
  offset: 0, 0
  index: -1
skirt_back2
  rotate: false
  xy: 451, 780
  size: 317, 229
  orig: 317, 229
  offset: 0, 0
  index: -1
veil
  rotate: true
  xy: 510, 0
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
veil1
  rotate: false
  xy: 385, 134
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 230, 664
  size: 206, 345
  orig: 206, 345
  offset: 0, 0
  index: -1
veil_black2
  rotate: false
  xy: 899, 145
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
veil_r
  rotate: false
  xy: 218, 257
  size: 146, 242
  orig: 146, 242
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 659, 396
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 783, 823
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
weapon_bottle1
  rotate: false
  xy: 836, 252
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
weapon_bottle2
  rotate: true
  xy: 783, 769
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
weapon_bottle3
  rotate: true
  xy: 526, 180
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
weapon_ribbon1
  rotate: false
  xy: 630, 53
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: true
  xy: 526, 136
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
weapon_ribbon3
  rotate: false
  xy: 865, 88
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
