
h0150s3.png
size: 776,776
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 555, 548
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 0, 472
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 194, 0
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 707, 539
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 655, 3
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 453, 349
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 277, 277
  size: 70, 180
  orig: 70, 180
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 293, 84
  size: 62, 178
  orig: 62, 178
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 293, 14
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 679, 363
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 485, 174
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 407, 537
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
handband
  rotate: false
  xy: 684, 304
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 693, 434
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 0
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 370, 64
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 555, 462
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
l_button
  rotate: false
  xy: 453, 312
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 550, 371
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
l_coat1
  rotate: true
  xy: 470, 0
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
l_coat2
  rotate: false
  xy: 727, 737
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 362, 310
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 370, 144
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_leg_up1
  rotate: false
  xy: 614, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 289, 502
  size: 103, 274
  orig: 103, 274
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: true
  xy: 148, 206
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 407, 511
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 289, 472
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 485, 147
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 684, 189
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 707, 592
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 686, 57
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
r_button
  rotate: false
  xy: 614, 0
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 538, 188
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
r_coat1
  rotate: false
  xy: 528, 17
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 194, 49
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 538, 82
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
r_leg_up1
  rotate: false
  xy: 246, 5
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 0, 182
  size: 133, 275
  orig: 133, 275
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: false
  xy: 369, 11
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 148, 247
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 407, 722
  size: 54, 305
  orig: 54, 305
  offset: 0, 0
  index: -1
