
h0185s3.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 661, 412
  size: 138, 47
  orig: 138, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 27
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 495, 755
  size: 223, 207
  orig: 223, 207
  offset: 0, 0
  index: -1
cloth_l
  rotate: true
  xy: 882, 627
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
cloth_r
  rotate: true
  xy: 592, 175
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 882, 581
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 926, 327
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
h0185s3_SD
  rotate: false
  xy: 0, 323
  size: 480, 639
  orig: 480, 639
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 867, 190
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 911, 73
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 911, 103
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 495, 565
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 445, 52
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 876, 409
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 495, 318
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_knee
  rotate: true
  xy: 905, 4
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 187, 37
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
l_rope
  rotate: false
  xy: 373, 10
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 848, 282
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 738, 49
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 926, 304
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 696, 714
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 828, 73
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 730, 279
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 312, 56
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 733, 697
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_knee
  rotate: false
  xy: 828, 0
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 696, 574
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
r_rope
  rotate: false
  xy: 312, 1
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 445, 169
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: false
  xy: 610, 41
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 927, 838
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
shoulder_horn
  rotate: true
  xy: 730, 187
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 733, 801
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 723, 419
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 0, 236
  size: 72, 428
  orig: 72, 428
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 495, 411
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
