
h0166s5_buoy.png
size: 481,481
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: false
  xy: 363, 419
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
berry1
  rotate: false
  xy: 428, 301
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
berry2
  rotate: false
  xy: 441, 334
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
berry3
  rotate: false
  xy: 362, 217
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
buoy
  rotate: false
  xy: 0, 305
  size: 348, 176
  orig: 348, 176
  offset: 0, 0
  index: -1
buoy1
  rotate: false
  xy: 363, 281
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
buoy_back
  rotate: false
  xy: 0, 11
  size: 339, 128
  orig: 339, 128
  offset: 0, 0
  index: -1
buoy_front
  rotate: false
  xy: 0, 154
  size: 347, 136
  orig: 347, 136
  offset: 0, 0
  index: -1
eye_fruit1
  rotate: false
  xy: 452, 423
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eye_fruit2
  rotate: false
  xy: 362, 170
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
grape1
  rotate: false
  xy: 428, 270
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
grape2
  rotate: false
  xy: 452, 459
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leomn
  rotate: false
  xy: 441, 365
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
mango
  rotate: false
  xy: 363, 337
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
