
e0002s5_a2.png
size: 931,931
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_up
  rotate: false
  xy: 723, 57
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 669, 395
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 864, 370
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 738, 744
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 580, 25
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 413, 0
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 156, 368
  size: 158, 231
  orig: 158, 231
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 498, 181
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 728, 133
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 390, 278
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 330, 636
  size: 182, 295
  orig: 182, 295
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 752, 389
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 487, 519
  size: 94, 215
  orig: 94, 215
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 398, 120
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 822, 169
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 778, 62
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 413, 64
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
l_ear_turn
  rotate: true
  xy: 526, 64
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
l_fin
  rotate: false
  xy: 0, 0
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 363, 403
  size: 109, 218
  orig: 109, 218
  offset: 0, 0
  index: -1
l_headwear
  rotate: true
  xy: 817, 143
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
l_shell
  rotate: false
  xy: 696, 14
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 639, 57
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 490, 120
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
l_veil
  rotate: true
  xy: 149, 13
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
l_veil1
  rotate: false
  xy: 861, 257
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 822, 257
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 330, 615
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 631, 11
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 893, 634
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 497, 8
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 607, 284
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
r_fin
  rotate: false
  xy: 487, 400
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
r_fin1
  rotate: false
  xy: 527, 793
  size: 229, 138
  orig: 229, 138
  offset: 0, 0
  index: -1
r_hair_front
  rotate: false
  xy: 771, 718
  size: 110, 213
  orig: 110, 213
  offset: 0, 0
  index: -1
r_headwear
  rotate: true
  xy: 390, 221
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
r_headwear1
  rotate: true
  xy: 602, 122
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
r_shell
  rotate: true
  xy: 827, 78
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
r_skirt
  rotate: true
  xy: 740, 280
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
r_skirt1
  rotate: true
  xy: 717, 526
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
r_veil
  rotate: false
  xy: 608, 164
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
r_veil1
  rotate: false
  xy: 314, 226
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
r_veil2
  rotate: false
  xy: 865, 494
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 199
  size: 141, 400
  orig: 141, 400
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 614
  size: 315, 317
  orig: 315, 317
  offset: 0, 0
  index: -1
weapon_flower
  rotate: false
  xy: 156, 221
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
weapon_flower_back
  rotate: true
  xy: 527, 628
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
weapon_redflower
  rotate: false
  xy: 728, 173
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
weapon_redflower1
  rotate: true
  xy: 306, 12
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
weapon_redflower_back
  rotate: true
  xy: 469, 280
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
weapon_string
  rotate: false
  xy: 329, 369
  size: 19, 230
  orig: 19, 230
  offset: 0, 0
  index: -1
weapon_string1
  rotate: true
  xy: 156, 182
  size: 24, 227
  orig: 24, 227
  offset: 0, 0
  index: -1
weapon_string2
  rotate: true
  xy: 149, 86
  size: 29, 225
  orig: 29, 225
  offset: 0, 0
  index: -1
weapon_string3
  rotate: false
  xy: 896, 708
  size: 33, 223
  orig: 33, 223
  offset: 0, 0
  index: -1
weapon_string4
  rotate: true
  xy: 149, 130
  size: 37, 221
  orig: 37, 221
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 738, 626
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
