
h0167s5.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 232, 360
  size: 131, 210
  orig: 131, 210
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 835, 642
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
crown1
  rotate: true
  xy: 0, 8
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
crown_turn
  rotate: false
  xy: 553, 371
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 845, 349
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 469, 23
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 378, 393
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
haed_turn
  rotate: false
  xy: 553, 454
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
haed_turn1
  rotate: false
  xy: 250, 168
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 270, 585
  size: 75, 224
  orig: 75, 224
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 716, 491
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 527, 776
  size: 140, 245
  orig: 140, 245
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 122, 0
  size: 54, 184
  orig: 54, 184
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 122, 69
  size: 113, 268
  orig: 113, 268
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 527, 644
  size: 117, 215
  orig: 117, 215
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 743, 79
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 0, 352
  size: 217, 268
  orig: 217, 268
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 787, 784
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 880, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 819, 32
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
knot3
  rotate: false
  xy: 902, 581
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
knot4
  rotate: false
  xy: 842, 283
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 671, 2
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
l_arm_flower
  rotate: true
  xy: 833, 73
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 757, 644
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: false
  xy: 509, 585
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l_knot
  rotate: false
  xy: 841, 158
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
l_knot2
  rotate: false
  xy: 0, 52
  size: 107, 285
  orig: 107, 285
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 425, 205
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 516, 205
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 556, 4
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
mask_turn
  rotate: false
  xy: 321, 4
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 232, 609
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 870, 307
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 378, 366
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 730, 356
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_accessories
  rotate: false
  xy: 743, 162
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
r_accessories1
  rotate: false
  xy: 784, 15
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 568, 73
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
r_arm_flower
  rotate: false
  xy: 833, 113
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 656, 79
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 730, 432
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
r_knot
  rotate: false
  xy: 728, 252
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
r_knot1
  rotate: false
  xy: 0, 635
  size: 255, 281
  orig: 255, 281
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 250, 73
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 618, 214
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 784, 525
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
sleeve6
  rotate: true
  xy: 784, 432
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
smock
  rotate: false
  xy: 443, 82
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 270, 675
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
