
h0135s3.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 803, 669
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 604, 673
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 509, 126
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 901, 129
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 714, 12
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 418, 444
  size: 61, 195
  orig: 61, 195
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 714, 70
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 655, 114
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 213, 832
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 608, 827
  size: 233, 136
  orig: 233, 136
  offset: 0, 0
  index: -1
hat_accessories_back
  rotate: false
  xy: 902, 74
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hat_accessories_front
  rotate: true
  xy: 803, 20
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat_inside
  rotate: false
  xy: 0, 0
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 200, 254
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 662, 428
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 873, 530
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_chest
  rotate: false
  xy: 583, 10
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 0, 155
  size: 185, 398
  orig: 185, 398
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 494, 474
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 489, 666
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_skirt_purple
  rotate: false
  xy: 579, 282
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
l_skirt_small
  rotate: false
  xy: 772, 323
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
l_skirt_yellow
  rotate: true
  xy: 850, 322
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 501, 279
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
l_sleeve1
  rotate: false
  xy: 386, 278
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 657, 15
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 772, 294
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 507, 11
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 880, 400
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 814, 193
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
r_chest
  rotate: false
  xy: 827, 121
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 0, 568
  size: 198, 395
  orig: 198, 395
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 200, 155
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 401, 9
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
r_skirt_accessories
  rotate: false
  xy: 858, 15
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
r_skirt_purple
  rotate: true
  xy: 213, 454
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
r_skirt_small
  rotate: true
  xy: 901, 212
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
r_skirt_yellow
  rotate: false
  xy: 779, 402
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 585, 467
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
r_sleeve1
  rotate: false
  xy: 662, 508
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
skirt_inside
  rotate: false
  xy: 213, 654
  size: 261, 163
  orig: 261, 163
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 714, 160
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
weapon_a_bottle
  rotate: false
  xy: 660, 293
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
weapon_b_bottle
  rotate: false
  xy: 776, 526
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
weapon_c_bottle
  rotate: false
  xy: 398, 157
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
weapon_d_bottle
  rotate: true
  xy: 856, 866
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
weapon_effect1
  rotate: true
  xy: 880, 667
  size: 184, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
weapon_effect2
  rotate: true
  xy: 584, 85
  size: 182, 56
  orig: 182, 56
  offset: 0, 0
  index: -1
weapon_l_wings
  rotate: true
  xy: 657, 42
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
weapon_r_wings
  rotate: false
  xy: 827, 63
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
