
h0152s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 866, 216
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 744, 96
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 639, 538
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 443, 359
  size: 123, 205
  orig: 123, 205
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 857, 526
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 173, 7
  size: 111, 229
  orig: 111, 229
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 629
  size: 396, 380
  orig: 396, 380
  offset: 0, 0
  index: -1
eye_clsoe
  rotate: false
  xy: 953, 83
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 960, 13
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 957, 125
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 815, 116
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 976, 433
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 443, 497
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 663, 381
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
hat_turn
  rotate: false
  xy: 846, 840
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 846, 705
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 465, 212
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 839, 0
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
horn_back
  rotate: true
  xy: 465, 161
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 667, 83
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 588, 210
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 781, 221
  size: 70, 145
  orig: 70, 145
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 417, 0
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 859, 128
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
mask_turn
  rotate: false
  xy: 676, 0
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 411, 658
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 506, 0
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 859, 63
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 588, 84
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 506, 26
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 371, 158
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 824, 426
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
turn_cloak1
  rotate: false
  xy: 411, 696
  size: 420, 313
  orig: 420, 313
  offset: 0, 0
  index: -1
turn_cloak2
  rotate: true
  xy: 173, 341
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 0, 6
  size: 158, 608
  orig: 158, 608
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 683, 225
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 173, 133
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
weapon_w1
  rotate: true
  xy: 866, 288
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
weapon_w2
  rotate: false
  xy: 763, 1
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
weapon_w3
  rotate: true
  xy: 588, 0
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
