
h0136s3.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: true
  xy: 154, 50
  size: 142, 42
  orig: 142, 42
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 282, 61
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 747, 46
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 256, 656
  size: 136, 211
  orig: 136, 211
  offset: 0, 0
  index: -1
cannon1a
  rotate: false
  xy: 282, 4
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
cannon1b
  rotate: false
  xy: 256, 589
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
cannon2a
  rotate: false
  xy: 211, 7
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
cannon2b
  rotate: true
  xy: 238, 189
  size: 180, 24
  orig: 180, 24
  offset: 0, 0
  index: -1
cannon3a
  rotate: true
  xy: 582, 169
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
cannon3b
  rotate: false
  xy: 464, 581
  size: 187, 48
  orig: 187, 48
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 385, 180
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 644, 187
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 482, 644
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 667, 717
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 7
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 665, 474
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 472, 352
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 211, 69
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 0, 386
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 667, 625
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 385, 233
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 373, 27
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 285, 370
  size: 75, 172
  orig: 75, 172
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 454, 466
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 747, 10
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 467, 179
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 467, 255
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 666, 539
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 566, 5
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 186, 384
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 277, 220
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 148, 207
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
scarf3
  rotate: true
  xy: 571, 73
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
scarf4
  rotate: false
  xy: 617, 269
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
scarf4_back
  rotate: true
  xy: 282, 109
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
scarf5
  rotate: false
  xy: 0, 587
  size: 241, 205
  orig: 241, 205
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 466, 91
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
weapon1_back
  rotate: false
  xy: 710, 278
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 710, 194
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
weapon2_back
  rotate: false
  xy: 727, 110
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
weapon3_a
  rotate: true
  xy: 462, 17
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
weapon3_b
  rotate: false
  xy: 707, 371
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
weapon3a_back
  rotate: false
  xy: 644, 86
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
weapon3b_back
  rotate: false
  xy: 614, 371
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 0, 173
  size: 198, 133
  orig: 198, 133
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 377, 92
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
weapon5_2
  rotate: false
  xy: 664, 3
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
weapon5_back
  rotate: false
  xy: 285, 460
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 612, 482
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
weapon_handle2
  rotate: true
  xy: 154, 9
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
