
h0221s5_table.png
size: 862,862
format: RGBA8888
filter: Linear,Linear
repeat: none
dessert
  rotate: true
  xy: 205, 0
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
dessert2
  rotate: false
  xy: 629, 516
  size: 226, 346
  orig: 226, 346
  offset: 0, 0
  index: -1
dessert3
  rotate: false
  xy: 627, 340
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
dessert4
  rotate: false
  xy: 547, 70
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
dessert5
  rotate: false
  xy: 627, 220
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
dessert6
  rotate: false
  xy: 205, 80
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 0, 188
  size: 612, 315
  orig: 612, 315
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 0, 518
  size: 614, 344
  orig: 614, 344
  offset: 0, 0
  index: -1
tea
  rotate: true
  xy: 695, 112
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
tea2
  rotate: false
  xy: 390, 81
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
tea3
  rotate: false
  xy: 0, 37
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
