
t0044s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 345, 442
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 0, 299
  size: 183, 248
  orig: 183, 248
  offset: 0, 0
  index: -1
eye_oclose
  rotate: true
  xy: 940, 23
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_oclose_turn
  rotate: true
  xy: 725, 123
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 725, 164
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 617, 478
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 0, 861
  size: 335, 148
  orig: 335, 148
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 689, 630
  size: 295, 285
  orig: 295, 285
  offset: 0, 0
  index: -1
hair_turn1
  rotate: false
  xy: 0, 579
  size: 269, 267
  orig: 269, 267
  offset: 0, 0
  index: -1
hair_turn2
  rotate: true
  xy: 350, 648
  size: 203, 288
  orig: 203, 288
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 0, 0
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
head_dwn2
  rotate: false
  xy: 100, 7
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 830, 116
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 689, 481
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
head_up2
  rotate: false
  xy: 984, 199
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 575, 123
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 837, 498
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
l_craw1
  rotate: false
  xy: 653, 790
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
l_craw2
  rotate: false
  xy: 984, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l_craw3
  rotate: false
  xy: 984, 227
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
l_craw4
  rotate: false
  xy: 984, 95
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 684, 5
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
l_fist
  rotate: false
  xy: 814, 19
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 284, 528
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 725, 214
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 284, 727
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 284, 665
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lace3
  rotate: false
  xy: 284, 605
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
lace4
  rotate: true
  xy: 169, 15
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
lace5
  rotate: false
  xy: 774, 167
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lace6
  rotate: false
  xy: 940, 73
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 502, 309
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 67
  size: 134, 217
  orig: 134, 217
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 224, 23
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
r_arm_dwn_turn
  rotate: true
  xy: 149, 73
  size: 211, 129
  orig: 211, 129
  offset: 0, 0
  index: -1
r_arm_dwn_turn2
  rotate: true
  xy: 293, 81
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
r_arm_dwn_turn3a
  rotate: true
  xy: 342, 303
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 662, 312
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
r_craw1
  rotate: false
  xy: 653, 750
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_craw2
  rotate: false
  xy: 984, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_craw3
  rotate: false
  xy: 653, 637
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r_craw4
  rotate: true
  xy: 617, 445
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 284, 789
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 432, 1
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 555, 8
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
skirt1_back_turn
  rotate: false
  xy: 311, 6
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
skirt1_turn
  rotate: false
  xy: 266, 411
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
skirt1a
  rotate: false
  xy: 653, 685
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
skirt1b
  rotate: false
  xy: 653, 820
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
skirt1c
  rotate: true
  xy: 263, 302
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 837, 258
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
skirt_back1
  rotate: true
  xy: 426, 115
  size: 173, 134
  orig: 173, 134
  offset: 0, 0
  index: -1
skirt_back2
  rotate: false
  xy: 837, 355
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
skirt_back3
  rotate: false
  xy: 689, 930
  size: 305, 79
  orig: 305, 79
  offset: 0, 0
  index: -1
skirt_back4
  rotate: false
  xy: 350, 866
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 497
  size: 251, 67
  orig: 251, 67
  offset: 0, 0
  index: -1
