
h0215s5_doll3.png
size: 1001,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
doll3_arm1_dwn
  rotate: false
  xy: 496, 354
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
doll3_arm1_up
  rotate: false
  xy: 329, 261
  size: 88, 293
  orig: 88, 293
  offset: 0, 0
  index: -1
doll3_arm2_dwn
  rotate: false
  xy: 496, 90
  size: 127, 249
  orig: 127, 249
  offset: 0, 0
  index: -1
doll3_arm2_up
  rotate: false
  xy: 297, 29
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
doll3_body1
  rotate: false
  xy: 0, 287
  size: 314, 267
  orig: 314, 267
  offset: 0, 0
  index: -1
doll3_body2
  rotate: false
  xy: 0, 25
  size: 282, 247
  orig: 282, 247
  offset: 0, 0
  index: -1
doll3_body3
  rotate: false
  xy: 432, 780
  size: 353, 221
  orig: 353, 221
  offset: 0, 0
  index: -1
doll3_body4
  rotate: false
  xy: 740, 202
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
doll3_head
  rotate: false
  xy: 0, 569
  size: 417, 432
  orig: 417, 432
  offset: 0, 0
  index: -1
doll3_leg1_dwn
  rotate: true
  xy: 649, 364
  size: 240, 76
  orig: 240, 76
  offset: 0, 0
  index: -1
doll3_leg1_up
  rotate: true
  xy: 432, 619
  size: 146, 278
  orig: 146, 278
  offset: 0, 0
  index: -1
doll3_leg2_dwn
  rotate: false
  xy: 496, 2
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
doll3_leg2_up
  rotate: false
  xy: 734, 23
  size: 183, 164
  orig: 183, 164
  offset: 0, 0
  index: -1
doll3_leg3_dwn
  rotate: true
  xy: 638, 107
  size: 232, 81
  orig: 232, 81
  offset: 0, 0
  index: -1
doll3_leg3_up
  rotate: true
  xy: 800, 791
  size: 210, 171
  orig: 210, 171
  offset: 0, 0
  index: -1
doll3_leg4_dwn
  rotate: true
  xy: 926, 437
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
doll3_leg4_up
  rotate: true
  xy: 740, 402
  size: 210, 171
  orig: 210, 171
  offset: 0, 0
  index: -1
doll3_neck
  rotate: false
  xy: 725, 627
  size: 201, 138
  orig: 201, 138
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 432, 0
  size: 49, 604
  orig: 49, 604
  offset: 0, 0
  index: -1
