
h0210s5.png
size: 871,871
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 651, 645
  size: 226, 218
  orig: 226, 218
  offset: 0, 0
  index: -1
bag_deco
  rotate: true
  xy: 725, 77
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 645, 142
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 548
  size: 150, 233
  orig: 150, 233
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 381, 523
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
bottle1
  rotate: true
  xy: 0, 386
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 820, 225
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 725, 175
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 811, 144
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 579, 307
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 407, 291
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 126, 1
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 240, 0
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 624, 432
  size: 198, 218
  orig: 198, 218
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 324, 269
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 248, 542
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 171, 68
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 378, 81
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
l_strap
  rotate: true
  xy: 756, 311
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 210, 343
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 241, 354
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 210, 268
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 512, 302
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 722, 120
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 756, 366
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 243, 453
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 248, 625
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 269, 71
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 574, 2
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
r_strap
  rotate: true
  xy: 0, 1
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
robe
  rotate: true
  xy: 0, 62
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
robe1
  rotate: true
  xy: 332, 1
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
robe2
  rotate: true
  xy: 243, 384
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
robe_back
  rotate: false
  xy: 382, 685
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 380, 405
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 725, 236
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 672, 334
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
weapon_handle1
  rotate: false
  xy: 488, 0
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
weapon_tube1
  rotate: true
  xy: 772, 74
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
weapon_tube2
  rotate: false
  xy: 490, 114
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
weapon_tube3
  rotate: false
  xy: 0, 713
  size: 367, 158
  orig: 367, 158
  offset: 0, 0
  index: -1
weapon_tube_flod
  rotate: true
  xy: 0, 267
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
weapon_water
  rotate: false
  xy: 725, 1
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
