
h0022s5_a2.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
blur1
  rotate: false
  xy: 290, 763
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
blur2
  rotate: false
  xy: 547, 823
  size: 230, 52
  orig: 230, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 597, 459
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 300, 0
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 597, 345
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 769
  size: 275, 225
  orig: 275, 225
  offset: 0, 0
  index: -1
cape_turn
  rotate: false
  xy: 0, 538
  size: 207, 216
  orig: 207, 216
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 103, 307
  size: 216, 109
  orig: 216, 109
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 290, 826
  size: 168, 242
  orig: 168, 242
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 284, 613
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 227, 388
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 329, 89
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 980, 716
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 0, 239
  size: 284, 88
  orig: 284, 88
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 222, 542
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 66, 49
  size: 10, 175
  orig: 10, 175
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 395, 288
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 502, 187
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 778, 506
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
l_arm_dwn_turn
  rotate: false
  xy: 502, 94
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 942, 928
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
l_body2
  rotate: false
  xy: 938, 51
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 947, 822
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 91, 0
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
l_neckguard
  rotate: true
  xy: 907, 486
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 372, 181
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
l_shoulder_back
  rotate: false
  xy: 520, 4
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
l_shoulder_turn
  rotate: true
  xy: 91, 65
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 748, 727
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
l_tasset
  rotate: false
  xy: 858, 506
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
l_weapom6_1
  rotate: true
  xy: 792, 736
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
l_weapom6_1_attack
  rotate: true
  xy: 781, 102
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
l_weapon4
  rotate: false
  xy: 0, 11
  size: 51, 213
  orig: 51, 213
  offset: 0, 0
  index: -1
l_weapon4_attack
  rotate: false
  xy: 590, 601
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
l_weapon4_light
  rotate: true
  xy: 798, 603
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
l_weapon4_light2
  rotate: false
  xy: 977, 537
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
l_weapon4_light_attack
  rotate: true
  xy: 954, 266
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
l_weapon4_light_attack2
  rotate: false
  xy: 892, 114
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
l_weapon5
  rotate: true
  xy: 895, 431
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
l_weapon5_attack
  rotate: true
  xy: 468, 0
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
l_weapon6_2
  rotate: true
  xy: 711, 3
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
l_weapon6_2_attack
  rotate: true
  xy: 899, 298
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
l_weapon_side1
  rotate: true
  xy: 892, 232
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
l_weapon_side1_attack
  rotate: false
  xy: 821, 144
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
l_weapon_side2
  rotate: false
  xy: 881, 48
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
l_weapon_side2_attack
  rotate: false
  xy: 765, 179
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
l_weapon_side3
  rotate: false
  xy: 784, 27
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
l_weapon_side3_attack
  rotate: false
  xy: 881, 16
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
l_weapon_side4
  rotate: true
  xy: 810, 377
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
l_weapon_side4_attack
  rotate: true
  xy: 982, 487
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 894, 633
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 353, 107
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 784, 0
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: true
  xy: 173, 33
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 541, 779
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
neckguard_back
  rotate: false
  xy: 258, 135
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
r_arm_down
  rotate: true
  xy: 595, 89
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
r_arm_dwn_attack
  rotate: false
  xy: 810, 416
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 828, 295
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
r_body2
  rotate: false
  xy: 738, 297
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
r_body2_turn
  rotate: false
  xy: 372, 95
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 738, 377
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 591, 0
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
r_neckguard
  rotate: false
  xy: 691, 89
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
r_neckguard_turn
  rotate: false
  xy: 363, 8
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 461, 615
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: true
  xy: 792, 780
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 907, 533
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
r_tasset
  rotate: false
  xy: 798, 635
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
r_weapon4
  rotate: true
  xy: 547, 890
  size: 104, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
r_weapon4_attack
  rotate: false
  xy: 590, 694
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
r_weapon4_light
  rotate: false
  xy: 716, 182
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
r_weapon4_light2
  rotate: false
  xy: 749, 623
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
r_weapon4_light_attack
  rotate: false
  xy: 258, 84
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
r_weapon4_light_attack2
  rotate: true
  xy: 830, 34
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
r_weapon5
  rotate: true
  xy: 103, 200
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
r_weapon5_attack
  rotate: false
  xy: 496, 288
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
r_weapon6_1
  rotate: true
  xy: 227, 306
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
r_weapon6_1_attack
  rotate: false
  xy: 896, 379
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
r_weapon6_2
  rotate: true
  xy: 402, 378
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
r_weapon6_2_attack
  rotate: true
  xy: 597, 286
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
r_weapon_side1
  rotate: true
  xy: 892, 165
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
r_weapon_side1_attack
  rotate: true
  xy: 954, 334
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
r_weapon_side2
  rotate: false
  xy: 765, 219
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
r_weapon_side2_attack
  rotate: true
  xy: 819, 105
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
r_weapon_side3
  rotate: false
  xy: 828, 207
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
r_weapon_side3_attack
  rotate: false
  xy: 956, 766
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
r_weapon_side4
  rotate: false
  xy: 657, 0
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
r_weapon_side4_attack
  rotate: false
  xy: 960, 159
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 785, 893
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 496, 386
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
weapon1_attack
  rotate: true
  xy: 203, 0
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 224, 209
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
weapon2_attack
  rotate: true
  xy: 595, 176
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 284, 534
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
weapon3_attack
  rotate: false
  xy: 471, 534
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
weapon3_light
  rotate: false
  xy: 723, 485
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
weapon3_light2
  rotate: false
  xy: 203, 84
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
weapon3_light_attack
  rotate: true
  xy: 956, 203
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
weapon3_light_attack2
  rotate: false
  xy: 938, 1
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
