
h0137s5_a2_umbrella_fly.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_close_accessories2
  rotate: true
  xy: 545, 252
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
weapon_close_flower
  rotate: true
  xy: 350, 224
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
weapon_close_pole
  rotate: true
  xy: 350, 258
  size: 17, 180
  orig: 17, 180
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: false
  xy: 259, 1
  size: 57, 217
  orig: 57, 217
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: true
  xy: 0, 13
  size: 205, 244
  orig: 205, 244
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: true
  xy: 350, 290
  size: 294, 234
  orig: 294, 234
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 233
  size: 335, 351
  orig: 335, 351
  offset: 0, 0
  index: -1
