
t0156s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
back shell
  rotate: false
  xy: 0, 660
  size: 274, 349
  orig: 274, 349
  offset: 0, 0
  index: -1
back sollar
  rotate: false
  xy: 289, 661
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
bell line1
  rotate: false
  xy: 259, 348
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
bell line2
  rotate: true
  xy: 674, 359
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
bell line3
  rotate: false
  xy: 884, 413
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
bell line4
  rotate: false
  xy: 809, 847
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bell1
  rotate: true
  xy: 884, 62
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bell2
  rotate: true
  xy: 308, 78
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bell3
  rotate: true
  xy: 666, 462
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bellybag
  rotate: true
  xy: 927, 86
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
bellybag fitting
  rotate: true
  xy: 413, 351
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bellybag fitting2
  rotate: true
  xy: 855, 669
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
bellybag line1
  rotate: false
  xy: 378, 350
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
bellybag line2
  rotate: false
  xy: 928, 755
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
bellybag line3
  rotate: false
  xy: 784, 13
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bellyband
  rotate: true
  xy: 259, 398
  size: 247, 188
  orig: 247, 188
  offset: 0, 0
  index: -1
blue bellyband
  rotate: true
  xy: 226, 82
  size: 249, 67
  orig: 249, 67
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 346
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 289, 813
  size: 122, 196
  orig: 122, 196
  offset: 0, 0
  index: -1
brown bellyband
  rotate: true
  xy: 0, 70
  size: 261, 90
  orig: 261, 90
  offset: 0, 0
  index: -1
candied haw1
  rotate: false
  xy: 374, 121
  size: 44, 212
  orig: 44, 212
  offset: 0, 0
  index: -1
candied haw2
  rotate: true
  xy: 462, 398
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
candied haw3
  rotate: true
  xy: 855, 764
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
candied haw4
  rotate: true
  xy: 855, 705
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
candied haw5
  rotate: true
  xy: 921, 650
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
cannon 3
  rotate: false
  xy: 577, 827
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 308, 120
  size: 51, 213
  orig: 51, 213
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 769, 575
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
cannon4
  rotate: false
  xy: 927, 282
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
collar decoration
  rotate: false
  xy: 913, 514
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 426, 823
  size: 136, 186
  orig: 136, 186
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 462, 462
  size: 153, 184
  orig: 153, 184
  offset: 0, 0
  index: -1
collar3
  rotate: false
  xy: 663, 493
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 884, 100
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 729, 306
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
front shell
  rotate: true
  xy: 769, 483
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
gourd
  rotate: false
  xy: 911, 431
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
green bellyband
  rotate: true
  xy: 105, 78
  size: 253, 106
  orig: 253, 106
  offset: 0, 0
  index: -1
hand drum 3
  rotate: false
  xy: 70, 1
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hand drum 5
  rotate: false
  xy: 776, 308
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand drum 6
  rotate: false
  xy: 809, 873
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hand drum 8
  rotate: false
  xy: 847, 415
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand drum1
  rotate: false
  xy: 675, 380
  size: 7, 67
  orig: 7, 67
  offset: 0, 0
  index: -1
hand drum10
  rotate: true
  xy: 392, 78
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
hand drum2
  rotate: false
  xy: 929, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hand drum4
  rotate: false
  xy: 433, 138
  size: 78, 198
  orig: 78, 198
  offset: 0, 0
  index: -1
hand drum7
  rotate: true
  xy: 832, 847
  size: 8, 81
  orig: 8, 81
  offset: 0, 0
  index: -1
hand drum9
  rotate: true
  xy: 170, 0
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 906, 356
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 682, 147
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 396, 661
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
hoop line1
  rotate: true
  xy: 847, 385
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hoop line2
  rotate: false
  xy: 454, 98
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hoop line3
  rotate: true
  xy: 630, 462
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hoop1
  rotate: false
  xy: 0, 0
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hoop2
  rotate: false
  xy: 638, 303
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hoop3
  rotate: false
  xy: 884, 16
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hoop4
  rotate: true
  xy: 674, 302
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hoop5
  rotate: false
  xy: 353, 78
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 701, 362
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 582, 662
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 474, 351
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 388, 0
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 526, 143
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 927, 208
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 639, 6
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 687, 847
  size: 107, 162
  orig: 107, 162
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 718, 680
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 821, 269
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 534, 302
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 855, 870
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 809, 938
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 854, 447
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
small bag
  rotate: false
  xy: 855, 566
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
small bag line1
  rotate: true
  xy: 639, 357
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
small bag line2
  rotate: false
  xy: 499, 662
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
textile
  rotate: true
  xy: 525, 399
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
windmill1
  rotate: false
  xy: 630, 487
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
windmill2
  rotate: true
  xy: 482, 0
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
windmill3
  rotate: true
  xy: 807, 147
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
windmill4
  rotate: true
  xy: 104, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
windmill5
  rotate: false
  xy: 929, 27
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
