
h0029s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 649, 12
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 693, 14
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 961, 896
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 589, 308
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 752, 240
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 249, 276
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 419, 276
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 736, 528
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 640, 175
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 0, 87
  size: 284, 171
  orig: 284, 171
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 343, 680
  size: 226, 314
  orig: 226, 314
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 584, 673
  size: 153, 287
  orig: 153, 287
  offset: 0, 0
  index: -1
cloak_turn
  rotate: true
  xy: 249, 408
  size: 236, 148
  orig: 236, 148
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 0, 659
  size: 328, 335
  orig: 328, 335
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 0, 273
  size: 371, 234
  orig: 371, 234
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 961, 939
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 748, 0
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 430, 0
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 0
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 514, 1
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 412, 519
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 575, 524
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 838, 75
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 573, 12
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 874, 236
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 98, 3
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 412, 408
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 888, 528
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
lace1
  rotate: true
  xy: 838, 17
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 649, 53
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 961, 862
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 976, 558
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 746, 176
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 886, 697
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 748, 54
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 842, 155
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 299, 103
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 576, 429
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 430, 113
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 557, 138
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 752, 332
  size: 194, 80
  orig: 194, 80
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 753, 427
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 888, 605
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
scarf4
  rotate: true
  xy: 902, 429
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 584, 841
  size: 362, 153
  orig: 362, 153
  offset: 0, 0
  index: -1
