
h0136s4.png
size: 932,932
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: true
  xy: 468, 157
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 878, 488
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 466, 0
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 503, 605
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 558, 796
  size: 136, 211
  orig: 136, 211
  offset: 0, 0
  index: -1
cannon1a
  rotate: false
  xy: 565, 592
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
cannon1b
  rotate: true
  xy: 212, 483
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
cannon2a
  rotate: false
  xy: 558, 490
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
cannon2b
  rotate: true
  xy: 419, 314
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
cannon3a
  rotate: true
  xy: 577, 31
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
cannon3b
  rotate: true
  xy: 186, 284
  size: 182, 78
  orig: 182, 78
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 645, 203
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 892, 598
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 784, 762
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 692, 375
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 645, 706
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 314, 134
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 531, 133
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 531, 198
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 621, 370
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 0, 280
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 374, 2
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 784, 680
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 727, 201
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 224, 97
  size: 75, 172
  orig: 75, 172
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 324, 490
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 921, 726
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 482, 490
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 224, 0
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 763, 594
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 696, 133
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 125, 77
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 513, 340
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 0, 60
  size: 205, 110
  orig: 205, 110
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 0, 481
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 326, 695
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 326, 605
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 125, 4
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
scarf4
  rotate: false
  xy: 817, 295
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
scarf4_back
  rotate: false
  xy: 466, 38
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
scarf5
  rotate: false
  xy: 0, 673
  size: 311, 259
  orig: 311, 259
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 660, 53
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 760, 39
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 765, 499
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
weapon1_back
  rotate: false
  xy: 660, 491
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 765, 408
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
weapon2_back
  rotate: false
  xy: 870, 397
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
weapon3_a
  rotate: false
  xy: 565, 685
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
weapon3_b
  rotate: false
  xy: 645, 256
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
weapon3a_back
  rotate: false
  xy: 727, 266
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
weapon3b_back
  rotate: false
  xy: 662, 592
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 326, 786
  size: 217, 146
  orig: 217, 146
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 824, 200
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
weapon5_2
  rotate: true
  xy: 798, 111
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
weapon5_back
  rotate: true
  xy: 279, 300
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 0, 3
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
weapon_handle2
  rotate: false
  xy: 648, 136
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
