
t0155s5_a3.png
size: 915,915
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 231, 503
  size: 129, 212
  orig: 129, 212
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 525, 28
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 409, 0
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 467, 0
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 333, 407
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 288, 0
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 87, 216
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 0, 21
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 192, 0
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 375, 474
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 468, 288
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 375, 579
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 596, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
headwear2
  rotate: false
  xy: 554, 732
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
headwear3
  rotate: false
  xy: 431, 96
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 272, 89
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 774, 249
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 680, 58
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 271, 217
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 594, 140
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 87, 297
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 783, 573
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 532, 265
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 333, 476
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 568, 235
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 331, 295
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 684, 288
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
r_headwear
  rotate: true
  xy: 103, 3
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 103, 54
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 192, 56
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 515, 113
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 822, 753
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 231, 420
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 74, 500
  size: 142, 215
  orig: 142, 215
  offset: 0, 0
  index: -1
skirt_accessories
  rotate: false
  xy: 487, 421
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 74, 730
  size: 275, 185
  orig: 275, 185
  offset: 0, 0
  index: -1
tassel
  rotate: true
  xy: 668, 152
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
veil_feather
  rotate: true
  xy: 683, 203
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
veil_feather1
  rotate: false
  xy: 371, 96
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
veil_feather2
  rotate: true
  xy: 774, 167
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
waist_accessories
  rotate: false
  xy: 787, 103
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
waist_accessories1
  rotate: true
  xy: 787, 56
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 568, 311
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 220, 297
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 593, 681
  size: 214, 81
  orig: 214, 81
  offset: 0, 0
  index: -1
weapon_3turn
  rotate: false
  xy: 593, 777
  size: 214, 138
  orig: 214, 138
  offset: 0, 0
  index: -1
weapon_3turn1
  rotate: true
  xy: 0, 206
  size: 270, 52
  orig: 270, 52
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 550, 420
  size: 212, 85
  orig: 212, 85
  offset: 0, 0
  index: -1
weapon_4turn
  rotate: false
  xy: 364, 774
  size: 214, 141
  orig: 214, 141
  offset: 0, 0
  index: -1
weapon_4turn1
  rotate: false
  xy: 777, 374
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
weapon_gem
  rotate: false
  xy: 822, 681
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
weapon_inside
  rotate: true
  xy: 554, 520
  size: 71, 214
  orig: 71, 214
  offset: 0, 0
  index: -1
weapon_inside_turn
  rotate: true
  xy: 554, 606
  size: 60, 239
  orig: 60, 239
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 67, 226
  size: 5, 250
  orig: 5, 250
  offset: 0, 0
  index: -1
weapon_pointer
  rotate: false
  xy: 774, 331
  size: 141, 28
  orig: 141, 28
  offset: 0, 0
  index: -1
weapon_pointer1
  rotate: true
  xy: 735, 61
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
weapon_pole
  rotate: false
  xy: 0, 491
  size: 59, 424
  orig: 59, 424
  offset: 0, 0
  index: -1
weapon_pole1
  rotate: true
  xy: 808, 565
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
weapon_pole2
  rotate: false
  xy: 421, 222
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
