
b0037s5_a2.png
size: 763,763
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 130
  size: 291, 269
  orig: 291, 269
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 11
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 296, 418
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 663, 280
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 611, 335
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 672, 211
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: true
  xy: 672, 159
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: false
  xy: 734, 298
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: false
  xy: 587, 20
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 549, 333
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 701, 123
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 284, 92
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
l_strap
  rotate: true
  xy: 253, 0
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: true
  xy: 450, 273
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 625, 273
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
mouth_pity
  rotate: true
  xy: 546, 273
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
packbage
  rotate: false
  xy: 296, 537
  size: 286, 226
  orig: 286, 226
  offset: 0, 0
  index: -1
paper
  rotate: true
  xy: 597, 586
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 0, 436
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 510, 1
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 582, 182
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 406, 1
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: false
  xy: 582, 103
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: true
  xy: 676, 333
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: false
  xy: 676, 426
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: true
  xy: 584, 274
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 658, 118
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 284, 244
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
r_strap1
  rotate: true
  xy: 597, 525
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
r_strap2
  rotate: false
  xy: 451, 81
  size: 116, 177
  orig: 116, 177
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 549, 419
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
