
h0176s5.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 158
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
cut-141-tv_red
  rotate: true
  xy: 175, 193
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 682, 188
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 602, 20
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 516, 328
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fire_gun
  rotate: false
  xy: 339, 1
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 812, 421
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 420, 248
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 704, 570
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 841, 644
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 842, 516
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 725, 724
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 444, 598
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 339, 164
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 254, 388
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 418, 413
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 571, 440
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
l_reel
  rotate: false
  xy: 0, 386
  size: 239, 236
  orig: 239, 236
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 0, 12
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
mask_belt
  rotate: true
  xy: 121, 53
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 804, 244
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 761, 209
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 520, 248
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 578, 512
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 430, 66
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 254, 455
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 704, 630
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
r_reel
  rotate: false
  xy: 0, 637
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
robo_body
  rotate: false
  xy: 728, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
robo_head
  rotate: true
  xy: 349, 382
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
robo_head _die
  rotate: false
  xy: 415, 165
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
robo_head2
  rotate: true
  xy: 560, 7
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
robo_l_arm
  rotate: false
  xy: 767, 106
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
robo_l_leg
  rotate: false
  xy: 761, 178
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
robo_r_arm
  rotate: true
  xy: 657, 265
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
robo_r_leg
  rotate: true
  xy: 760, 143
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
seat1
  rotate: false
  xy: 263, 664
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
seat2
  rotate: false
  xy: 444, 790
  size: 266, 95
  orig: 266, 95
  offset: 0, 0
  index: -1
seat_bag
  rotate: false
  xy: 581, 261
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
seat_l_arm_dwn
  rotate: false
  xy: 418, 541
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
seat_l_arm_up
  rotate: true
  xy: 640, 601
  size: 174, 49
  orig: 174, 49
  offset: 0, 0
  index: -1
seat_l_finger1
  rotate: true
  xy: 657, 303
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
seat_l_finger2
  rotate: false
  xy: 778, 313
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
seat_l_finger3
  rotate: false
  xy: 778, 278
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
seat_l_finger4
  rotate: true
  xy: 645, 183
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
seat_l_finger5
  rotate: true
  xy: 725, 187
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
seat_l_finger6
  rotate: true
  xy: 851, 296
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
seat_l_finger7
  rotate: true
  xy: 693, 143
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
seat_l_hand
  rotate: false
  xy: 420, 328
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
seat_l_punch
  rotate: true
  xy: 339, 62
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
seat_r_arm
  rotate: true
  xy: 700, 241
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
seat_r_arm_dwn
  rotate: false
  xy: 263, 603
  size: 149, 46
  orig: 149, 46
  offset: 0, 0
  index: -1
seat_r_arm_mid
  rotate: true
  xy: 121, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
seat_r_arm_up
  rotate: false
  xy: 418, 478
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
seat_r_finger1
  rotate: true
  xy: 653, 99
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
seat_r_finger2
  rotate: false
  xy: 812, 385
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
seat_r_finger3
  rotate: false
  xy: 799, 348
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
seat_r_finger4
  rotate: true
  xy: 523, 1
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
seat_r_hand
  rotate: true
  xy: 339, 272
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
seat_r_hand2
  rotate: false
  xy: 336, 461
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
tv
  rotate: true
  xy: 175, 0
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
tv2
  rotate: true
  xy: 644, 380
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tv_angry
  rotate: true
  xy: 582, 183
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
tv_angry_red
  rotate: false
  xy: 445, 3
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
tv_eye_close
  rotate: false
  xy: 700, 361
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
tv_eye_open
  rotate: true
  xy: 506, 66
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
tv_eye_red
  rotate: true
  xy: 554, 69
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
tv_happy
  rotate: false
  xy: 700, 300
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
tv_happy2
  rotate: true
  xy: 508, 168
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
tv_mouth_close
  rotate: true
  xy: 693, 99
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tv_mouth_open
  rotate: true
  xy: 725, 143
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tv_mouth_red
  rotate: false
  xy: 760, 243
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tv_sad
  rotate: true
  xy: 651, 23
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wire1
  rotate: true
  xy: 700, 409
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
wire2
  rotate: false
  xy: 572, 339
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
wire3
  rotate: false
  xy: 704, 498
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
wire4
  rotate: true
  xy: 602, 100
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
