
t0181s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
angle
  rotate: true
  xy: 281, 343
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 896, 403
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 854, 107
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 981, 399
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 845, 514
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 498
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 601, 266
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 699, 390
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 686, 652
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 711, 707
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 281, 265
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 981, 492
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 910, 515
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 816, 81
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 774, 291
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 301, 0
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 542, 805
  size: 82, 204
  orig: 82, 204
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 173, 794
  size: 163, 215
  orig: 163, 215
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 0, 4
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 351, 828
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 507, 508
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
head_angle
  rotate: true
  xy: 944, 718
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
head_angle1
  rotate: true
  xy: 944, 348
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
head_angle_deco
  rotate: true
  xy: 337, 499
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
head_mouth
  rotate: false
  xy: 524, 0
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 589, 5
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 863, 294
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 601, 372
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
l_arm_dwn3
  rotate: true
  xy: 562, 56
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
l_arm_dwn4
  rotate: true
  xy: 166, 0
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 665, 514
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 301, 46
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
l_coat1
  rotate: false
  xy: 0, 778
  size: 158, 231
  orig: 158, 231
  offset: 0, 0
  index: -1
l_coat2
  rotate: true
  xy: 746, 514
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 784, 139
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 879, 670
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 761, 794
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 413, 55
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
l_reel
  rotate: false
  xy: 413, 131
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
l_reel1
  rotate: false
  xy: 944, 300
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
l_reel_back
  rotate: false
  xy: 139, 363
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
l_reel_cover
  rotate: true
  xy: 683, 134
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
l_seathandle
  rotate: false
  xy: 337, 552
  size: 155, 62
  orig: 155, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 797, 392
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
r_arm_armour
  rotate: false
  xy: 854, 19
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
r_arm_armour1
  rotate: true
  xy: 784, 196
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 972, 817
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 902, 318
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 139, 264
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
r_arm_dwn3
  rotate: true
  xy: 412, 266
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
r_arm_dwn4
  rotate: false
  xy: 871, 196
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 290, 182
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 692, 266
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 746, 597
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
r_coat2
  rotate: true
  xy: 549, 290
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
r_coat3
  rotate: true
  xy: 542, 902
  size: 107, 207
  orig: 107, 207
  offset: 0, 0
  index: -1
r_coat4
  rotate: true
  xy: 699, 61
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 944, 643
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 715, 1
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 533, 706
  size: 84, 163
  orig: 84, 163
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 135, 178
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
r_reel
  rotate: false
  xy: 548, 131
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
r_reel1
  rotate: false
  xy: 908, 250
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
r_reel1_back
  rotate: false
  xy: 908, 198
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
r_reel_back
  rotate: true
  xy: 166, 36
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
r_reel_cover
  rotate: true
  xy: 495, 359
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
r_seathandle
  rotate: false
  xy: 515, 628
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
seat
  rotate: false
  xy: 0, 173
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
seat1
  rotate: false
  xy: 764, 954
  size: 235, 55
  orig: 235, 55
  offset: 0, 0
  index: -1
seat2
  rotate: false
  xy: 764, 895
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
seat3
  rotate: false
  xy: 337, 629
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
seat4
  rotate: false
  xy: 423, 0
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
seat_back
  rotate: true
  xy: 0, 558
  size: 205, 132
  orig: 205, 132
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 351, 758
  size: 167, 55
  orig: 167, 55
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 202, 612
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 910, 547
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 357
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
skirt_back1
  rotate: true
  xy: 393, 344
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 147, 577
  size: 40, 186
  orig: 40, 186
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 147, 498
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
