
h0003s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_up
  rotate: false
  xy: 975, 306
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 897, 244
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 275, 292
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 390, 209
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 729, 869
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 978, 178
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 778, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 705, 5
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
feather_back
  rotate: true
  xy: 816, 55
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
feather_front
  rotate: false
  xy: 519, 123
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 645, 68
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 971, 125
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 983, 497
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 363, 105
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
hair4_turn
  rotate: true
  xy: 271, 11
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 789, 265
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 168, 142
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 821, 94
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 375, 1
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 271, 103
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 751, 1
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
l_blade
  rotate: true
  xy: 539, 294
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 732, 68
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 962, 382
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 467, 29
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
l_weapon
  rotate: true
  xy: 957, 862
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
l_weapon2
  rotate: true
  xy: 574, 55
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_weapon3
  rotate: true
  xy: 821, 130
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
l_wings_1
  rotate: true
  xy: 403, 298
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
l_wings_2
  rotate: false
  xy: 831, 365
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
l_wings_3
  rotate: true
  xy: 694, 372
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
l_wings_4
  rotate: false
  xy: 667, 267
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
l_wings_5
  rotate: true
  xy: 0, 142
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: -1
l_wings_6
  rotate: false
  xy: 782, 862
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
l_wings_7
  rotate: true
  xy: 239, 707
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
l_wings_8
  rotate: false
  xy: 881, 716
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
l_wings_close
  rotate: true
  xy: 697, 493
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
l_wings_turn
  rotate: true
  xy: 143, 0
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
l_wings_turn1
  rotate: false
  xy: 569, 775
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
l_wings_turn2
  rotate: false
  xy: 394, 667
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
l_wings_turn3
  rotate: true
  xy: 400, 806
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
l_wings_turn4
  rotate: true
  xy: 545, 507
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
l_wings_turn5
  rotate: true
  xy: 275, 371
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
l_wings_turn6
  rotate: false
  xy: 0, 0
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
l_wings_turn7
  rotate: false
  xy: 542, 373
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 241, 522
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 978, 241
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 898, 135
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 523, 51
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
r_blade
  rotate: true
  xy: 841, 493
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 523, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 957, 915
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 895, 185
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 650, 5
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
r_weapon2
  rotate: true
  xy: 574, 0
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
r_weapon3
  rotate: false
  xy: 758, 113
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
r_wings_back_1
  rotate: false
  xy: 271, 209
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
r_wings_back_2
  rotate: false
  xy: 667, 186
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
r_wings_back_3
  rotate: true
  xy: 434, 113
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
r_wings_back_4
  rotate: true
  xy: 574, 120
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
r_wings_back_5
  rotate: true
  xy: 666, 104
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
r_wings_back_6
  rotate: true
  xy: 577, 202
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
r_wings_back_7
  rotate: false
  xy: 481, 209
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
r_wings_back_8
  rotate: false
  xy: 781, 184
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
r_wings_close
  rotate: true
  xy: 214, 880
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
r_wings_front_1
  rotate: true
  xy: 711, 584
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
r_wings_front_2
  rotate: true
  xy: 862, 572
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
r_wings_front_3
  rotate: false
  xy: 402, 394
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
r_wings_front_4
  rotate: true
  xy: 729, 723
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
r_wings_front_5
  rotate: true
  xy: 601, 901
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
r_wings_front_6
  rotate: true
  xy: 557, 656
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
r_wings_front_7
  rotate: false
  xy: 155, 504
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
r_wings_front_8
  rotate: true
  xy: 382, 555
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
r_wings_front_turn
  rotate: false
  xy: 0, 873
  size: 199, 136
  orig: 199, 136
  offset: 0, 0
  index: -1
r_wings_front_turn1
  rotate: true
  xy: 0, 314
  size: 164, 155
  orig: 164, 155
  offset: 0, 0
  index: -1
r_wings_front_turn2
  rotate: false
  xy: 163, 678
  size: 61, 180
  orig: 61, 180
  offset: 0, 0
  index: -1
r_wings_front_turn3
  rotate: false
  xy: 170, 317
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
r_wings_front_turn4
  rotate: false
  xy: 0, 681
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
r_wings_front_turn5
  rotate: true
  xy: 0, 493
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
r_wings_front_turn6
  rotate: false
  xy: 400, 904
  size: 186, 105
  orig: 186, 105
  offset: 0, 0
  index: -1
r_wings_front_turn7
  rotate: true
  xy: 241, 542
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
