
t0158s5_a3.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
armor1
  rotate: true
  xy: 786, 340
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
armor2
  rotate: true
  xy: 220, 2
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 670, 1
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 616, 326
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 670, 56
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 838, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 650, 615
  size: 175, 207
  orig: 175, 207
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 786, 411
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 941, 198
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 738, 898
  size: 245, 96
  orig: 245, 96
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 406, 880
  size: 317, 114
  orig: 317, 114
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 317, 253
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 0, 489
  size: 253, 247
  orig: 253, 247
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 268, 497
  size: 156, 239
  orig: 156, 239
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 351, 0
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 969, 559
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 969, 505
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 181, 214
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 650, 536
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 0, 8
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
head_angry_dwn
  rotate: false
  xy: 752, 837
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
head_angry_dwn1
  rotate: false
  xy: 360, 37
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
head_angry_hair
  rotate: false
  xy: 951, 76
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
head_angry_up
  rotate: false
  xy: 439, 475
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 786, 66
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
head_dwn1
  rotate: true
  xy: 785, 0
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 840, 717
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
head_up1
  rotate: true
  xy: 964, 743
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 695, 211
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 840, 615
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
l_cloth
  rotate: false
  xy: 317, 340
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 928, 358
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 865, 126
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 924, 249
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 316, 217
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 964, 830
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 406, 798
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 406, 760
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
l_hand5
  rotate: false
  xy: 458, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 786, 116
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 805, 216
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 220, 49
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 552, 126
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 409, 0
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
necklace_deco
  rotate: true
  xy: 436, 344
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
necklace_deco1
  rotate: false
  xy: 623, 38
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
necklace_deco2
  rotate: false
  xy: 964, 781
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
necklace_deco3
  rotate: true
  xy: 964, 872
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 814, 501
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 634, 388
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 428, 137
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 181, 298
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 935, 411
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 528, 40
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 431, 44
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
r_hand_finger
  rotate: true
  xy: 672, 113
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 436, 242
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 567, 215
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 360, 119
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 865, 76
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 941, 129
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 210
  size: 264, 166
  orig: 264, 166
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 439, 607
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 406, 837
  size: 28, 331
  orig: 28, 331
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 0, 751
  size: 391, 243
  orig: 391, 243
  offset: 0, 0
  index: -1
