
h0154s5.png
size: 931,931
format: RGBA8888
filter: Linear,Linear
repeat: none
1_skirt_out
  rotate: false
  xy: 809, 517
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 701, 0
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 629, 0
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 764, 75
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
belt_a1
  rotate: false
  xy: 799, 401
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
belt_a2
  rotate: false
  xy: 840, 253
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
belt_a3
  rotate: true
  xy: 854, 1
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
belt_a4
  rotate: false
  xy: 842, 444
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 14
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 520, 207
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 877, 563
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 823, 124
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 747, 218
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 877, 505
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 766, 489
  size: 28, 156
  orig: 28, 156
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 568, 660
  size: 202, 271
  orig: 202, 271
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 333, 214
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
head_deco
  rotate: false
  xy: 837, 400
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 679, 397
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
l_arm_sleeve
  rotate: false
  xy: 501, 407
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 769, 15
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
l_belt
  rotate: false
  xy: 799, 444
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 833, 326
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 833, 288
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 661, 216
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 752, 273
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
r_arm_sleeve
  rotate: false
  xy: 252, 192
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
r_arm_sleeve2
  rotate: false
  xy: 629, 62
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 592, 407
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
r_belt
  rotate: false
  xy: 679, 71
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
r_skirt_out
  rotate: false
  xy: 369, 52
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 661, 281
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
skirt1_a1
  rotate: true
  xy: 369, 9
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
skirt1_a2
  rotate: true
  xy: 0, 4
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 313, 407
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
skirt_out
  rotate: true
  xy: 679, 113
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 41
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: -1
tale1
  rotate: false
  xy: 0, 399
  size: 298, 532
  orig: 298, 532
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 592, 474
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
veil_accessories1
  rotate: false
  xy: 835, 76
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
veil_accessories2
  rotate: false
  xy: 854, 30
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 313, 602
  size: 240, 329
  orig: 240, 329
  offset: 0, 0
  index: -1
veil_l
  rotate: true
  xy: 785, 676
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 785, 788
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 833, 364
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 96, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
weapon_a1
  rotate: true
  xy: 138, 5
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
weapon_a2
  rotate: true
  xy: 809, 484
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
weapon_a3
  rotate: true
  xy: 192, 10
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
weapon_back
  rotate: false
  xy: 481, 10
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 481, 88
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
weapon_line1
  rotate: true
  xy: 758, 121
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
