
h0183s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories1
  rotate: true
  xy: 199, 6
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 589, 508
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 531, 800
  size: 118, 209
  orig: 118, 209
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 773, 223
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 685, 223
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eyes_close_turn
  rotate: false
  xy: 332, 0
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eyes_open_turn
  rotate: true
  xy: 782, 606
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 685, 360
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 380, 0
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
hair1_1_turn
  rotate: false
  xy: 433, 2
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 825, 141
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 782, 527
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 261, 0
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 725, 510
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 305, 411
  size: 128, 291
  orig: 128, 291
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 415, 725
  size: 101, 284
  orig: 101, 284
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 0, 691
  size: 220, 318
  orig: 220, 318
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 504, 474
  size: 70, 236
  orig: 70, 236
  offset: 0, 0
  index: -1
hair_back_turn
  rotate: false
  xy: 235, 717
  size: 165, 292
  orig: 165, 292
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 843, 665
  size: 161, 169
  orig: 161, 169
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 830, 276
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 851, 228
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 500, 6
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 609, 223
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: true
  xy: 147, 5
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
l_arm_dwn3
  rotate: true
  xy: 75, 4
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
l_arm_sleeve
  rotate: false
  xy: 750, 277
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
l_arm_sleeve_a_turn
  rotate: false
  xy: 201, 51
  size: 120, 304
  orig: 120, 304
  offset: 0, 0
  index: -1
l_arm_sleeve_b
  rotate: false
  xy: 0, 366
  size: 112, 310
  orig: 112, 310
  offset: 0, 0
  index: -1
l_arm_sleeve_b_turn
  rotate: false
  xy: 0, 43
  size: 186, 308
  orig: 186, 308
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 604, 377
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 973, 167
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 448, 473
  size: 41, 237
  orig: 41, 237
  offset: 0, 0
  index: -1
l_headdress2
  rotate: true
  xy: 412, 378
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
l_headdress_flower1
  rotate: true
  xy: 448, 411
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
l_headdress_viel
  rotate: false
  xy: 609, 126
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 830, 436
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 667, 127
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
l_skirt_w
  rotate: true
  xy: 843, 849
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 270, 695
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 235, 691
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 356, 375
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 385, 376
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 725, 654
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 722, 726
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 752, 812
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
r_arm_dwn1_b
  rotate: false
  xy: 771, 24
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 305, 375
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
r_arm_dwn3
  rotate: true
  xy: 0, 3
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
r_arm_sleeve
  rotate: false
  xy: 576, 0
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
r_arm_sleeve1
  rotate: false
  xy: 664, 805
  size: 73, 204
  orig: 73, 204
  offset: 0, 0
  index: -1
r_arm_sleeve_b
  rotate: false
  xy: 127, 370
  size: 163, 306
  orig: 163, 306
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 685, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: true
  xy: 914, 20
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 552, 126
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
r_headdress1
  rotate: true
  xy: 336, 70
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_headdress2
  rotate: true
  xy: 752, 971
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
r_headdress3
  rotate: false
  xy: 859, 11
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
r_headdress_flower1
  rotate: true
  xy: 898, 154
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
r_headdress_flower2
  rotate: true
  xy: 898, 85
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
r_headdress_shd
  rotate: true
  xy: 516, 377
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
r_headdress_viel
  rotate: false
  xy: 685, 276
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 531, 725
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 685, 420
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
r_skirt_w
  rotate: true
  xy: 843, 915
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
skirt_butterfly
  rotate: false
  xy: 336, 116
  size: 201, 244
  orig: 201, 244
  offset: 0, 0
  index: -1
skirt_turn
  rotate: true
  xy: 833, 507
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
