
r0205s5.png
size: 1986,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 0, 1465
  size: 495, 521
  orig: 495, 521
  offset: 0, 0
  index: -1
body_gate
  rotate: true
  xy: 623, 21
  size: 117, 219
  orig: 117, 219
  offset: 0, 0
  index: -1
body_gate_mouth
  rotate: false
  xy: 1018, 1
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
body_spring
  rotate: false
  xy: 1414, 1563
  size: 315, 107
  orig: 315, 107
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 577, 689
  size: 225, 236
  orig: 225, 236
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 1962, 967
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
burnt
  rotate: true
  xy: 1655, 1268
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
burnt1
  rotate: false
  xy: 952, 1680
  size: 423, 306
  orig: 423, 306
  offset: 0, 0
  index: -1
burnt2
  rotate: true
  xy: 1225, 721
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
burnt3
  rotate: true
  xy: 1404, 364
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
burnt4
  rotate: true
  xy: 577, 570
  size: 104, 233
  orig: 104, 233
  offset: 0, 0
  index: -1
chainsaw
  rotate: true
  xy: 1209, 86
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
chainsaw1
  rotate: true
  xy: 1404, 468
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
chainsaw2
  rotate: true
  xy: 1759, 343
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
chainsaw3
  rotate: false
  xy: 960, 1288
  size: 370, 285
  orig: 370, 285
  offset: 0, 0
  index: -1
chainsaw4
  rotate: false
  xy: 0, 167
  size: 357, 340
  orig: 357, 340
  offset: 0, 0
  index: -1
chainsaw4_roll
  rotate: false
  xy: 0, 522
  size: 441, 392
  orig: 441, 392
  offset: 0, 0
  index: -1
chainsaw4_roll1
  rotate: false
  xy: 510, 1578
  size: 427, 408
  orig: 427, 408
  offset: 0, 0
  index: -1
chainsaw5
  rotate: false
  xy: 1345, 1269
  size: 295, 279
  orig: 295, 279
  offset: 0, 0
  index: -1
chainsaw_gearwheel
  rotate: false
  xy: 1018, 43
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
chainsaw_gearwheel1
  rotate: true
  xy: 1590, 655
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
chainsaw_gearwheel2
  rotate: false
  xy: 1569, 145
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
chainsaw_gearwheel_roll
  rotate: false
  xy: 1030, 392
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
chainsaw_gearwheel_roll1
  rotate: false
  xy: 817, 706
  size: 194, 190
  orig: 194, 190
  offset: 0, 0
  index: -1
chainsaw_sharp
  rotate: true
  xy: 1848, 492
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
chainsaw_sharp1
  rotate: false
  xy: 1932, 1294
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
chainsaw_sharp2
  rotate: true
  xy: 1670, 42
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
chainsaw_sharp3
  rotate: true
  xy: 1670, 134
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
chainsaw_sharp4
  rotate: true
  xy: 1831, 0
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
chainsaw_sharp5
  rotate: false
  xy: 1877, 266
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
chainsaw_sharp6
  rotate: false
  xy: 1944, 356
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
fly_cover
  rotate: false
  xy: 1744, 1534
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
fly_gearwheel
  rotate: false
  xy: 1576, 490
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
fly_tube
  rotate: false
  xy: 1273, 593
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
fly_tube1
  rotate: false
  xy: 553, 335
  size: 222, 220
  orig: 222, 220
  offset: 0, 0
  index: -1
fly_tube2
  rotate: false
  xy: 1328, 3
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
fly_tube3
  rotate: true
  xy: 1176, 1084
  size: 189, 154
  orig: 189, 154
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 819, 1299
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 813, 1131
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
l_arm_cover
  rotate: true
  xy: 1400, 656
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
l_body
  rotate: true
  xy: 1390, 1685
  size: 301, 396
  orig: 301, 396
  offset: 0, 0
  index: -1
l_eye_dwn
  rotate: true
  xy: 1944, 289
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
l_eye_fire
  rotate: false
  xy: 1747, 46
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
l_eye_up
  rotate: true
  xy: 1930, 424
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
l_gun
  rotate: false
  xy: 553, 153
  size: 249, 167
  orig: 249, 167
  offset: 0, 0
  index: -1
l_gun1
  rotate: false
  xy: 1010, 591
  size: 248, 96
  orig: 248, 96
  offset: 0, 0
  index: -1
l_gun2
  rotate: true
  xy: 1154, 911
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
l_gun3
  rotate: false
  xy: 510, 1312
  size: 294, 148
  orig: 294, 148
  offset: 0, 0
  index: -1
l_gun4
  rotate: true
  xy: 456, 610
  size: 304, 106
  orig: 304, 106
  offset: 0, 0
  index: -1
l_gun5
  rotate: false
  xy: 509, 1119
  size: 289, 178
  orig: 289, 178
  offset: 0, 0
  index: -1
l_gun6
  rotate: true
  xy: 818, 920
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
l_gun7
  rotate: true
  xy: 790, 335
  size: 220, 104
  orig: 220, 104
  offset: 0, 0
  index: -1
l_gun_cover
  rotate: false
  xy: 1858, 679
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
l_gun_cover1
  rotate: false
  xy: 1743, 139
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
l_gun_deco
  rotate: true
  xy: 1569, 244
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
l_gun_gearwheel
  rotate: true
  xy: 1575, 1055
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
l_gun_gearwheel1
  rotate: false
  xy: 1759, 232
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
l_joint
  rotate: true
  xy: 1209, 0
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
l_joint1
  rotate: false
  xy: 1225, 237
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1722, 816
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 825, 579
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 1296, 119
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1139, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 1847, 827
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
leaf_turn
  rotate: false
  xy: 952, 1588
  size: 447, 77
  orig: 447, 77
  offset: 0, 0
  index: -1
leaf_turn1
  rotate: false
  xy: 510, 1475
  size: 435, 88
  orig: 435, 88
  offset: 0, 0
  index: -1
r0034_eye_clodse
  rotate: false
  xy: 1858, 620
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
r0034_eye_open
  rotate: false
  xy: 1855, 350
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
r0034_head1
  rotate: true
  xy: 1481, 256
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
r0034_head2
  rotate: false
  xy: 1026, 702
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
r0034_head3
  rotate: true
  xy: 1937, 550
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
r0034_head4
  rotate: true
  xy: 1932, 1383
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
r0034_head5
  rotate: false
  xy: 456, 524
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1737, 490
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
r_arm_cover
  rotate: true
  xy: 1030, 237
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
r_arm_cover1
  rotate: true
  xy: 1231, 398
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
r_arm_cover1_turn
  rotate: false
  xy: 817, 153
  size: 149, 167
  orig: 149, 167
  offset: 0, 0
  index: -1
r_arm_cover2
  rotate: false
  xy: 1523, 814
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
r_arm_cover2_turn
  rotate: true
  xy: 857, 5
  size: 133, 146
  orig: 133, 146
  offset: 0, 0
  index: -1
r_arm_cover3
  rotate: true
  xy: 1523, 980
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
r_arm_cover3_turn
  rotate: false
  xy: 1744, 648
  size: 99, 153
  orig: 99, 153
  offset: 0, 0
  index: -1
r_arm_cover_back
  rotate: true
  xy: 1441, 122
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
r_body
  rotate: false
  xy: 0, 929
  size: 494, 521
  orig: 494, 521
  offset: 0, 0
  index: -1
r_eye_dwn
  rotate: true
  xy: 1932, 1443
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
r_eye_fire
  rotate: false
  xy: 1574, 47
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
r_eye_up
  rotate: false
  xy: 1848, 549
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
r_gun
  rotate: true
  xy: 372, 197
  size: 310, 166
  orig: 310, 166
  offset: 0, 0
  index: -1
r_gun1
  rotate: false
  xy: 1261, 929
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
r_gun2
  rotate: false
  xy: 938, 911
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
r_gun3
  rotate: false
  xy: 509, 940
  size: 294, 164
  orig: 294, 164
  offset: 0, 0
  index: -1
r_gun4
  rotate: false
  xy: 0, 31
  size: 376, 121
  orig: 376, 121
  offset: 0, 0
  index: -1
r_gun5
  rotate: true
  xy: 1801, 1679
  size: 307, 177
  orig: 307, 177
  offset: 0, 0
  index: -1
r_gun6
  rotate: true
  xy: 909, 342
  size: 222, 106
  orig: 222, 106
  offset: 0, 0
  index: -1
r_gun7
  rotate: false
  xy: 391, 0
  size: 217, 138
  orig: 217, 138
  offset: 0, 0
  index: -1
r_gun_cover
  rotate: false
  xy: 1847, 899
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
r_gun_cover1
  rotate: true
  xy: 1828, 140
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
r_gun_deco
  rotate: true
  xy: 1709, 239
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
r_gun_deco1
  rotate: true
  xy: 1342, 235
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
r_gun_gearwheel
  rotate: true
  xy: 938, 1079
  size: 194, 223
  orig: 194, 223
  offset: 0, 0
  index: -1
r_gun_gearwheel1
  rotate: true
  xy: 1345, 1058
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
r_gun_gearwheel2
  rotate: false
  xy: 1470, 16
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
r_gun_gearwheel3
  rotate: false
  xy: 1400, 814
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
r_joint
  rotate: true
  xy: 1831, 53
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1578, 359
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
turn_head1
  rotate: false
  xy: 1855, 408
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
turn_head1_2
  rotate: false
  xy: 1747, 0
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
turn_head2
  rotate: false
  xy: 1801, 1056
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
turn_head3
  rotate: false
  xy: 981, 227
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
turn_head4
  rotate: false
  xy: 1962, 915
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
turn_head5_1
  rotate: true
  xy: 981, 278
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
turn_head5_2
  rotate: false
  xy: 1909, 184
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
