
h0097s4.png
size: 994,821
format: RGBA8888
filter: Linear,Linear
repeat: none
Red_dot
  rotate: false
  xy: 885, 117
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
accessory
  rotate: true
  xy: 685, 582
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 118, 8
  size: 134, 39
  orig: 134, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 372, 690
  size: 131, 220
  orig: 131, 220
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 520, 332
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 0, 659
  size: 357, 162
  orig: 357, 162
  offset: 0, 0
  index: -1
doll_belt
  rotate: true
  xy: 976, 631
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
doll_body
  rotate: true
  xy: 682, 5
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
doll_flower
  rotate: false
  xy: 792, 97
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
doll_hair
  rotate: true
  xy: 267, 0
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
doll_hair1
  rotate: true
  xy: 405, 278
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
doll_hair_accessory
  rotate: false
  xy: 886, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
doll_hair_back
  rotate: false
  xy: 330, 94
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 901, 169
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
doll_l_arm_dwn
  rotate: false
  xy: 838, 0
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
doll_l_arm_up
  rotate: false
  xy: 937, 126
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
doll_l_leg_dwn
  rotate: false
  xy: 846, 95
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
doll_l_leg_up
  rotate: false
  xy: 646, 185
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
doll_line
  rotate: false
  xy: 292, 60
  size: 23, 173
  orig: 23, 173
  offset: 0, 0
  index: -1
doll_line1
  rotate: true
  xy: 660, 271
  size: 11, 111
  orig: 11, 111
  offset: 0, 0
  index: -1
doll_line2
  rotate: false
  xy: 379, 280
  size: 11, 164
  orig: 11, 164
  offset: 0, 0
  index: -1
doll_r_arm_dwn
  rotate: false
  xy: 886, 75
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
doll_r_arm_up
  rotate: false
  xy: 745, 26
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
doll_r_leg_dwn
  rotate: false
  xy: 796, 35
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
doll_r_leg_up
  rotate: false
  xy: 963, 391
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
doll_skirt
  rotate: false
  xy: 796, 288
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
doll_wood
  rotate: false
  xy: 529, 267
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
doll_wood1
  rotate: false
  xy: 397, 83
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 740, 83
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 695, 218
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 685, 487
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 396, 491
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 792, 155
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hair_braid
  rotate: false
  xy: 607, 697
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
hair_braid1
  rotate: true
  xy: 606, 1
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hair_braid_accessory
  rotate: false
  xy: 330, 60
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
hair_braid_up
  rotate: true
  xy: 928, 267
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 825, 582
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
head_new
  rotate: false
  xy: 0, 249
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 661, 390
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 825, 687
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
headwear_back
  rotate: false
  xy: 118, 62
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
headwear_flower
  rotate: false
  xy: 517, 0
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 519, 78
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 400, 3
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 818, 384
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 397, 170
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 183, 248
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 405, 325
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 695, 183
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 596, 505
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 786, 212
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 630, 72
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 516, 183
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 661, 297
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
r_cape
  rotate: true
  xy: 0, 0
  size: 234, 103
  orig: 234, 103
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 291, 459
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 842, 476
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 596, 532
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
scarf_accessory
  rotate: true
  xy: 838, 41
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 442
  size: 276, 202
  orig: 276, 202
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 329, 266
  size: 35, 178
  orig: 35, 178
  offset: 0, 0
  index: -1
strap1
  rotate: false
  xy: 501, 494
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
