
h0036s3.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
Veil
  rotate: false
  xy: 261, 461
  size: 167, 226
  orig: 167, 226
  offset: 0, 0
  index: -1
Veil1
  rotate: true
  xy: 692, 528
  size: 110, 166
  orig: 110, 166
  offset: 0, 0
  index: -1
Veil2
  rotate: false
  xy: 395, 69
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
accessory
  rotate: true
  xy: 395, 173
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 714, 653
  size: 132, 216
  orig: 132, 216
  offset: 0, 0
  index: -1
body_accessories
  rotate: false
  xy: 773, 117
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_accessories1
  rotate: false
  xy: 839, 183
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
body_necklace
  rotate: true
  xy: 828, 378
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 728, 169
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 781, 167
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 494, 300
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 661, 0
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 369, 298
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 12
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 308, 72
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 196, 0
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
headwear_turn
  rotate: false
  xy: 643, 447
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
l_arm_accessory
  rotate: true
  xy: 838, 255
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_arm_accessory1
  rotate: false
  xy: 447, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
l_arm_accessory2
  rotate: false
  xy: 369, 261
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 583, 52
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 326, 9
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 590, 169
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
l_earring
  rotate: false
  xy: 737, 88
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 261, 702
  size: 167, 438
  orig: 167, 438
  offset: 0, 0
  index: -1
l_headwear
  rotate: true
  xy: 385, 21
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
l_leg_accessory
  rotate: true
  xy: 839, 340
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 610, 358
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 196, 86
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 499, 34
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 773, 87
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 622, 23
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 661, 54
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_accessory
  rotate: false
  xy: 447, 27
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
r_arm_accessory1
  rotate: false
  xy: 839, 227
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
r_arm_accessory2
  rotate: false
  xy: 583, 16
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 764, 255
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 825, 455
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 501, 170
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
r_earring
  rotate: false
  xy: 792, 358
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 0, 438
  size: 246, 431
  orig: 246, 431
  offset: 0, 0
  index: -1
r_headwear
  rotate: false
  xy: 261, 0
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
r_leg_accessory
  rotate: false
  xy: 838, 296
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 443, 451
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 610, 251
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 194, 253
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 443, 549
  size: 138, 234
  orig: 138, 234
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 191
  size: 179, 232
  orig: 179, 232
  offset: 0, 0
  index: -1
