
t0039s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 690, 0
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 809, 70
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 840, 207
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bloom1
  rotate: false
  xy: 889, 216
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bloom2
  rotate: false
  xy: 569, 125
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bloom3
  rotate: true
  xy: 832, 124
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bloom4
  rotate: true
  xy: 871, 125
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bloom5
  rotate: true
  xy: 484, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bloom6
  rotate: false
  xy: 336, 460
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 199
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
branch
  rotate: false
  xy: 0, 106
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
branch1
  rotate: false
  xy: 0, 349
  size: 69, 279
  orig: 69, 279
  offset: 0, 0
  index: -1
branch1_2
  rotate: true
  xy: 268, 107
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
branch2
  rotate: false
  xy: 934, 778
  size: 60, 216
  orig: 60, 216
  offset: 0, 0
  index: -1
branch2_1
  rotate: true
  xy: 93, 107
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
branch3
  rotate: false
  xy: 540, 813
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
branch4
  rotate: false
  xy: 522, 344
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
branch5
  rotate: false
  xy: 145, 9
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
branch_L
  rotate: true
  xy: 732, 827
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
branch_R
  rotate: true
  xy: 331, 630
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 220, 403
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
cloak_back
  rotate: true
  xy: 336, 344
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 968, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 482, 169
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 114, 620
  size: 148, 202
  orig: 148, 202
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 302, 180
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 114, 783
  size: 192, 211
  orig: 192, 211
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 321, 810
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
flower_w1
  rotate: true
  xy: 629, 489
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
flower_w2
  rotate: true
  xy: 732, 740
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
flower_w3
  rotate: true
  xy: 894, 480
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
flower_w4
  rotate: false
  xy: 758, 358
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 766, 208
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hair1_2
  rotate: true
  xy: 834, 166
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair1_3
  rotate: false
  xy: 972, 391
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 766, 486
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 881, 563
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 84, 401
  size: 121, 204
  orig: 121, 204
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 757, 667
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 93, 199
  size: 104, 187
  orig: 104, 187
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 479, 117
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 528, 631
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
hair_accessories
  rotate: false
  xy: 758, 403
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
hair_accessories1
  rotate: false
  xy: 768, 256
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 666, 280
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 876, 391
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
hat_back_accessories
  rotate: false
  xy: 892, 650
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 925, 698
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 484, 40
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
head2_mouth
  rotate: true
  xy: 929, 157
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 415, 27
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 608, 234
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
headwear2
  rotate: false
  xy: 876, 343
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
headwear3
  rotate: false
  xy: 888, 82
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 411, 112
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 608, 159
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 577, 0
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 968, 325
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 690, 45
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
l_leg_dwn2
  rotate: false
  xy: 975, 186
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 699, 631
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
l_sleeves
  rotate: true
  xy: 666, 217
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
l_sleeves1
  rotate: false
  xy: 850, 70
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
l_sleeves2
  rotate: true
  xy: 910, 125
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 865, 264
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 728, 0
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 666, 102
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 568, 44
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: true
  xy: 873, 18
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 749, 43
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 630, 0
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 760, 166
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 608, 105
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
r_leg_dwn2
  rotate: false
  xy: 889, 180
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 768, 288
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
r_sleeves
  rotate: false
  xy: 319, 8
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
r_sleeves1
  rotate: true
  xy: 751, 78
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
r_sleeves2
  rotate: false
  xy: 935, 194
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
r_sleeves3
  rotate: true
  xy: 892, 714
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
r_sleeves_back
  rotate: true
  xy: 666, 147
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
ribbon_green
  rotate: true
  xy: 935, 223
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
ribbon_green1
  rotate: true
  xy: 638, 44
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
ribbon_green2
  rotate: true
  xy: 220, 344
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ribbon_green3
  rotate: false
  xy: 945, 259
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ribbon_red
  rotate: false
  xy: 826, 16
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ribbon_red1
  rotate: true
  xy: 779, 0
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 516, 480
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 760, 124
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
skirt_back1
  rotate: true
  xy: 0, 0
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 766, 549
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 643
  size: 99, 351
  orig: 99, 351
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 536, 0
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 923, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 647, 358
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 540, 726
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
