
h0186s5_a3.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 270, 687
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
coin_a3
  rotate: false
  xy: 761, 93
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 529, 137
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 763, 24
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 636, 51
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 558, 284
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 311, 120
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 826, 682
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 531, 220
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 702, 515
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 267, 121
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 276, 306
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 60
  size: 238, 161
  orig: 238, 161
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 276, 493
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 412, 137
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_dwn_sleeve
  rotate: false
  xy: 280, 8
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 412, 217
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 369, 10
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 558, 41
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
l_ear2
  rotate: false
  xy: 688, 53
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 785, 693
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
l_hair_back
  rotate: false
  xy: 460, 34
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
l_hair_knot
  rotate: false
  xy: 612, 137
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
l_hair_knot2
  rotate: false
  xy: 918, 291
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
l_hair_knot3
  rotate: true
  xy: 555, 0
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
l_hat1
  rotate: false
  xy: 840, 279
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
l_hat2
  rotate: true
  xy: 660, 273
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
l_horn1
  rotate: true
  xy: 688, 1
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_leg2
  rotate: true
  xy: 834, 93
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 176, 105
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 276, 380
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 419, 301
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
l_skirt1
  rotate: false
  xy: 183, 402
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
l_skirt2
  rotate: true
  xy: 270, 838
  size: 109, 307
  orig: 109, 307
  offset: 0, 0
  index: -1
l_sleeve
  rotate: true
  xy: 841, 768
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
l_tassel
  rotate: true
  xy: 929, 257
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_tassel2
  rotate: true
  xy: 460, 0
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
l_tassel3
  rotate: true
  xy: 531, 179
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 763, 0
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 839, 55
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 717, 137
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 545, 809
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 822, 351
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
pendent
  rotate: false
  xy: 767, 275
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
pendent2
  rotate: false
  xy: 880, 88
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
pendent3
  rotate: true
  xy: 781, 147
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
pendent_rope
  rotate: false
  xy: 937, 469
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 663, 330
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
r_arm_dwn_sleeve
  rotate: false
  xy: 457, 368
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
r_arm_dwn_sleeve1
  rotate: true
  xy: 841, 851
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 822, 427
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 814, 590
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 176, 0
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_ear2
  rotate: false
  xy: 637, 183
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 267, 175
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
r_hair_back
  rotate: false
  xy: 311, 199
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
r_hair_knot
  rotate: false
  xy: 636, 3
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
r_hair_knot2
  rotate: false
  xy: 121, 0
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
r_hair_knot3
  rotate: true
  xy: 761, 55
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
r_hat
  rotate: true
  xy: 865, 142
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
r_hat1
  rotate: false
  xy: 862, 204
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
r_hat2
  rotate: true
  xy: 0, 5
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
r_horn1
  rotate: false
  xy: 781, 192
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 665, 137
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 458, 486
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 558, 372
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
r_skirt
  rotate: true
  xy: 663, 414
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
r_skirt1
  rotate: true
  xy: 545, 691
  size: 101, 225
  orig: 101, 225
  offset: 0, 0
  index: -1
r_skirt2
  rotate: false
  xy: 0, 313
  size: 168, 317
  orig: 168, 317
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 814, 522
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
r_sleeve2
  rotate: false
  xy: 183, 297
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
r_tassel
  rotate: true
  xy: 929, 223
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_tassel2
  rotate: false
  xy: 735, 173
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 592, 807
  size: 234, 140
  orig: 234, 140
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 645
  size: 255, 302
  orig: 255, 302
  offset: 0, 0
  index: -1
wallet_a3
  rotate: false
  xy: 558, 535
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
