
t0156s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly2
  rotate: false
  xy: 516, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Butterfly3
  rotate: true
  xy: 417, 29
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
Butterfly4
  rotate: false
  xy: 941, 688
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Butterfly5
  rotate: true
  xy: 815, 29
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
back shell
  rotate: false
  xy: 0, 600
  size: 322, 409
  orig: 322, 409
  offset: 0, 0
  index: -1
back sollar
  rotate: false
  xy: 864, 301
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
bellyband
  rotate: false
  xy: 337, 845
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
blue bellyband
  rotate: false
  xy: 642, 908
  size: 294, 101
  orig: 294, 101
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 234
  size: 286, 351
  orig: 286, 351
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 337, 600
  size: 143, 230
  orig: 143, 230
  offset: 0, 0
  index: -1
brown bellyband
  rotate: true
  xy: 301, 285
  size: 300, 52
  orig: 300, 52
  offset: 0, 0
  index: -1
candied haw1
  rotate: false
  xy: 353, 0
  size: 49, 249
  orig: 49, 249
  offset: 0, 0
  index: -1
candied haw2
  rotate: false
  xy: 951, 955
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
candied haw3
  rotate: false
  xy: 941, 749
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
candied haw4
  rotate: true
  xy: 959, 827
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
cannon 3
  rotate: true
  xy: 784, 552
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
cannon1
  rotate: true
  xy: 642, 834
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 944, 293
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
collar decoration
  rotate: false
  xy: 693, 147
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 0, 23
  size: 198, 196
  orig: 198, 196
  offset: 0, 0
  index: -1
collar3
  rotate: true
  xy: 600, 574
  size: 65, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 941, 644
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 961, 903
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
front shell
  rotate: false
  xy: 908, 196
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
gourd
  rotate: false
  xy: 575, 0
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
hand drum 8
  rotate: false
  xy: 989, 609
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand drum1
  rotate: true
  xy: 417, 5
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
hand drum2
  rotate: false
  xy: 991, 716
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand drum4
  rotate: false
  xy: 495, 600
  size: 90, 230
  orig: 90, 230
  offset: 0, 0
  index: -1
hand drum7
  rotate: true
  xy: 704, 3
  size: 9, 95
  orig: 9, 95
  offset: 0, 0
  index: -1
hand drum9
  rotate: true
  xy: 713, 466
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 368, 264
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 575, 101
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
hoop1
  rotate: false
  xy: 944, 387
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
hoop2
  rotate: false
  xy: 953, 583
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 560, 277
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 784, 644
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 907, 841
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 820, 176
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 600, 654
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 820, 73
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 546, 416
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 213, 29
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 417, 71
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 908, 102
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 704, 27
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
r_sleeve
  rotate: false
  xy: 368, 410
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
small bag
  rotate: true
  xy: 905, 10
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
small bag line1
  rotate: true
  xy: 953, 552
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
small bag line2
  rotate: true
  xy: 301, 249
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
windmill1
  rotate: true
  xy: 713, 431
  size: 20, 188
  orig: 20, 188
  offset: 0, 0
  index: -1
windmill2
  rotate: false
  xy: 729, 284
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
windmill5
  rotate: false
  xy: 213, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
