
b0028s3.png
size: 858,858
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 496
  size: 338, 362
  orig: 338, 362
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 694, 71
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 690, 12
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
fruit
  rotate: true
  xy: 448, 145
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 549, 363
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 134
  size: 304, 134
  orig: 304, 134
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 353, 697
  size: 282, 161
  orig: 282, 161
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 596, 516
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 650, 694
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 721, 242
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 425, 47
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 254, 2
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 553, 131
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
l_toe
  rotate: false
  xy: 425, 0
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 0, 283
  size: 287, 198
  orig: 287, 198
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 636, 41
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 455, 262
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 353, 524
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 302, 304
  size: 138, 177
  orig: 138, 177
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 711, 374
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
r_leg1
  rotate: true
  xy: 549, 266
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 538, 38
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 784, 555
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
r_toe
  rotate: true
  xy: 800, 131
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 3
  size: 239, 116
  orig: 239, 116
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 694, 136
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
tongue_attack
  rotate: false
  xy: 320, 43
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
turn_r_hand
  rotate: false
  xy: 319, 155
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
