
h0020s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 0, 637
  size: 327, 155
  orig: 327, 155
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 807
  size: 360, 202
  orig: 360, 202
  offset: 0, 0
  index: -1
L_arm_up
  rotate: false
  xy: 856, 425
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
arm_attack_1
  rotate: true
  xy: 516, 645
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
arm_attack_2
  rotate: true
  xy: 469, 170
  size: 238, 63
  orig: 238, 63
  offset: 0, 0
  index: -1
arm_attack_3
  rotate: true
  xy: 434, 423
  size: 199, 92
  orig: 199, 92
  offset: 0, 0
  index: -1
arm_attack_4
  rotate: false
  xy: 607, 837
  size: 285, 54
  orig: 285, 54
  offset: 0, 0
  index: -1
arm_attack_5
  rotate: true
  xy: 0, 110
  size: 268, 141
  orig: 268, 141
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 103, 0
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 881, 8
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 897, 936
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 637, 703
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
body1_turn
  rotate: false
  xy: 541, 452
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 393
  size: 236, 229
  orig: 236, 229
  offset: 0, 0
  index: -1
body2_turn
  rotate: true
  xy: 375, 816
  size: 193, 217
  orig: 193, 217
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 661, 0
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 156, 76
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 962, 178
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 923, 620
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 923, 564
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 831, 11
  size: 35, 187
  orig: 35, 187
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 921, 228
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 906, 325
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 251, 419
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 224, 22
  size: 21, 194
  orig: 21, 194
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 342, 637
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 696, 319
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 930, 677
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 297, 58
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 547, 281
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 907, 856
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
l_armor
  rotate: false
  xy: 830, 687
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
l_armor2
  rotate: false
  xy: 851, 213
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
l_armor3
  rotate: false
  xy: 637, 653
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
l_armor4
  rotate: false
  xy: 962, 128
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
l_armor_back
  rotate: true
  xy: 547, 175
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 675, 453
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 699, 213
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 739, 0
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 979, 427
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
nack2
  rotate: false
  xy: 932, 515
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 835, 319
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
r_armor
  rotate: false
  xy: 675, 540
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
r_armor turn
  rotate: true
  xy: 297, 210
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
r_armor2
  rotate: false
  xy: 0, 0
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
r_armor3
  rotate: false
  xy: 962, 78
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
r_armor4
  rotate: true
  xy: 974, 49
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
r_armor5
  rotate: true
  xy: 974, 20
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: false
  xy: 881, 78
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
r_hand_up
  rotate: false
  xy: 930, 717
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 739, 27
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 825, 551
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 982, 464
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 932, 464
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
shoulder3
  rotate: false
  xy: 103, 58
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shoulder4
  rotate: true
  xy: 932, 425
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 469, 0
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 607, 906
  size: 275, 103
  orig: 275, 103
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 156, 131
  size: 247, 126
  orig: 247, 126
  offset: 0, 0
  index: -1
