
t0182s3.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 162
  size: 265, 281
  orig: 265, 281
  offset: 0, 0
  index: -1
device
  rotate: true
  xy: 738, 106
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
device1
  rotate: true
  xy: 635, 581
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
device_broken
  rotate: true
  xy: 737, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 731, 252
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 474, 33
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 30
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 484, 212
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 635, 351
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 731, 454
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 334, 612
  size: 180, 339
  orig: 180, 339
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 0, 458
  size: 319, 334
  orig: 319, 334
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 334, 417
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 555, 15
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
knot2
  rotate: true
  xy: 390, 18
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 286, 2
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 473, 87
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 613, 240
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
l_hair_knot
  rotate: false
  xy: 280, 418
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 393, 222
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 280, 238
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
mask1_cutscene
  rotate: true
  xy: 738, 149
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
mask2_cutscene
  rotate: false
  xy: 633, 14
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 36, 6
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 0
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 599, 375
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 731, 339
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 688, 581
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 633, 118
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 688, 687
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
r_hair_knot
  rotate: true
  xy: 737, 45
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 535, 413
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 182, 5
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
tassel1
  rotate: true
  xy: 474, 0
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 578, 54
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 635, 433
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 391, 73
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 484, 274
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 286, 102
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
