
h0220s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories1
  rotate: true
  xy: 945, 110
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 962, 191
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 586, 0
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 107, 16
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 526, 66
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 227, 392
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 945, 150
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 485, 26
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 750, 577
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 50, 247
  size: 129, 214
  orig: 129, 214
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 279, 278
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 840, 590
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 692, 437
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 809, 318
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
cloth2_turn
  rotate: true
  xy: 673, 67
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
cloth_turn
  rotate: false
  xy: 526, 158
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 911, 252
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 949, 481
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
eyes_close_turn
  rotate: false
  xy: 884, 10
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eyes_open_turn
  rotate: false
  xy: 884, 188
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 912, 85
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 659, 159
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 227, 420
  size: 139, 279
  orig: 139, 279
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 188, 24
  size: 77, 208
  orig: 77, 208
  offset: 0, 0
  index: -1
hair_back_turn
  rotate: true
  xy: 546, 717
  size: 143, 279
  orig: 143, 279
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 235, 862
  size: 296, 132
  orig: 296, 132
  offset: 0, 0
  index: -1
hat_shd
  rotate: true
  xy: 866, 832
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
hat_turn
  rotate: false
  xy: 235, 715
  size: 296, 132
  orig: 296, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 50
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 280, 82
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 280, 1
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
headdress1
  rotate: false
  xy: 756, 0
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
headdress1_turn
  rotate: false
  xy: 820, 0
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
headdress2
  rotate: true
  xy: 0, 8
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
headdress2_turn
  rotate: false
  xy: 967, 228
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 898, 335
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
l_arm_sleeve
  rotate: true
  xy: 787, 166
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
l_arm_sleeve_a_turn
  rotate: true
  xy: 235, 574
  size: 126, 289
  orig: 126, 289
  offset: 0, 0
  index: -1
l_arm_sleeve_b
  rotate: true
  xy: 546, 875
  size: 119, 305
  orig: 119, 305
  offset: 0, 0
  index: -1
l_arm_sleeve_b_turn
  rotate: false
  xy: 50, 391
  size: 162, 290
  orig: 162, 290
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 767, 437
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 451, 81
  size: 60, 182
  orig: 60, 182
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 521, 449
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
l_scarf
  rotate: true
  xy: 431, 0
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 0, 247
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 935, 215
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 156, 12
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 980, 155
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 796, 242
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 666, 258
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
r_arm_sleeve
  rotate: true
  xy: 840, 712
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
r_arm_sleeve1
  rotate: true
  xy: 539, 554
  size: 68, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
r_arm_sleeve_b
  rotate: false
  xy: 50, 696
  size: 170, 298
  orig: 170, 298
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 676, 346
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 546, 637
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 521, 354
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
r_scarf
  rotate: true
  xy: 617, 5
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 802, 64
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
scarf1_turn
  rotate: true
  xy: 853, 458
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
scarf_turn
  rotate: true
  xy: 951, 574
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 270
  size: 35, 724
  orig: 35, 724
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 673, 0
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 519, 283
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
