
h0175s5.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 546, 679
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
ball_l
  rotate: true
  xy: 213, 458
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
ball_l_beard
  rotate: false
  xy: 868, 375
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ball_l_eye
  rotate: false
  xy: 849, 136
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ball_mouth
  rotate: true
  xy: 757, 118
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ball_r
  rotate: false
  xy: 415, 144
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
ball_r_beard
  rotate: true
  xy: 795, 127
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
ball_r_eye
  rotate: false
  xy: 702, 257
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ball_round
  rotate: true
  xy: 609, 14
  size: 160, 41
  orig: 160, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 301, 490
  size: 136, 211
  orig: 136, 211
  offset: 0, 0
  index: -1
earphone
  rotate: true
  xy: 617, 239
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
earphone2
  rotate: true
  xy: 546, 237
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
earphone3
  rotate: false
  xy: 290, 233
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 555, 152
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 665, 5
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
eye_neko
  rotate: false
  xy: 348, 234
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 501, 150
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 346, 20
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 197, 394
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 182, 140
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 434, 236
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 724, 12
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 260, 143
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 197, 233
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 759, 553
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 300, 299
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 213, 507
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 759, 466
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 759, 420
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 0, 297
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 784, 730
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 866, 304
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 759, 642
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 866, 263
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_neko
  rotate: true
  xy: 866, 225
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 495, 453
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_smiple
  rotate: true
  xy: 868, 334
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 784, 654
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 62, 4
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 152, 7
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 394, 22
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 0, 386
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 502, 5
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
r_leg_up_sit
  rotate: false
  xy: 759, 189
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
typewriter
  rotate: false
  xy: 301, 741
  size: 230, 144
  orig: 230, 144
  offset: 0, 0
  index: -1
typewriter_body
  rotate: false
  xy: 0, 136
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
typewriter_deco
  rotate: true
  xy: 0, 0
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
typewriter_dwn
  rotate: false
  xy: 301, 641
  size: 216, 85
  orig: 216, 85
  offset: 0, 0
  index: -1
typewriter_dwn2
  rotate: false
  xy: 527, 477
  size: 211, 53
  orig: 211, 53
  offset: 0, 0
  index: -1
typewriter_enter
  rotate: true
  xy: 238, 17
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
typewriter_enter_back
  rotate: false
  xy: 609, 191
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
typewriter_enter_front
  rotate: false
  xy: 652, 189
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
typewriter_paper
  rotate: false
  xy: 0, 630
  size: 286, 255
  orig: 286, 255
  offset: 0, 0
  index: -1
typewriter_pull
  rotate: true
  xy: 759, 342
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
typewriter_strap
  rotate: false
  xy: 495, 300
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
typewriter_strap2
  rotate: false
  xy: 615, 313
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
typewriter_top
  rotate: true
  xy: 0, 484
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
typewriter_top2
  rotate: true
  xy: 702, 88
  size: 154, 40
  orig: 154, 40
  offset: 0, 0
  index: -1
typewriter_top3
  rotate: true
  xy: 532, 545
  size: 119, 212
  orig: 119, 212
  offset: 0, 0
  index: -1
