
h0215s5_doll2.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
doll2_body
  rotate: true
  xy: 500, 340
  size: 378, 321
  orig: 378, 321
  offset: 0, 0
  index: -1
doll2_body1
  rotate: false
  xy: 500, 733
  size: 504, 271
  orig: 504, 271
  offset: 0, 0
  index: -1
doll2_body2
  rotate: false
  xy: 179, 28
  size: 361, 271
  orig: 361, 271
  offset: 0, 0
  index: -1
doll2_head
  rotate: true
  xy: 76, 314
  size: 690, 409
  orig: 690, 409
  offset: 0, 0
  index: -1
doll2_head2
  rotate: true
  xy: 836, 33
  size: 335, 146
  orig: 335, 146
  offset: 0, 0
  index: -1
doll2_l_arm
  rotate: true
  xy: 836, 383
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
doll2_l_leg
  rotate: false
  xy: 555, 189
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
doll2_r_arm
  rotate: false
  xy: 0, 37
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
doll2_r_leg
  rotate: true
  xy: 836, 576
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 0, 248
  size: 61, 756
  orig: 61, 756
  offset: 0, 0
  index: -1
