
h0035s4.png
size: 994,915
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: true
  xy: 594, 6
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
accessory1
  rotate: true
  xy: 828, 475
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
accessory2
  rotate: true
  xy: 791, 114
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 684, 342
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 499, 195
  size: 153, 224
  orig: 153, 224
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 641, 646
  size: 84, 211
  orig: 84, 211
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 341, 178
  size: 239, 143
  orig: 239, 143
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 0, 0
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 930, 809
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 310, 0
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 684, 475
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 0, 432
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 739, 27
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 956, 393
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 956, 458
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 310, 105
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 467, 126
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 641, 745
  size: 274, 170
  orig: 274, 170
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 667, 196
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 694, 92
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 424, 643
  size: 202, 272
  orig: 202, 272
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 486, 9
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 948, 705
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 948, 574
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 341, 91
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 850, 336
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
lace
  rotate: true
  xy: 674, 5
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
lace1
  rotate: true
  xy: 867, 672
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
lace2
  rotate: true
  xy: 931, 167
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lace3
  rotate: false
  xy: 956, 646
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 424, 434
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 105, 6
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 867, 646
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 429, 7
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 791, 42
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 499, 79
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 904, 57
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 948, 498
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 620, 81
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 823, 188
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 105, 27
  size: 190, 103
  orig: 190, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 145
  size: 326, 272
  orig: 326, 272
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 931, 212
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
