
h0190s4_s2.png
size: 810,810
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 307, 474
  size: 296, 67
  orig: 296, 67
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 621, 270
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
belt_dwn1
  rotate: true
  xy: 746, 480
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
belt_dwn2
  rotate: false
  xy: 743, 423
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
belt_dwn3
  rotate: true
  xy: 601, 1
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
belt_dwn4
  rotate: false
  xy: 743, 362
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 527
  size: 292, 283
  orig: 292, 283
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 698, 51
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 307, 556
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 750, 271
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 155
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
head_dwn
  rotate: true
  xy: 376, 51
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 621, 340
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 618, 504
  size: 113, 149
  orig: 113, 149
  offset: 0, 0
  index: -1
l_coat_dwn
  rotate: false
  xy: 746, 534
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 736, 176
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 195, 10
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 604, 668
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 750, 305
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 247, 487
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 247, 293
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 0, 23
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 430, 26
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
r_coat_dwn
  rotate: true
  xy: 447, 293
  size: 166, 159
  orig: 166, 159
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 616, 157
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 430, 158
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 244, 136
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 601, 59
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
skarf
  rotate: false
  xy: 0, 322
  size: 232, 190
  orig: 232, 190
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 307, 688
  size: 282, 122
  orig: 282, 122
  offset: 0, 0
  index: -1
