
h0022s3.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
blur2
  rotate: false
  xy: 0, 792
  size: 638, 93
  orig: 638, 93
  offset: 0, 0
  index: -1
blur3
  rotate: true
  xy: 0, 137
  size: 640, 52
  orig: 640, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 268, 631
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 716, 185
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 403, 557
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 613, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 262, 454
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
hand_hold
  rotate: false
  xy: 827, 528
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 97
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 293, 426
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
head_turn_eyesclose
  rotate: false
  xy: 788, 388
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_Greaves
  rotate: true
  xy: 667, 0
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 276, 208
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
l_arm_dwn_turn
  rotate: false
  xy: 588, 682
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 432, 7
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
l_arm_up_turn
  rotate: false
  xy: 824, 415
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 385, 217
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 365, 1
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 516, 283
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
l_shoulder_turn
  rotate: true
  xy: 608, 220
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
l_weapon_side1
  rotate: false
  xy: 564, 457
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
l_weapon_side1_attack
  rotate: false
  xy: 196, 206
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
l_weapon_side1_idle
  rotate: false
  xy: 293, 89
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
l_weapon_side2
  rotate: false
  xy: 276, 288
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
l_weapon_side2_attack
  rotate: true
  xy: 401, 388
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
l_weapon_side2_idle
  rotate: true
  xy: 674, 571
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
l_weapon_side2_shadow
  rotate: false
  xy: 104, 5
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
l_weapon_side3
  rotate: false
  xy: 0, 0
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
l_weapon_side3_attack
  rotate: true
  xy: 715, 321
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
l_weapon_side3_idle
  rotate: false
  xy: 172, 359
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 499, 220
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 646, 427
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 734, 156
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: false
  xy: 701, 153
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 821, 369
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 667, 48
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
r_Greaves
  rotate: false
  xy: 195, 0
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
r_arm_down
  rotate: true
  xy: 501, 0
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
r_arm_dwn_attack
  rotate: false
  xy: 281, 0
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 558, 388
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 815, 679
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 173, 507
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 564, 569
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: true
  xy: 268, 526
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
r_weapon_side1
  rotate: true
  xy: 602, 319
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
r_weapon_side1_attack
  rotate: true
  xy: 716, 235
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
r_weapon_side1_idle
  rotate: false
  xy: 613, 27
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
r_weapon_side2
  rotate: true
  xy: 674, 463
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
r_weapon_side2_attack
  rotate: false
  xy: 610, 141
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
r_weapon_side2_idle
  rotate: true
  xy: 674, 521
  size: 35, 138
  orig: 35, 138
  offset: 0, 0
  index: -1
r_weapon_side3
  rotate: true
  xy: 674, 422
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
r_weapon_side3_attack
  rotate: true
  xy: 825, 583
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
r_weapon_side3_idle
  rotate: true
  xy: 646, 377
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 393, 284
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
weapon1_attack
  rotate: false
  xy: 501, 99
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
weapon1_idle
  rotate: false
  xy: 397, 94
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 67, 350
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
weapon2_attack
  rotate: false
  xy: 674, 672
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
weapon2_idle
  rotate: false
  xy: 173, 576
  size: 80, 201
  orig: 80, 201
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 144, 136
  size: 37, 199
  orig: 37, 199
  offset: 0, 0
  index: -1
weapon3_attack
  rotate: false
  xy: 403, 682
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
weapon3_idle
  rotate: false
  xy: 67, 140
  size: 62, 195
  orig: 62, 195
  offset: 0, 0
  index: -1
weapon_main
  rotate: true
  xy: 653, 795
  size: 90, 219
  orig: 90, 219
  offset: 0, 0
  index: -1
weapon_main_attack
  rotate: false
  xy: 401, 449
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
weapon_main_idle
  rotate: false
  xy: 67, 561
  size: 91, 216
  orig: 91, 216
  offset: 0, 0
  index: -1
