
t0188s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: false
  xy: 760, 414
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 457, 488
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 343, 103
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
cut-0289-pen
  rotate: false
  xy: 295, 26
  size: 33, 204
  orig: 33, 204
  offset: 0, 0
  index: -1
diary
  rotate: false
  xy: 254, 486
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 731, 10
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 0, 0
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 913, 912
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 913, 800
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 863, 335
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 263, 245
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 343, 22
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 762, 580
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 664, 77
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 937, 518
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 913, 430
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 122, 61
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 867, 158
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 534, 18
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
headwear3
  rotate: true
  xy: 694, 195
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
headwear4
  rotate: true
  xy: 962, 708
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
headwear5
  rotate: true
  xy: 767, 141
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 946, 358
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 480, 24
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
knot3
  rotate: false
  xy: 377, 244
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
knot4
  rotate: true
  xy: 254, 431
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 740, 334
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 759, 54
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 762, 483
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 938, 177
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 595, 375
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 767, 226
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 603, 682
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
l_shawl1
  rotate: true
  xy: 561, 287
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
l_shawl2
  rotate: true
  xy: 644, 12
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 698, 327
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 821, 21
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 698, 287
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 451, 104
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 561, 195
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 544, 93
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 464, 241
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 867, 93
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 609, 444
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 865, 229
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 122, 237
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
r_shawl1
  rotate: false
  xy: 609, 512
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
r_shawl2
  rotate: false
  xy: 464, 380
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 797, 678
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
scarf_back
  rotate: false
  xy: 865, 43
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 430
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 603, 797
  size: 295, 197
  orig: 295, 197
  offset: 0, 0
  index: -1
umbrella1
  rotate: true
  xy: 254, 658
  size: 30, 324
  orig: 30, 324
  offset: 0, 0
  index: -1
umbrella2
  rotate: false
  xy: 0, 51
  size: 107, 364
  orig: 107, 364
  offset: 0, 0
  index: -1
umbrella3
  rotate: false
  xy: 0, 703
  size: 588, 291
  orig: 588, 291
  offset: 0, 0
  index: -1
