
h0008s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 235, 257
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
body1_turn
  rotate: false
  xy: 372, 269
  size: 142, 183
  orig: 142, 183
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 454, 0
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 962, 220
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
body_back_dance
  rotate: false
  xy: 529, 272
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
body_front_dance
  rotate: false
  xy: 182, 23
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 919, 154
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 961, 426
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 828, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 752, 0
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 585, 135
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
flower_turn
  rotate: true
  xy: 809, 156
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 971, 667
  size: 38, 164
  orig: 38, 164
  offset: 0, 0
  index: -1
hair1_turn
  rotate: true
  xy: 691, 274
  size: 45, 162
  orig: 45, 162
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 752, 51
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 868, 280
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 281, 467
  size: 157, 188
  orig: 157, 188
  offset: 0, 0
  index: -1
hair4_turn
  rotate: true
  xy: 769, 676
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 331, 89
  size: 28, 153
  orig: 28, 153
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 828, 334
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
hair_back_dance
  rotate: false
  xy: 581, 795
  size: 173, 214
  orig: 173, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 691, 334
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
head_front_dance
  rotate: false
  xy: 0, 0
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 374, 115
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 684, 37
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
l_arm_dwn_2
  rotate: false
  xy: 581, 678
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 910, 502
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
l_earing
  rotate: false
  xy: 543, 671
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 508, 111
  size: 62, 143
  orig: 62, 143
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 717, 137
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 747, 571
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 281, 683
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 828, 75
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 939, 571
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 540, 3
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
r_arm_dwn_2
  rotate: true
  xy: 630, 490
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 611, 28
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
r_earing
  rotate: true
  xy: 962, 264
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 747, 488
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 331, 0
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 0, 226
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
s3_ef10
  rotate: false
  xy: 307, 639
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 307, 788
  size: 259, 221
  orig: 259, 221
  offset: 0, 0
  index: -1
skirt_turn
  rotate: false
  xy: 0, 456
  size: 266, 246
  orig: 266, 246
  offset: 0, 0
  index: -1
sword_r
  rotate: false
  xy: 0, 717
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 484, 468
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 769, 846
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
weapon5_flower3
  rotate: true
  xy: 919, 194
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
weapon6_flower4
  rotate: true
  xy: 961, 354
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
weapon_flower1
  rotate: false
  xy: 543, 723
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
weapon_flower2
  rotate: true
  xy: 962, 307
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
