
h0137s4.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 645, 1
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 698, 176
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 892, 352
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
belt_side
  rotate: false
  xy: 892, 387
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 356, 38
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 915, 473
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 675, 280
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 215, 1
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 919, 231
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 816, 319
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 0, 9
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 733, 6
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 858, 214
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 743, 337
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 654, 475
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 356, 3
  size: 20, 92
  orig: 20, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 705, 651
  size: 181, 327
  orig: 181, 327
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 342, 155
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 808, 8
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 918, 557
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
l_back_bow
  rotate: false
  xy: 840, 516
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
l_back_bow1
  rotate: false
  xy: 342, 303
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 745, 284
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 816, 363
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 654, 589
  size: 22, 164
  orig: 22, 164
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 675, 336
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
l_leg_dwn1
  rotate: false
  xy: 840, 468
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 755, 468
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
l_pants
  rotate: true
  xy: 547, 6
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
l_rope
  rotate: false
  xy: 901, 809
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 594, 181
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 463, 0
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 966, 323
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 873, 491
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 881, 294
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 342, 473
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 482, 97
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
r_back_bow
  rotate: false
  xy: 482, 181
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
r_back_bow1
  rotate: false
  xy: 494, 286
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 805, 97
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 591, 97
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 866, 153
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 282, 0
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
r_leg_dwn1
  rotate: false
  xy: 866, 104
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 697, 97
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
r_pants
  rotate: true
  xy: 759, 184
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
r_rope
  rotate: false
  xy: 615, 280
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 901, 669
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 409, 471
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
weapon_close_pole
  rotate: true
  xy: 705, 626
  size: 10, 198
  orig: 10, 198
  offset: 0, 0
  index: -1
weapon_close_umbrella
  rotate: true
  xy: 0, 52
  size: 76, 267
  orig: 76, 267
  offset: 0, 0
  index: -1
weapon_open_pole
  rotate: false
  xy: 409, 641
  size: 281, 337
  orig: 281, 337
  offset: 0, 0
  index: -1
weapon_open_umbrella
  rotate: true
  xy: 0, 143
  size: 411, 327
  orig: 411, 327
  offset: 0, 0
  index: -1
weapon_open_umbrella1
  rotate: false
  xy: 0, 569
  size: 394, 409
  orig: 394, 409
  offset: 0, 0
  index: -1
