
b0028s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: false
  xy: 538, 288
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 330, 834
  size: 320, 160
  orig: 320, 160
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 665, 757
  size: 274, 82
  orig: 274, 82
  offset: 0, 0
  index: -1
back4
  rotate: true
  xy: 225, 88
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
back_fin1
  rotate: false
  xy: 854, 121
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
back_fin2
  rotate: true
  xy: 904, 291
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
back_fin3
  rotate: false
  xy: 841, 15
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
back_fin4
  rotate: false
  xy: 770, 51
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 645
  size: 315, 349
  orig: 315, 349
  offset: 0, 0
  index: -1
drip
  rotate: false
  xy: 975, 572
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 942, 952
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 942, 895
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 0, 222
  size: 408, 168
  orig: 408, 168
  offset: 0, 0
  index: -1
fruit1
  rotate: false
  xy: 862, 629
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
fruit2_1
  rotate: false
  xy: 542, 6
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fruit2_2
  rotate: true
  xy: 925, 196
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
fruit2_3
  rotate: false
  xy: 971, 369
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
fruit2_4
  rotate: false
  xy: 225, 0
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
fruit3
  rotate: false
  xy: 309, 47
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
fruit4
  rotate: true
  xy: 793, 424
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
fruit5
  rotate: false
  xy: 811, 391
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fruit6
  rotate: false
  xy: 954, 790
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fruit7
  rotate: false
  xy: 615, 778
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
fruit8
  rotate: false
  xy: 656, 258
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
fruit8_1
  rotate: false
  xy: 954, 835
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 270
  size: 246, 149
  orig: 246, 149
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 615, 645
  size: 232, 97
  orig: 232, 97
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 0, 22
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 508, 434
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 464, 158
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 647, 159
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 440, 50
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 841, 67
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 542, 64
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
l_leg_toe
  rotate: true
  xy: 936, 109
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 330, 629
  size: 270, 190
  orig: 270, 190
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 550, 160
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
mouth_back
  rotate: true
  xy: 793, 452
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 277, 434
  size: 216, 180
  orig: 216, 180
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 665, 854
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 309, 169
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 844, 462
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 770, 138
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 708, 77
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 854, 186
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_leg_toe
  rotate: true
  xy: 930, 24
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 658, 417
  size: 213, 120
  orig: 213, 120
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 844, 377
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 621, 70
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tongue_attack
  rotate: false
  xy: 811, 287
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
tongue_attack_2
  rotate: true
  xy: 183, 259
  size: 371, 79
  orig: 371, 79
  offset: 0, 0
  index: -1
