
t0032s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 788, 446
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 922, 323
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 881, 0
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 828, 753
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 199
  size: 208, 278
  orig: 208, 278
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 532, 720
  size: 256, 113
  orig: 256, 113
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 474, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 563, 115
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 0, 0
  size: 175, 36
  orig: 175, 36
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 223, 218
  size: 126, 259
  orig: 126, 259
  offset: 0, 0
  index: -1
flag3
  rotate: true
  xy: 532, 627
  size: 78, 274
  orig: 78, 274
  offset: 0, 0
  index: -1
flag4
  rotate: true
  xy: 532, 535
  size: 77, 257
  orig: 77, 257
  offset: 0, 0
  index: -1
flag5
  rotate: false
  xy: 364, 238
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
flag6
  rotate: true
  xy: 532, 491
  size: 29, 241
  orig: 29, 241
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 804, 535
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 757, 69
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 402, 27
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 892, 180
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 952, 541
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 821, 626
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
horn1
  rotate: true
  xy: 223, 136
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 474, 75
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 563, 77
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
jaw_back
  rotate: true
  xy: 950, 7
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 776, 300
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 828, 875
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 487, 163
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
l_hand_turn
  rotate: false
  xy: 633, 205
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 621, 1
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 767, 184
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 204, 30
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
necklace1_2
  rotate: true
  xy: 881, 73
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 343, 119
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 487, 286
  size: 131, 190
  orig: 131, 190
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 633, 327
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 316, 0
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 632, 87
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 492
  size: 517, 517
  orig: 517, 517
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 364, 180
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: false
  xy: 0, 51
  size: 189, 133
  orig: 189, 133
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 532, 848
  size: 281, 161
  orig: 281, 161
  offset: 0, 0
  index: -1
