
h0174s5.png
size: 807,807
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna1
  rotate: false
  xy: 728, 541
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 728, 622
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
antenna3
  rotate: false
  xy: 543, 380
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 296, 262
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 216, 589
  size: 131, 218
  orig: 131, 218
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 670, 429
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 728, 401
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 551, 605
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 388, 145
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 98, 178
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 157
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 222, 48
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 621, 399
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 197, 386
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 388, 0
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 572
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 371
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 740, 705
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 296, 112
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 729, 328
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
l_jaket
  rotate: false
  xy: 461, 3
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 362, 383
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 362, 600
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 623, 43
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
microphone
  rotate: false
  xy: 152, 1
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 189, 178
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 788, 366
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 668, 13
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: true
  xy: 788, 329
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 522, 483
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 539, 14
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 357, 281
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
r_boot
  rotate: true
  xy: 561, 719
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 728, 454
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
r_jaket
  rotate: false
  xy: 497, 145
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 267, 405
  size: 80, 169
  orig: 80, 169
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 189, 209
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 595, 159
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 0, 4
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
robot_eye1
  rotate: true
  xy: 623, 0
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
robot_eye2
  rotate: false
  xy: 670, 368
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
robot_eye3
  rotate: true
  xy: 501, 281
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
robot_eye_die
  rotate: false
  xy: 729, 272
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
robot_eye_dwn
  rotate: true
  xy: 599, 499
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
robot_eye_happy
  rotate: false
  xy: 222, 3
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
robot_eye_up
  rotate: true
  xy: 601, 281
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 362, 480
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 296, 18
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 362, 714
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
ufo1
  rotate: false
  xy: 630, 621
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ufo2
  rotate: false
  xy: 665, 524
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
ufo3
  rotate: false
  xy: 665, 290
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
