
h0197s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 594, 0
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 882, 395
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 449
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 409, 478
  size: 129, 201
  orig: 129, 201
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 966, 888
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
bullet_empty
  rotate: true
  xy: 966, 831
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 737, 812
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
cloak_back1_turn
  rotate: true
  xy: 878, 248
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
cloak_back2_turn
  rotate: true
  xy: 732, 83
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
cloak_back_turn
  rotate: false
  xy: 492, 786
  size: 230, 208
  orig: 230, 208
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 840, 60
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 819, 11
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 840, 109
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 230, 190
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 738, 160
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 913, 468
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 152
  size: 215, 249
  orig: 215, 249
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 625, 461
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
hair_back1_turn
  rotate: true
  xy: 230, 251
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
hair_back_turn
  rotate: true
  xy: 492, 622
  size: 149, 233
  orig: 149, 233
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 231, 86
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 740, 651
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
hat1_turn
  rotate: false
  xy: 260, 744
  size: 217, 250
  orig: 217, 250
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 0, 416
  size: 237, 284
  orig: 237, 284
  offset: 0, 0
  index: -1
hat_back_turn
  rotate: false
  xy: 0, 715
  size: 245, 279
  orig: 245, 279
  offset: 0, 0
  index: -1
hat_turn
  rotate: false
  xy: 749, 365
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 742, 469
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 409, 214
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
knot
  rotate: true
  xy: 970, 145
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 979, 264
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 936, 112
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 882, 305
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 506, 16
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 231, 0
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 594, 353
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 260, 658
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
l_skirt_1
  rotate: true
  xy: 311, 420
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
l_skirt_2
  rotate: true
  xy: 409, 626
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 905, 25
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 369, 416
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 967, 114
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 983, 797
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 711, 0
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 411, 17
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 749, 274
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 409, 384
  size: 79, 170
  orig: 79, 170
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 592, 247
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
r_skirt
  rotate: true
  xy: 0, 11
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
r_skirt_1
  rotate: false
  xy: 562, 151
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
r_skirt_2
  rotate: true
  xy: 252, 417
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 869, 153
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
waistchain
  rotate: true
  xy: 970, 200
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
waistchain1
  rotate: true
  xy: 824, 161
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 594, 72
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
weapon1_1
  rotate: true
  xy: 966, 960
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 592, 160
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
weapon2_1
  rotate: false
  xy: 409, 151
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
