
h0020s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 0, 621
  size: 341, 162
  orig: 341, 162
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 798
  size: 376, 211
  orig: 376, 211
  offset: 0, 0
  index: -1
L_arm_up
  rotate: false
  xy: 745, 71
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
arm_attack_1
  rotate: true
  xy: 339, 1
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
arm_attack_2
  rotate: false
  xy: 391, 739
  size: 219, 65
  orig: 219, 65
  offset: 0, 0
  index: -1
arm_attack_3
  rotate: false
  xy: 819, 635
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
arm_attack_4
  rotate: false
  xy: 356, 676
  size: 247, 48
  orig: 247, 48
  offset: 0, 0
  index: -1
arm_attack_5
  rotate: true
  xy: 191, 210
  size: 249, 111
  orig: 249, 111
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 0, 10
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 945, 448
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 823, 885
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
body1_turn
  rotate: true
  xy: 823, 746
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 607, 822
  size: 201, 187
  orig: 201, 187
  offset: 0, 0
  index: -1
body2_turn
  rotate: false
  xy: 391, 819
  size: 201, 190
  orig: 201, 190
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 439, 295
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 685, 342
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 566, 625
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 730, 511
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 803, 207
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 356, 624
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 803, 265
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 898, 387
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 247
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 356, 587
  size: 22, 202
  orig: 22, 202
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 70
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 439, 185
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 745, 33
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 181, 0
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 465, 8
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 780, 366
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
l_armor
  rotate: false
  xy: 272, 474
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
l_armor_back
  rotate: true
  xy: 816, 448
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 817, 545
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 355, 477
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 573, 587
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 125, 32
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 513, 477
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
r_armor
  rotate: false
  xy: 620, 33
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
r_armor turn
  rotate: false
  xy: 520, 302
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: false
  xy: 719, 202
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
r_hand_up
  rotate: true
  xy: 586, 483
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 625, 726
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 578, 201
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 618, 570
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 317, 178
  size: 281, 107
  orig: 281, 107
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 0, 474
  size: 257, 132
  orig: 257, 132
  offset: 0, 0
  index: -1
