
h0168s5.png
size: 745,745
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 357
  size: 131, 216
  orig: 131, 216
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 260, 0
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 316, 22
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 105, 0
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 567, 31
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 657, 2
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 303, 210
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 718, 306
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
foot decoration1
  rotate: false
  xy: 701, 113
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
foot decoration2
  rotate: false
  xy: 667, 410
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hair back1
  rotate: true
  xy: 381, 230
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
hair back2
  rotate: false
  xy: 105, 33
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 667, 465
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 213, 180
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 618, 157
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 0, 588
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 516, 225
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 260, 40
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 601, 355
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 206, 595
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
head_blush
  rotate: false
  xy: 615, 625
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 207, 414
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
headwear shadow
  rotate: true
  xy: 480, 108
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 213, 283
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 631, 223
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 393, 593
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 382, 416
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 585, 645
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 718, 258
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 305, 288
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
neck ribbon2
  rotate: true
  xy: 497, 416
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
neck ribbon3
  rotate: false
  xy: 480, 168
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 309, 75
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 395, 110
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 0, 159
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 0, 9
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
water bomb
  rotate: true
  xy: 475, 29
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
weapon back1
  rotate: false
  xy: 100, 176
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
weapon back2
  rotate: true
  xy: 717, 68
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
weapon bottle1
  rotate: true
  xy: 382, 355
  size: 46, 204
  orig: 46, 204
  offset: 0, 0
  index: -1
weapon bottle2
  rotate: true
  xy: 395, 52
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
weapon dwn1
  rotate: false
  xy: 612, 410
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
weapon dwn2
  rotate: true
  xy: 362, 8
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
weapon front
  rotate: false
  xy: 219, 0
  size: 26, 165
  orig: 26, 165
  offset: 0, 0
  index: -1
weapon mid1
  rotate: false
  xy: 320, 403
  size: 47, 177
  orig: 47, 177
  offset: 0, 0
  index: -1
weapon mid2
  rotate: true
  xy: 598, 92
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
weapon up
  rotate: true
  xy: 393, 684
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
weapon water
  rotate: false
  xy: 146, 355
  size: 46, 218
  orig: 46, 218
  offset: 0, 0
  index: -1
