
h0097s5_a2.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 862, 626
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 826, 475
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 377, 590
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 0, 797
  size: 380, 197
  orig: 380, 197
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 0, 590
  size: 362, 192
  orig: 362, 192
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 395, 836
  size: 303, 158
  orig: 303, 158
  offset: 0, 0
  index: -1
box_3
  rotate: true
  xy: 0, 0
  size: 246, 128
  orig: 246, 128
  offset: 0, 0
  index: -1
box_accessories
  rotate: true
  xy: 314, 0
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
box_belt
  rotate: true
  xy: 683, 463
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
box_belt1
  rotate: true
  xy: 557, 594
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 939, 799
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
doll_belt
  rotate: true
  xy: 974, 637
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
doll_belt_bow
  rotate: false
  xy: 927, 219
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
doll_body
  rotate: true
  xy: 636, 0
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
doll_bow
  rotate: false
  xy: 793, 125
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
doll_bow1
  rotate: false
  xy: 885, 98
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
doll_flower
  rotate: true
  xy: 955, 569
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
doll_hair
  rotate: false
  xy: 547, 324
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
doll_hair1
  rotate: false
  xy: 505, 0
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
doll_hair_back
  rotate: false
  xy: 642, 439
  size: 26, 140
  orig: 26, 140
  offset: 0, 0
  index: -1
doll_hat
  rotate: true
  xy: 629, 154
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
doll_hat_back
  rotate: false
  xy: 795, 190
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 916, 309
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
doll_l_arm_dwn
  rotate: false
  xy: 651, 403
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
doll_l_arm_up
  rotate: true
  xy: 972, 215
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
doll_l_leg_dwn
  rotate: false
  xy: 557, 659
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
doll_l_leg_up
  rotate: true
  xy: 840, 148
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
doll_line
  rotate: true
  xy: 143, 5
  size: 18, 156
  orig: 18, 156
  offset: 0, 0
  index: -1
doll_line1
  rotate: false
  xy: 974, 684
  size: 9, 100
  orig: 9, 100
  offset: 0, 0
  index: -1
doll_line2
  rotate: false
  xy: 542, 427
  size: 9, 148
  orig: 9, 148
  offset: 0, 0
  index: -1
doll_r_arm_dwn
  rotate: false
  xy: 927, 182
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
doll_r_arm_up
  rotate: true
  xy: 793, 81
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
doll_r_leg_dwn
  rotate: false
  xy: 972, 260
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
doll_r_leg_up
  rotate: true
  xy: 724, 216
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
doll_skirt
  rotate: false
  xy: 384, 20
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
doll_wood
  rotate: true
  xy: 596, 329
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
doll_wood1
  rotate: false
  xy: 546, 251
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 939, 475
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 699, 78
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 826, 547
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 385, 333
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 744, 85
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
hair_braid
  rotate: true
  xy: 591, 659
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
hair_braid1
  rotate: true
  xy: 723, 156
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hair_braid_accessory
  rotate: true
  xy: 651, 350
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hair_braid_up
  rotate: true
  xy: 636, 57
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 705, 639
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 683, 376
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
head_new
  rotate: true
  xy: 384, 102
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 807, 318
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 269, 289
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 647, 251
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 566, 437
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 690, 544
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
l_pauldrons
  rotate: false
  xy: 864, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
l_shawl
  rotate: false
  xy: 699, 42
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 363, 7
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 984, 537
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 796, 254
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 546, 15
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 813, 398
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 924, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 385, 251
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 541, 130
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
r_pauldrons
  rotate: false
  xy: 724, 256
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
r_shawl
  rotate: false
  xy: 723, 328
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 891, 253
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
shawl
  rotate: true
  xy: 143, 38
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 269, 366
  size: 209, 101
  orig: 209, 101
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 713, 889
  size: 274, 105
  orig: 274, 105
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 0, 401
  size: 254, 174
  orig: 254, 174
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 304, 96
  size: 178, 65
  orig: 178, 65
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 385, 420
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
tassel
  rotate: false
  xy: 842, 92
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 304, 38
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 261
  size: 254, 125
  orig: 254, 125
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 395, 710
  size: 181, 111
  orig: 181, 111
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 713, 796
  size: 211, 78
  orig: 211, 78
  offset: 0, 0
  index: -1
