
h0186s5.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
bell
  rotate: true
  xy: 662, 110
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 22
  size: 146, 252
  orig: 146, 252
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 671, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 617, 79
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 401, 388
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 534, 12
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 564, 248
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 727, 237
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 185, 289
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 825, 654
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 161, 113
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 723, 63
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 592, 439
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 270, 620
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 295, 4
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 161, 13
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 852, 404
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_dwn_sleeve
  rotate: false
  xy: 701, 521
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 709, 676
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 847, 160
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 844, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 777, 53
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 528, 152
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 735, 316
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
l_hair_back
  rotate: false
  xy: 564, 336
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
l_hair_knot
  rotate: true
  xy: 733, 10
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 849, 230
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
l_horn1
  rotate: false
  xy: 795, 162
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_horn_flower
  rotate: true
  xy: 620, 12
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 501, 441
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 452, 633
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
l_scarf1
  rotate: false
  xy: 662, 173
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
l_scarf2
  rotate: false
  xy: 666, 246
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 315, 289
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
l_skirt1
  rotate: false
  xy: 185, 375
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
l_skirt2
  rotate: true
  xy: 270, 814
  size: 103, 303
  orig: 103, 303
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 894, 607
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 894, 631
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 528, 263
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 520, 290
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 735, 357
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 810, 521
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
r_arm_dwn_sleeve
  rotate: true
  xy: 385, 12
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
r_arm_dwn_sleeve1
  rotate: false
  xy: 735, 433
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 592, 513
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 723, 167
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
r_cape
  rotate: false
  xy: 723, 104
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
r_collar
  rotate: true
  xy: 606, 162
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 828, 827
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 520, 319
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
r_hair_back
  rotate: true
  xy: 825, 718
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
r_hair_knot
  rotate: false
  xy: 671, 63
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 534, 64
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
r_horn1
  rotate: false
  xy: 850, 321
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_horn_flower
  rotate: true
  xy: 793, 92
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 401, 419
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 273, 126
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
r_scarf1
  rotate: false
  xy: 464, 289
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
r_scarf2
  rotate: true
  xy: 662, 347
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 378, 132
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
r_skirt1
  rotate: true
  xy: 588, 819
  size: 98, 225
  orig: 98, 225
  offset: 0, 0
  index: -1
r_skirt2
  rotate: false
  xy: 0, 289
  size: 170, 311
  orig: 170, 311
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 272, 388
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 615
  size: 255, 302
  orig: 255, 302
  offset: 0, 0
  index: -1
wallet
  rotate: false
  xy: 565, 658
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
