
h0133s4.png
size: 789,789
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 240, 518
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 301, 268
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 629, 504
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
body_back1
  rotate: true
  xy: 472, 20
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
body_back2
  rotate: false
  xy: 631, 76
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 611, 390
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 180
  size: 177, 276
  orig: 177, 276
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 0, 471
  size: 225, 318
  orig: 225, 318
  offset: 0, 0
  index: -1
cut-0120-rose
  rotate: true
  xy: 422, 279
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 631, 6
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 721, 158
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 192, 170
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 310, 9
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 428, 606
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 369, 29
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 12
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 187, 23
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 340, 172
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
l_leg_ dwn
  rotate: true
  xy: 428, 505
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 422, 396
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 240, 485
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 751, 686
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 556, 30
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 596, 259
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 577, 158
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 192, 266
  size: 94, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 301, 339
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 475, 144
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 751, 719
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 631, 583
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
