
h0190s4.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 786, 479
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 722, 187
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
belt_back1
  rotate: false
  xy: 399, 432
  size: 48, 200
  orig: 48, 200
  offset: 0, 0
  index: -1
belt_back2
  rotate: false
  xy: 146, 72
  size: 41, 204
  orig: 41, 204
  offset: 0, 0
  index: -1
belt_back3
  rotate: true
  xy: 727, 741
  size: 71, 204
  orig: 71, 204
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 49
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
body_rope1
  rotate: true
  xy: 376, 0
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
body_rope2
  rotate: true
  xy: 898, 537
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
body_rope3
  rotate: false
  xy: 0, 11
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 744, 289
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 560, 89
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 897, 166
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 474, 1
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 202, 63
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 867, 220
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 867, 274
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 825, 358
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 790, 161
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 896, 362
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 703, 515
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 590
  size: 275, 358
  orig: 275, 358
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 290, 761
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
knot
  rotate: true
  xy: 602, 0
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
l_arm_chain1
  rotate: false
  xy: 111, 10
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l_arm_chain2
  rotate: false
  xy: 854, 116
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 299, 265
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 674, 318
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
l_arm_dwn3
  rotate: true
  xy: 487, 748
  size: 70, 225
  orig: 70, 225
  offset: 0, 0
  index: -1
l_arm_dwn4
  rotate: false
  xy: 202, 120
  size: 71, 201
  orig: 71, 201
  offset: 0, 0
  index: -1
l_arm_dwn5
  rotate: false
  xy: 398, 245
  size: 65, 172
  orig: 65, 172
  offset: 0, 0
  index: -1
l_arm_sleeve1
  rotate: false
  xy: 560, 154
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
l_arm_sleeve2
  rotate: false
  xy: 288, 0
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 395, 88
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
l_chest
  rotate: true
  xy: 773, 83
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
l_hair_back
  rotate: true
  xy: 471, 640
  size: 93, 222
  orig: 93, 222
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 478, 284
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 290, 647
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 146, 49
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 569, 286
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 703, 489
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 646, 159
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 904, 480
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
r_arm_chain1
  rotate: false
  xy: 722, 147
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_arm_chain2
  rotate: false
  xy: 646, 274
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 291
  size: 165, 284
  orig: 165, 284
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 487, 87
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 462, 476
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
r_arm_dwn3
  rotate: false
  xy: 180, 336
  size: 104, 239
  orig: 104, 239
  offset: 0, 0
  index: -1
r_arm_dwn4
  rotate: true
  xy: 708, 641
  size: 85, 197
  orig: 85, 197
  offset: 0, 0
  index: -1
r_arm_dwn5
  rotate: false
  xy: 288, 102
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
r_arm_sleeve1
  rotate: false
  xy: 744, 358
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
r_arm_sleeve2
  rotate: false
  xy: 786, 535
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 584, 477
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
r_chest
  rotate: true
  xy: 790, 215
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
r_hair_back
  rotate: true
  xy: 487, 833
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 299, 446
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 569, 313
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 732, 827
  size: 215, 121
  orig: 215, 121
  offset: 0, 0
  index: -1
