
h0192s5_belt_back.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
belt2
  rotate: false
  xy: 0, 399
  size: 1006, 281
  orig: 1006, 281
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 695
  size: 929, 311
  orig: 929, 311
  offset: 0, 0
  index: -1
close_light
  rotate: true
  xy: 273, 14
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 689, 86
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 689, 240
  size: 144, 302
  orig: 144, 302
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 273, 128
  size: 241, 256
  orig: 241, 256
  offset: 0, 0
  index: -1
metal2
  rotate: true
  xy: 0, 36
  size: 348, 258
  orig: 348, 258
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 839, 90
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 529, 82
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
