
e0002s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_up
  rotate: false
  xy: 938, 255
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 601, 73
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 847, 446
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
cut-0177-rope
  rotate: true
  xy: 634, 550
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
cut-0286-group_b
  rotate: false
  xy: 769, 0
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 971, 145
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 886, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 701, 0
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 361, 755
  size: 174, 254
  orig: 174, 254
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 649, 256
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 970, 536
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 693, 376
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 0, 0
  size: 200, 324
  orig: 200, 324
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 528, 207
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 729, 771
  size: 103, 237
  orig: 103, 237
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 792, 141
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 792, 32
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 971, 179
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 461, 16
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
l_ear_turn
  rotate: false
  xy: 756, 253
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
l_fin
  rotate: false
  xy: 373, 538
  size: 147, 202
  orig: 147, 202
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 729, 889
  size: 120, 239
  orig: 120, 239
  offset: 0, 0
  index: -1
l_headwear
  rotate: false
  xy: 980, 462
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
l_shell
  rotate: false
  xy: 719, 210
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 886, 45
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 339, 11
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
l_veil
  rotate: true
  xy: 550, 716
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
l_veil1
  rotate: true
  xy: 816, 251
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 769, 61
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 769, 32
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 649, 207
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 955, 3
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 954, 357
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 708, 543
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
r_fin
  rotate: false
  xy: 330, 227
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
r_fin1
  rotate: true
  xy: 170, 393
  size: 252, 152
  orig: 252, 152
  offset: 0, 0
  index: -1
r_hair_front
  rotate: true
  xy: 373, 402
  size: 121, 217
  orig: 121, 217
  offset: 0, 0
  index: -1
r_headwear
  rotate: true
  xy: 584, 12
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
r_headwear1
  rotate: false
  xy: 979, 632
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
r_shell
  rotate: false
  xy: 955, 83
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 852, 532
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
r_skirt1
  rotate: true
  xy: 828, 337
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
r_veil
  rotate: false
  xy: 470, 76
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
r_veil1
  rotate: true
  xy: 693, 461
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
r_veil2
  rotate: false
  xy: 605, 405
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 215
  size: 155, 430
  orig: 155, 430
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 660
  size: 346, 349
  orig: 346, 349
  offset: 0, 0
  index: -1
weapon_flower
  rotate: true
  xy: 170, 221
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
weapon_flower_back
  rotate: false
  xy: 550, 794
  size: 164, 215
  orig: 164, 215
  offset: 0, 0
  index: -1
weapon_redflower
  rotate: false
  xy: 690, 91
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
weapon_redflower1
  rotate: false
  xy: 891, 135
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
weapon_redflower_back
  rotate: false
  xy: 339, 77
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
weapon_string
  rotate: false
  xy: 337, 393
  size: 21, 252
  orig: 21, 252
  offset: 0, 0
  index: -1
weapon_string1
  rotate: false
  xy: 983, 759
  size: 26, 250
  orig: 26, 250
  offset: 0, 0
  index: -1
weapon_string2
  rotate: true
  xy: 373, 356
  size: 31, 247
  orig: 31, 247
  offset: 0, 0
  index: -1
weapon_string3
  rotate: true
  xy: 708, 664
  size: 36, 245
  orig: 36, 245
  offset: 0, 0
  index: -1
weapon_string4
  rotate: true
  xy: 721, 715
  size: 41, 243
  orig: 41, 243
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 535, 548
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
