
h0003s5_a2.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_up
  rotate: true
  xy: 518, 0
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1305, 674
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 519, 537
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1673, 380
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1837, 1177
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1778, 270
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 1838, 1658
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 1606, 209
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
feather_back
  rotate: false
  xy: 1661, 100
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
feather_front
  rotate: false
  xy: 1247, 315
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1824, 413
  size: 41, 143
  orig: 41, 143
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1493, 9
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1342, 264
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1546, 735
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
hair4_turn
  rotate: true
  xy: 921, 6
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1296, 489
  size: 185, 170
  orig: 185, 170
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1530, 547
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1365, 6
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 533, 82
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 725, 13
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1837, 1226
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
l_blade
  rotate: true
  xy: 1295, 1058
  size: 128, 225
  orig: 128, 225
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 450, 929
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 311, 9
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 1490, 297
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 1570, 103
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
l_weapon2
  rotate: false
  xy: 1225, 188
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
l_weapon3
  rotate: false
  xy: 1487, 1475
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
l_wings_1
  rotate: false
  xy: 1546, 861
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
l_wings_2
  rotate: true
  xy: 1305, 812
  size: 231, 226
  orig: 231, 226
  offset: 0, 0
  index: -1
l_wings_3
  rotate: true
  xy: 1579, 1118
  size: 211, 243
  orig: 211, 243
  offset: 0, 0
  index: -1
l_wings_4
  rotate: true
  xy: 1723, 889
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
l_wings_5
  rotate: true
  xy: 0, 234
  size: 314, 306
  orig: 314, 306
  offset: 0, 0
  index: -1
l_wings_6
  rotate: false
  xy: 1503, 1614
  size: 320, 293
  orig: 320, 293
  offset: 0, 0
  index: -1
l_wings_7
  rotate: true
  xy: 446, 1320
  size: 315, 279
  orig: 315, 279
  offset: 0, 0
  index: -1
l_wings_8
  rotate: false
  xy: 759, 435
  size: 250, 261
  orig: 250, 261
  offset: 0, 0
  index: -1
l_wings_close
  rotate: true
  xy: 1022, 1042
  size: 151, 258
  orig: 151, 258
  offset: 0, 0
  index: -1
l_wings_turn
  rotate: true
  xy: 1339, 1201
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
l_wings_turn1
  rotate: false
  xy: 717, 1017
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
l_wings_turn2
  rotate: false
  xy: 740, 1253
  size: 295, 248
  orig: 295, 248
  offset: 0, 0
  index: -1
l_wings_turn3
  rotate: true
  xy: 769, 1516
  size: 166, 307
  orig: 166, 307
  offset: 0, 0
  index: -1
l_wings_turn4
  rotate: false
  xy: 1023, 754
  size: 267, 273
  orig: 267, 273
  offset: 0, 0
  index: -1
l_wings_turn5
  rotate: true
  xy: 519, 679
  size: 311, 224
  orig: 311, 224
  offset: 0, 0
  index: -1
l_wings_turn6
  rotate: true
  xy: 1579, 1344
  size: 255, 253
  orig: 255, 253
  offset: 0, 0
  index: -1
l_wings_turn7
  rotate: false
  xy: 725, 182
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1340, 188
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 1838, 1792
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 1477, 211
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_blade
  rotate: false
  xy: 583, 269
  size: 127, 253
  orig: 127, 253
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 1838, 1718
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 1384, 1490
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1262, 38
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 1475, 100
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
r_weapon2
  rotate: true
  xy: 1642, 286
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
r_weapon3
  rotate: false
  xy: 1365, 62
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
r_wings_back_1
  rotate: false
  xy: 1024, 321
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
r_wings_back_2
  rotate: false
  xy: 1013, 174
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
r_wings_back_3
  rotate: false
  xy: 1739, 735
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
r_wings_back_4
  rotate: false
  xy: 1114, 5
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
r_wings_back_5
  rotate: false
  xy: 1342, 320
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
r_wings_back_6
  rotate: false
  xy: 1721, 571
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
r_wings_back_7
  rotate: false
  xy: 1496, 393
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
r_wings_back_8
  rotate: false
  xy: 321, 104
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
r_wings_close
  rotate: true
  xy: 412, 1650
  size: 257, 342
  orig: 257, 342
  offset: 0, 0
  index: -1
r_wings_front_1
  rotate: false
  xy: 321, 251
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
r_wings_front_2
  rotate: false
  xy: 1024, 472
  size: 257, 267
  orig: 257, 267
  offset: 0, 0
  index: -1
r_wings_front_3
  rotate: false
  xy: 758, 711
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
r_wings_front_4
  rotate: true
  xy: 1050, 1208
  size: 247, 274
  orig: 247, 274
  offset: 0, 0
  index: -1
r_wings_front_5
  rotate: true
  xy: 1156, 1692
  size: 215, 332
  orig: 215, 332
  offset: 0, 0
  index: -1
r_wings_front_6
  rotate: true
  xy: 1091, 1470
  size: 207, 278
  orig: 207, 278
  offset: 0, 0
  index: -1
r_wings_front_7
  rotate: false
  xy: 294, 928
  size: 141, 318
  orig: 141, 318
  offset: 0, 0
  index: -1
r_wings_front_8
  rotate: true
  xy: 0, 25
  size: 194, 296
  orig: 194, 296
  offset: 0, 0
  index: -1
r_wings_front_turn
  rotate: false
  xy: 0, 1635
  size: 397, 272
  orig: 397, 272
  offset: 0, 0
  index: -1
r_wings_front_turn1
  rotate: true
  xy: 0, 563
  size: 328, 310
  orig: 328, 310
  offset: 0, 0
  index: -1
r_wings_front_turn2
  rotate: false
  xy: 310, 1261
  size: 121, 359
  orig: 121, 359
  offset: 0, 0
  index: -1
r_wings_front_turn3
  rotate: false
  xy: 325, 570
  size: 179, 343
  orig: 179, 343
  offset: 0, 0
  index: -1
r_wings_front_turn4
  rotate: false
  xy: 0, 1266
  size: 295, 354
  orig: 295, 354
  offset: 0, 0
  index: -1
r_wings_front_turn5
  rotate: true
  xy: 0, 906
  size: 345, 279
  orig: 345, 279
  offset: 0, 0
  index: -1
r_wings_front_turn6
  rotate: false
  xy: 769, 1697
  size: 372, 210
  orig: 372, 210
  offset: 0, 0
  index: -1
r_wings_front_turn7
  rotate: true
  xy: 450, 1005
  size: 300, 252
  orig: 300, 252
  offset: 0, 0
  index: -1
