
b0015s3.png
size: 859,859
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 652
  size: 321, 207
  orig: 321, 207
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 0, 10
  size: 222, 92
  orig: 222, 92
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 404, 0
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 468, 0
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 726, 480
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 234, 143
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 283, 406
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
head_turn1
  rotate: false
  xy: 0, 117
  size: 219, 272
  orig: 219, 272
  offset: 0, 0
  index: -1
head_turn2
  rotate: true
  xy: 336, 652
  size: 207, 250
  orig: 207, 250
  offset: 0, 0
  index: -1
head_turn3
  rotate: true
  xy: 601, 667
  size: 192, 240
  orig: 192, 240
  offset: 0, 0
  index: -1
l_arm_mid
  rotate: false
  xy: 691, 307
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 681, 77
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 531, 26
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 792, 223
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 792, 116
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 569, 87
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 540, 442
  size: 171, 195
  orig: 171, 195
  offset: 0, 0
  index: -1
meat1
  rotate: false
  xy: 234, 194
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 792, 50
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 237, 50
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 775, 342
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 563, 313
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 569, 181
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 684, 171
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 423, 161
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 423, 261
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 404
  size: 268, 233
  orig: 268, 233
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 237, 7
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
