
t0188s5.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 920, 569
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 676, 625
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 333, 218
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 0, 556
  size: 329, 391
  orig: 329, 391
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 918, 694
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 819, 131
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 567, 9
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 505, 106
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 244, 218
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 448, 360
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 734, 293
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 798, 784
  size: 115, 163
  orig: 115, 163
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 819, 182
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 0, 6
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 674, 56
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hair_tassel1
  rotate: false
  xy: 292, 297
  size: 26, 244
  orig: 26, 244
  offset: 0, 0
  index: -1
hair_tassel2
  rotate: false
  xy: 230, 300
  size: 47, 241
  orig: 47, 241
  offset: 0, 0
  index: -1
hair_tassel3
  rotate: true
  xy: 344, 577
  size: 34, 242
  orig: 34, 242
  offset: 0, 0
  index: -1
hair_tassel4
  rotate: true
  xy: 344, 546
  size: 16, 224
  orig: 16, 224
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 78
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 914, 422
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 762, 51
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 768, 435
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 663, 4
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_hairpin
  rotate: true
  xy: 754, 153
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 562, 401
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 812, 520
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 333, 352
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
l_shawl
  rotate: true
  xy: 922, 486
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 928, 914
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 928, 873
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 920, 540
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 631, 428
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 813, 300
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 644, 293
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 160, 3
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
r_hairpin
  rotate: true
  xy: 812, 618
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 176, 100
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 470, 0
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 657, 769
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
r_shawl
  rotate: true
  xy: 591, 116
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 371, 0
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 344, 626
  size: 109, 317
  orig: 109, 317
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 474, 218
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 251
  size: 215, 290
  orig: 215, 290
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 344, 750
  size: 298, 197
  orig: 298, 197
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 918, 622
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 881, 46
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
tassel3
  rotate: true
  xy: 601, 577
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 244, 94
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 674, 151
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 571, 258
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 371, 107
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
weapon_close
  rotate: false
  xy: 674, 521
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
