
h0005s3.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 555, 264
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 556, 133
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 589, 553
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
L_shoe
  rotate: true
  xy: 379, 187
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 535, 3
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 0, 381
  size: 306, 367
  orig: 306, 367
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 0, 3
  size: 153, 363
  orig: 153, 363
  offset: 0, 0
  index: -1
cloth_up
  rotate: true
  xy: 639, 271
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 420, 1
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 321, 384
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 589, 397
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 329, 186
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 640, 12
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 609, 658
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 397, 263
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 321, 430
  size: 76, 318
  orig: 76, 318
  offset: 0, 0
  index: -1
l_cape_up
  rotate: true
  xy: 412, 684
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 639, 149
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mouth_crafty
  rotate: false
  xy: 490, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 520, 218
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 329, 315
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 639, 191
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
r_cape
  rotate: false
  xy: 168, 17
  size: 146, 349
  orig: 146, 349
  offset: 0, 0
  index: -1
r_cape_up
  rotate: true
  xy: 412, 520
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 420, 41
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 412, 399
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
r_shoe
  rotate: false
  xy: 329, 29
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
