
h0031s3.png
size: 793,793
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: true
  xy: 424, 147
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
accessory1
  rotate: false
  xy: 701, 102
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
accessory2
  rotate: false
  xy: 755, 114
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
accessoryb
  rotate: true
  xy: 647, 173
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 725, 495
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
basket1
  rotate: false
  xy: 501, 141
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
basket2
  rotate: false
  xy: 317, 491
  size: 132, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
basket3
  rotate: false
  xy: 182, 454
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
basket4
  rotate: false
  xy: 309, 318
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
basket5
  rotate: false
  xy: 563, 525
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
basket6
  rotate: false
  xy: 572, 650
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
broken_egg_dwn
  rotate: true
  xy: 315, 89
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
broken_egg_up
  rotate: false
  xy: 210, 10
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 481, 91
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 434, 318
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 465, 433
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 383, 32
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
drop1
  rotate: true
  xy: 716, 292
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 564, 229
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 240, 92
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 711, 175
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 560, 146
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 397, 92
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 564, 186
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
eyes_bling
  rotate: false
  xy: 567, 90
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 155, 128
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 0
  size: 76, 195
  orig: 76, 195
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 561, 323
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 214, 659
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 317, 437
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 315, 214
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 399, 653
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
head_cunning
  rotate: false
  xy: 0, 91
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
knickers
  rotate: false
  xy: 180, 283
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 644, 229
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 240, 171
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 315, 166
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
l_ear1
  rotate: true
  xy: 647, 101
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 182, 377
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 464, 498
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
l_wave
  rotate: false
  xy: 0, 448
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 214, 634
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 155, 96
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 437, 58
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 716, 227
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 493, 217
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 416, 215
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 288, 31
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 732, 669
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 563, 446
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 713, 349
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
r_wave_r4
  rotate: false
  xy: 0, 631
  size: 199, 162
  orig: 199, 162
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 266
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
