
t0181s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
angle
  rotate: true
  xy: 244, 17
  size: 171, 119
  orig: 171, 119
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 861, 171
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 677, 498
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 511, 261
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 836, 834
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 755, 265
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 718, 1
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 637, 265
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 838, 477
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 921, 341
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 885, 778
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 755, 300
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 225, 785
  size: 178, 224
  orig: 178, 224
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 176, 573
  size: 158, 197
  orig: 158, 197
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 0, 785
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 10
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
head_angle
  rotate: false
  xy: 786, 1
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
head_mouth
  rotate: false
  xy: 861, 107
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 803, 364
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 718, 44
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 229, 203
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 885, 934
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 82, 299
  size: 105, 205
  orig: 105, 205
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 539, 0
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
l_reel
  rotate: true
  xy: 677, 635
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
l_reel1
  rotate: true
  xy: 938, 37
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
l_reel_back
  rotate: true
  xy: 378, 88
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
l_reel_cover
  rotate: false
  xy: 838, 657
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
l_seathandle
  rotate: false
  xy: 649, 898
  size: 221, 111
  orig: 221, 111
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 366, 259
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 838, 530
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 202, 299
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 82, 201
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 378, 11
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 517, 369
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 143, 14
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
r_reel
  rotate: true
  xy: 700, 103
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
r_reel1
  rotate: true
  xy: 938, 158
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
r_reel1_back
  rotate: false
  xy: 938, 98
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
r_reel_back
  rotate: true
  xy: 539, 90
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
r_reel_cover
  rotate: false
  xy: 635, 371
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
r_seathandle
  rotate: false
  xy: 418, 782
  size: 202, 82
  orig: 202, 82
  offset: 0, 0
  index: -1
seat
  rotate: false
  xy: 349, 573
  size: 147, 194
  orig: 147, 194
  offset: 0, 0
  index: -1
seat1
  rotate: true
  xy: 0, 200
  size: 304, 67
  orig: 304, 67
  offset: 0, 0
  index: -1
seat2
  rotate: true
  xy: 202, 359
  size: 199, 139
  orig: 199, 139
  offset: 0, 0
  index: -1
seat3
  rotate: true
  xy: 920, 220
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
seat_back
  rotate: true
  xy: 0, 519
  size: 251, 161
  orig: 251, 161
  offset: 0, 0
  index: -1
seat_deco
  rotate: true
  xy: 649, 797
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 418, 879
  size: 216, 130
  orig: 216, 130
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 511, 583
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 356, 377
  size: 146, 181
  orig: 146, 181
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 869, 6
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 632, 601
  size: 30, 166
  orig: 30, 166
  offset: 0, 0
  index: -1
