
h0183s3.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 561, 3
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 752, 17
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 362, 206
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 362, 340
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 569, 697
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 367, 53
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 153, 233
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 290, 107
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 290, 20
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 367, 6
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 698, 0
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 230, 41
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 230
  size: 138, 313
  orig: 138, 313
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 252, 595
  size: 109, 305
  orig: 109, 305
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 0, 558
  size: 237, 342
  orig: 237, 342
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 153, 289
  size: 75, 254
  orig: 75, 254
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 376, 485
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 698, 130
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 480, 0
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 480, 117
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 871, 131
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
l_hair1
  rotate: true
  xy: 698, 75
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
l_hair2
  rotate: true
  xy: 720, 447
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
l_hairband
  rotate: true
  xy: 303, 564
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_headdress1
  rotate: true
  xy: 230, 195
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
l_headdress2
  rotate: false
  xy: 871, 82
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 498, 199
  size: 60, 182
  orig: 60, 182
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 732, 289
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 243, 317
  size: 104, 226
  orig: 104, 226
  offset: 0, 0
  index: -1
l_skirt_b
  rotate: true
  xy: 506, 359
  size: 71, 206
  orig: 71, 206
  offset: 0, 0
  index: -1
l_skirt_w
  rotate: true
  xy: 506, 274
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 695, 251
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 720, 670
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 450, 71
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 887, 253
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 246, 241
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 614, 69
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 353, 109
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 818, 17
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 819, 72
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
r_hair2
  rotate: true
  xy: 727, 391
  size: 41, 163
  orig: 41, 163
  offset: 0, 0
  index: -1
r_hairband
  rotate: true
  xy: 506, 454
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
r_headdress1
  rotate: false
  xy: 612, 0
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
r_headdress2
  rotate: true
  xy: 252, 559
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 150, 26
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 732, 195
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 573, 445
  size: 132, 237
  orig: 132, 237
  offset: 0, 0
  index: -1
r_skirt_b
  rotate: false
  xy: 0, 12
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
r_skirt_w
  rotate: false
  xy: 774, 670
  size: 126, 230
  orig: 126, 230
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 376, 673
  size: 178, 227
  orig: 178, 227
  offset: 0, 0
  index: -1
skirt_gray
  rotate: false
  xy: 720, 498
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
