
h0136s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: true
  xy: 955, 566
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 627, 382
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
belt2_turn
  rotate: false
  xy: 501, 201
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 923, 473
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 333, 11
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
belt5 _turn
  rotate: false
  xy: 970, 896
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
belt6
  rotate: false
  xy: 897, 252
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
belt6_turn
  rotate: false
  xy: 742, 261
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
belt7
  rotate: true
  xy: 624, 253
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 635, 685
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 221, 18
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
canon_a1
  rotate: false
  xy: 449, 803
  size: 220, 67
  orig: 220, 67
  offset: 0, 0
  index: -1
canon_a2
  rotate: false
  xy: 447, 620
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
canon_a3
  rotate: false
  xy: 752, 457
  size: 156, 55
  orig: 156, 55
  offset: 0, 0
  index: -1
canon_b1
  rotate: false
  xy: 0, 436
  size: 235, 100
  orig: 235, 100
  offset: 0, 0
  index: -1
canon_b2
  rotate: false
  xy: 784, 817
  size: 201, 60
  orig: 201, 60
  offset: 0, 0
  index: -1
canon_b3
  rotate: false
  xy: 644, 591
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
canon_c1
  rotate: false
  xy: 624, 161
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
canon_c2
  rotate: false
  xy: 0, 551
  size: 287, 73
  orig: 287, 73
  offset: 0, 0
  index: -1
canon_c3
  rotate: true
  xy: 375, 647
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 302, 551
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
cloak_turn
  rotate: true
  xy: 536, 268
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 616, 0
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 959, 669
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 955, 523
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 976, 135
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 627, 450
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
face_turn
  rotate: true
  xy: 395, 275
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 897, 45
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
gear2
  rotate: false
  xy: 807, 22
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 826, 141
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
hair1_turn
  rotate: true
  xy: 624, 102
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 180, 190
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 513, 12
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 247, 327
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 731, 95
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 806, 675
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
hair6_turn
  rotate: true
  xy: 802, 527
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 875, 3
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 715, 27
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 959, 712
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 752, 380
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 412, 85
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
l_leg_up_turn
  rotate: false
  xy: 488, 85
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 991, 345
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 564, 112
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 752, 528
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
necklace_turn
  rotate: false
  xy: 976, 200
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 412, 12
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 616, 34
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 546, 389
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 897, 134
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
r_leg_up_turn
  rotate: false
  xy: 333, 77
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 0, 187
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 250, 441
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 335, 333
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
scarf3
  rotate: true
  xy: 565, 21
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
scarf3_back
  rotate: false
  xy: 433, 542
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
scarf3_back_turn
  rotate: false
  xy: 371, 201
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
scarf4
  rotate: false
  xy: 824, 90
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
scarf5
  rotate: false
  xy: 970, 971
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 834, 248
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
skirt_turn
  rotate: true
  xy: 308, 195
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 396, 400
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 684, 798
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 742, 151
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
weapon_dwn1
  rotate: true
  xy: 113, 0
  size: 172, 93
  orig: 172, 93
  offset: 0, 0
  index: -1
weapon_dwn2
  rotate: false
  xy: 0, 823
  size: 434, 186
  orig: 434, 186
  offset: 0, 0
  index: -1
weapon_dwn3
  rotate: false
  xy: 449, 885
  size: 320, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
weapon_dwn4
  rotate: false
  xy: 900, 368
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
weapon_dwn5
  rotate: false
  xy: 784, 892
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
weapon_shell1
  rotate: false
  xy: 0, 327
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
weapon_shell2
  rotate: true
  xy: 0, 0
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
weapon_up1
  rotate: false
  xy: 447, 683
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
weapon_up2
  rotate: false
  xy: 0, 639
  size: 360, 169
  orig: 360, 169
  offset: 0, 0
  index: -1
