
h0013s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_up
  rotate: false
  xy: 883, 230
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
L_arm_up1
  rotate: false
  xy: 931, 324
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 981, 503
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 952, 392
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 755, 10
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 510, 82
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 274, 308
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 733, 291
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
bow_accessories
  rotate: true
  xy: 878, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bow_accessories1
  rotate: true
  xy: 982, 204
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 945, 547
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
clothes_turn
  rotate: false
  xy: 764, 559
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 959, 850
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: false
  xy: 633, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 921, 91
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
flower_pink
  rotate: false
  xy: 910, 487
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
flower_pink1
  rotate: false
  xy: 950, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
flower_purple
  rotate: true
  xy: 932, 190
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 847, 211
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 971, 136
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 988, 316
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 639, 385
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
hair4_turn
  rotate: true
  xy: 404, 27
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 295, 26
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 639, 457
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 983, 243
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 839, 385
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 801, 0
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 404, 0
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 628, 291
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 165, 400
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 839, 413
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
headwear_blue
  rotate: true
  xy: 295, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
headwear_purple
  rotate: true
  xy: 909, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
headwear_silver1
  rotate: true
  xy: 910, 154
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
headwear_silver2
  rotate: true
  xy: 949, 753
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 862, 32
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 801, 27
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
l_arm_dwn_back
  rotate: false
  xy: 864, 99
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
l_bow
  rotate: false
  xy: 959, 897
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 510, 25
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
l_leg_dwn_turn
  rotate: false
  xy: 617, 161
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 860, 556
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 548, 744
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
l_wings_1
  rotate: false
  xy: 412, 120
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
l_wings_1_updwn
  rotate: true
  xy: 499, 285
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
l_wings_2
  rotate: false
  xy: 506, 475
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
l_wings_2_updwn
  rotate: false
  xy: 171, 121
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
l_wings_3
  rotate: false
  xy: 518, 605
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
l_wings_3_updwn
  rotate: false
  xy: 161, 650
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
l_wings_4
  rotate: true
  xy: 510, 161
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
l_wings_4_updwn
  rotate: false
  xy: 165, 494
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
l_wings_5
  rotate: true
  xy: 0, 87
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
l_wings_5_updwn
  rotate: false
  xy: 289, 128
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
l_wings_6
  rotate: true
  xy: 0, 262
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
l_wings_6_updwn
  rotate: true
  xy: 354, 258
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
l_wings_7
  rotate: false
  xy: 783, 867
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
l_wings_7_updwn
  rotate: false
  xy: 164, 263
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
l_wings_8
  rotate: true
  xy: 635, 773
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 484, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 864, 145
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 902, 413
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 796, 299
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
r_arm_dwn_back
  rotate: false
  xy: 952, 433
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 932, 251
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 910, 31
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
r_bow
  rotate: true
  xy: 506, 402
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
r_clothes
  rotate: false
  xy: 949, 798
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 633, 38
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: true
  xy: 641, 560
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 695, 0
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 355, 362
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
r_wings_1_updwn
  rotate: true
  xy: 0, 440
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
r_wings_2_updwn
  rotate: true
  xy: 170, 825
  size: 63, 189
  orig: 63, 189
  offset: 0, 0
  index: -1
r_wings_3_updwn
  rotate: true
  xy: 588, 916
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
r_wings_4_updwn
  rotate: false
  xy: 0, 823
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
r_wings_5_updwn
  rotate: true
  xy: 0, 627
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
r_wings_6_updwn
  rotate: false
  xy: 170, 903
  size: 219, 106
  orig: 219, 106
  offset: 0, 0
  index: -1
r_wings_7_updwn
  rotate: false
  xy: 374, 749
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
r_wings_back_1
  rotate: true
  xy: 177, 0
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
r_wings_back_2
  rotate: true
  xy: 273, 553
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
r_wings_back_3
  rotate: true
  xy: 695, 87
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
r_wings_back_4
  rotate: false
  xy: 781, 99
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
r_wings_back_5
  rotate: true
  xy: 745, 385
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
r_wings_back_6
  rotate: false
  xy: 744, 468
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
r_wings_back_7
  rotate: true
  xy: 761, 193
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
r_wings_back_8
  rotate: true
  xy: 273, 438
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
r_wings_front_1
  rotate: true
  xy: 782, 612
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
r_wings_front_2
  rotate: true
  xy: 355, 460
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
r_wings_front_3
  rotate: true
  xy: 355, 606
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
r_wings_front_4
  rotate: false
  xy: 641, 618
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
r_wings_front_5
  rotate: true
  xy: 404, 899
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
r_wings_front_6
  rotate: false
  xy: 234, 668
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
r_wings_front_7
  rotate: true
  xy: 0, 0
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
r_wings_front_8
  rotate: true
  xy: 783, 753
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 935, 651
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
skirt_turn
  rotate: true
  xy: 677, 185
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 837, 487
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 945, 598
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 274, 264
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 872, 307
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
weapon_blade
  rotate: false
  xy: 261, 10
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 968, 103
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
