
h0154s5_a2.png
size: 931,931
format: RGBA8888
filter: Linear,Linear
repeat: none
1_skirt_out
  rotate: false
  xy: 854, 499
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 639, 17
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 717, 144
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 779, 146
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
belt_a1
  rotate: false
  xy: 873, 125
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
belt_a2
  rotate: false
  xy: 868, 344
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
belt_a3
  rotate: true
  xy: 911, 92
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
belt_a4
  rotate: false
  xy: 770, 18
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 520, 229
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 592, 460
  size: 185, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
crown2
  rotate: true
  xy: 637, 216
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 623, 152
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 831, 168
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 710, 0
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 476, 43
  size: 28, 156
  orig: 28, 156
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 568, 660
  size: 202, 271
  orig: 202, 271
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 333, 214
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
head_deco
  rotate: true
  xy: 900, 347
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 868, 379
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
l_arm_sleeve
  rotate: false
  xy: 501, 407
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 579, 0
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
l_belt
  rotate: false
  xy: 519, 45
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 873, 93
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 775, 106
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 710, 58
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 750, 217
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
r_arm_sleeve
  rotate: false
  xy: 252, 192
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
r_arm_sleeve2
  rotate: false
  xy: 818, 344
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 623, 85
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
r_belt
  rotate: false
  xy: 364, 0
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
r_skirt_out
  rotate: false
  xy: 252, 30
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 831, 228
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
skirt1_a1
  rotate: true
  xy: 476, 0
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
skirt1_a2
  rotate: true
  xy: 0, 4
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 313, 407
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
skirt_out
  rotate: false
  xy: 520, 150
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 41
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: -1
tale1
  rotate: false
  xy: 0, 399
  size: 298, 532
  orig: 298, 532
  offset: 0, 0
  index: -1
veil1
  rotate: false
  xy: 637, 285
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
veil2
  rotate: false
  xy: 732, 489
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
veil_accessories1
  rotate: false
  xy: 825, 120
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
veil_accessories2
  rotate: false
  xy: 592, 414
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 313, 602
  size: 240, 329
  orig: 240, 329
  offset: 0, 0
  index: -1
veil_l
  rotate: false
  xy: 364, 42
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 785, 777
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 775, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 96, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
weapon_a1
  rotate: true
  xy: 138, 5
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
weapon_a2
  rotate: false
  xy: 911, 121
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
weapon_a3
  rotate: true
  xy: 192, 9
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
weapon_back
  rotate: true
  xy: 740, 341
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 785, 658
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
weapon_line1
  rotate: false
  xy: 519, 85
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
