
h0163s5.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
doll_bell
  rotate: false
  xy: 205, 149
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 121, 148
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
doll_collar
  rotate: true
  xy: 205, 187
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 0, 122
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
doll_head_turn
  rotate: true
  xy: 0, 1
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
doll_l_leg
  rotate: false
  xy: 130, 0
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
doll_r_leg
  rotate: false
  xy: 186, 8
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
doll_tail
  rotate: true
  xy: 130, 80
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
