
h0154s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories1
  rotate: true
  xy: 948, 151
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 897, 99
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 860, 377
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 358, 0
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
cloth2_accessories
  rotate: false
  xy: 697, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cloth2_shadow
  rotate: false
  xy: 746, 0
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 948, 204
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
cloth_up1
  rotate: false
  xy: 824, 258
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
cloth_up_3
  rotate: false
  xy: 824, 153
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
cloth_up_back1
  rotate: false
  xy: 582, 14
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
cloth_up_back3
  rotate: true
  xy: 889, 159
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
cloth_up_shadow
  rotate: false
  xy: 430, 1
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 966, 596
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 746, 51
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 943, 258
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 990, 680
  size: 19, 106
  orig: 19, 106
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 680, 597
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 728, 388
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 824, 103
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 649, 21
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
l_ribbon
  rotate: true
  xy: 680, 524
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
l_ribbon_shadow
  rotate: true
  xy: 728, 350
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 988, 565
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 988, 534
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 697, 32
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 283, 10
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 505, 14
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
r_ribbon
  rotate: true
  xy: 832, 596
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
r_ribbon_shadow
  rotate: true
  xy: 171, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
shd1
  rotate: false
  xy: 832, 663
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 860, 463
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 0, 401
  size: 188, 360
  orig: 188, 360
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 648, 95
  size: 233, 161
  orig: 233, 161
  offset: 0, 0
  index: -1
tale_turn_1
  rotate: false
  xy: 0, 16
  size: 156, 370
  orig: 156, 370
  offset: 0, 0
  index: -1
tale_turn_2
  rotate: true
  xy: 384, 343
  size: 156, 329
  orig: 156, 329
  offset: 0, 0
  index: -1
tale_turn_3
  rotate: true
  xy: 354, 796
  size: 213, 320
  orig: 213, 320
  offset: 0, 0
  index: -1
tale_turn_4
  rotate: false
  xy: 384, 514
  size: 281, 267
  orig: 281, 267
  offset: 0, 0
  index: -1
tale_turn_5
  rotate: false
  xy: 0, 776
  size: 339, 233
  orig: 339, 233
  offset: 0, 0
  index: -1
tale_turn_6
  rotate: true
  xy: 203, 424
  size: 337, 166
  orig: 337, 166
  offset: 0, 0
  index: -1
tale_turn_7
  rotate: false
  xy: 689, 801
  size: 303, 208
  orig: 303, 208
  offset: 0, 0
  index: -1
tale_turn_8
  rotate: true
  xy: 358, 66
  size: 262, 275
  orig: 262, 275
  offset: 0, 0
  index: -1
tale_turn_9
  rotate: false
  xy: 171, 62
  size: 172, 324
  orig: 172, 324
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 943, 300
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
weapon_a1
  rotate: true
  xy: 814, 561
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 984, 400
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
weapon_b1
  rotate: false
  xy: 948, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 985, 337
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
weapon_c1
  rotate: true
  xy: 814, 528
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
weapon_d
  rotate: true
  xy: 985, 315
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
