
t0153s3.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 771, 4
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 618, 323
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 511, 436
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 487, 164
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 623, 584
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
cloth 3_dwn
  rotate: false
  xy: 377, 150
  size: 95, 238
  orig: 95, 238
  offset: 0, 0
  index: -1
cloth 3_up
  rotate: true
  xy: 814, 562
  size: 210, 115
  orig: 210, 115
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 373, 4
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 794, 473
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 753, 185
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 618, 0
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 855, 70
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 514, 11
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 850, 164
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 621, 193
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
l_cloth 2
  rotate: false
  xy: 816, 4
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
l_collar
  rotate: false
  xy: 815, 128
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
l_sleeve_dwn
  rotate: true
  xy: 618, 481
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
l_sleeve_up
  rotate: false
  xy: 711, 0
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 621, 137
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
mouth_in
  rotate: false
  xy: 618, 73
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
mouth_in2
  rotate: false
  xy: 913, 17
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 413, 608
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 661, 4
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
necklace_l
  rotate: true
  xy: 850, 115
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
necklace_r
  rotate: false
  xy: 618, 391
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 850, 250
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
r_cloth 2
  rotate: false
  xy: 511, 308
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 710, 83
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
r_sleeve_back
  rotate: true
  xy: 790, 384
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
r_sleeve_dwn
  rotate: false
  xy: 811, 787
  size: 130, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
r_sleeve_up
  rotate: false
  xy: 753, 248
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 0, 786
  size: 407, 176
  orig: 407, 176
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 0, 403
  size: 378, 184
  orig: 378, 184
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 0, 199
  size: 362, 189
  orig: 362, 189
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 0, 4
  size: 358, 180
  orig: 358, 180
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 422, 786
  size: 374, 176
  orig: 374, 176
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 0, 602
  size: 398, 169
  orig: 398, 169
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 935, 287
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 800, 83
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
weapon eyes
  rotate: false
  xy: 935, 262
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 393, 406
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 855, 11
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 724, 137
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
