
h0177s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
aesir_belt
  rotate: true
  xy: 950, 412
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
aesir_belt1
  rotate: false
  xy: 648, 136
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
aesir_belt2
  rotate: true
  xy: 558, 268
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
aesir_body
  rotate: true
  xy: 433, 337
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
aesir_body1
  rotate: false
  xy: 915, 921
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
aesir_eye_light
  rotate: true
  xy: 975, 151
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
aesir_headset
  rotate: true
  xy: 448, 13
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
aesir_headset_light
  rotate: true
  xy: 820, 222
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
aesir_helmet
  rotate: true
  xy: 285, 297
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
aesir_helmet_dwn
  rotate: false
  xy: 204, 88
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
aesir_helmet_mid
  rotate: true
  xy: 188, 0
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
aesir_helmet_up
  rotate: true
  xy: 687, 248
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
aesir_helmet_up1
  rotate: true
  xy: 902, 63
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
aesir_l_arm_dwn
  rotate: true
  xy: 433, 273
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
aesir_l_arm_up
  rotate: false
  xy: 805, 385
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
aesir_l_component
  rotate: false
  xy: 723, 136
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
aesir_l_horn_light
  rotate: true
  xy: 820, 178
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
aesir_l_leg_dwn
  rotate: false
  xy: 750, 269
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
aesir_l_leg_up
  rotate: true
  xy: 424, 97
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
aesir_l_leg_up1
  rotate: false
  xy: 444, 625
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
aesir_l_pauldrons
  rotate: false
  xy: 765, 220
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
aesir_line1
  rotate: true
  xy: 118, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
aesir_line2
  rotate: false
  xy: 606, 108
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
aesir_mech
  rotate: false
  xy: 324, 92
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
aesir_mech1
  rotate: false
  xy: 653, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
aesir_mech2
  rotate: true
  xy: 653, 60
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
aesir_mech3
  rotate: true
  xy: 985, 205
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
aesir_mech_light
  rotate: false
  xy: 900, 641
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
aesir_mouth_light
  rotate: true
  xy: 610, 28
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
aesir_neck
  rotate: true
  xy: 681, 631
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
aesir_r_arm_dwn
  rotate: false
  xy: 864, 504
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
aesir_r_arm_up
  rotate: false
  xy: 675, 357
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
aesir_r_component
  rotate: false
  xy: 765, 136
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
aesir_r_horn1
  rotate: false
  xy: 943, 104
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
aesir_r_horn_light
  rotate: true
  xy: 955, 289
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
aesir_r_leg_dwn
  rotate: false
  xy: 931, 510
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
aesir_r_leg_up
  rotate: false
  xy: 300, 182
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
aesir_r_leg_up1
  rotate: false
  xy: 444, 472
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
aesir_r_pauldrons
  rotate: true
  xy: 621, 269
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
blue1
  rotate: true
  xy: 748, 186
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
blue2
  rotate: true
  xy: 883, 204
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 701, 63
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 721, 880
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 820, 278
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 681, 714
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
cube1
  rotate: true
  xy: 815, 136
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cube10
  rotate: true
  xy: 814, 631
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
cube2
  rotate: false
  xy: 854, 80
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
cube3
  rotate: false
  xy: 902, 98
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
cube4
  rotate: false
  xy: 625, 192
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
cube5
  rotate: false
  xy: 544, 195
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
cube6
  rotate: false
  xy: 938, 153
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
cube7
  rotate: true
  xy: 853, 1
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
cube8
  rotate: true
  xy: 943, 62
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cube9
  rotate: true
  xy: 854, 43
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
desk1
  rotate: false
  xy: 0, 473
  size: 429, 296
  orig: 429, 296
  offset: 0, 0
  index: -1
desk2
  rotate: false
  xy: 0, 784
  size: 518, 225
  orig: 518, 225
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 283, 0
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 747, 63
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 342, 6
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 745, 376
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 883, 289
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 533, 630
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 118, 141
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 533, 678
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 799, 10
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 533, 833
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 141, 284
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 905, 763
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 540, 100
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 420, 195
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 721, 821
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 0, 0
  size: 73, 173
  orig: 73, 173
  offset: 0, 0
  index: -1
l_collar1
  rotate: true
  xy: 796, 71
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
l_collar2
  rotate: false
  xy: 905, 23
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 633, 477
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 879, 153
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 710, 496
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 960, 215
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 997, 122
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 931, 616
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
ornament
  rotate: false
  xy: 543, 15
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 204, 157
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 915, 857
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 873, 391
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 0, 88
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 0, 275
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
r_collar1
  rotate: true
  xy: 677, 185
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
r_collar2
  rotate: true
  xy: 939, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 752, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 551, 473
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 701, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 905, 679
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
screen1
  rotate: false
  xy: 955, 336
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
screen2
  rotate: true
  xy: 801, 501
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
screen3
  rotate: true
  xy: 612, 347
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
screen4
  rotate: true
  xy: 548, 345
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
screen5
  rotate: false
  xy: 883, 244
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
screen6
  rotate: true
  xy: 817, 680
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
