
t0032s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 293, 85
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 124, 146
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 221, 196
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 382, 142
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 269
  size: 208, 278
  orig: 208, 278
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 625, 755
  size: 256, 113
  orig: 256, 113
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 910, 610
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 963, 610
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 589, 476
  size: 175, 36
  orig: 175, 36
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 625, 883
  size: 126, 259
  orig: 126, 259
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 532, 735
  size: 78, 274
  orig: 78, 274
  offset: 0, 0
  index: -1
flag4
  rotate: false
  xy: 788, 334
  size: 77, 257
  orig: 77, 257
  offset: 0, 0
  index: -1
flag5
  rotate: false
  xy: 899, 770
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
flag6
  rotate: true
  xy: 532, 527
  size: 29, 241
  orig: 29, 241
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 921, 187
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 0, 154
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 262, 13
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 921, 67
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hat5
  rotate: true
  xy: 892, 1
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 589, 349
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 504, 196
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
horn2
  rotate: true
  xy: 0, 65
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 741, 418
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
jaw_back
  rotate: false
  xy: 0, 9
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 532, 571
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 589, 185
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 504, 62
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
l_hand_turn
  rotate: true
  xy: 382, 8
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 88, 60
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 767, 14
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 910, 658
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
necklace1_2
  rotate: true
  xy: 880, 335
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 504, 1
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 705, 606
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 880, 442
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 176, 59
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 649, 60
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 492
  size: 517, 517
  orig: 517, 517
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 602, 2
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 773, 130
  size: 189, 133
  orig: 189, 133
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 293, 316
  size: 281, 161
  orig: 281, 161
  offset: 0, 0
  index: -1
