
h0166s5.png
size: 822,822
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: true
  xy: 612, 185
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
berry1
  rotate: false
  xy: 799, 165
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
berry2
  rotate: true
  xy: 680, 415
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
berry3
  rotate: true
  xy: 55, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 193, 269
  size: 130, 211
  orig: 130, 211
  offset: 0, 0
  index: -1
buoy
  rotate: false
  xy: 0, 646
  size: 348, 176
  orig: 348, 176
  offset: 0, 0
  index: -1
buoy1
  rotate: true
  xy: 694, 120
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
buoy_back
  rotate: false
  xy: 363, 694
  size: 339, 128
  orig: 339, 128
  offset: 0, 0
  index: -1
buoy_front
  rotate: false
  xy: 0, 495
  size: 347, 136
  orig: 347, 136
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 0, 54
  size: 179, 188
  orig: 179, 188
  offset: 0, 0
  index: -1
drink1
  rotate: false
  xy: 546, 450
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
drink2
  rotate: true
  xy: 327, 37
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
drink3
  rotate: false
  xy: 327, 105
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
drink_a1
  rotate: false
  xy: 276, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
drink_a2
  rotate: false
  xy: 232, 1
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
drink_a3
  rotate: false
  xy: 174, 1
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 751, 198
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 672, 274
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
eye_fruit1
  rotate: false
  xy: 354, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eye_fruit2
  rotate: false
  xy: 751, 151
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 703, 29
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
eye_surprise
  rotate: true
  xy: 689, 185
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
grape1
  rotate: true
  xy: 424, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
grape2
  rotate: false
  xy: 319, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 363, 598
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 482, 189
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 338, 202
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 257
  size: 178, 223
  orig: 178, 223
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 711, 410
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 582, 26
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
l_hair_upright
  rotate: false
  xy: 338, 292
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
l_hairornaments
  rotate: false
  xy: 119, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 485, 274
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 711, 492
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
leomn
  rotate: false
  xy: 0, 0
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
mango
  rotate: true
  xy: 755, 255
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 485, 450
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: true
  xy: 777, 120
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 386, 7
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 750, 120
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 579, 109
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 452, 105
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 455, 20
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
r_hair_upright
  rotate: false
  xy: 194, 42
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
r_hairornaments
  rotate: true
  xy: 680, 333
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
r_hairornaments2
  rotate: true
  xy: 777, 345
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 485, 361
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 558, 593
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
s4_skill
  rotate: true
  xy: 362, 472
  size: 111, 169
  orig: 111, 169
  offset: 0, 0
  index: -1
sundae
  rotate: false
  xy: 717, 667
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
