
h0198s5_castle.png
size: 783,783
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_1
  rotate: false
  xy: 395, 0
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
bird_2
  rotate: true
  xy: 602, 46
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
bird_3
  rotate: true
  xy: 610, 503
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
castle_bot1
  rotate: false
  xy: 679, 426
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
castle_bot2
  rotate: true
  xy: 223, 76
  size: 315, 226
  orig: 315, 226
  offset: 0, 0
  index: -1
castle_egg
  rotate: true
  xy: 464, 290
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
castle_ground1
  rotate: false
  xy: 241, 699
  size: 536, 84
  orig: 536, 84
  offset: 0, 0
  index: -1
castle_ground2
  rotate: true
  xy: 452, 407
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
castle_ground3
  rotate: true
  xy: 490, 1
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
castle_ground4
  rotate: false
  xy: 464, 182
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
castle_ground5
  rotate: true
  xy: 241, 433
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
castle_mid
  rotate: false
  xy: 0, 406
  size: 226, 377
  orig: 226, 377
  offset: 0, 0
  index: -1
castle_mid_2
  rotate: false
  xy: 0, 43
  size: 208, 348
  orig: 208, 348
  offset: 0, 0
  index: -1
castle_side
  rotate: true
  xy: 241, 576
  size: 108, 423
  orig: 108, 423
  offset: 0, 0
  index: -1
castle_top1
  rotate: false
  xy: 610, 172
  size: 168, 239
  orig: 168, 239
  offset: 0, 0
  index: -1
castle_top2
  rotate: true
  xy: 223, 10
  size: 51, 157
  orig: 51, 157
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 0, 12
  size: 16, 123
  orig: 16, 123
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 464, 90
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
