
h0041s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: true
  xy: 318, 64
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
backpack_1
  rotate: false
  xy: 900, 453
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
backpack_turn
  rotate: true
  xy: 432, 195
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 830, 133
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bell1
  rotate: false
  xy: 434, 0
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
bell2
  rotate: true
  xy: 304, 573
  size: 104, 185
  orig: 104, 185
  offset: 0, 0
  index: -1
bell2_turn
  rotate: true
  xy: 869, 345
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 883, 539
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
belt_back
  rotate: true
  xy: 629, 460
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
belt_back_turn
  rotate: true
  xy: 948, 743
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 689, 427
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 203, 166
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 767, 347
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
body1_a
  rotate: false
  xy: 886, 84
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
body1_turn
  rotate: false
  xy: 660, 289
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 369, 326
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 686, 109
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
clothes_turn
  rotate: true
  xy: 688, 1
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 947, 307
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: true
  xy: 968, 214
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 757, 76
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
eye_open_turn
  rotate: false
  xy: 899, 409
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 817, 642
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 558, 438
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
hair1_turn
  rotate: true
  xy: 182, 26
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 730, 830
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 571, 67
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 762, 287
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
hat1_turn
  rotate: true
  xy: 948, 639
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 879, 37
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hat2_turn
  rotate: true
  xy: 819, 0
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 947, 397
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 843, 207
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
hat5
  rotate: true
  xy: 947, 350
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 839, 863
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 369, 424
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 757, 122
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: true
  xy: 917, 375
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 504, 1
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: false
  xy: 863, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_backpack1
  rotate: false
  xy: 554, 195
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
l_backpack2
  rotate: false
  xy: 601, 836
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
l_backpack3
  rotate: false
  xy: 938, 456
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 792, 408
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
l_leg_dwn_turn
  rotate: true
  xy: 581, 8
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 591, 326
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
l_leg_up_turn
  rotate: true
  xy: 701, 645
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 558, 413
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 894, 10
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: false
  xy: 182, 0
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 773, 15
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 654, 204
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 939, 90
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 750, 210
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
r_backpack1
  rotate: true
  xy: 574, 576
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
r_backpack2
  rotate: false
  xy: 838, 763
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
r_backpack3
  rotate: true
  xy: 904, 134
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 685, 579
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: true
  xy: 838, 695
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 793, 464
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
r_leg_up2
  rotate: false
  xy: 968, 256
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
r_leg_up_turn
  rotate: true
  xy: 660, 348
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
shild1
  rotate: false
  xy: 0, 731
  size: 304, 263
  orig: 304, 263
  offset: 0, 0
  index: -1
shild2
  rotate: false
  xy: 0, 570
  size: 289, 146
  orig: 289, 146
  offset: 0, 0
  index: -1
shild_turn1
  rotate: false
  xy: 793, 539
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
shild_turn2
  rotate: false
  xy: 594, 720
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
shild_turn3
  rotate: false
  xy: 686, 67
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
shild_turn4
  rotate: true
  xy: 575, 655
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
shild_turn5
  rotate: false
  xy: 825, 43
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shild_turn6
  rotate: false
  xy: 504, 574
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
shild_turn7
  rotate: true
  xy: 319, 861
  size: 133, 267
  orig: 133, 267
  offset: 0, 0
  index: -1
shild_turn_close
  rotate: true
  xy: 318, 0
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
shild_turn_open
  rotate: true
  xy: 721, 717
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
w_bar1
  rotate: true
  xy: 203, 308
  size: 247, 68
  orig: 247, 68
  offset: 0, 0
  index: -1
w_bar2
  rotate: true
  xy: 511, 407
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
w_center
  rotate: false
  xy: 0, 17
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
w_center2
  rotate: false
  xy: 319, 768
  size: 260, 78
  orig: 260, 78
  offset: 0, 0
  index: -1
w_center3
  rotate: false
  xy: 319, 692
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
w_gear1
  rotate: false
  xy: 0, 370
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
w_gear1_2
  rotate: true
  xy: 864, 293
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
w_gear1_3
  rotate: false
  xy: 937, 540
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
w_gear1_back
  rotate: false
  xy: 0, 170
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
w_gear2_1
  rotate: false
  xy: 301, 195
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
w_gear2_3
  rotate: false
  xy: 918, 210
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
w_gear2_4
  rotate: false
  xy: 830, 90
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
w_gear2_back
  rotate: false
  xy: 440, 64
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
w_gear3
  rotate: true
  xy: 511, 326
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
w_gear4
  rotate: false
  xy: 689, 476
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
w_spear
  rotate: false
  xy: 601, 877
  size: 223, 117
  orig: 223, 117
  offset: 0, 0
  index: -1
w_spear1
  rotate: true
  xy: 286, 349
  size: 206, 68
  orig: 206, 68
  offset: 0, 0
  index: -1
