
h0138s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 862, 309
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 962, 687
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 812, 700
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 320, 527
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
cloack
  rotate: false
  xy: 0, 288
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
cloack1
  rotate: false
  xy: 229, 287
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 930, 490
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 840, 26
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 611, 797
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 764, 423
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 959, 805
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 749, 92
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 428, 69
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 591, 321
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 847, 68
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 906, 83
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
l_fur
  rotate: false
  xy: 558, 83
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 749, 156
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
l_hair1
  rotate: true
  xy: 389, 860
  size: 149, 269
  orig: 149, 269
  offset: 0, 0
  index: -1
l_hairornaments
  rotate: false
  xy: 846, 165
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 948, 893
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 673, 0
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
l_leg_up1
  rotate: true
  xy: 330, 287
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 177, 0
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 238, 10
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 387, 695
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: false
  xy: 362, 695
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 273, 14
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 784, 9
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 752, 267
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 428, 0
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
r_fur
  rotate: true
  xy: 591, 555
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 752, 323
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 0, 12
  size: 162, 261
  orig: 162, 261
  offset: 0, 0
  index: -1
r_hairornaments
  rotate: false
  xy: 954, 571
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 912, 303
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 558, 0
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 896, 423
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 775, 562
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 423, 531
  size: 153, 169
  orig: 153, 169
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 591, 450
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
skirt_turn
  rotate: true
  xy: 898, 181
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 611, 711
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 688, 85
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 585, 228
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 527, 15
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 673, 885
  size: 260, 124
  orig: 260, 124
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 303, 44
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
weapon7
  rotate: true
  xy: 330, 347
  size: 165, 76
  orig: 165, 76
  offset: 0, 0
  index: -1
weapon8
  rotate: false
  xy: 775, 490
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
weapon8_back
  rotate: false
  xy: 428, 229
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
weapon9
  rotate: true
  xy: 423, 383
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
weapon_added
  rotate: false
  xy: 362, 715
  size: 234, 130
  orig: 234, 130
  offset: 0, 0
  index: -1
weapon_added1
  rotate: false
  xy: 0, 864
  size: 374, 145
  orig: 374, 145
  offset: 0, 0
  index: -1
weapon_added2
  rotate: true
  xy: 177, 39
  size: 233, 111
  orig: 233, 111
  offset: 0, 0
  index: -1
weapon_added3
  rotate: false
  xy: 0, 695
  size: 347, 154
  orig: 347, 154
  offset: 0, 0
  index: -1
weapon_grip
  rotate: false
  xy: 673, 797
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
weapon_pole
  rotate: false
  xy: 0, 526
  size: 305, 154
  orig: 305, 154
  offset: 0, 0
  index: -1
