
r0160s3.png
size: 793,793
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 661, 654
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 264, 95
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
earphone
  rotate: false
  xy: 274, 366
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 751, 303
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 751, 214
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 423, 373
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 0, 198
  size: 87, 305
  orig: 87, 305
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 200, 265
  size: 59, 238
  orig: 59, 238
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 236, 525
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 155, 41
  size: 36, 142
  orig: 36, 142
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 102, 277
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 0, 518
  size: 221, 275
  orig: 221, 275
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 591, 504
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
hair_front1
  rotate: false
  xy: 206, 91
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 464, 615
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 550, 153
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 283, 36
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
l_arm_dwn1_skill
  rotate: true
  xy: 167, 200
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
l_arm_dwn_skill
  rotate: true
  xy: 705, 147
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_arm_mid
  rotate: false
  xy: 372, 104
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 587, 389
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 669, 501
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 635, 152
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 437, 519
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 274, 263
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 756, 505
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 283, 0
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: true
  xy: 252, 1
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 555, 222
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 329, 97
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 445, 122
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 332, 38
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
r_arm_dwn1_skill
  rotate: true
  xy: 607, 84
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
r_arm_dwn_skill
  rotate: false
  xy: 435, 75
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 381, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 670, 243
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 666, 350
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 730, 68
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 450, 224
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 0, 10
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 236, 631
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 555, 298
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 352, 191
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 531, 79
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 102, 198
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 206, 41
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 449, 191
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 352, 159
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
weapon7
  rotate: true
  xy: 752, 139
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 751, 388
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
weapon_dwn1
  rotate: true
  xy: 547, 394
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
weapon_dwn2
  rotate: false
  xy: 264, 157
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 756, 543
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
weapon_up1
  rotate: false
  xy: 155, 0
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
weapon_up2
  rotate: true
  xy: 682, 73
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
weapon_up3
  rotate: false
  xy: 705, 200
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
