
h0200s5.png
size: 1891,1891
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_up
  rotate: false
  xy: 1747, 480
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1415, 938
  size: 124, 212
  orig: 124, 212
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 412, 67
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 919, 1581
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1829, 614
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1829, 504
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1816, 811
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 412, 11
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1325, 1165
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
hair4_turn
  rotate: false
  xy: 1479, 745
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1652, 1395
  size: 185, 170
  orig: 185, 170
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1451, 1168
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 847, 17
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1647, 764
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 1701, 1000
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 1565, 627
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
l_arm_ribbon
  rotate: true
  xy: 1074, 1
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 1230, 1149
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 1579, 187
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
l_wings_1
  rotate: false
  xy: 1402, 359
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
l_wings_2
  rotate: false
  xy: 1141, 87
  size: 231, 226
  orig: 231, 226
  offset: 0, 0
  index: -1
l_wings_3
  rotate: false
  xy: 1189, 889
  size: 211, 243
  orig: 211, 243
  offset: 0, 0
  index: -1
l_wings_4
  rotate: true
  xy: 1457, 1356
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
l_wings_5
  rotate: false
  xy: 1330, 1585
  size: 314, 306
  orig: 314, 306
  offset: 0, 0
  index: -1
l_wings_6
  rotate: false
  xy: 584, 1304
  size: 320, 293
  orig: 320, 293
  offset: 0, 0
  index: -1
l_wings_7
  rotate: false
  xy: 549, 1010
  size: 315, 279
  orig: 315, 279
  offset: 0, 0
  index: -1
l_wings_8
  rotate: false
  xy: 147, 2
  size: 250, 261
  orig: 250, 261
  offset: 0, 0
  index: -1
l_wings_turn
  rotate: false
  xy: 872, 73
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
l_wings_turn1
  rotate: false
  xy: 549, 774
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
l_wings_turn2
  rotate: false
  xy: 879, 884
  size: 295, 248
  orig: 295, 248
  offset: 0, 0
  index: -1
l_wings_turn3
  rotate: false
  xy: 403, 307
  size: 166, 307
  orig: 166, 307
  offset: 0, 0
  index: -1
l_wings_turn4
  rotate: false
  xy: 584, 486
  size: 267, 273
  orig: 267, 273
  offset: 0, 0
  index: -1
l_wings_turn5
  rotate: true
  xy: 1659, 1580
  size: 311, 224
  orig: 311, 224
  offset: 0, 0
  index: -1
l_wings_turn6
  rotate: true
  xy: 1134, 328
  size: 255, 253
  orig: 255, 253
  offset: 0, 0
  index: -1
l_wings_turn7
  rotate: false
  xy: 584, 233
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 854, 980
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1727, 337
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1701, 956
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 215, 1275
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 1564, 0
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 1479, 616
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 1652, 1292
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
r_leg_ribbon
  rotate: true
  xy: 975, 18
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
r_leg_ribbon2
  rotate: false
  xy: 546, 737
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 1564, 84
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
r_wings_back_1
  rotate: true
  xy: 1306, 1358
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
r_wings_back_2
  rotate: true
  xy: 0, 6
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
r_wings_back_3
  rotate: false
  xy: 1402, 205
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
r_wings_back_4
  rotate: true
  xy: 1649, 616
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
r_wings_back_5
  rotate: false
  xy: 1579, 283
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
r_wings_back_6
  rotate: false
  xy: 1579, 452
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
r_wings_back_7
  rotate: false
  xy: 1387, 51
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
r_wings_back_8
  rotate: true
  xy: 1554, 956
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
r_wings_front_1
  rotate: false
  xy: 1138, 598
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
r_wings_front_2
  rotate: false
  xy: 866, 602
  size: 257, 267
  orig: 257, 267
  offset: 0, 0
  index: -1
r_wings_front_3
  rotate: false
  xy: 125, 593
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
r_wings_front_4
  rotate: false
  xy: 872, 313
  size: 247, 274
  orig: 247, 274
  offset: 0, 0
  index: -1
r_wings_front_5
  rotate: false
  xy: 319, 962
  size: 215, 332
  orig: 215, 332
  offset: 0, 0
  index: -1
r_wings_front_6
  rotate: true
  xy: 554, 11
  size: 207, 278
  orig: 207, 278
  offset: 0, 0
  index: -1
r_wings_front_7
  rotate: false
  xy: 390, 629
  size: 141, 318
  orig: 141, 318
  offset: 0, 0
  index: -1
r_wings_front_8
  rotate: true
  xy: 919, 1147
  size: 194, 296
  orig: 194, 296
  offset: 0, 0
  index: -1
r_wings_front_turn
  rotate: false
  xy: 215, 1619
  size: 397, 272
  orig: 397, 272
  offset: 0, 0
  index: -1
r_wings_front_turn1
  rotate: false
  xy: 987, 1581
  size: 328, 310
  orig: 328, 310
  offset: 0, 0
  index: -1
r_wings_front_turn2
  rotate: false
  xy: 0, 218
  size: 121, 359
  orig: 121, 359
  offset: 0, 0
  index: -1
r_wings_front_turn3
  rotate: false
  xy: 125, 899
  size: 179, 343
  orig: 179, 343
  offset: 0, 0
  index: -1
r_wings_front_turn4
  rotate: true
  xy: 215, 1309
  size: 295, 354
  orig: 295, 354
  offset: 0, 0
  index: -1
r_wings_front_turn5
  rotate: false
  xy: 627, 1612
  size: 345, 279
  orig: 345, 279
  offset: 0, 0
  index: -1
r_wings_front_turn6
  rotate: false
  xy: 919, 1356
  size: 372, 210
  orig: 372, 210
  offset: 0, 0
  index: -1
r_wings_front_turn7
  rotate: true
  xy: 136, 278
  size: 300, 252
  orig: 300, 252
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1400, 616
  size: 258, 64
  orig: 258, 64
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1642, 1196
  size: 171, 81
  orig: 171, 81
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 1257
  size: 200, 634
  orig: 200, 634
  offset: 0, 0
  index: -1
weapon_turn
  rotate: true
  xy: 0, 592
  size: 650, 110
  orig: 650, 110
  offset: 0, 0
  index: -1
weapon_turn2
  rotate: false
  xy: 1816, 902
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
weapon_turn3
  rotate: false
  xy: 1731, 241
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
weapon_turn4
  rotate: false
  xy: 1818, 724
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
