
h0025s4.png
size: 994,836
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 338, 6
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
belt_Valance
  rotate: false
  xy: 521, 510
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 450, 225
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 765, 90
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
drapery
  rotate: false
  xy: 0, 70
  size: 106, 250
  orig: 106, 250
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 0, 0
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 607, 0
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 762, 0
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 121, 104
  size: 80, 216
  orig: 80, 216
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 204, 391
  size: 84, 222
  orig: 84, 222
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 935, 167
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
hair_l_front
  rotate: true
  xy: 613, 41
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
hair_r_front
  rotate: true
  xy: 762, 44
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 346
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 216, 188
  size: 62, 188
  orig: 62, 188
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 554, 6
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 649, 298
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 293, 132
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
l_ribbon_back
  rotate: false
  xy: 631, 542
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
l_ribbon_front
  rotate: false
  xy: 954, 394
  size: 34, 136
  orig: 34, 136
  offset: 0, 0
  index: -1
l_robe
  rotate: true
  xy: 613, 731
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
l_shawl_shoulder
  rotate: true
  xy: 861, 6
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 973, 143
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 450, 359
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 885, 174
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 437, 9
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: false
  xy: 870, 660
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 265, 0
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 617, 211
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 613, 110
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
r_ribbon_back
  rotate: true
  xy: 306, 541
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
r_ribbon_front
  rotate: false
  xy: 649, 375
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
r_ribbon_turn
  rotate: true
  xy: 306, 693
  size: 143, 292
  orig: 143, 292
  offset: 0, 0
  index: -1
r_robe
  rotate: false
  xy: 0, 335
  size: 189, 278
  orig: 189, 278
  offset: 0, 0
  index: -1
r_shawl_shoulder
  rotate: true
  xy: 870, 73
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
r_shawl_shoulder_under
  rotate: false
  xy: 785, 545
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
robe_back
  rotate: false
  xy: 0, 628
  size: 291, 208
  orig: 291, 208
  offset: 0, 0
  index: -1
shawl
  rotate: false
  xy: 293, 235
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
shawl_back
  rotate: true
  xy: 944, 279
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shawl_l_brand
  rotate: true
  xy: 676, 10
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
shawl_r_brand
  rotate: true
  xy: 944, 240
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
turn_body
  rotate: false
  xy: 811, 257
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
turn_head
  rotate: true
  xy: 448, 88
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
turn_l_shawl_shoulder
  rotate: true
  xy: 216, 116
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
turn_r_arm_dwn
  rotate: true
  xy: 303, 388
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
turn_r_shawl_shoulder
  rotate: false
  xy: 776, 179
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
turn_shawl
  rotate: false
  xy: 870, 545
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: false
  xy: 785, 601
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: true
  xy: 47, 6
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: false
  xy: 808, 402
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
weapon_page
  rotate: true
  xy: 121, 0
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
