
h0035s3.png
size: 978,679
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 424, 150
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 559, 150
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 795, 31
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 289, 21
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 0, 196
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 684, 255
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 559, 255
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 953, 126
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 958, 342
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 958, 382
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 11
  size: 274, 170
  orig: 274, 170
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 533, 4
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 876, 175
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 704, 151
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 805, 260
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 424, 317
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 689, 11
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 876, 110
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 757, 259
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
lace2
  rotate: true
  xy: 946, 40
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
lace3
  rotate: true
  xy: 953, 84
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 758, 434
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 289, 0
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 967, 652
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 550, 320
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 607, 270
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 765, 152
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 689, 294
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 870, 61
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 877, 242
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 424, 1
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 758, 316
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 424, 404
  size: 319, 275
  orig: 319, 275
  offset: 0, 0
  index: -1
