
h0042s5.png
size: 1448,1448
format: RGBA8888
filter: Linear,Linear
repeat: none
apron
  rotate: false
  xy: 1027, 730
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
back_bow
  rotate: true
  xy: 1222, 907
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
back_bow1
  rotate: false
  xy: 1178, 466
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
back_bow2
  rotate: false
  xy: 1272, 940
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1178, 400
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 394, 907
  size: 131, 206
  orig: 131, 206
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 1268, 736
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 602, 331
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 0, 900
  size: 379, 548
  orig: 379, 548
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1178, 568
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
clock_chain
  rotate: false
  xy: 1141, 514
  size: 22, 201
  orig: 22, 201
  offset: 0, 0
  index: -1
clock_pointer
  rotate: false
  xy: 1283, 477
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
cookie1
  rotate: false
  xy: 419, 540
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
cookie2
  rotate: false
  xy: 410, 355
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
cookie2_2
  rotate: false
  xy: 410, 355
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
cookie2_1
  rotate: false
  xy: 446, 6
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
cookie3
  rotate: false
  xy: 747, 179
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
cookie3_1
  rotate: false
  xy: 893, 207
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
cookie4
  rotate: false
  xy: 1214, 1038
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
cookie4_1
  rotate: true
  xy: 417, 169
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 618, 1039
  size: 236, 168
  orig: 236, 168
  offset: 0, 0
  index: -1
cup_line
  rotate: true
  xy: 1187, 734
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
cup_shd
  rotate: true
  xy: 1400, 1052
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1358, 391
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 1272, 568
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 964, 447
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 312, 138
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1121, 429
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hair_braid
  rotate: false
  xy: 1245, 1324
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
hair_braid1
  rotate: true
  xy: 1089, 977
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hair_braid_up
  rotate: true
  xy: 1268, 823
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 618, 1222
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
hat_turn
  rotate: false
  xy: 869, 1048
  size: 240, 182
  orig: 240, 182
  offset: 0, 0
  index: -1
hat_turn1
  rotate: false
  xy: 1217, 1220
  size: 231, 89
  orig: 231, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 419, 714
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 1187, 766
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 784, 356
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 1332, 477
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 1124, 1051
  size: 75, 179
  orig: 75, 179
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 618, 442
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 81, 587
  size: 196, 298
  orig: 196, 298
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1222, 884
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 1137, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1272, 621
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 867, 1356
  size: 363, 92
  orig: 363, 92
  offset: 0, 0
  index: -1
poker_1
  rotate: true
  xy: 869, 977
  size: 56, 205
  orig: 56, 205
  offset: 0, 0
  index: -1
poker_2
  rotate: true
  xy: 615, 895
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
poker_4
  rotate: false
  xy: 268, 337
  size: 127, 235
  orig: 127, 235
  offset: 0, 0
  index: -1
poker_body
  rotate: false
  xy: 394, 1053
  size: 209, 395
  orig: 209, 395
  offset: 0, 0
  index: -1
poker_collar
  rotate: false
  xy: 0, 0
  size: 231, 69
  orig: 231, 69
  offset: 0, 0
  index: -1
poker_head_1
  rotate: false
  xy: 599, 176
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
poker_head_2
  rotate: false
  xy: 806, 559
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
poker_head_4
  rotate: false
  xy: 904, 58
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
poker_l_hand_dwn
  rotate: false
  xy: 1356, 920
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
poker_l_hand_up
  rotate: true
  xy: 964, 356
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
poker_l_leg
  rotate: false
  xy: 1400, 310
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
poker_r_hand_dwn
  rotate: true
  xy: 806, 444
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
poker_r_hand_up
  rotate: true
  xy: 1268, 80
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
poker_r_leg
  rotate: false
  xy: 1351, 304
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
poker_small
  rotate: true
  xy: 81, 86
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
poker_weapon
  rotate: false
  xy: 0, 84
  size: 66, 801
  orig: 66, 801
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 1267, 270
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 355, 0
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 1051, 884
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 852, 877
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1037, 208
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 618, 557
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: -1
rabbit_bow1
  rotate: false
  xy: 1344, 750
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
rabbit_bow2
  rotate: true
  xy: 904, 9
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
rabbit_bow3
  rotate: false
  xy: 1343, 6
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
rabbit_coat
  rotate: false
  xy: 761, 28
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
rabbit_coat1
  rotate: true
  xy: 1041, 65
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
rabbit_collar
  rotate: false
  xy: 612, 741
  size: 207, 139
  orig: 207, 139
  offset: 0, 0
  index: -1
rabbit_eye_close
  rotate: true
  xy: 1222, 955
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
rabbit_eye_open
  rotate: false
  xy: 1286, 217
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
rabbit_head
  rotate: true
  xy: 981, 551
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
rabbit_l_arm_dwn
  rotate: true
  xy: 246, 0
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
rabbit_l_arm_up
  rotate: false
  xy: 1244, 0
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
rabbit_l_ear
  rotate: true
  xy: 1143, 213
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
rabbit_l_leg_dwn
  rotate: true
  xy: 1346, 819
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
rabbit_l_leg_up
  rotate: false
  xy: 1303, 400
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
rabbit_r_arm_dwn
  rotate: false
  xy: 1119, 884
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
rabbit_r_arm_up
  rotate: false
  xy: 1164, 0
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
rabbit_r_ear
  rotate: false
  xy: 1164, 82
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
rabbit_r_leg_dwn
  rotate: true
  xy: 1041, 0
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
rabbit_r_leg_up
  rotate: false
  xy: 1143, 268
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
rabbit_skirt
  rotate: false
  xy: 834, 730
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
rabbit_tail
  rotate: false
  xy: 1348, 662
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 81, 284
  size: 288, 172
  orig: 288, 172
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 292, 587
  size: 298, 112
  orig: 298, 112
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 867, 1245
  size: 335, 96
  orig: 335, 96
  offset: 0, 0
  index: -1
speaker_flag
  rotate: false
  xy: 629, 13
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
speaker_line1
  rotate: false
  xy: 927, 372
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
speaker_line2
  rotate: false
  xy: 1313, 0
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
