
h0003s3.png
size: 711,711
format: RGBA8888
filter: Linear,Linear
repeat: none
body_turn
  rotate: false
  xy: 185, 177
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
cloak_turn
  rotate: true
  xy: 0, 160
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
gm_0000_weapon_front
  rotate: true
  xy: 624, 481
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
gm_0001_blade_front
  rotate: false
  xy: 358, 394
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
gm_0003_hand_front
  rotate: true
  xy: 620, 375
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
gm_0004_uphand_front
  rotate: true
  xy: 479, 84
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
gm_0005_lower_front
  rotate: false
  xy: 0, 555
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
gm_0006_hood
  rotate: false
  xy: 0, 351
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
gm_0007_mask
  rotate: false
  xy: 326, 44
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
gm_0008_mask_shadow
  rotate: true
  xy: 326, 0
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
gm_0009_muffler
  rotate: true
  xy: 406, 122
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
gm_0011_hair_f
  rotate: false
  xy: 387, 254
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
gm_0012_neck
  rotate: false
  xy: 608, 8
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
gm_0013_face
  rotate: false
  xy: 196, 42
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
gm_0014_hair_b
  rotate: true
  xy: 615, 214
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
gm_0015_hood_back
  rotate: true
  xy: 451, 456
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
gm_0016_thigh_shadow
  rotate: true
  xy: 519, 16
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
gm_0017_thigh_front
  rotate: true
  xy: 604, 131
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
gm_0018_leg_front
  rotate: false
  xy: 300, 200
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
gm_0019_body
  rotate: true
  xy: 0, 43
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
gm_0020_thigh_back
  rotate: true
  xy: 479, 155
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
gm_0021_leg_back
  rotate: true
  xy: 451, 377
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
gm_0022_lower_back
  rotate: false
  xy: 254, 580
  size: 218, 131
  orig: 218, 131
  offset: 0, 0
  index: -1
gm_0023_hand_back
  rotate: true
  xy: 406, 0
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
gm_0024_weapon_back
  rotate: false
  xy: 608, 59
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
gm_0025_blade_back
  rotate: false
  xy: 518, 235
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
gm_0025_uphand_back
  rotate: true
  xy: 615, 310
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
gm_0026_cloak
  rotate: true
  xy: 487, 557
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
gm_0027_muffler_back
  rotate: false
  xy: 0, 0
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
gm_0028_mouth_open
  rotate: false
  xy: 451, 557
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gm_0029_eye_close
  rotate: false
  xy: 87, 16
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gm_0030_eye_open
  rotate: true
  xy: 406, 84
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
gm_0031_mouth_close
  rotate: false
  xy: 254, 558
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hood_turn
  rotate: true
  xy: 184, 363
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
