
h0004s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 686, 34
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 455, 446
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 203, 396
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 515
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 676, 734
  size: 125, 221
  orig: 125, 221
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 486, 223
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
ear1_turnback
  rotate: true
  xy: 764, 72
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 942, 446
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 579, 244
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 853, 38
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
eye_turn
  rotate: true
  xy: 200, 1
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 216
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
face_turn
  rotate: true
  xy: 671, 449
  size: 142, 167
  orig: 142, 167
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 142, 48
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 764, 134
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 0
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 462, 801
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
hair2_turnback
  rotate: true
  xy: 478, 490
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 963, 894
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
hair6_turnback
  rotate: false
  xy: 142, 203
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
head_turnback
  rotate: true
  xy: 478, 578
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 500, 26
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 958, 281
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
headwear2
  rotate: false
  xy: 761, 21
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 958, 354
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 934, 37
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 942, 521
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
l_bell
  rotate: true
  xy: 351, 399
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
l_bell1
  rotate: false
  xy: 138, 4
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 0, 92
  size: 127, 289
  orig: 127, 289
  offset: 0, 0
  index: -1
l_cloak_back
  rotate: true
  xy: 676, 874
  size: 135, 272
  orig: 135, 272
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 853, 416
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 268, 52
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 851, 324
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 203, 477
  size: 113, 214
  orig: 113, 214
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 270, 712
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 574, 50
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 587, 298
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 351, 443
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 381, 4
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
r_arm_dwn3
  rotate: true
  xy: 958, 224
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 607, 105
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
r_bell
  rotate: true
  xy: 899, 617
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_bell1
  rotate: false
  xy: 446, 13
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 0, 396
  size: 188, 295
  orig: 188, 295
  offset: 0, 0
  index: -1
r_cloak_back
  rotate: false
  xy: 270, 743
  size: 177, 266
  orig: 177, 266
  offset: 0, 0
  index: -1
r_cloak_turn
  rotate: false
  xy: 0, 706
  size: 255, 303
  orig: 255, 303
  offset: 0, 0
  index: -1
r_cloak_turn1
  rotate: false
  xy: 700, 103
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 389, 223
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
r_leg_dwn_turn
  rotate: false
  xy: 486, 301
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 812, 217
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
r_leg_up_turn
  rotate: false
  xy: 381, 66
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
r_skirt
  rotate: true
  xy: 500, 85
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
r_skirt1
  rotate: true
  xy: 587, 410
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
r_skirt2
  rotate: false
  xy: 607, 43
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
r_skirt_turn
  rotate: false
  xy: 671, 343
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 670, 606
  size: 113, 214
  orig: 113, 214
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 853, 153
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
scarf_turn
  rotate: false
  xy: 853, 98
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 661, 234
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 912, 656
  size: 203, 97
  orig: 203, 97
  offset: 0, 0
  index: -1
