
h0161s5_a2.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 296, 486
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 670, 415
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
coffee
  rotate: true
  xy: 467, 529
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 925, 19
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 770, 5
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
fhat_feather
  rotate: true
  xy: 579, 186
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
fhat_feather1
  rotate: false
  xy: 0, 14
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 842, 397
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 539, 201
  size: 25, 157
  orig: 25, 157
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 576, 79
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 884, 258
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 913, 341
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 662, 243
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 953, 831
  size: 41, 163
  orig: 41, 163
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 662, 50
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
hat_bow
  rotate: true
  xy: 942, 185
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hat_bow1
  rotate: true
  xy: 122, 13
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hat_flower
  rotate: false
  xy: 959, 136
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 948, 351
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 924, 110
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 589, 552
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 670, 351
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: false
  xy: 752, 46
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 542, 2
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
l_coat_back
  rotate: false
  xy: 460, 200
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 971, 279
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 593, 399
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 851, 565
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 775, 814
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
letter1
  rotate: true
  xy: 924, 62
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
letter2
  rotate: true
  xy: 733, 243
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
letter3
  rotate: true
  xy: 857, 693
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
letter_l_wings1
  rotate: true
  xy: 484, 0
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
letter_l_wings2
  rotate: false
  xy: 765, 761
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
letter_r_wings
  rotate: true
  xy: 840, 62
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
letter_r_wings1
  rotate: true
  xy: 818, 158
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
letter_rose
  rotate: true
  xy: 940, 458
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
letter_rose_shd
  rotate: true
  xy: 952, 754
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 624, 377
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 889, 158
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 593, 373
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 948, 530
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 0, 845
  size: 500, 149
  orig: 500, 149
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 0, 674
  size: 417, 156
  orig: 417, 156
  offset: 0, 0
  index: -1
plane3
  rotate: false
  xy: 297, 95
  size: 189, 85
  orig: 189, 85
  offset: 0, 0
  index: -1
plane4
  rotate: false
  xy: 290, 361
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
plane5
  rotate: false
  xy: 0, 336
  size: 275, 151
  orig: 275, 151
  offset: 0, 0
  index: -1
plane6
  rotate: false
  xy: 0, 502
  size: 281, 157
  orig: 281, 157
  offset: 0, 0
  index: -1
plane7
  rotate: false
  xy: 515, 858
  size: 245, 92
  orig: 245, 92
  offset: 0, 0
  index: -1
plane8
  rotate: true
  xy: 160, 103
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
plane_line
  rotate: true
  xy: 515, 987
  size: 7, 423
  orig: 7, 423
  offset: 0, 0
  index: -1
plane_line1
  rotate: true
  xy: 515, 965
  size: 7, 414
  orig: 7, 414
  offset: 0, 0
  index: -1
plane_wood1
  rotate: true
  xy: 559, 699
  size: 47, 263
  orig: 47, 263
  offset: 0, 0
  index: -1
plane_wood2
  rotate: false
  xy: 559, 761
  size: 191, 82
  orig: 191, 82
  offset: 0, 0
  index: -1
plane_wood3
  rotate: true
  xy: 269, 7
  size: 73, 200
  orig: 73, 200
  offset: 0, 0
  index: -1
ponytail1
  rotate: true
  xy: 751, 431
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 840, 0
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
ponytail3
  rotate: false
  xy: 0, 66
  size: 145, 255
  orig: 145, 255
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 941, 620
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 751, 142
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 160, 0
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 501, 98
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 889, 181
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
r_coat_back
  rotate: false
  xy: 297, 195
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 655, 0
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 514, 373
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 579, 258
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 432, 678
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
smoke bomb1
  rotate: true
  xy: 824, 358
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
smoke bomb2
  rotate: false
  xy: 727, 568
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
smoke bomb3
  rotate: false
  xy: 950, 709
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
smoke bomb4
  rotate: false
  xy: 762, 355
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
sugar1
  rotate: true
  xy: 662, 142
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
sugar2
  rotate: true
  xy: 842, 455
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
sugar3
  rotate: true
  xy: 796, 255
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 708, 0
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 467, 497
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
