
b0037s4.png
size: 561,561
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 294
  size: 289, 267
  orig: 289, 267
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 304, 457
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 304, 338
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 168, 53
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 233, 124
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 412, 20
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: false
  xy: 360, 63
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 92, 0
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: false
  xy: 415, 89
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: false
  xy: 233, 208
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 127, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 80, 123
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: true
  xy: 478, 193
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 360, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_pity
  rotate: false
  xy: 355, 134
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 0, 95
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 478, 3
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: true
  xy: 0, 190
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: false
  xy: 92, 44
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: true
  xy: 0, 1
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: false
  xy: 478, 94
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: false
  xy: 296, 131
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 168, 10
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 304, 172
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 233, 18
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
