
h0047s3.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_up
  rotate: false
  xy: 748, 485
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 186, 5
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 796, 18
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 762, 26
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 796, 48
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 622
  size: 135, 216
  orig: 135, 216
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 769, 643
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 0, 0
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 623, 476
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 623, 325
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 631, 178
  size: 70, 202
  orig: 70, 202
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 0, 65
  size: 106, 304
  orig: 106, 304
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 421, 16
  size: 51, 198
  orig: 51, 198
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 565, 263
  size: 47, 144
  orig: 47, 144
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 438, 262
  size: 112, 306
  orig: 112, 306
  offset: 0, 0
  index: -1
hair_accessories
  rotate: false
  xy: 319, 0
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 482
  size: 267, 356
  orig: 267, 356
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 427, 82
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 724, 266
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 631, 94
  size: 69, 186
  orig: 69, 186
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 282, 493
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
leg_weapon
  rotate: false
  xy: 91, 2
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 399, 32
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 399, 65
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 399, 100
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 769, 738
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 724, 346
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 634, 9
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 325, 287
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 325, 134
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 282, 583
  size: 255, 322
  orig: 255, 322
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 0, 186
  size: 281, 310
  orig: 281, 310
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 565, 325
  size: 243, 43
  orig: 243, 43
  offset: 0, 0
  index: -1
