
r0160s4.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 272, 236
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 345, 279
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 793, 338
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
chu_body
  rotate: false
  xy: 335, 47
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
chu_eyes_close
  rotate: true
  xy: 644, 0
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
chu_eyes_open
  rotate: false
  xy: 213, 0
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
chu_l_leg
  rotate: false
  xy: 677, 24
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
chu_mouth
  rotate: false
  xy: 270, 1
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chu_r_leg
  rotate: true
  xy: 341, 433
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
chu_tail
  rotate: true
  xy: 793, 405
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
chu_wing
  rotate: true
  xy: 584, 279
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
chu_wing_fly
  rotate: false
  xy: 790, 269
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
chu_wing_fly2
  rotate: true
  xy: 795, 97
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
chu_wing_fly3
  rotate: false
  xy: 790, 0
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
earphone
  rotate: true
  xy: 784, 712
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 855, 184
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
eye_die
  rotate: true
  xy: 955, 737
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 901, 14
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 584, 354
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 587, 907
  size: 87, 305
  orig: 87, 305
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 341, 462
  size: 59, 238
  orig: 59, 238
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 229, 35
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 0, 1
  size: 36, 142
  orig: 36, 142
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 768, 614
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 351, 719
  size: 221, 275
  orig: 221, 275
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 679, 272
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
hair_front1
  rotate: true
  xy: 469, 0
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 587, 714
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 705, 0
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 157, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
l_arm_dwn1_skill
  rotate: false
  xy: 892, 434
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
l_arm_dwn_skill
  rotate: false
  xy: 335, 0
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_arm_mid
  rotate: false
  xy: 955, 882
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 550, 58
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 415, 433
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 912, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 488, 279
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
l_skirt
  rotate: true
  xy: 494, 171
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 585, 500
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 441, 9
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 907, 907
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: true
  xy: 978, 242
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 629, 59
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 578, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
necktie1
  rotate: false
  xy: 912, 184
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
poker2
  rotate: false
  xy: 867, 103
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 784, 184
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 930, 128
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
r_arm_dwn1_skill
  rotate: false
  xy: 892, 359
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
r_arm_dwn_skill
  rotate: false
  xy: 388, 0
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
r_arm_mid
  rotate: false
  xy: 955, 827
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 469, 58
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 708, 350
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: false
  xy: 868, 288
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 345, 174
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 585, 586
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
r_skirt1
  rotate: false
  xy: 415, 524
  size: 155, 180
  orig: 155, 180
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 52
  size: 214, 171
  orig: 214, 171
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 238
  size: 257, 166
  orig: 257, 166
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 0, 715
  size: 336, 279
  orig: 336, 279
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 0, 419
  size: 326, 281
  orig: 326, 281
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 587, 174
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 907, 937
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 762, 500
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 930, 512
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 939, 282
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 762, 83
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 860, 407
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
weapon7
  rotate: true
  xy: 960, 437
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 705, 71
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
weapon_dwn1
  rotate: false
  xy: 768, 574
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
weapon_dwn2
  rotate: true
  xy: 678, 184
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 893, 577
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
weapon_up1
  rotate: true
  xy: 860, 0
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
weapon_up2
  rotate: true
  xy: 838, 500
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
weapon_up3
  rotate: false
  xy: 960, 394
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
