
t0033s4.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 491, 648
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 699
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 649, 191
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
crown1
  rotate: true
  xy: 652, 7
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
crown2
  rotate: true
  xy: 561, 107
  size: 182, 73
  orig: 182, 73
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 828, 417
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 761, 5
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 832, 47
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 885, 95
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
eye_open2
  rotate: false
  xy: 885, 42
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 779, 206
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 187, 180
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 11
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 933, 427
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
jaw_dwn
  rotate: true
  xy: 917, 688
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 208, 489
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 435, 491
  size: 142, 241
  orig: 142, 241
  offset: 0, 0
  index: -1
l_finger
  rotate: true
  xy: 649, 119
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 546, 0
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 691, 480
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 881, 148
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 828, 513
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 436, 304
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 0, 7
  size: 176, 157
  orig: 176, 157
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 881, 239
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 761, 58
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 208, 322
  size: 152, 213
  orig: 152, 213
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 0, 179
  size: 172, 232
  orig: 172, 232
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: true
  xy: 790, 778
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
r_arm_up3
  rotate: false
  xy: 364, 19
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
r_finger
  rotate: true
  xy: 822, 332
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 647, 329
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 779, 117
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 790, 648
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 491, 747
  size: 284, 233
  orig: 284, 233
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 365, 139
  size: 181, 150
  orig: 181, 150
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 426
  size: 193, 554
  orig: 193, 554
  offset: 0, 0
  index: -1
