
h0022s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
blur1
  rotate: true
  xy: 133, 239
  size: 267, 54
  orig: 267, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 832, 661
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 248, 521
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
body3_turn
  rotate: true
  xy: 255, 0
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 572, 689
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 778
  size: 273, 231
  orig: 273, 231
  offset: 0, 0
  index: -1
cape_turn
  rotate: false
  xy: 0, 521
  size: 233, 242
  orig: 233, 242
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 986, 710
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
chain_turn
  rotate: true
  xy: 986, 665
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
clothes_back
  rotate: false
  xy: 487, 324
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 577, 886
  size: 244, 123
  orig: 244, 123
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 288, 819
  size: 190, 274
  orig: 190, 274
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 88, 41
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 202, 325
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 192, 16
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 797, 266
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 365, 325
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
hat_turn
  rotate: false
  xy: 349, 82
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 471, 62
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 461, 162
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 600, 325
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 655, 430
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
l_collar
  rotate: true
  xy: 947, 312
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 678, 316
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 487, 413
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
l_leg_up1
  rotate: false
  xy: 693, 546
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
l_neckguard
  rotate: true
  xy: 828, 269
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
l_neckguard1
  rotate: true
  xy: 956, 381
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 670, 6
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
l_weapom6_1
  rotate: true
  xy: 836, 886
  size: 33, 168
  orig: 33, 168
  offset: 0, 0
  index: -1
l_weapom6_1_attack
  rotate: false
  xy: 0, 4
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
l_weapon4
  rotate: true
  xy: 577, 814
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
l_weapon4_attack
  rotate: false
  xy: 832, 783
  size: 163, 88
  orig: 163, 88
  offset: 0, 0
  index: -1
l_weapon4_light
  rotate: false
  xy: 818, 325
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
l_weapon4_light2
  rotate: true
  xy: 85, 7
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
l_weapon4_light_attack
  rotate: true
  xy: 958, 159
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
l_weapon4_light_attack2
  rotate: true
  xy: 897, 53
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
l_weapon5
  rotate: true
  xy: 862, 506
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
l_weapon5_attack
  rotate: false
  xy: 852, 360
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
l_weapon6_2
  rotate: true
  xy: 583, 67
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
l_weapon6_2_attack
  rotate: true
  xy: 661, 177
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_weapon_side1
  rotate: false
  xy: 889, 128
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l_weapon_side1_attack
  rotate: true
  xy: 889, 197
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
l_weapon_side2
  rotate: true
  xy: 471, 0
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
l_weapon_side2_attack
  rotate: true
  xy: 779, 61
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
l_weapon_side3
  rotate: true
  xy: 655, 266
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
l_weapon_side3_attack
  rotate: false
  xy: 361, 538
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
l_weapon_side4
  rotate: true
  xy: 852, 318
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
l_weapon_side4_attack
  rotate: true
  xy: 248, 724
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 723, 0
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 693, 660
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: false
  xy: 306, 79
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 602, 1
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
neckguard_back
  rotate: false
  xy: 306, 0
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 854, 417
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
r_arm_dwn_attack
  rotate: false
  xy: 396, 3
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 571, 427
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
r_clothes
  rotate: false
  xy: 573, 163
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
r_collar
  rotate: false
  xy: 777, 187
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
r_collar_turn
  rotate: false
  xy: 834, 190
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 728, 432
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 743, 320
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
r_leg_up1
  rotate: false
  xy: 862, 567
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
r_neckguard
  rotate: true
  xy: 948, 425
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
r_neckguard1
  rotate: true
  xy: 738, 266
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
r_neckguard1_turn
  rotate: false
  xy: 777, 123
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
r_neckguard_turn
  rotate: true
  xy: 783, 547
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 722, 178
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
r_weapon4
  rotate: false
  xy: 0, 254
  size: 118, 252
  orig: 118, 252
  offset: 0, 0
  index: -1
r_weapon4_attack
  rotate: false
  xy: 288, 676
  size: 161, 128
  orig: 161, 128
  offset: 0, 0
  index: -1
r_weapon4_light
  rotate: true
  xy: 557, 546
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
r_weapon4_light2
  rotate: false
  xy: 801, 432
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
r_weapon4_light_attack
  rotate: true
  xy: 958, 234
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
r_weapon4_light_attack2
  rotate: true
  xy: 723, 30
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
r_weapon5
  rotate: true
  xy: 422, 536
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
r_weapon5_attack
  rotate: false
  xy: 349, 157
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
r_weapon6_1
  rotate: true
  xy: 836, 934
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
r_weapon6_1_attack
  rotate: true
  xy: 663, 86
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
r_weapon6_2
  rotate: false
  xy: 248, 572
  size: 159, 89
  orig: 159, 89
  offset: 0, 0
  index: -1
r_weapon6_2_attack
  rotate: true
  xy: 202, 260
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
r_weapon_side1
  rotate: false
  xy: 823, 50
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
r_weapon_side1_attack
  rotate: false
  xy: 606, 265
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
r_weapon_side2
  rotate: false
  xy: 954, 476
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
r_weapon_side2_attack
  rotate: true
  xy: 887, 275
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
r_weapon_side3
  rotate: false
  xy: 954, 563
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
r_weapon_side3_attack
  rotate: false
  xy: 544, 0
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
r_weapon_side4
  rotate: true
  xy: 733, 652
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
r_weapon_side4_attack
  rotate: false
  xy: 958, 111
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 255, 111
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
weapon1_attack
  rotate: false
  xy: 733, 711
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 464, 654
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
weapon2_attack
  rotate: false
  xy: 365, 401
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 0, 45
  size: 73, 194
  orig: 73, 194
  offset: 0, 0
  index: -1
weapon3_attack
  rotate: false
  xy: 572, 599
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
weapon3_light
  rotate: true
  xy: 348, 266
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
weapon3_light2
  rotate: true
  xy: 477, 265
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
weapon3_light_attack
  rotate: true
  xy: 834, 120
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
weapon3_light_attack2
  rotate: true
  xy: 722, 108
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
