
h0196s5.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 789, 178
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 830, 423
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 882, 672
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 709, 614
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 554, 129
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 320
  size: 170, 237
  orig: 170, 237
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 0, 572
  size: 329, 375
  orig: 329, 375
  offset: 0, 0
  index: -1
cloak_deco1
  rotate: false
  xy: 854, 57
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
cloak_deco2
  rotate: true
  xy: 646, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
cloak_deco3
  rotate: false
  xy: 603, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cloak_deco4
  rotate: false
  xy: 901, 241
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 854, 325
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
cloth_r
  rotate: true
  xy: 554, 241
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 882, 477
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
eye_down
  rotate: true
  xy: 854, 160
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 854, 242
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 403, 15
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 554, 40
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 103
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 682, 510
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 533, 768
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 344, 549
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 682, 423
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 687, 284
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
l_armour
  rotate: true
  xy: 517, 11
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
l_armour2
  rotate: false
  xy: 901, 282
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 781, 48
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 456, 356
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 312, 101
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
l_weapon1
  rotate: false
  xy: 830, 459
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
l_weapon2
  rotate: false
  xy: 456, 307
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
l_weapon_blade
  rotate: true
  xy: 779, 290
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
l_weapon_hold
  rotate: true
  xy: 299, 19
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
l_weapon_plum1
  rotate: false
  xy: 670, 614
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_weapon_plum2
  rotate: false
  xy: 854, 105
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
l_weapon_plum3
  rotate: true
  xy: 706, 1
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 836, 571
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 312, 306
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 706, 43
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 901, 200
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 901, 168
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 524, 551
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 863, 523
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
r_armour
  rotate: false
  xy: 781, 0
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
r_armour2
  rotate: true
  xy: 554, 0
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 424, 145
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 0, 0
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 533, 647
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
r_weapon1
  rotate: true
  xy: 544, 385
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
r_weapon2
  rotate: false
  xy: 700, 153
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
r_weapon3
  rotate: false
  xy: 424, 64
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
r_weapon4
  rotate: true
  xy: 195, 19
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
r_weapon_blade
  rotate: false
  xy: 726, 676
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
r_weapon_hold
  rotate: false
  xy: 344, 716
  size: 174, 231
  orig: 174, 231
  offset: 0, 0
  index: -1
weapon_strings1
  rotate: false
  xy: 185, 346
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
weapon_strings2
  rotate: true
  xy: 726, 818
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
weapon_strings3
  rotate: false
  xy: 185, 102
  size: 112, 229
  orig: 112, 229
  offset: 0, 0
  index: -1
weapon_strings4
  rotate: false
  xy: 339, 300
  size: 102, 234
  orig: 102, 234
  offset: 0, 0
  index: -1
