
h0179s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
badge
  rotate: false
  xy: 892, 107
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 953, 225
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 803, 464
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 898, 0
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 818, 3
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
belt_small
  rotate: true
  xy: 520, 45
  size: 177, 70
  orig: 177, 70
  offset: 0, 0
  index: -1
belt_small1
  rotate: true
  xy: 923, 733
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 0
  size: 167, 255
  orig: 167, 255
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 595, 260
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 507, 3
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
cloak_w_back
  rotate: false
  xy: 0, 651
  size: 369, 358
  orig: 369, 358
  offset: 0, 0
  index: -1
clothes_back
  rotate: false
  xy: 384, 640
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 957, 24
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 961, 376
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 814, 208
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 605, 23
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 810, 327
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 200, 437
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
head_unhappy1
  rotate: false
  xy: 200, 223
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
head_unhappy2
  rotate: true
  xy: 381, 237
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 923, 594
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 731, 168
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 733, 27
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: false
  xy: 869, 334
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
l_cloak_g
  rotate: true
  xy: 398, 0
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
l_cloak_w
  rotate: false
  xy: 653, 605
  size: 82, 241
  orig: 82, 241
  offset: 0, 0
  index: -1
l_clothes
  rotate: false
  xy: 822, 638
  size: 86, 238
  orig: 86, 238
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 985, 948
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 306, 26
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 182, 26
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 182, 1
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: false
  xy: 957, 0
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 822, 606
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 818, 95
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 711, 312
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 711, 458
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 605, 109
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 861, 465
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
r_cloak_g
  rotate: false
  xy: 881, 217
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
r_cloak_w
  rotate: false
  xy: 750, 606
  size: 57, 270
  orig: 57, 270
  offset: 0, 0
  index: -1
r_cloak_w1
  rotate: false
  xy: 0, 270
  size: 185, 366
  orig: 185, 366
  offset: 0, 0
  index: -1
r_clothes
  rotate: true
  xy: 729, 891
  size: 118, 241
  orig: 118, 241
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 972, 503
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 608, 412
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 398, 53
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 953, 268
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 961, 333
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tassel3
  rotate: true
  xy: 862, 600
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tassel4
  rotate: false
  xy: 968, 163
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
weapon_rapier
  rotate: false
  xy: 384, 861
  size: 330, 148
  orig: 330, 148
  offset: 0, 0
  index: -1
weapon_scabbard
  rotate: true
  xy: 381, 418
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
