
h0169s5_wed_scene.png
size: 2018,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
bell1
  rotate: false
  xy: 536, 114
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
bell2
  rotate: false
  xy: 500, 0
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bell3
  rotate: false
  xy: 1380, 502
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
building_back
  rotate: false
  xy: 0, 467
  size: 607, 522
  orig: 607, 522
  offset: 0, 0
  index: -1
building_front
  rotate: false
  xy: 622, 470
  size: 472, 519
  orig: 472, 519
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 0, 1004
  size: 2005, 1014
  orig: 2005, 1014
  offset: 0, 0
  index: -1
l_flag1
  rotate: true
  xy: 0, 0
  size: 99, 341
  orig: 99, 341
  offset: 0, 0
  index: -1
l_flag1a
  rotate: true
  xy: 356, 27
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
l_flag1b
  rotate: true
  xy: 1410, 669
  size: 77, 359
  orig: 77, 359
  offset: 0, 0
  index: -1
l_flag2
  rotate: true
  xy: 1380, 550
  size: 104, 339
  orig: 104, 339
  offset: 0, 0
  index: -1
l_flag2a
  rotate: false
  xy: 500, 49
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: true
  xy: 536, 246
  size: 206, 183
  orig: 206, 183
  offset: 0, 0
  index: -1
l_ribbon2
  rotate: true
  xy: 1787, 749
  size: 240, 184
  orig: 240, 184
  offset: 0, 0
  index: -1
l_ribbon3
  rotate: false
  xy: 1109, 488
  size: 256, 173
  orig: 256, 173
  offset: 0, 0
  index: -1
l_ribbon4
  rotate: false
  xy: 1109, 676
  size: 286, 313
  orig: 286, 313
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 1410, 761
  size: 362, 228
  orig: 362, 228
  offset: 0, 0
  index: -1
rosyroad
  rotate: false
  xy: 0, 114
  size: 521, 338
  orig: 521, 338
  offset: 0, 0
  index: -1
