
h0021s5_a3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
_skirt
  rotate: false
  xy: 221, 395
  size: 124, 267
  orig: 124, 267
  offset: 0, 0
  index: -1
bar1
  rotate: true
  xy: 496, 215
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
bar2
  rotate: true
  xy: 802, 428
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
bar3
  rotate: true
  xy: 917, 776
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
bar4
  rotate: true
  xy: 487, 30
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 181
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 677
  size: 423, 332
  orig: 423, 332
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 94
  size: 131, 270
  orig: 131, 270
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 650, 891
  size: 244, 118
  orig: 244, 118
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 680, 308
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 780, 270
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 603, 432
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
eye_copen
  rotate: true
  xy: 726, 66
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 231, 0
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 146, 152
  size: 70, 212
  orig: 70, 212
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 657, 443
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 360, 432
  size: 132, 230
  orig: 132, 230
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 598, 511
  size: 51, 173
  orig: 51, 173
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 650, 770
  size: 106, 252
  orig: 106, 252
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 664, 625
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 371, 215
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 907, 425
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 438, 757
  size: 197, 252
  orig: 197, 252
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 664, 508
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
headwear_bar1
  rotate: false
  xy: 777, 213
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
headwear_bar2
  rotate: false
  xy: 645, 141
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
headwear_bar3
  rotate: false
  xy: 976, 531
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
headwear_feather_b
  rotate: false
  xy: 792, 2
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
headwear_feather_w
  rotate: false
  xy: 905, 342
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
headwear_feather_w1
  rotate: false
  xy: 782, 82
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
headwear_ribbon
  rotate: false
  xy: 924, 127
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
headwear_ribbon1
  rotate: false
  xy: 861, 150
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
headwear_ribbon2
  rotate: false
  xy: 844, 10
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
headwear_ribbon3
  rotate: true
  xy: 882, 218
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
headwear_ribbon4
  rotate: true
  xy: 902, 271
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
headwear_rose
  rotate: false
  xy: 726, 0
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
l_accessories
  rotate: false
  xy: 676, 0
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 917, 819
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 904, 511
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 496, 257
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 582, 280
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
l_skirt_decoration
  rotate: false
  xy: 946, 205
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
l_skirt_decoration1
  rotate: false
  xy: 986, 471
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 995, 985
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 396, 0
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 573, 106
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
r_accessories
  rotate: true
  xy: 906, 13
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 487, 99
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 0, 11
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 396, 33
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 803, 489
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
r_skirt3
  rotate: false
  xy: 0, 379
  size: 206, 283
  orig: 206, 283
  offset: 0, 0
  index: -1
r_skirt_decoration
  rotate: true
  xy: 852, 81
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
r_skirt_decoration1
  rotate: true
  xy: 924, 166
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 791, 628
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 146, 22
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 780, 342
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
sleeve1
  rotate: false
  xy: 676, 57
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
sleeve3
  rotate: true
  xy: 914, 636
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
sleeve3_1
  rotate: true
  xy: 909, 892
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
sleeve4
  rotate: false
  xy: 507, 432
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
sleeve5
  rotate: true
  xy: 601, 244
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
sleeve6
  rotate: false
  xy: 584, 0
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
sleeve6_1
  rotate: false
  xy: 680, 230
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 777, 151
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 723, 149
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 438, 699
  size: 43, 189
  orig: 43, 189
  offset: 0, 0
  index: -1
tie4
  rotate: false
  xy: 507, 500
  size: 76, 184
  orig: 76, 184
  offset: 0, 0
  index: -1
