
h0043s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
L_coat2
  rotate: false
  xy: 0, 275
  size: 125, 237
  orig: 125, 237
  offset: 0, 0
  index: -1
arm_turn
  rotate: false
  xy: 825, 453
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 0, 4
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 406, 285
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
belt_Valance
  rotate: false
  xy: 606, 136
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
belt_turn
  rotate: true
  xy: 697, 130
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 858, 534
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 680, 20
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 176, 0
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 302, 557
  size: 101, 190
  orig: 101, 190
  offset: 0, 0
  index: -1
body_dwn_back
  rotate: false
  xy: 140, 331
  size: 86, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 907, 268
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
coat1_turn
  rotate: false
  xy: 0, 772
  size: 268, 222
  orig: 268, 222
  offset: 0, 0
  index: -1
coat_back1_turn
  rotate: false
  xy: 177, 566
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
coat_back_turn
  rotate: false
  xy: 507, 552
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 453, 0
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
collar_turn
  rotate: false
  xy: 683, 699
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
decoration
  rotate: false
  xy: 126, 0
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 897, 116
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 764, 15
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 740, 280
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 764, 70
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 140, 278
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 505, 391
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
hair4 _turn
  rotate: false
  xy: 241, 396
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 956, 373
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 492, 256
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 453, 123
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 900, 171
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 824, 101
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: true
  xy: 241, 278
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
l_coat1
  rotate: true
  xy: 262, 10
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
l_coat_back
  rotate: false
  xy: 322, 117
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
l_coat_back_turn
  rotate: false
  xy: 302, 673
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 749, 402
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 645, 255
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 825, 535
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 414, 77
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 823, 178
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
neck1_turn
  rotate: true
  xy: 407, 396
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 177, 533
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 825, 365
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 958, 900
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 753, 173
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 798, 283
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 881, 659
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
r_coat1
  rotate: true
  xy: 683, 559
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
r_coat2
  rotate: true
  xy: 283, 845
  size: 149, 231
  orig: 149, 231
  offset: 0, 0
  index: -1
r_coat_back
  rotate: false
  xy: 176, 117
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
r_coat_back_turn
  rotate: true
  xy: 745, 836
  size: 158, 198
  orig: 158, 198
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 667, 391
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 592, 2
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 0, 527
  size: 162, 230
  orig: 162, 230
  offset: 0, 0
  index: -1
ribbon1_turn
  rotate: true
  xy: 482, 700
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 529, 838
  size: 156, 201
  orig: 156, 201
  offset: 0, 0
  index: -1
ribbon2_turn
  rotate: false
  xy: 0, 66
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 958, 839
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
