
h0029s4.png
size: 994,962
format: RGBA8888
filter: Linear,Linear
repeat: none
Scabbard
  rotate: false
  xy: 555, 46
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
accessory
  rotate: true
  xy: 849, 35
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 864, 839
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 442, 152
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 733, 607
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 635, 616
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 608, 217
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 857, 489
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 769, 124
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 232, 4
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 673, 754
  size: 176, 208
  orig: 176, 208
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 516, 387
  size: 135, 204
  orig: 135, 204
  offset: 0, 0
  index: -1
cloak5
  rotate: false
  xy: 327, 394
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
cloak6
  rotate: false
  xy: 713, 165
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 232, 87
  size: 245, 48
  orig: 245, 48
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 327, 744
  size: 331, 218
  orig: 331, 218
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 555, 8
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 633, 7
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 0, 3
  size: 329, 217
  orig: 329, 217
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 873, 92
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 633, 56
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 767, 61
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 442, 211
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 848, 615
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 295, 0
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 710, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 879, 279
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 968, 660
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
kneecap
  rotate: false
  xy: 917, 27
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 879, 212
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 769, 184
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 666, 388
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 864, 902
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 864, 740
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 874, 145
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
lace1
  rotate: true
  xy: 767, 6
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 568, 180
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 968, 618
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 710, 58
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 874, 391
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 608, 142
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 769, 266
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 766, 389
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 666, 451
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 750, 480
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
s2a
  rotate: false
  xy: 295, 140
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
s2b
  rotate: false
  xy: 0, 662
  size: 312, 300
  orig: 312, 300
  offset: 0, 0
  index: -1
s2c
  rotate: false
  xy: 0, 347
  size: 312, 300
  orig: 312, 300
  offset: 0, 0
  index: -1
turn_head
  rotate: false
  xy: 425, 0
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 327, 606
  size: 293, 123
  orig: 293, 123
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 327, 347
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
