
h0038s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 356, 206
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 298, 0
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
belt3a
  rotate: false
  xy: 1000, 214
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
belt3b
  rotate: false
  xy: 451, 754
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
belt3c
  rotate: false
  xy: 997, 958
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 567, 51
  size: 53, 140
  orig: 53, 140
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 589, 218
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 841, 373
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 435, 50
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 634, 557
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
body_dwn_turn
  rotate: true
  xy: 163, 13
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 451, 468
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 0, 791
  size: 470, 218
  orig: 470, 218
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 0, 462
  size: 296, 314
  orig: 296, 314
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 925, 146
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: true
  xy: 397, 529
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 925, 198
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eye_open2
  rotate: false
  xy: 512, 3
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
eye_open_turn
  rotate: true
  xy: 397, 493
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 635, 50
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 800, 123
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 862, 26
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 840, 267
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 508, 206
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 737, 37
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
hair5_turn
  rotate: true
  xy: 739, 295
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 476, 314
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 298, 52
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 635, 109
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 841, 307
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
l_eyeball
  rotate: true
  xy: 997, 906
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 708, 129
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 865, 568
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 842, 820
  size: 140, 189
  orig: 140, 189
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 311, 462
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
l_shoulder1_back
  rotate: false
  xy: 919, 41
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: false
  xy: 739, 364
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
l_shoulder2_back
  rotate: false
  xy: 953, 300
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
l_weapon1
  rotate: false
  xy: 485, 754
  size: 227, 40
  orig: 227, 40
  offset: 0, 0
  index: -1
l_weapon2
  rotate: true
  xy: 925, 99
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
l_weapon3
  rotate: true
  xy: 637, 11
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
l_weapon4
  rotate: true
  xy: 919, 6
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
l_weapon5
  rotate: true
  xy: 884, 141
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 978, 373
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth_close_turn
  rotate: true
  xy: 997, 929
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 607, 557
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_open_turn
  rotate: true
  xy: 997, 988
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 800, 31
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 860, 459
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 731, 217
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 762, 462
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 407, 5
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
r_eyeball
  rotate: true
  xy: 991, 539
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
r_horn
  rotate: true
  xy: 356, 296
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 607, 473
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 0, 0
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: false
  xy: 609, 352
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 609, 262
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
r_shoulder3
  rotate: true
  xy: 978, 403
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
r_weapon1
  rotate: true
  xy: 302, 221
  size: 226, 39
  orig: 226, 39
  offset: 0, 0
  index: -1
r_weapon2
  rotate: true
  xy: 926, 253
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
r_weapon3
  rotate: true
  xy: 584, 11
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
r_weapon4
  rotate: false
  xy: 980, 41
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
r_weapon5
  rotate: false
  xy: 835, 225
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
scabbard1
  rotate: true
  xy: 749, 586
  size: 208, 101
  orig: 208, 101
  offset: 0, 0
  index: -1
scabbard2
  rotate: true
  xy: 311, 565
  size: 211, 125
  orig: 211, 125
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 865, 644
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 485, 809
  size: 342, 200
  orig: 342, 200
  offset: 0, 0
  index: -1
skirt_back_turn
  rotate: false
  xy: 0, 211
  size: 287, 236
  orig: 287, 236
  offset: 0, 0
  index: -1
skirt_turn
  rotate: false
  xy: 451, 593
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
