
h0192s5.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 396, 224
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
belt_l
  rotate: true
  xy: 517, 394
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
belt_light
  rotate: false
  xy: 922, 155
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
belt_r
  rotate: false
  xy: 829, 17
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
i1_body
  rotate: true
  xy: 350, 570
  size: 150, 243
  orig: 150, 243
  offset: 0, 0
  index: -1
i1_eye_close
  rotate: true
  xy: 368, 0
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
i1_eye_open
  rotate: false
  xy: 743, 11
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
i1_hair
  rotate: false
  xy: 749, 376
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
i1_hair1
  rotate: false
  xy: 721, 150
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
i1_hair2
  rotate: true
  xy: 467, 67
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
i1_hair3
  rotate: true
  xy: 717, 72
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
i1_hair4
  rotate: true
  xy: 581, 0
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
i1_head
  rotate: false
  xy: 587, 745
  size: 198, 218
  orig: 198, 218
  offset: 0, 0
  index: -1
i1_l_arm_dwn
  rotate: true
  xy: 467, 171
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
i1_l_arm_up
  rotate: true
  xy: 242, 0
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
i1_l_leg_dwn
  rotate: false
  xy: 234, 388
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
i1_l_leg_up
  rotate: false
  xy: 0, 359
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
i1_mouth_close
  rotate: true
  xy: 546, 24
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
i1_mouth_open
  rotate: true
  xy: 948, 356
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
i1_neck
  rotate: false
  xy: 722, 243
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
i1_necktie1
  rotate: true
  xy: 772, 457
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
i1_necktie2
  rotate: false
  xy: 922, 205
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
i1_r_arm_dwn
  rotate: true
  xy: 332, 388
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
i1_r_arm_up
  rotate: false
  xy: 211, 86
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
i1_r_leg_dwn
  rotate: false
  xy: 0, 1
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
i1_r_leg_up
  rotate: true
  xy: 821, 493
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
i2_belt
  rotate: false
  xy: 608, 457
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
i2_belt1
  rotate: true
  xy: 466, 393
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
i2_belt2
  rotate: false
  xy: 909, 115
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
i2_body
  rotate: true
  xy: 101, 554
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
i2_deco
  rotate: false
  xy: 772, 496
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
i2_helmet
  rotate: false
  xy: 101, 735
  size: 246, 228
  orig: 246, 228
  offset: 0, 0
  index: -1
i2_helmet1
  rotate: false
  xy: 821, 605
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
i2_helmet2
  rotate: false
  xy: 362, 735
  size: 210, 228
  orig: 210, 228
  offset: 0, 0
  index: -1
i2_helmet_back
  rotate: true
  xy: 608, 357
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
i2_helmet_eye
  rotate: false
  xy: 824, 92
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
i2_l_arm_dwn
  rotate: true
  xy: 581, 68
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
i2_l_arm_up
  rotate: false
  xy: 301, 86
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
i2_l_larm_dwn_armour
  rotate: false
  xy: 517, 441
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
i2_l_leg_dwn
  rotate: false
  xy: 211, 216
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
i2_l_leg_dwn_armour
  rotate: false
  xy: 301, 221
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
i2_l_leg_up
  rotate: false
  xy: 0, 175
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
i2_l_leg_up1
  rotate: false
  xy: 881, 19
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
i2_l_leg_up_armour
  rotate: false
  xy: 114, 85
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
i2_l_shoulder
  rotate: false
  xy: 819, 190
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
i2_neck
  rotate: true
  xy: 583, 160
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
i2_neck_back
  rotate: false
  xy: 429, 3
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
i2_neck_front
  rotate: false
  xy: 673, 0
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
i2_r_arm_dwn
  rotate: true
  xy: 824, 313
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
i2_r_arm_up
  rotate: true
  xy: 108, 0
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
i2_r_larm_dwn_armour
  rotate: true
  xy: 824, 398
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
i2_r_leg_dwn
  rotate: false
  xy: 114, 220
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
i2_r_leg_dwn_armour
  rotate: true
  xy: 350, 478
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
i2_r_leg_up
  rotate: false
  xy: 113, 387
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
i2_r_leg_up_armur
  rotate: true
  xy: 583, 243
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
i2_r_shoulder
  rotate: false
  xy: 467, 250
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
i2_scarf
  rotate: true
  xy: 394, 87
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
i2_scarf2
  rotate: false
  xy: 0, 547
  size: 86, 416
  orig: 86, 416
  offset: 0, 0
  index: -1
idle2_head_place
  rotate: false
  xy: 800, 786
  size: 153, 177
  orig: 153, 177
  offset: 0, 0
  index: -1
idle2_head_place_hair
  rotate: false
  xy: 608, 537
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
