
h0157s4.png
size: 731,731
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 435, 229
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 445, 124
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 707, 712
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
accessories3
  rotate: true
  xy: 0, 0
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
accessories4
  rotate: false
  xy: 434, 175
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 481, 248
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 68, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 563, 520
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 0, 486
  size: 264, 245
  orig: 264, 245
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 181, 21
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 354, 103
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 435, 285
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 190, 112
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 494, 127
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 482, 386
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 556, 355
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 279, 582
  size: 149, 269
  orig: 149, 269
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 387
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 193, 303
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 354, 155
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 99, 48
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 99, 185
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 269, 272
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
l_sleeve_dwn
  rotate: true
  xy: 644, 265
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
l_sleeve_up
  rotate: true
  xy: 363, 10
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 707, 654
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 707, 680
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 627, 89
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 233, 3
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 0, 50
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 0, 377
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 0, 179
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 482, 18
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
r_sleeve_dwn
  rotate: true
  xy: 585, 165
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
r_sleeve_up
  rotate: true
  xy: 533, 265
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
sleeve_back
  rotate: true
  xy: 254, 87
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
