
h0163s5.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
black_collar
  rotate: false
  xy: 525, 112
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 385, 89
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 815, 641
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
doll_bell
  rotate: false
  xy: 846, 442
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 765, 331
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
doll_collar
  rotate: true
  xy: 736, 12
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 644, 288
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
doll_head_turn
  rotate: false
  xy: 644, 158
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
doll_l_arm
  rotate: true
  xy: 638, 15
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
doll_l_leg
  rotate: true
  xy: 820, 524
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
doll_r_arm
  rotate: true
  xy: 765, 159
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
doll_r_leg
  rotate: false
  xy: 773, 19
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
doll_tail
  rotate: true
  xy: 765, 91
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 815, 580
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 295, 30
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 542, 359
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 542, 557
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 525, 213
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 192, 91
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 0, 11
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 678, 572
  size: 122, 163
  orig: 122, 163
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 0, 90
  size: 177, 282
  orig: 177, 282
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 192, 194
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
knot
  rotate: false
  xy: 846, 480
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
knot1
  rotate: false
  xy: 820, 435
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 841, 235
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 765, 227
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 520, 35
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 385, 26
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 813, 755
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 320, 8
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 295, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 830, 17
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 0, 387
  size: 527, 498
  orig: 527, 498
  offset: 0, 0
  index: -1
piano_chair
  rotate: false
  xy: 542, 750
  size: 256, 135
  orig: 256, 135
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 180, 0
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 644, 77
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 641, 418
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 722, 435
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 382, 206
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
