
t0032s3.png
size: 977,977
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 424, 155
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 424, 11
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 939, 900
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 601, 127
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
belt5
  rotate: false
  xy: 689, 40
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 260
  size: 155, 209
  orig: 155, 209
  offset: 0, 0
  index: -1
body_dwn
  rotate: false
  xy: 424, 75
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
decoration1
  rotate: false
  xy: 504, 6
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
decoration2
  rotate: true
  xy: 288, 8
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
decoration4
  rotate: false
  xy: 927, 207
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
decoration5
  rotate: false
  xy: 939, 736
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 939, 860
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 939, 820
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 891, 335
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 849, 218
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 731, 219
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 939, 773
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jaw_back
  rotate: false
  xy: 939, 946
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 757, 318
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 615, 329
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 776, 57
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 714, 127
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 927, 267
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 589, 44
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
necklace1_4
  rotate: false
  xy: 939, 699
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
necklace1_5
  rotate: false
  xy: 939, 665
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
necklace1_6
  rotate: false
  xy: 424, 226
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 458, 226
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 604, 218
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 845, 57
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 811, 126
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 484
  size: 448, 493
  orig: 448, 493
  offset: 0, 0
  index: -1
spin1
  rotate: true
  xy: 0, 8
  size: 461, 273
  orig: 461, 273
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 463, 710
  size: 461, 267
  orig: 461, 267
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 463, 445
  size: 461, 250
  orig: 461, 250
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: false
  xy: 458, 330
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 288, 34
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
