
t0158s5_a2.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 480, 380
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
armor1
  rotate: true
  xy: 804, 79
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
armor2
  rotate: true
  xy: 375, 765
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
armor3
  rotate: true
  xy: 823, 160
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
armor4
  rotate: false
  xy: 946, 551
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
armor_deco
  rotate: false
  xy: 466, 83
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armor_deco1
  rotate: false
  xy: 677, 439
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
armor_deco2
  rotate: true
  xy: 667, 282
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
armor_deco3
  rotate: false
  xy: 677, 361
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 946, 447
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 365, 462
  size: 159, 59
  orig: 159, 59
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 908, 96
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 717, 410
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 439, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 759, 636
  size: 190, 224
  orig: 190, 224
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 0
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 487, 703
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 0, 94
  size: 337, 101
  orig: 337, 101
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 375, 884
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 116, 132
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 759, 841
  size: 153, 228
  orig: 153, 228
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 438, 379
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 439, 497
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 439, 440
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 804, 548
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 375, 170
  size: 194, 139
  orig: 194, 139
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 487, 491
  size: 215, 197
  orig: 215, 197
  offset: 0, 0
  index: -1
head_angry_dwn
  rotate: true
  xy: 375, 379
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
head_angry_dwn1
  rotate: true
  xy: 717, 525
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
head_angry_hair
  rotate: true
  xy: 938, 43
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
head_angry_up
  rotate: true
  xy: 529, 176
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
head_dwn
  rotate: true
  xy: 886, 9
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
head_dwn1
  rotate: false
  xy: 941, 392
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 804, 273
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 235, 446
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
head_up1
  rotate: false
  xy: 677, 411
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 365, 641
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 312, 1
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 922, 337
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 156, 0
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 915, 149
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 717, 666
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 439, 555
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 466, 43
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 466, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
l_hand5
  rotate: false
  xy: 758, 599
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 922, 237
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 235, 641
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 657, 3
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 235, 909
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
necklace_deco
  rotate: true
  xy: 804, 3
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
necklace_deco1
  rotate: false
  xy: 768, 179
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
necklace_deco2
  rotate: false
  xy: 717, 599
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
necklace_deco3
  rotate: true
  xy: 375, 133
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 235, 765
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 501, 10
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 235, 0
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 713, 311
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 667, 177
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
r_hand_finger
  rotate: false
  xy: 577, 382
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 804, 441
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 804, 325
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 466, 819
  size: 278, 175
  orig: 278, 175
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 446
  size: 220, 548
  orig: 220, 548
  offset: 0, 0
  index: -1
weapon_ring
  rotate: false
  xy: 252, 95
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
weapon_ring1
  rotate: false
  xy: 116, 94
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
weapon_ring2
  rotate: false
  xy: 443, 133
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
weapon_ring3
  rotate: false
  xy: 184, 94
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
