
h0163s3.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 638, 7
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 0
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
branch
  rotate: true
  xy: 623, 307
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
bubble1
  rotate: true
  xy: 848, 46
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 904, 139
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 958, 328
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 915, 256
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 825, 121
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 297, 102
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 792, 325
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 194, 21
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 459, 188
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 468, 119
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 625, 188
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 294, 188
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
handband
  rotate: false
  xy: 848, 13
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
handband_shd
  rotate: true
  xy: 958, 365
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 459, 278
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 743, 117
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 411, 6
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 582, 0
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 792, 260
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 194, 0
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 946, 228
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 897, 191
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 720, 22
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 782, 25
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 623, 117
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 779, 175
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
seed
  rotate: false
  xy: 471, 14
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 4
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 0, 443
  size: 993, 551
  orig: 993, 551
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 0, 147
  size: 279, 281
  orig: 279, 281
  offset: 0, 0
  index: -1
