
t0188s3.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 583, 623
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 312, 365
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 740, 404
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 577, 410
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 585, 194
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 628, 398
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 682, 196
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 254, 506
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 409, 224
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 214, 331
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 490, 253
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 325, 68
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 490, 165
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 620
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 476, 7
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
headwear3
  rotate: true
  xy: 692, 104
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
headwear4
  rotate: true
  xy: 731, 494
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
headwear5
  rotate: false
  xy: 718, 40
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
knot1
  rotate: true
  xy: 228, 0
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
knot2
  rotate: false
  xy: 664, 8
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
knot3
  rotate: false
  xy: 141, 21
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
knot4
  rotate: false
  xy: 735, 586
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 683, 275
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 489, 78
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 228, 60
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 547, 7
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 420, 361
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 585, 290
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 440, 508
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
l_shawl1
  rotate: false
  xy: 489, 371
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 763, 356
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 718, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 763, 314
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 316, 228
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 397, 91
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 214, 211
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 634, 484
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 599, 13
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 325, 0
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 595, 88
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 0, 15
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
r_shawl1
  rotate: false
  xy: 430, 623
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 520
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 0, 208
  size: 297, 199
  orig: 297, 199
  offset: 0, 0
  index: -1
