
b0037s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 551
  size: 251, 232
  orig: 251, 232
  offset: 0, 0
  index: -1
body_back_laugh
  rotate: false
  xy: 0, 798
  size: 275, 211
  orig: 275, 211
  offset: 0, 0
  index: -1
body_fall
  rotate: true
  xy: 834, 788
  size: 221, 157
  orig: 221, 157
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 569, 779
  size: 250, 230
  orig: 250, 230
  offset: 0, 0
  index: -1
body_turn1
  rotate: false
  xy: 0, 53
  size: 247, 235
  orig: 247, 235
  offset: 0, 0
  index: -1
body_turn2
  rotate: false
  xy: 266, 541
  size: 246, 235
  orig: 246, 235
  offset: 0, 0
  index: -1
body_turn3
  rotate: false
  xy: 265, 290
  size: 244, 236
  orig: 244, 236
  offset: 0, 0
  index: -1
body_turn4
  rotate: false
  xy: 0, 303
  size: 250, 233
  orig: 250, 233
  offset: 0, 0
  index: -1
body_turn5
  rotate: false
  xy: 290, 791
  size: 264, 218
  orig: 264, 218
  offset: 0, 0
  index: -1
cut-0177-rope
  rotate: false
  xy: 262, 60
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
cut-0286-group_a
  rotate: false
  xy: 527, 724
  size: 233, 40
  orig: 233, 40
  offset: 0, 0
  index: -1
effect_angry_shadow
  rotate: false
  xy: 524, 276
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
effect_angry_shadow1
  rotate: true
  xy: 740, 72
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
forehead_hokuto_shadow
  rotate: false
  xy: 775, 724
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
frame1_mouth_redicule1
  rotate: false
  xy: 527, 513
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
frame1_mouth_redicule2
  rotate: true
  xy: 852, 12
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
frame1_mouth_redicule3
  rotate: true
  xy: 516, 72
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
frame_mouth_tongue
  rotate: false
  xy: 673, 507
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 852, 67
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
l_eye_awesome
  rotate: true
  xy: 791, 72
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
l_eye_awesome_shy
  rotate: true
  xy: 0, 0
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 900, 488
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
l_eye_close1
  rotate: false
  xy: 923, 357
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 897, 196
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
l_eye_hokuto
  rotate: true
  xy: 994, 329
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
l_eye_pity
  rotate: true
  xy: 763, 135
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
l_eye_pity1
  rotate: true
  xy: 992, 506
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
l_eye_redicule
  rotate: true
  xy: 188, 0
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_eye_socket
  rotate: false
  xy: 835, 255
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
l_eye_socket_hokuto
  rotate: true
  xy: 818, 15
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
l_eye_socket_pity
  rotate: true
  xy: 915, 545
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 915, 688
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_eyebrow_hokuto
  rotate: true
  xy: 982, 367
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
l_feet
  rotate: true
  xy: 959, 426
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
l_hokuto_shadow
  rotate: true
  xy: 462, 1
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 673, 573
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 653, 72
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 656, 151
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
l_wing_bending
  rotate: true
  xy: 948, 681
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
l_wing_bending1
  rotate: false
  xy: 827, 130
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
l_wing_fall
  rotate: false
  xy: 808, 575
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
l_wing_turn
  rotate: false
  xy: 656, 336
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 992, 546
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_angry_dwn
  rotate: false
  xy: 984, 131
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth_angry_shadow
  rotate: false
  xy: 935, 162
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_angry_teeth
  rotate: true
  xy: 996, 638
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_angry_up
  rotate: true
  xy: 948, 195
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth_awesome
  rotate: true
  xy: 892, 284
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
mouth_hokuto_dwn
  rotate: false
  xy: 935, 135
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth_hokuto_shadow
  rotate: false
  xy: 235, 0
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mouth_hokuto_up
  rotate: true
  xy: 899, 90
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
mouth_pity
  rotate: true
  xy: 948, 242
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 681, 0
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
r_eye_awesome
  rotate: true
  xy: 763, 182
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
r_eye_awesome_shy
  rotate: false
  xy: 608, 0
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 915, 601
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
r_eye_close1
  rotate: false
  xy: 516, 0
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 884, 419
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
r_eye_hokuto
  rotate: false
  xy: 892, 255
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
r_eye_pity
  rotate: false
  xy: 750, 1
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
r_eye_redicule
  rotate: false
  xy: 750, 262
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
r_eye_socket
  rotate: false
  xy: 784, 329
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
r_eye_socket_hokuto
  rotate: false
  xy: 370, 21
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
r_eye_socket_pity
  rotate: true
  xy: 812, 491
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
r_eye_socket_pity1
  rotate: true
  xy: 897, 143
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 934, 97
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eyebrow_hokuto
  rotate: false
  xy: 282, 13
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
r_feet
  rotate: true
  xy: 935, 296
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
r_hokuto_shadow
  rotate: true
  xy: 867, 345
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 527, 571
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
r_horn_back
  rotate: true
  xy: 522, 164
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
r_horn_fall
  rotate: false
  xy: 524, 367
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 808, 641
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 656, 224
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
r_wing_akimbo
  rotate: false
  xy: 797, 411
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
r_wing_fall
  rotate: false
  xy: 840, 723
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
r_wing_turn1
  rotate: false
  xy: 828, 181
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
skill_glasses1
  rotate: false
  xy: 645, 421
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
skill_glasses2
  rotate: true
  xy: 66, 7
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 262, 169
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
