
h0036s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 903, 423
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
back_skirt_turn
  rotate: true
  xy: 181, 452
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
back_veil
  rotate: true
  xy: 714, 880
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
back_veil1
  rotate: false
  xy: 867, 454
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 646, 423
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
body_dance
  rotate: false
  xy: 256, 335
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
body_dance1
  rotate: true
  xy: 330, 452
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
body_dance10
  rotate: false
  xy: 600, 300
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
body_dance2
  rotate: true
  xy: 593, 683
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
body_dance3
  rotate: false
  xy: 513, 411
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
body_dance4
  rotate: true
  xy: 710, 594
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
body_dance5
  rotate: false
  xy: 252, 226
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
body_dance6
  rotate: false
  xy: 521, 298
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
body_dance7
  rotate: false
  xy: 723, 423
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
body_dance8
  rotate: true
  xy: 824, 586
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
body_dance9
  rotate: true
  xy: 593, 604
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 447, 277
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 879, 36
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 806, 423
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 706, 532
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 845, 55
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 447, 210
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 488
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
hair_turn
  rotate: false
  xy: 0, 299
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
hat_dance_around2
  rotate: false
  xy: 181, 558
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 250, 126
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
head_dance
  rotate: false
  xy: 938, 557
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
head_dance1
  rotate: true
  xy: 446, 124
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
head_dance10
  rotate: false
  xy: 470, 531
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
head_dance2
  rotate: true
  xy: 539, 124
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
head_dance3
  rotate: false
  xy: 527, 210
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
head_dance4
  rotate: false
  xy: 632, 128
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
head_dance5
  rotate: true
  xy: 702, 225
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
head_dance6
  rotate: false
  xy: 782, 130
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
head_dance7
  rotate: true
  xy: 635, 35
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
head_dance8
  rotate: false
  xy: 614, 210
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
head_dance9
  rotate: false
  xy: 939, 650
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
head_turn
  rotate: false
  xy: 451, 25
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
head_turn1
  rotate: false
  xy: 543, 25
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 130, 452
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 130, 230
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
headwear1_turn
  rotate: false
  xy: 345, 531
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 854, 423
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
headwear_back
  rotate: true
  xy: 942, 273
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
headwear_wings
  rotate: true
  xy: 806, 457
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
headwear_wings1
  rotate: false
  xy: 873, 550
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 821, 544
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 940, 237
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
l_arm_dwn1_light
  rotate: false
  xy: 982, 364
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
l_arm_dwn2_light
  rotate: false
  xy: 727, 0
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 938, 506
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
l_arm_up_light
  rotate: true
  xy: 867, 493
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
l_bell
  rotate: false
  xy: 834, 276
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
l_earrings
  rotate: true
  xy: 949, 416
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_feather
  rotate: false
  xy: 833, 828
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
l_hat
  rotate: false
  xy: 591, 413
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
l_hat_back
  rotate: true
  xy: 225, 25
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
l_hat_back1
  rotate: false
  xy: 774, 25
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 783, 218
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 721, 139
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 767, 317
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 785, 536
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
l_skirt1
  rotate: true
  xy: 352, 643
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
l_skirt1_turn
  rotate: false
  xy: 674, 316
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
l_veil
  rotate: false
  xy: 447, 398
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
l_white_ribbon
  rotate: true
  xy: 859, 916
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
l_white_ribbon3
  rotate: false
  xy: 554, 604
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1000, 888
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 1000, 862
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 898, 292
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 982, 314
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 898, 237
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 877, 0
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
r_arm_dwn1_shadow
  rotate: false
  xy: 940, 361
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
r_arm_dwn2_shadow
  rotate: true
  xy: 918, 0
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 938, 456
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
r_arm_up_shadow
  rotate: false
  xy: 890, 354
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
r_bell
  rotate: false
  xy: 774, 55
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
r_earring
  rotate: false
  xy: 942, 306
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
r_feather
  rotate: false
  xy: 834, 218
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
r_hat
  rotate: false
  xy: 352, 725
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
r_hat_back
  rotate: false
  xy: 342, 124
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
r_hat_back1
  rotate: false
  xy: 635, 4
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
r_hat_dance
  rotate: true
  xy: 593, 763
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
r_hat_dance1
  rotate: false
  xy: 705, 767
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
r_hat_dance10
  rotate: false
  xy: 128, 134
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
r_hat_dance2
  rotate: false
  xy: 130, 337
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
r_hat_dance3
  rotate: true
  xy: 333, 337
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
r_hat_dance4
  rotate: true
  xy: 340, 22
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
r_hat_dance5
  rotate: true
  xy: 829, 663
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
r_hat_dance6
  rotate: true
  xy: 335, 231
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
r_hat_dance7
  rotate: true
  xy: 491, 629
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
r_hat_dance8
  rotate: false
  xy: 113, 20
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
r_hat_dance9
  rotate: true
  xy: 0, 17
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
r_hat_turn
  rotate: false
  xy: 0, 146
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 722, 37
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 833, 344
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
r_ribbon
  rotate: true
  xy: 710, 671
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 644, 532
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
r_skirt1
  rotate: false
  xy: 491, 733
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
r_skirt1_turn
  rotate: true
  xy: 833, 764
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
r_skirt_turn
  rotate: false
  xy: 554, 531
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
r_veil
  rotate: true
  xy: 859, 817
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
r_white_ribbon
  rotate: true
  xy: 555, 892
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
r_white_ribbon1
  rotate: false
  xy: 990, 288
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 970, 744
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 873, 143
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
ribbon_turn
  rotate: true
  xy: 879, 68
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
skirt_dance
  rotate: false
  xy: 0, 699
  size: 337, 310
  orig: 337, 310
  offset: 0, 0
  index: -1
skirt_dance7
  rotate: false
  xy: 352, 880
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
