
t0027s3.png
size: 1892,1892
format: RGBA8888
filter: Linear,Linear
repeat: none
bandage
  rotate: true
  xy: 1518, 234
  size: 177, 215
  orig: 177, 215
  offset: 0, 0
  index: -1
cape_in
  rotate: true
  xy: 1532, 556
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
cape_out
  rotate: true
  xy: 863, 1
  size: 274, 300
  orig: 274, 300
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1826, 1446
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 590, 13
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 1108, 303
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1748, 251
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 1243, 456
  size: 85, 290
  orig: 85, 290
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 391, 273
  size: 149, 332
  orig: 149, 332
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1783, 662
  size: 109, 298
  orig: 109, 298
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1126, 500
  size: 102, 381
  orig: 102, 381
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 1783, 403
  size: 109, 244
  orig: 109, 244
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 443, 52
  size: 206, 405
  orig: 206, 405
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1243, 216
  size: 225, 260
  orig: 225, 260
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 775, 290
  size: 203, 318
  orig: 203, 318
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1178, 99
  size: 102, 245
  orig: 102, 245
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 10
  size: 428, 210
  orig: 428, 210
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 1601, 1446
  size: 446, 210
  orig: 446, 210
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 1811, 1337
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 1811, 1235
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
l_beard
  rotate: true
  xy: 1178, 11
  size: 73, 203
  orig: 73, 203
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1811, 1137
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 1396, 0
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 1712, 0
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 1532, 834
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
r_beard
  rotate: true
  xy: 1548, 426
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1438, 105
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
runny
  rotate: false
  xy: 1712, 81
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
rush
  rotate: false
  xy: 0, 1391
  size: 1586, 501
  orig: 1586, 501
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 1826, 1688
  size: 54, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 1826, 1488
  size: 49, 185
  orig: 49, 185
  offset: 0, 0
  index: -1
tassel3
  rotate: true
  xy: 1494, 2
  size: 51, 178
  orig: 51, 178
  offset: 0, 0
  index: -1
weapon_bamboo
  rotate: false
  xy: 1607, 816
  size: 131, 615
  orig: 131, 615
  offset: 0, 0
  index: -1
weapon_blur
  rotate: false
  xy: 0, 756
  size: 360, 620
  orig: 360, 620
  offset: 0, 0
  index: -1
weapon_gourd
  rotate: true
  xy: 1518, 68
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
weapon_leave1
  rotate: false
  xy: 1777, 138
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
weapon_leave2
  rotate: true
  xy: 1108, 352
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
weapon_ribbon1
  rotate: true
  xy: 1811, 1054
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: true
  xy: 443, 11
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
weapon_whirl1
  rotate: false
  xy: 1191, 940
  size: 401, 436
  orig: 401, 436
  offset: 0, 0
  index: -1
weapon_whirl2
  rotate: false
  xy: 375, 827
  size: 376, 549
  orig: 376, 549
  offset: 0, 0
  index: -1
weapon_whirl3
  rotate: false
  xy: 766, 896
  size: 410, 480
  orig: 410, 480
  offset: 0, 0
  index: -1
weapon_whirl4
  rotate: true
  xy: 0, 235
  size: 506, 376
  orig: 506, 376
  offset: 0, 0
  index: -1
weapon_whirl5
  rotate: false
  xy: 391, 437
  size: 369, 375
  orig: 369, 375
  offset: 0, 0
  index: -1
weapon_whirl6
  rotate: true
  xy: 1243, 556
  size: 369, 274
  orig: 369, 274
  offset: 0, 0
  index: -1
weapon_whirl7
  rotate: false
  xy: 775, 508
  size: 336, 373
  orig: 336, 373
  offset: 0, 0
  index: -1
wine01
  rotate: true
  xy: 1777, 72
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
wine02
  rotate: false
  xy: 1753, 975
  size: 43, 456
  orig: 43, 456
  offset: 0, 0
  index: -1
wine03
  rotate: false
  xy: 738, 367
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
