
h0010s5_a2.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 356, 306
  size: 157, 185
  orig: 157, 185
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 757, 435
  size: 108, 193
  orig: 108, 193
  offset: 0, 0
  index: -1
body2_shadow
  rotate: false
  xy: 880, 509
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 132, 6
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 135, 213
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
body4_2
  rotate: true
  xy: 556, 263
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 562, 477
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 916, 269
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 636, 68
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 829, 130
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 711, 267
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 492, 69
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
gold3
  rotate: true
  xy: 773, 145
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
gold4
  rotate: false
  xy: 875, 770
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
gold5
  rotate: false
  xy: 1001, 977
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 318, 4
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 640, 766
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 556, 309
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 518, 70
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
hair_front_3
  rotate: true
  xy: 538, 203
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 875, 822
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 132, 76
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 343, 193
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
l_hand_dwn
  rotate: true
  xy: 684, 2
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
l_hand_up
  rotate: true
  xy: 683, 74
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 747, 274
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 880, 435
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 617, 780
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_close_angry
  rotate: false
  xy: 313, 193
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 420, 13
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 745, 137
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 627, 0
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
r_hand_dwn
  rotate: true
  xy: 912, 662
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
r_hand_up
  rotate: true
  xy: 518, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 318, 41
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 745, 167
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
rune
  rotate: true
  xy: 538, 135
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
veil
  rotate: true
  xy: 916, 732
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 951, 520
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
veil_mantle_back
  rotate: false
  xy: 396, 811
  size: 229, 198
  orig: 229, 198
  offset: 0, 0
  index: -1
veil_mantle_front
  rotate: false
  xy: 165, 770
  size: 216, 239
  orig: 216, 239
  offset: 0, 0
  index: -1
veil_mantle_front_2
  rotate: true
  xy: 165, 651
  size: 104, 216
  orig: 104, 216
  offset: 0, 0
  index: -1
veil_mantle_front_up
  rotate: false
  xy: 356, 478
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
weapon_dwn
  rotate: true
  xy: 640, 953
  size: 56, 346
  orig: 56, 346
  offset: 0, 0
  index: -1
weapon_dwn_2
  rotate: false
  xy: 0, 663
  size: 150, 346
  orig: 150, 346
  offset: 0, 0
  index: -1
weapon_helmat_dwn
  rotate: true
  xy: 829, 182
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
weapon_helmat_dwn_2
  rotate: false
  xy: 313, 115
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
weapon_side
  rotate: false
  xy: 912, 353
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
weapon_side_2
  rotate: false
  xy: 617, 643
  size: 236, 108
  orig: 236, 108
  offset: 0, 0
  index: -1
weapon_soulball
  rotate: false
  xy: 907, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_soulball_2
  rotate: true
  xy: 0, 9
  size: 264, 117
  orig: 264, 117
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 671, 137
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
weapon_up2
  rotate: false
  xy: 396, 651
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up2_2
  rotate: true
  xy: 0, 288
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
weapon_up2_C
  rotate: false
  xy: 135, 491
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up2_b
  rotate: false
  xy: 135, 331
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
weapon_up_2
  rotate: false
  xy: 747, 352
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
