
t0214s5.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 40
  size: 129, 212
  orig: 129, 212
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 144, 70
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
crown1
  rotate: false
  xy: 730, 114
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 798, 343
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 794, 124
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 852, 132
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 688, 423
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 688, 583
  size: 71, 169
  orig: 71, 169
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 567, 37
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 583, 432
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 406, 432
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 687, 343
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 774, 676
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
l_armor
  rotate: false
  xy: 776, 760
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
l_crown
  rotate: true
  xy: 144, 0
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 314, 93
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: false
  xy: 592, 358
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 481, 625
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
l_veil
  rotate: false
  xy: 392, 37
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 144, 247
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 26, 12
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 0, 0
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 810, 228
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 774, 592
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 727, 220
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
r_armor
  rotate: true
  xy: 392, 190
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 568, 183
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
r_leg_mid
  rotate: true
  xy: 651, 105
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 206, 243
  size: 92, 171
  orig: 92, 171
  offset: 0, 0
  index: -1
r_veil
  rotate: false
  xy: 795, 428
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 481, 767
  size: 133, 280
  orig: 133, 280
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 206, 640
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 206, 350
  size: 275, 185
  orig: 275, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 267
  size: 191, 633
  orig: 191, 633
  offset: 0, 0
  index: -1
weapon_knot1
  rotate: true
  xy: 307, 0
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
weapon_knot2
  rotate: false
  xy: 651, 33
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
weapon_knot3
  rotate: true
  xy: 406, 343
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
wine1
  rotate: false
  xy: 648, 214
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
wine2
  rotate: false
  xy: 727, 33
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
