
r0034s5_a2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
airscrew1
  rotate: false
  xy: 1477, 1289
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
airscrew2
  rotate: true
  xy: 1070, 0
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1608, 1005
  size: 324, 313
  orig: 324, 313
  offset: 0, 0
  index: -1
body1_2
  rotate: true
  xy: 1135, 406
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
body1_3
  rotate: false
  xy: 1608, 772
  size: 306, 218
  orig: 306, 218
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1820, 618
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1300, 716
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
body_dwn
  rotate: true
  xy: 1316, 886
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 1964, 334
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1120, 34
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 498, 0
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 0, 38
  size: 341, 483
  orig: 341, 483
  offset: 0, 0
  index: -1
coat_3_1
  rotate: false
  xy: 1299, 44
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
coat_3_2
  rotate: false
  xy: 1216, 40
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
coat_3_back
  rotate: false
  xy: 1386, 97
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 1094, 1613
  size: 420, 492
  orig: 420, 492
  offset: 0, 0
  index: -1
cockpit1
  rotate: true
  xy: 1157, 693
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
cockpit2
  rotate: false
  xy: 936, 719
  size: 206, 189
  orig: 206, 189
  offset: 0, 0
  index: -1
cockpit3
  rotate: true
  xy: 766, 645
  size: 233, 155
  orig: 233, 155
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 0, 1481
  size: 532, 552
  orig: 532, 552
  offset: 0, 0
  index: -1
cover2
  rotate: true
  xy: 1936, 1053
  size: 171, 91
  orig: 171, 91
  offset: 0, 0
  index: -1
cover3
  rotate: false
  xy: 1966, 114
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
cover4
  rotate: true
  xy: 1381, 47
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
cover5
  rotate: false
  xy: 1936, 944
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
cover_back
  rotate: false
  xy: 1601, 1520
  size: 353, 513
  orig: 353, 513
  offset: 0, 0
  index: -1
dove_body
  rotate: false
  xy: 1602, 520
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
dove_l_leg
  rotate: false
  xy: 1929, 871
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
dove_l_wing_fly
  rotate: false
  xy: 1969, 1760
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
dove_r_leg
  rotate: false
  xy: 2002, 554
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
dove_r_wing_fly
  rotate: true
  xy: 801, 0
  size: 184, 113
  orig: 184, 113
  offset: 0, 0
  index: -1
eye_clodse
  rotate: true
  xy: 1650, 175
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 412, 403
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
geer1
  rotate: true
  xy: 0, 0
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
geer2
  rotate: false
  xy: 1938, 202
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
gorget
  rotate: true
  xy: 822, 219
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 543, 642
  size: 208, 236
  orig: 208, 236
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1299, 0
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 1533, 22
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hat_turn1
  rotate: true
  xy: 543, 428
  size: 199, 221
  orig: 199, 221
  offset: 0, 0
  index: -1
hat_turn2
  rotate: true
  xy: 1515, 705
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1453, 27
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
head1_2
  rotate: false
  xy: 1216, 0
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1301, 523
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1533, 61
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1874, 207
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
head5_1
  rotate: false
  xy: 1874, 166
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
head5_2
  rotate: false
  xy: 1977, 716
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 973, 439
  size: 57, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
l_arm_dwn2
  rotate: false
  xy: 1507, 250
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
l_arm_dwn3
  rotate: false
  xy: 1465, 528
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
l_arm_dwn4
  rotate: false
  xy: 1399, 240
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 1457, 393
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: true
  xy: 929, 14
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
l_arm_up3
  rotate: false
  xy: 1595, 263
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
l_arm_up4
  rotate: false
  xy: 1936, 1239
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
l_feet
  rotate: true
  xy: 1969, 1625
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1302, 393
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 1917, 107
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 1394, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 1607, 68
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
l_hand5
  rotate: true
  xy: 1929, 809
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
l_hand6
  rotate: true
  xy: 1803, 94
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
l_hand7
  rotate: true
  xy: 1607, 645
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 1909, 415
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 958, 270
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
light_off
  rotate: false
  xy: 1969, 1533
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
light_on
  rotate: true
  xy: 1711, 85
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 568, 893
  size: 304, 139
  orig: 304, 139
  offset: 0, 0
  index: -1
pipe1
  rotate: true
  xy: 1240, 125
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 702, 199
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
pipe3
  rotate: true
  xy: 1584, 394
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
pipe4
  rotate: false
  xy: 498, 169
  size: 189, 244
  orig: 189, 244
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: false
  xy: 1977, 902
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
r_arm_dwn2
  rotate: true
  xy: 1093, 139
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
r_arm_dwn3
  rotate: false
  xy: 656, 0
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
r_arm_dwn4
  rotate: false
  xy: 958, 137
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 1783, 400
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 1716, 261
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
r_arm_up3
  rotate: true
  xy: 1526, 124
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
r_arm_up4
  rotate: false
  xy: 1842, 274
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
r_feet
  rotate: true
  xy: 1716, 385
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 1250, 245
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 1977, 166
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 1859, 106
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
r_hand4
  rotate: false
  xy: 1650, 111
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
r_hand5
  rotate: false
  xy: 1607, 0
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
r_hand6
  rotate: false
  xy: 1977, 215
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
r_hand7
  rotate: false
  xy: 973, 511
  size: 147, 193
  orig: 147, 193
  offset: 0, 0
  index: -1
r_hand7_back
  rotate: false
  xy: 1896, 1350
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 1711, 159
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1096, 268
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 1477, 1344
  size: 404, 161
  orig: 404, 161
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 432, 931
  size: 535, 121
  orig: 535, 121
  offset: 0, 0
  index: -1
sandbag1
  rotate: true
  xy: 1964, 279
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
sandbag2
  rotate: false
  xy: 1820, 184
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
sandbag3
  rotate: false
  xy: 1977, 788
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
sandbag4
  rotate: false
  xy: 1969, 1935
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
sandbag5
  rotate: false
  xy: 1947, 540
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
stock1
  rotate: true
  xy: 568, 1047
  size: 555, 331
  orig: 555, 331
  offset: 0, 0
  index: -1
stock2
  rotate: false
  xy: 914, 1275
  size: 548, 323
  orig: 548, 323
  offset: 0, 0
  index: -1
stock3
  rotate: true
  xy: 0, 932
  size: 534, 417
  orig: 534, 417
  offset: 0, 0
  index: -1
stock3_shining
  rotate: false
  xy: 547, 1617
  size: 532, 416
  orig: 532, 416
  offset: 0, 0
  index: -1
track1
  rotate: true
  xy: 914, 923
  size: 337, 387
  orig: 337, 387
  offset: 0, 0
  index: -1
track2
  rotate: true
  xy: 0, 394
  size: 523, 397
  orig: 523, 397
  offset: 0, 0
  index: -1
track3
  rotate: true
  xy: 412, 467
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
twinkle2
  rotate: true
  xy: 1780, 524
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
twinkle3
  rotate: false
  xy: 1977, 621
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
twinkle4
  rotate: false
  xy: 1477, 1535
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 779, 424
  size: 206, 179
  orig: 206, 179
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1135, 495
  size: 151, 183
  orig: 151, 183
  offset: 0, 0
  index: -1
