
h0161s3.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 220, 699
  size: 232, 310
  orig: 232, 310
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 847, 873
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 220, 648
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 873, 131
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 338, 30
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 975, 645
  size: 34, 213
  orig: 34, 213
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 482, 381
  size: 62, 307
  orig: 62, 307
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 0, 213
  size: 146, 369
  orig: 146, 369
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 301, 405
  size: 166, 279
  orig: 166, 279
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 467, 715
  size: 130, 371
  orig: 130, 371
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 0, 597
  size: 205, 412
  orig: 205, 412
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 442, 271
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 467, 860
  size: 149, 365
  orig: 149, 365
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 570, 99
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 699, 273
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 173, 0
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 569, 12
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 161, 240
  size: 125, 342
  orig: 125, 342
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 943, 414
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 442, 206
  size: 50, 233
  orig: 50, 233
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 931, 304
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 27
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 947, 200
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 757, 458
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 791, 140
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 256, 44
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 338, 100
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 442, 385
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 301, 240
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 272, 613
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 873, 180
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 845, 445
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 704, 1
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: true
  xy: 959, 124
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 173, 41
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 703, 128
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 482, 576
  size: 251, 124
  orig: 251, 124
  offset: 0, 0
  index: -1
weapon_book_close1
  rotate: true
  xy: 853, 725
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
weapon_book_close2
  rotate: true
  xy: 853, 590
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
weapon_book_close3
  rotate: true
  xy: 470, 20
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
weapon_bookback
  rotate: true
  xy: 804, 362
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
weapon_bookmark
  rotate: true
  xy: 482, 458
  size: 103, 260
  orig: 103, 260
  offset: 0, 0
  index: -1
weapon_cover_back
  rotate: true
  xy: 791, 77
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
weapon_cover_front
  rotate: false
  xy: 301, 266
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
weapon_page
  rotate: true
  xy: 430, 105
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
weapon_sticker
  rotate: false
  xy: 220, 599
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
weapon_w_envelope
  rotate: true
  xy: 748, 578
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
weapon_w_envelope1
  rotate: false
  xy: 802, 292
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
weapon_w_envelope2
  rotate: true
  xy: 960, 524
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
